2024-03-08 14:32:45  (rev 0)
    +_libgcc_mutex-0.1 (defaults/linux-64)
    +_openmp_mutex-5.1 (defaults/linux-64)
    +abseil-cpp-20230802.0 (defaults/linux-64)
    +absl-py-1.4.0 (defaults/linux-64)
    +aiohttp-3.9.3 (defaults/linux-64)
    +aiosignal-1.2.0 (defaults/noarch)
    +anndata-0.10.5.post1 (conda-forge/noarch)
    +array-api-compat-1.5 (conda-forge/noarch)
    +asttokens-2.0.5 (defaults/noarch)
    +async-timeout-4.0.3 (defaults/linux-64)
    +attrs-23.1.0 (defaults/linux-64)
    +blas-1.0 (defaults/linux-64)
    +blinker-1.6.2 (defaults/linux-64)
    +blosc-1.21.3 (defaults/linux-64)
    +bottleneck-1.3.7 (defaults/linux-64)
    +brotli-1.0.9 (defaults/linux-64)
    +brotli-bin-1.0.9 (defaults/linux-64)
    +brotli-python-1.0.9 (defaults/linux-64)
    +bzip2-1.0.8 (defaults/linux-64)
    +c-ares-1.19.1 (defaults/linux-64)
    +c-blosc2-2.12.0 (defaults/linux-64)
    +ca-certificates-2023.12.12 (defaults/linux-64)
    +cachetools-4.2.2 (defaults/noarch)
    +certifi-2024.2.2 (defaults/linux-64)
    +cffi-1.16.0 (defaults/linux-64)
    +charset-normalizer-2.0.4 (defaults/noarch)
    +chex-0.1.2 (conda-forge/noarch)
    +click-8.1.7 (defaults/linux-64)
    +colorama-0.4.6 (defaults/linux-64)
    +comm-0.2.1 (defaults/linux-64)
    +contourpy-1.2.0 (defaults/linux-64)
    +cryptography-42.0.2 (defaults/linux-64)
    +curl-8.5.0 (defaults/linux-64)
    +cycler-0.11.0 (defaults/noarch)
    +cyrus-sasl-2.1.28 (defaults/linux-64)
    +dataclasses-0.8 (defaults/noarch)
    +dbus-1.13.18 (defaults/linux-64)
    +decorator-5.1.1 (defaults/noarch)
    +dm-tree-0.1.7 (defaults/linux-64)
    +docrep-0.3.2 (conda-forge/noarch)
    +dunamai-1.19.2 (conda-forge/noarch)
    +et_xmlfile-1.1.0 (defaults/linux-64)
    +exceptiongroup-1.2.0 (defaults/linux-64)
    +executing-0.8.3 (defaults/noarch)
    +expat-2.5.0 (defaults/linux-64)
    +filelock-3.13.1 (defaults/linux-64)
    +fontconfig-2.14.1 (defaults/linux-64)
    +fonttools-4.25.0 (defaults/noarch)
    +freetype-2.12.1 (defaults/linux-64)
    +frozenlist-1.4.0 (defaults/linux-64)
    +fsspec-2023.10.0 (defaults/linux-64)
    +future-0.18.3 (defaults/linux-64)
    +gdbm-1.18 (defaults/linux-64)
    +get_version-3.5.5 (conda-forge/noarch)
    +gettext-0.21.0 (defaults/linux-64)
    +git-2.40.1 (defaults/linux-64)
    +glib-2.78.4 (defaults/linux-64)
    +glib-tools-2.78.4 (defaults/linux-64)
    +gmp-6.2.1 (defaults/linux-64)
    +gmpy2-2.1.2 (defaults/linux-64)
    +google-auth-2.22.0 (defaults/linux-64)
    +google-auth-oauthlib-0.5.2 (defaults/linux-64)
    +grpc-cpp-1.48.2 (defaults/linux-64)
    +grpcio-1.48.2 (defaults/linux-64)
    +gst-plugins-base-1.14.1 (defaults/linux-64)
    +gstreamer-1.14.1 (defaults/linux-64)
    +gtest-1.14.0 (defaults/linux-64)
    +h5py-3.9.0 (defaults/linux-64)
    +hdf5-1.12.1 (defaults/linux-64)
    +icu-73.1 (defaults/linux-64)
    +idna-3.4 (defaults/linux-64)
    +importlib-metadata-7.0.1 (defaults/linux-64)
    +importlib_metadata-7.0.1 (defaults/noarch)
    +ipython-8.20.0 (defaults/linux-64)
    +ipywidgets-8.1.2 (defaults/linux-64)
    +jax-0.2.16 (conda-forge/noarch)
    +jaxlib-0.1.75 (conda-forge/linux-64)
    +jedi-0.18.1 (defaults/linux-64)
    +jinja2-3.1.3 (defaults/linux-64)
    +joblib-1.2.0 (defaults/linux-64)
    +jpeg-9e (defaults/linux-64)
    +jupyterlab_widgets-3.0.10 (defaults/linux-64)
    +kiwisolver-1.4.4 (defaults/linux-64)
    +krb5-1.20.1 (defaults/linux-64)
    +lcms2-2.12 (defaults/linux-64)
    +ld_impl_linux-64-2.38 (defaults/linux-64)
    +legacy-api-wrap-1.2 (conda-forge/noarch)
    +lerc-3.0 (defaults/linux-64)
    +libbrotlicommon-1.0.9 (defaults/linux-64)
    +libbrotlidec-1.0.9 (defaults/linux-64)
    +libbrotlienc-1.0.9 (defaults/linux-64)
    +libclang-14.0.6 (defaults/linux-64)
    +libclang13-14.0.6 (defaults/linux-64)
    +libcups-2.4.2 (defaults/linux-64)
    +libcurl-8.5.0 (defaults/linux-64)
    +libdeflate-1.17 (defaults/linux-64)
    +libedit-3.1.20230828 (defaults/linux-64)
    +libev-4.33 (defaults/linux-64)
    +libffi-3.4.4 (defaults/linux-64)
    +libgcc-ng-11.2.0 (defaults/linux-64)
    +libgfortran-ng-11.2.0 (defaults/linux-64)
    +libgfortran5-11.2.0 (defaults/linux-64)
    +libglib-2.78.4 (defaults/linux-64)
    +libgomp-11.2.0 (defaults/linux-64)
    +libiconv-1.16 (defaults/linux-64)
    +libllvm14-14.0.6 (defaults/linux-64)
    +libnghttp2-1.57.0 (defaults/linux-64)
    +libopenblas-0.3.21 (defaults/linux-64)
    +libpng-1.6.39 (defaults/linux-64)
    +libpq-12.17 (defaults/linux-64)
    +libprotobuf-3.20.3 (defaults/linux-64)
    +libssh2-1.10.0 (defaults/linux-64)
    +libstdcxx-ng-11.2.0 (defaults/linux-64)
    +libtiff-4.5.1 (defaults/linux-64)
    +libuuid-1.41.5 (defaults/linux-64)
    +libwebp-base-1.3.2 (defaults/linux-64)
    +libxcb-1.15 (defaults/linux-64)
    +libxkbcommon-1.0.1 (defaults/linux-64)
    +libxml2-2.10.4 (defaults/linux-64)
    +lightning-utilities-0.9.0 (defaults/linux-64)
    +llvmlite-0.42.0 (defaults/linux-64)
    +lz4-c-1.9.4 (defaults/linux-64)
    +lzo-2.10 (defaults/linux-64)
    +markdown-3.4.1 (defaults/linux-64)
    +markdown-it-py-2.2.0 (defaults/linux-64)
    +markupsafe-2.1.3 (defaults/linux-64)
    +matplotlib-3.7.0 (defaults/linux-64)
    +matplotlib-base-3.7.0 (defaults/linux-64)
    +matplotlib-inline-0.1.6 (defaults/linux-64)
    +mdurl-0.1.0 (defaults/linux-64)
    +mpc-1.1.0 (defaults/linux-64)
    +mpfr-4.0.2 (defaults/linux-64)
    +mpmath-1.3.0 (defaults/linux-64)
    +multidict-6.0.4 (defaults/linux-64)
    +munkres-1.1.4 (defaults/noarch)
    +mysql-5.7.24 (defaults/linux-64)
    +natsort-7.1.1 (defaults/noarch)
    +ncurses-6.4 (defaults/linux-64)
    +networkx-3.1 (defaults/linux-64)
    +ninja-1.10.2 (defaults/linux-64)
    +ninja-base-1.10.2 (defaults/linux-64)
    +numba-0.59.0 (defaults/linux-64)
    +numexpr-2.8.7 (defaults/linux-64)
    +numpy-1.26.4 (defaults/linux-64)
    +numpy-base-1.26.4 (defaults/linux-64)
    +oauthlib-3.2.2 (defaults/linux-64)
    +openjpeg-2.4.0 (defaults/linux-64)
    +openpyxl-3.0.10 (defaults/linux-64)
    +openssl-3.0.13 (defaults/linux-64)
    +opt_einsum-3.3.0 (defaults/noarch)
    +optax-0.1.2 (conda-forge/noarch)
    +packaging-23.1 (defaults/linux-64)
    +pandas-2.1.4 (defaults/linux-64)
    +parso-0.8.3 (defaults/noarch)
    +patsy-0.5.3 (defaults/linux-64)
    +pcre2-10.42 (defaults/linux-64)
    +perl-5.34.0 (defaults/linux-64)
    +pexpect-4.8.0 (defaults/noarch)
    +pillow-10.2.0 (defaults/linux-64)
    +pip-23.3.1 (defaults/linux-64)
    +ply-3.11 (defaults/linux-64)
    +prompt-toolkit-3.0.43 (defaults/linux-64)
    +prompt_toolkit-3.0.43 (defaults/noarch)
    +protobuf-3.20.3 (defaults/linux-64)
    +ptyprocess-0.7.0 (defaults/noarch)
    +pure_eval-0.2.2 (defaults/noarch)
    +py-cpuinfo-9.0.0 (defaults/linux-64)
    +pyasn1-0.4.8 (defaults/noarch)
    +pyasn1-modules-0.2.8 (defaults/noarch)
    +pycparser-2.21 (defaults/noarch)
    +pydeprecate-0.3.0 (conda-forge/noarch)
    +pygments-2.15.1 (defaults/linux-64)
    +pyjwt-2.4.0 (defaults/linux-64)
    +pynndescent-0.5.10 (defaults/linux-64)
    +pyopenssl-24.0.0 (defaults/linux-64)
    +pyparsing-3.0.9 (defaults/linux-64)
    +pyqt-5.15.10 (defaults/linux-64)
    +pyqt5-sip-12.13.0 (defaults/linux-64)
    +pyro-api-0.1.2 (conda-forge/noarch)
    +pyro-ppl-1.9.0 (conda-forge/noarch)
    +pysocks-1.7.1 (defaults/linux-64)
    +pytables-3.9.2 (defaults/linux-64)
    +python-3.10.13 (defaults/linux-64)
    +python-dateutil-2.8.2 (defaults/noarch)
    +python-flatbuffers-2.0 (defaults/noarch)
    +python-tzdata-2023.3 (defaults/noarch)
    +python_abi-3.10 (conda-forge/linux-64)
    +pytorch-2.2.0 (defaults/linux-64)
    +pytorch-lightning-1.3.8 (conda-forge/noarch)
    +pytz-2023.3.post1 (defaults/linux-64)
    +pyyaml-5.4.1 (defaults/linux-64)
    +qt-main-5.15.2 (defaults/linux-64)
    +re2-2022.04.01 (defaults/linux-64)
    +readline-8.2 (defaults/linux-64)
    +requests-2.31.0 (defaults/linux-64)
    +requests-oauthlib-1.3.0 (defaults/noarch)
    +rich-13.3.5 (defaults/linux-64)
    +rsa-4.7.2 (defaults/noarch)
    +scanpy-1.7.2 (bioconda/noarch)
    +scikit-learn-1.3.0 (defaults/linux-64)
    +scipy-1.11.4 (defaults/linux-64)
    +scvi-tools-0.14.5 (bioconda/noarch)
    +seaborn-0.12.2 (defaults/linux-64)
    +setuptools-58.0.4 (defaults/linux-64)
    +setuptools-scm-8.0.4 (defaults/linux-64)
    +setuptools_scm-8.0.4 (defaults/noarch)
    +sinfo-0.3.1 (conda-forge/noarch)
    +sip-6.7.12 (defaults/linux-64)
    +six-1.16.0 (defaults/noarch)
    +sqlite-3.41.2 (defaults/linux-64)
    +stack_data-0.2.0 (defaults/noarch)
    +statsmodels-0.14.0 (defaults/linux-64)
    +stdlib-list-0.8.0 (defaults/linux-64)
    +sympy-1.12 (defaults/linux-64)
    +tbb-2021.8.0 (defaults/linux-64)
    +tensorboard-2.12.1 (defaults/linux-64)
    +tensorboard-data-server-0.7.0 (defaults/linux-64)
    +tensorboard-plugin-wit-1.8.1 (defaults/linux-64)
    +threadpoolctl-2.2.0 (defaults/noarch)
    +tk-8.6.12 (defaults/linux-64)
    +tomli-2.0.1 (defaults/linux-64)
    +toolz-0.12.0 (defaults/linux-64)
    +torchmetrics-1.1.2 (defaults/linux-64)
    +tornado-6.3.3 (defaults/linux-64)
    +tqdm-4.65.0 (defaults/linux-64)
    +traitlets-5.7.1 (defaults/linux-64)
    +typing-extensions-4.9.0 (defaults/linux-64)
    +typing_extensions-4.9.0 (defaults/linux-64)
    +tzdata-2024a (defaults/noarch)
    +umap-learn-0.5.3 (defaults/linux-64)
    +urllib3-1.26.18 (defaults/linux-64)
    +wcwidth-0.2.5 (defaults/noarch)
    +werkzeug-2.3.8 (defaults/linux-64)
    +wheel-0.41.2 (defaults/linux-64)
    +widgetsnbextension-4.0.10 (defaults/linux-64)
    +xz-5.4.6 (defaults/linux-64)
    +yaml-0.2.5 (defaults/linux-64)
    +yarl-1.9.3 (defaults/linux-64)
    +zipp-3.17.0 (defaults/linux-64)
    +zlib-1.2.13 (defaults/linux-64)
    +zlib-ng-2.0.7 (defaults/linux-64)
    +zstd-1.5.5 (defaults/linux-64)

