2022-05-05 11:20:54  (rev 0)
    +_libgcc_mutex-0.1 (conda-forge/linux-64)
    +_openmp_mutex-4.5 (conda-forge/linux-64)
    +_r-mutex-1.0.1 (conda-forge/noarch)
    +alsa-lib-1.1.5 (conda-forge/linux-64)
    +binutils_impl_linux-64-2.36.1 (conda-forge/linux-64)
    +binutils_linux-64-2.36 (conda-forge/linux-64)
    +boost-cpp-1.74.0 (conda-forge/linux-64)
    +brotlipy-0.7.0 (conda-forge/linux-64)
    +bwidget-1.9.14 (conda-forge/linux-64)
    +bzip2-1.0.8 (conda-forge/linux-64)
    +c-ares-1.18.1 (conda-forge/linux-64)
    +ca-certificates-2021.10.8 (conda-forge/linux-64)
    +cairo-1.16.0 (conda-forge/linux-64)
    +certifi-2021.5.30 (conda-forge/linux-64)
    +cffi-1.14.6 (conda-forge/linux-64)
    +charset-normalizer-2.0.12 (conda-forge/noarch)
    +click-8.0.1 (conda-forge/linux-64)
    +colorama-0.4.4 (conda-forge/noarch)
    +coloredlogs-15.0.1 (conda-forge/linux-64)
    +colormath-3.0.0 (conda-forge/noarch)
    +commonmark-0.9.1 (conda-forge/noarch)
    +cryptography-35.0.0 (conda-forge/linux-64)
    +curl-7.83.0 (conda-forge/linux-64)
    +cycler-0.11.0 (conda-forge/noarch)
    +dataclasses-0.8 (conda-forge/noarch)
    +expat-2.4.8 (conda-forge/linux-64)
    +fastqc-0.11.9 (bioconda/noarch)
    +font-ttf-dejavu-sans-mono-2.37 (conda-forge/noarch)
    +font-ttf-inconsolata-3.000 (conda-forge/noarch)
    +font-ttf-source-code-pro-2.038 (conda-forge/noarch)
    +font-ttf-ubuntu-0.83 (conda-forge/noarch)
    +fontconfig-2.14.0 (conda-forge/linux-64)
    +fonts-conda-ecosystem-1 (conda-forge/noarch)
    +fonts-conda-forge-1 (conda-forge/noarch)
    +freetype-2.10.4 (conda-forge/linux-64)
    +fribidi-1.0.10 (conda-forge/linux-64)
    +future-0.18.2 (conda-forge/linux-64)
    +gcc_impl_linux-64-10.3.0 (conda-forge/linux-64)
    +gcc_linux-64-10.3.0 (conda-forge/linux-64)
    +gettext-0.19.8.1 (conda-forge/linux-64)
    +gfortran_impl_linux-64-10.3.0 (conda-forge/linux-64)
    +gfortran_linux-64-10.3.0 (conda-forge/linux-64)
    +giflib-5.2.1 (conda-forge/linux-64)
    +graphite2-1.3.13 (conda-forge/linux-64)
    +gsl-2.7 (conda-forge/linux-64)
    +gxx_impl_linux-64-10.3.0 (conda-forge/linux-64)
    +gxx_linux-64-10.3.0 (conda-forge/linux-64)
    +harfbuzz-4.2.0 (conda-forge/linux-64)
    +hdf5-1.10.6 (conda-forge/linux-64)
    +hisat2-2.2.1 (bioconda/linux-64)
    +htslib-1.15.1 (bioconda/linux-64)
    +humanfriendly-10.0 (conda-forge/linux-64)
    +icu-69.1 (conda-forge/linux-64)
    +idna-3.3 (conda-forge/noarch)
    +importlib-metadata-4.8.1 (conda-forge/linux-64)
    +jbig-2.1 (conda-forge/linux-64)
    +jinja2-3.0.3 (conda-forge/noarch)
    +jpeg-9e (conda-forge/linux-64)
    +kallisto-0.48.0 (bioconda/linux-64)
    +kernel-headers_linux-64-2.6.32 (conda-forge/noarch)
    +keyutils-1.6.1 (conda-forge/linux-64)
    +kiwisolver-1.3.1 (conda-forge/linux-64)
    +krb5-1.19.3 (conda-forge/linux-64)
    +lcms2-2.12 (conda-forge/linux-64)
    +ld_impl_linux-64-2.36.1 (conda-forge/linux-64)
    +lerc-3.0 (conda-forge/linux-64)
    +libblas-3.9.0 (conda-forge/linux-64)
    +libcblas-3.9.0 (conda-forge/linux-64)
    +libcurl-7.83.0 (conda-forge/linux-64)
    +libdeflate-1.10 (conda-forge/linux-64)
    +libedit-3.1.20191231 (conda-forge/linux-64)
    +libev-4.33 (conda-forge/linux-64)
    +libffi-3.4.2 (conda-forge/linux-64)
    +libgcc-devel_linux-64-10.3.0 (conda-forge/linux-64)
    +libgcc-ng-11.2.0 (conda-forge/linux-64)
    +libgfortran-ng-11.2.0 (conda-forge/linux-64)
    +libgfortran5-11.2.0 (conda-forge/linux-64)
    +libglib-2.70.2 (conda-forge/linux-64)
    +libgomp-11.2.0 (conda-forge/linux-64)
    +libiconv-1.16 (conda-forge/linux-64)
    +libjemalloc-5.2.1 (conda-forge/linux-64)
    +liblapack-3.9.0 (conda-forge/linux-64)
    +libnghttp2-1.47.0 (conda-forge/linux-64)
    +libnsl-2.0.0 (conda-forge/linux-64)
    +libopenblas-0.3.20 (conda-forge/linux-64)
    +libpng-1.6.37 (conda-forge/linux-64)
    +libsanitizer-10.3.0 (conda-forge/linux-64)
    +libssh2-1.10.0 (conda-forge/linux-64)
    +libstdcxx-devel_linux-64-10.3.0 (conda-forge/linux-64)
    +libstdcxx-ng-11.2.0 (conda-forge/linux-64)
    +libtiff-4.3.0 (conda-forge/linux-64)
    +libuuid-2.32.1 (conda-forge/linux-64)
    +libwebp-base-1.2.2 (conda-forge/linux-64)
    +libxcb-1.13 (conda-forge/linux-64)
    +libxml2-2.9.12 (conda-forge/linux-64)
    +libzlib-1.2.11 (conda-forge/linux-64)
    +lz4-c-1.9.3 (conda-forge/linux-64)
    +lzstring-1.0.4 (conda-forge/noarch)
    +make-4.3 (conda-forge/linux-64)
    +markdown-3.3.6 (conda-forge/noarch)
    +markupsafe-2.0.1 (conda-forge/linux-64)
    +matplotlib-base-3.3.4 (conda-forge/linux-64)
    +multiqc-1.12 (bioconda/noarch)
    +ncurses-6.3 (conda-forge/linux-64)
    +networkx-2.7.1 (conda-forge/noarch)
    +numpy-1.19.5 (conda-forge/linux-64)
    +olefile-0.46 (conda-forge/noarch)
    +openjdk-11.0.1 (conda-forge/linux-64)
    +openjpeg-2.4.0 (conda-forge/linux-64)
    +openssl-1.1.1o (conda-forge/linux-64)
    +pandas-1.1.5 (conda-forge/linux-64)
    +pango-1.50.7 (conda-forge/linux-64)
    +pcre-8.45 (conda-forge/linux-64)
    +pcre2-10.37 (conda-forge/linux-64)
    +perl-5.32.1 (conda-forge/linux-64)
    +picard-2.27.1 (bioconda/noarch)
    +pillow-8.3.2 (conda-forge/linux-64)
    +pip-21.3.1 (conda-forge/noarch)
    +pixman-0.40.0 (conda-forge/linux-64)
    +pthread-stubs-0.4 (conda-forge/linux-64)
    +pycparser-2.21 (conda-forge/noarch)
    +pygments-2.12.0 (conda-forge/noarch)
    +pyopenssl-22.0.0 (conda-forge/noarch)
    +pyparsing-3.0.8 (conda-forge/noarch)
    +pysocks-1.7.1 (conda-forge/linux-64)
    +python-3.6.15 (conda-forge/linux-64)
    +python-dateutil-2.8.2 (conda-forge/noarch)
    +python_abi-3.6 (conda-forge/linux-64)
    +pytz-2022.1 (conda-forge/noarch)
    +pyyaml-5.4.1 (conda-forge/linux-64)
    +r-base-4.1.3 (conda-forge/linux-64)
    +readline-8.1 (conda-forge/linux-64)
    +requests-2.27.1 (conda-forge/noarch)
    +rich-12.3.0 (conda-forge/noarch)
    +salmon-1.8.0 (bioconda/linux-64)
    +samtools-1.15.1 (bioconda/linux-64)
    +scipy-1.5.3 (conda-forge/linux-64)
    +sed-4.8 (conda-forge/linux-64)
    +setuptools-58.0.4 (conda-forge/linux-64)
    +simplejson-3.8.1 (bioconda/linux-64)
    +six-1.16.0 (conda-forge/noarch)
    +spectra-0.0.11 (conda-forge/noarch)
    +sqlite-3.38.4 (conda-forge/linux-64)
    +subread-2.0.1 (bioconda/linux-64)
    +sysroot_linux-64-2.12 (conda-forge/noarch)
    +tbb-2021.5.0 (conda-forge/linux-64)
    +tk-8.6.12 (conda-forge/linux-64)
    +tktable-2.10 (conda-forge/linux-64)
    +tornado-6.1 (conda-forge/linux-64)
    +typing_extensions-4.1.1 (conda-forge/noarch)
    +urllib3-1.26.9 (conda-forge/noarch)
    +wheel-0.37.1 (conda-forge/noarch)
    +xorg-fixesproto-5.0 (conda-forge/linux-64)
    +xorg-inputproto-2.3.2 (conda-forge/linux-64)
    +xorg-kbproto-1.0.7 (conda-forge/linux-64)
    +xorg-libice-1.0.10 (conda-forge/linux-64)
    +xorg-libsm-1.2.3 (conda-forge/linux-64)
    +xorg-libx11-1.7.2 (conda-forge/linux-64)
    +xorg-libxau-1.0.9 (conda-forge/linux-64)
    +xorg-libxdmcp-1.1.3 (conda-forge/linux-64)
    +xorg-libxext-1.3.4 (conda-forge/linux-64)
    +xorg-libxfixes-5.0.3 (conda-forge/linux-64)
    +xorg-libxi-1.7.10 (conda-forge/linux-64)
    +xorg-libxrender-0.9.10 (conda-forge/linux-64)
    +xorg-libxt-1.2.1 (conda-forge/linux-64)
    +xorg-libxtst-1.2.3 (conda-forge/linux-64)
    +xorg-recordproto-1.14.2 (conda-forge/linux-64)
    +xorg-renderproto-0.11.1 (conda-forge/linux-64)
    +xorg-xextproto-7.3.0 (conda-forge/linux-64)
    +xorg-xproto-7.0.31 (conda-forge/linux-64)
    +xz-5.2.5 (conda-forge/linux-64)
    +yaml-0.2.5 (conda-forge/linux-64)
    +zipp-3.6.0 (conda-forge/noarch)
    +zlib-1.2.11 (conda-forge/linux-64)
    +zstd-1.5.2 (conda-forge/linux-64)

