2023-07-04 12:15:06  (rev 0)
    +_libgcc_mutex-0.1 (conda-forge/linux-64)
    +_openmp_mutex-4.5 (conda-forge/linux-64)
    +_r-mutex-1.0.1 (conda-forge/noarch)
    +attrs-23.1.0 (conda-forge/noarch)
    +backports-1.0 (conda-forge/noarch)
    +backports.zoneinfo-0.2.1 (conda-forge/linux-64)
    +beautifulsoup4-4.12.2 (conda-forge/noarch)
    +binutils_impl_linux-64-2.39 (conda-forge/linux-64)
    +binutils_linux-64-2.39 (conda-forge/linux-64)
    +biothings_client-0.2.6 (conda-forge/noarch)
    +brotli-python-1.0.9 (conda-forge/linux-64)
    +bwidget-1.9.14 (conda-forge/linux-64)
    +bzip2-1.0.8 (conda-forge/linux-64)
    +c-ares-1.19.1 (conda-forge/linux-64)
    +ca-certificates-2023.5.7 (conda-forge/linux-64)
    +cachetools-5.3.1 (conda-forge/noarch)
    +cairo-1.16.0 (conda-forge/linux-64)
    +cattrs-23.1.2 (conda-forge/noarch)
    +certifi-2023.5.7 (conda-forge/noarch)
    +charset-normalizer-3.1.0 (conda-forge/noarch)
    +curl-7.86.0 (conda-forge/linux-64)
    +exceptiongroup-1.1.2 (conda-forge/noarch)
    +expat-2.5.0 (conda-forge/linux-64)
    +font-ttf-dejavu-sans-mono-2.37 (conda-forge/noarch)
    +font-ttf-inconsolata-3.000 (conda-forge/noarch)
    +font-ttf-source-code-pro-2.038 (conda-forge/noarch)
    +font-ttf-ubuntu-0.83 (conda-forge/noarch)
    +fontconfig-2.14.2 (conda-forge/linux-64)
    +fonts-conda-ecosystem-1 (conda-forge/noarch)
    +fonts-conda-forge-1 (conda-forge/noarch)
    +freetype-2.12.1 (conda-forge/linux-64)
    +fribidi-1.0.10 (conda-forge/linux-64)
    +frozendict-2.3.4 (conda-forge/linux-64)
    +gcc_impl_linux-64-9.5.0 (conda-forge/linux-64)
    +gcc_linux-64-9.5.0 (conda-forge/linux-64)
    +gettext-0.21.1 (conda-forge/linux-64)
    +gfortran_impl_linux-64-9.5.0 (conda-forge/linux-64)
    +gfortran_linux-64-9.5.0 (conda-forge/linux-64)
    +graphite2-1.3.13 (conda-forge/linux-64)
    +gsl-2.6 (conda-forge/linux-64)
    +gxx_impl_linux-64-9.5.0 (conda-forge/linux-64)
    +gxx_linux-64-9.5.0 (conda-forge/linux-64)
    +harfbuzz-3.1.1 (conda-forge/linux-64)
    +httplib2-0.22.0 (conda-forge/noarch)
    +icu-68.2 (conda-forge/linux-64)
    +idna-3.4 (conda-forge/noarch)
    +intermine-1.13.0 (bioconda/noarch)
    +itsdangerous-2.1.2 (conda-forge/noarch)
    +jinja2-3.1.2 (conda-forge/noarch)
    +jpeg-9e (conda-forge/linux-64)
    +kernel-headers_linux-64-2.6.32 (conda-forge/noarch)
    +keyutils-1.6.1 (conda-forge/linux-64)
    +krb5-1.19.3 (conda-forge/linux-64)
    +ld_impl_linux-64-2.39 (conda-forge/linux-64)
    +lerc-4.0.0 (conda-forge/linux-64)
    +libblas-3.9.0 (conda-forge/linux-64)
    +libcblas-3.9.0 (conda-forge/linux-64)
    +libcurl-7.86.0 (conda-forge/linux-64)
    +libdeflate-1.14 (conda-forge/linux-64)
    +libedit-3.1.20191231 (conda-forge/linux-64)
    +libev-4.33 (conda-forge/linux-64)
    +libexpat-2.5.0 (conda-forge/linux-64)
    +libffi-3.4.2 (conda-forge/linux-64)
    +libgcc-devel_linux-64-9.5.0 (conda-forge/linux-64)
    +libgcc-ng-13.1.0 (conda-forge/linux-64)
    +libgfortran-ng-13.1.0 (conda-forge/linux-64)
    +libgfortran5-13.1.0 (conda-forge/linux-64)
    +libglib-2.76.3 (conda-forge/linux-64)
    +libgomp-13.1.0 (conda-forge/linux-64)
    +libiconv-1.17 (conda-forge/linux-64)
    +liblapack-3.9.0 (conda-forge/linux-64)
    +libnghttp2-1.52.0 (conda-forge/linux-64)
    +libnsl-2.0.0 (conda-forge/linux-64)
    +libopenblas-0.3.23 (conda-forge/linux-64)
    +libpng-1.6.39 (conda-forge/linux-64)
    +libsanitizer-9.5.0 (conda-forge/linux-64)
    +libsqlite-3.42.0 (conda-forge/linux-64)
    +libssh2-1.11.0 (conda-forge/linux-64)
    +libstdcxx-devel_linux-64-9.5.0 (conda-forge/linux-64)
    +libstdcxx-ng-13.1.0 (conda-forge/linux-64)
    +libtiff-4.4.0 (conda-forge/linux-64)
    +libuuid-2.38.1 (conda-forge/linux-64)
    +libwebp-base-1.3.1 (conda-forge/linux-64)
    +libxcb-1.15 (conda-forge/linux-64)
    +libxml2-2.9.12 (conda-forge/linux-64)
    +libxslt-1.1.33 (conda-forge/linux-64)
    +libzlib-1.2.13 (conda-forge/linux-64)
    +lxml-4.8.0 (conda-forge/linux-64)
    +make-4.3 (conda-forge/linux-64)
    +markupsafe-2.1.1 (conda-forge/linux-64)
    +mygene-3.2.2 (bioconda/noarch)
    +ncurses-6.4 (conda-forge/linux-64)
    +nomkl-1.0 (conda-forge/noarch)
    +numpy-1.21.6 (conda-forge/linux-64)
    +openssl-3.1.1 (conda-forge/linux-64)
    +pandas-1.3.5 (conda-forge/linux-64)
    +pango-1.48.10 (conda-forge/linux-64)
    +pcre-8.45 (conda-forge/linux-64)
    +pcre2-10.40 (conda-forge/linux-64)
    +pip-23.1.2 (conda-forge/noarch)
    +pixman-0.40.0 (conda-forge/linux-64)
    +platformdirs-3.8.0 (conda-forge/noarch)
    +pthread-stubs-0.4 (conda-forge/linux-64)
    +pyld-2.0.3 (conda-forge/noarch)
    +pyparsing-3.1.0 (conda-forge/noarch)
    +pysocks-1.7.1 (conda-forge/linux-64)
    +python-3.7.12 (conda-forge/linux-64)
    +python-dateutil-2.8.2 (conda-forge/noarch)
    +python-tzdata-2023.3 (conda-forge/noarch)
    +python_abi-3.7 (conda-forge/linux-64)
    +pytz-2023.3 (conda-forge/noarch)
    +pytz-deprecation-shim-0.1.0.post0 (conda-forge/linux-64)
    +pyyaml-6.0 (conda-forge/linux-64)
    +r-assertthat-0.2.1 (conda-forge/noarch)
    +r-base-3.6.3 (conda-forge/linux-64)
    +r-bit-4.0.4 (conda-forge/linux-64)
    +r-bit64-4.0.5 (conda-forge/linux-64)
    +r-blob-1.2.1 (conda-forge/noarch)
    +r-cachem-1.0.5 (conda-forge/linux-64)
    +r-cli-2.5.0 (conda-forge/noarch)
    +r-crayon-1.4.1 (conda-forge/noarch)
    +r-dbi-1.1.1 (conda-forge/noarch)
    +r-dbplyr-2.1.1 (conda-forge/noarch)
    +r-dplyr-1.0.6 (conda-forge/linux-64)
    +r-ellipsis-0.3.2 (conda-forge/linux-64)
    +r-fansi-0.4.2 (conda-forge/linux-64)
    +r-fastmap-1.1.0 (conda-forge/linux-64)
    +r-generics-0.1.0 (conda-forge/noarch)
    +r-glue-1.4.2 (conda-forge/linux-64)
    +r-lifecycle-1.0.0 (conda-forge/noarch)
    +r-magrittr-2.0.1 (conda-forge/linux-64)
    +r-memoise-2.0.0 (conda-forge/noarch)
    +r-pillar-1.6.1 (conda-forge/noarch)
    +r-pkgconfig-2.0.3 (conda-forge/noarch)
    +r-plogr-0.2.0 (conda-forge/noarch)
    +r-purrr-0.3.4 (conda-forge/linux-64)
    +r-r6-2.5.0 (conda-forge/noarch)
    +r-rcpp-1.0.6 (conda-forge/linux-64)
    +r-rlang-0.4.11 (conda-forge/linux-64)
    +r-rsqlite-2.2.5 (conda-forge/linux-64)
    +r-tibble-3.1.2 (conda-forge/linux-64)
    +r-tidyselect-1.1.1 (conda-forge/linux-64)
    +r-utf8-1.2.1 (conda-forge/linux-64)
    +r-vctrs-0.3.8 (conda-forge/linux-64)
    +r-withr-2.4.2 (conda-forge/noarch)
    +readline-8.2 (conda-forge/linux-64)
    +requests-2.31.0 (conda-forge/noarch)
    +requests-cache-1.1.0 (conda-forge/noarch)
    +rpy2-2.9.4 (conda-forge/linux-64)
    +sed-4.8 (conda-forge/linux-64)
    +setuptools-59.8.0 (conda-forge/linux-64)
    +simplegeneric-0.8.1 (conda-forge/noarch)
    +six-1.16.0 (conda-forge/noarch)
    +soupsieve-2.3.2.post1 (conda-forge/noarch)
    +sqlite-3.42.0 (conda-forge/linux-64)
    +sysroot_linux-64-2.12 (conda-forge/noarch)
    +tk-8.6.12 (conda-forge/linux-64)
    +tktable-2.10 (conda-forge/linux-64)
    +toposort-1.7 (conda-forge/noarch)
    +typing-extensions-4.7.1 (conda-forge/noarch)
    +typing_extensions-4.7.1 (conda-forge/noarch)
    +tzdata-2023c (conda-forge/noarch)
    +tzlocal-4.2 (conda-forge/linux-64)
    +ujson-5.5.0 (conda-forge/linux-64)
    +url-normalize-1.4.3 (conda-forge/noarch)
    +urllib3-2.0.3 (conda-forge/noarch)
    +wheel-0.40.0 (conda-forge/noarch)
    +xorg-kbproto-1.0.7 (conda-forge/linux-64)
    +xorg-libice-1.1.1 (conda-forge/linux-64)
    +xorg-libsm-1.2.4 (conda-forge/linux-64)
    +xorg-libx11-1.8.6 (conda-forge/linux-64)
    +xorg-libxau-1.0.11 (conda-forge/linux-64)
    +xorg-libxdmcp-1.1.3 (conda-forge/linux-64)
    +xorg-libxext-1.3.4 (conda-forge/linux-64)
    +xorg-libxrender-0.9.11 (conda-forge/linux-64)
    +xorg-renderproto-0.11.1 (conda-forge/linux-64)
    +xorg-xextproto-7.3.0 (conda-forge/linux-64)
    +xorg-xproto-7.0.31 (conda-forge/linux-64)
    +xz-5.2.6 (conda-forge/linux-64)
    +yaml-0.2.5 (conda-forge/linux-64)
    +zlib-1.2.13 (conda-forge/linux-64)
    +zstd-1.5.2 (conda-forge/linux-64)

2023-07-04 12:22:09  (rev 1)
    +aiohttp-3.7.4.post0 (conda-forge/linux-64)
    +apsw-3.39.2.1 (conda-forge/linux-64)
    +async-timeout-3.0.1 (conda-forge/noarch)
    +bcrypt-3.2.2 (conda-forge/linux-64)
    +boto3-1.7.84 (conda-forge/noarch)
    +botocore-1.10.84 (conda-forge/noarch)
    +cffi-1.15.1 (conda-forge/linux-64)
    +cgatcore-0.6.15 (bioconda/noarch)
    +chardet-4.0.0 (conda-forge/linux-64)
    +coreutils-8.25 (bioconda/linux-64)
    +cryptography-38.0.2 (conda-forge/linux-64)
    +docutils-0.19 (conda-forge/linux-64)
    +drmaa-0.7.9 (conda-forge/noarch)
    +ftputil-5.0.4 (conda-forge/noarch)
    +gevent-22.10.1 (conda-forge/linux-64)
    +google-api-core-2.11.1 (conda-forge/noarch)
    +google-auth-2.17.3 (conda-forge/noarch)
    +google-cloud-core-2.3.2 (conda-forge/noarch)
    +google-cloud-sdk-406.0.0 (conda-forge/linux-64)
    +google-cloud-storage-2.10.0 (conda-forge/noarch)
    +google-crc32c-1.1.2 (conda-forge/linux-64)
    +google-resumable-media-2.5.0 (conda-forge/noarch)
    +googleapis-common-protos-1.59.1 (conda-forge/noarch)
    +greenlet-1.1.3 (conda-forge/linux-64)
    +grpc-cpp-1.48.1 (conda-forge/linux-64)
    +grpcio-1.48.1 (conda-forge/linux-64)
    +importlib-metadata-4.11.4 (conda-forge/linux-64)
    +jmespath-0.10.0 (conda-forge/noarch)
    +libabseil-20220623.0 (conda-forge/linux-64)
    +libcrc32c-1.1.2 (conda-forge/linux-64)
    +libgcc-7.2.0 (conda-forge/linux-64)
    +libprotobuf-3.21.8 (conda-forge/linux-64)
    +libsodium-1.0.18 (conda-forge/linux-64)
    +libuv-1.44.2 (conda-forge/linux-64)
    +multidict-6.0.2 (conda-forge/linux-64)
    +paramiko-3.2.0 (conda-forge/noarch)
    +protobuf-4.21.8 (conda-forge/linux-64)
    +pyasn1-0.4.8 (conda-forge/noarch)
    +pyasn1-modules-0.2.7 (conda-forge/noarch)
    +pycparser-2.21 (conda-forge/noarch)
    +pynacl-1.5.0 (conda-forge/linux-64)
    +pyopenssl-23.2.0 (conda-forge/noarch)
    +pysftp-0.2.9 (conda-forge/noarch)
    +pyu2f-0.1.5 (conda-forge/noarch)
    +re2-2022.06.01 (conda-forge/linux-64)
    +rsa-4.9 (conda-forge/noarch)
    +ruffus-2.8.4 (bioconda/noarch)
    +s3transfer-0.1.13 (conda-forge/linux-64)
    +sqlalchemy-1.4.42 (conda-forge/linux-64)
    +time-1.8 (conda-forge/linux-64)
    +yarl-1.7.2 (conda-forge/linux-64)
    +zipp-3.15.0 (conda-forge/noarch)
    +zope.event-5.0 (conda-forge/noarch)
    +zope.interface-5.5.0 (conda-forge/linux-64)

