2023-09-22 12:00:27  (rev 0)
    +_libgcc_mutex-0.1 (conda-forge/linux-64)
    +_openmp_mutex-4.5 (conda-forge/linux-64)
    +_r-mutex-1.0.1 (conda-forge/noarch)
    +absl-py-2.0.0 (conda-forge/noarch)
    +aioeasywebdav-2.4.0 (conda-forge/linux-64)
    +aiohttp-3.7.4.post0 (conda-forge/linux-64)
    +amply-0.1.6 (conda-forge/noarch)
    +anndata-0.8.0 (conda-forge/noarch)
    +anndata2ri-1.3.1 (bioconda/noarch)
    +anyio-3.7.1 (conda-forge/noarch)
    +appdirs-1.4.4 (conda-forge/noarch)
    +argon2-cffi-23.1.0 (conda-forge/noarch)
    +argon2-cffi-bindings-21.2.0 (conda-forge/linux-64)
    +async-timeout-3.0.1 (conda-forge/noarch)
    +atk-1.0-2.38.0 (conda-forge/linux-64)
    +attmap-0.13.2 (conda-forge/noarch)
    +attrs-23.1.0 (conda-forge/noarch)
    +backcall-0.2.0 (conda-forge/noarch)
    +backports-1.0 (conda-forge/noarch)
    +backports.functools_lru_cache-1.6.5 (conda-forge/noarch)
    +backports.zoneinfo-0.2.1 (conda-forge/linux-64)
    +bbknn-1.3.9 (bioconda/linux-64)
    +bcrypt-3.2.2 (conda-forge/linux-64)
    +beautifulsoup4-4.12.2 (conda-forge/noarch)
    +binutils_impl_linux-64-2.40 (conda-forge/linux-64)
    +bioconductor-beachmat-2.6.4 (bioconda/linux-64)
    +bioconductor-biobase-2.50.0 (bioconda/linux-64)
    +bioconductor-biocgenerics-0.36.0 (bioconda/noarch)
    +bioconductor-biocneighbors-1.8.2 (bioconda/linux-64)
    +bioconductor-biocparallel-1.24.1 (bioconda/linux-64)
    +bioconductor-biocsingular-1.6.0 (bioconda/linux-64)
    +bioconductor-bluster-1.0.0 (bioconda/linux-64)
    +bioconductor-delayedarray-0.16.3 (bioconda/linux-64)
    +bioconductor-delayedmatrixstats-1.12.3 (bioconda/noarch)
    +bioconductor-edger-3.32.1 (bioconda/linux-64)
    +bioconductor-genomeinfodb-1.26.4 (bioconda/noarch)
    +bioconductor-genomeinfodbdata-1.2.4 (bioconda/noarch)
    +bioconductor-genomicranges-1.42.0 (bioconda/linux-64)
    +bioconductor-hdf5array-1.18.1 (bioconda/linux-64)
    +bioconductor-iranges-2.24.1 (bioconda/linux-64)
    +bioconductor-limma-3.46.0 (bioconda/linux-64)
    +bioconductor-matrixgenerics-1.2.1 (bioconda/noarch)
    +bioconductor-rhdf5-2.34.0 (bioconda/linux-64)
    +bioconductor-rhdf5filters-1.2.0 (bioconda/linux-64)
    +bioconductor-rhdf5lib-1.12.1 (bioconda/linux-64)
    +bioconductor-s4vectors-0.28.1 (bioconda/linux-64)
    +bioconductor-scater-1.18.6 (bioconda/noarch)
    +bioconductor-scran-1.18.5 (bioconda/linux-64)
    +bioconductor-scuttle-1.0.4 (bioconda/linux-64)
    +bioconductor-singlecellexperiment-1.12.0 (bioconda/noarch)
    +bioconductor-sparsematrixstats-1.2.1 (bioconda/linux-64)
    +bioconductor-summarizedexperiment-1.20.0 (bioconda/noarch)
    +bioconductor-xvector-0.30.0 (bioconda/linux-64)
    +bioconductor-zlibbioc-1.36.0 (bioconda/linux-64)
    +blas-1.1 (conda-forge/linux-64)
    +bleach-6.0.0 (conda-forge/noarch)
    +blinker-1.6.2 (conda-forge/noarch)
    +boto3-1.28.52 (conda-forge/noarch)
    +botocore-1.31.52 (conda-forge/noarch)
    +bottleneck-1.3.5 (conda-forge/linux-64)
    +brotli-1.1.0 (conda-forge/linux-64)
    +brotli-bin-1.1.0 (conda-forge/linux-64)
    +brotlipy-0.7.0 (conda-forge/linux-64)
    +bwidget-1.9.14 (conda-forge/linux-64)
    +bzip2-1.0.8 (conda-forge/linux-64)
    +c-ares-1.19.1 (conda-forge/linux-64)
    +ca-certificates-2023.7.22 (conda-forge/linux-64)
    +cached-property-1.5.2 (conda-forge/noarch)
    +cached_property-1.5.2 (conda-forge/noarch)
    +cachetools-5.3.1 (conda-forge/noarch)
    +cairo-1.16.0 (conda-forge/linux-64)
    +certifi-2023.7.22 (conda-forge/noarch)
    +cffi-1.15.1 (conda-forge/linux-64)
    +chardet-4.0.0 (conda-forge/linux-64)
    +charset-normalizer-3.2.0 (conda-forge/noarch)
    +chex-0.1.81 (conda-forge/noarch)
    +click-8.1.3 (conda-forge/linux-64)
    +coin-or-cbc-2.10.10 (conda-forge/linux-64)
    +coin-or-cgl-0.60.7 (conda-forge/linux-64)
    +coin-or-clp-1.17.8 (conda-forge/linux-64)
    +coin-or-osi-0.108.8 (conda-forge/linux-64)
    +coin-or-utils-2.11.9 (conda-forge/linux-64)
    +coincbc-2.10.10 (conda-forge/noarch)
    +colorama-0.4.6 (conda-forge/noarch)
    +comm-0.1.4 (conda-forge/noarch)
    +configargparse-1.7 (conda-forge/noarch)
    +connection_pool-0.0.3 (conda-forge/noarch)
    +cryptography-38.0.2 (conda-forge/linux-64)
    +curl-7.86.0 (conda-forge/linux-64)
    +cycler-0.11.0 (conda-forge/noarch)
    +datrie-0.8.2 (conda-forge/linux-64)
    +debugpy-1.6.3 (conda-forge/linux-64)
    +decorator-5.1.1 (conda-forge/noarch)
    +defusedxml-0.7.1 (conda-forge/noarch)
    +dm-tree-0.1.7 (conda-forge/linux-64)
    +docrep-0.3.2 (conda-forge/noarch)
    +docutils-0.19 (conda-forge/linux-64)
    +dpath-2.1.6 (conda-forge/noarch)
    +dropbox-11.36.2 (conda-forge/noarch)
    +dunamai-1.18.0 (conda-forge/noarch)
    +entrypoints-0.4 (conda-forge/noarch)
    +et_xmlfile-1.1.0 (conda-forge/noarch)
    +exceptiongroup-1.1.3 (conda-forge/noarch)
    +expat-2.5.0 (conda-forge/linux-64)
    +fbpca-1.0 (conda-forge/noarch)
    +filechunkio-1.8 (conda-forge/noarch)
    +filelock-3.12.4 (conda-forge/noarch)
    +flax-0.6.1 (conda-forge/noarch)
    +font-ttf-dejavu-sans-mono-2.37 (conda-forge/noarch)
    +font-ttf-inconsolata-3.000 (conda-forge/noarch)
    +font-ttf-source-code-pro-2.038 (conda-forge/noarch)
    +font-ttf-ubuntu-0.83 (conda-forge/noarch)
    +fontconfig-2.14.2 (conda-forge/linux-64)
    +fonts-conda-ecosystem-1 (conda-forge/noarch)
    +fonts-conda-forge-1 (conda-forge/noarch)
    +fonttools-4.38.0 (conda-forge/linux-64)
    +freetype-2.12.1 (conda-forge/linux-64)
    +fribidi-1.0.10 (conda-forge/linux-64)
    +fsspec-2023.1.0 (conda-forge/noarch)
    +ftputil-5.0.4 (conda-forge/noarch)
    +future-0.18.2 (conda-forge/linux-64)
    +gcc-13.2.0 (conda-forge/linux-64)
    +gcc_impl_linux-64-13.2.0 (conda-forge/linux-64)
    +gdk-pixbuf-2.42.10 (defaults/linux-64)
    +geos-3.11.0 (conda-forge/linux-64)
    +geosketch-1.2 (bioconda/noarch)
    +get_version-3.5.4 (conda-forge/noarch)
    +gettext-0.21.1 (conda-forge/linux-64)
    +gfortran_impl_linux-64-13.2.0 (conda-forge/linux-64)
    +giflib-5.2.1 (conda-forge/linux-64)
    +git-2.42.0 (conda-forge/linux-64)
    +gitdb-4.0.10 (conda-forge/noarch)
    +gitpython-3.1.36 (conda-forge/noarch)
    +glib-2.78.0 (conda-forge/linux-64)
    +glib-tools-2.78.0 (conda-forge/linux-64)
    +glpk-5.0 (conda-forge/linux-64)
    +gmp-6.2.1 (conda-forge/linux-64)
    +google-api-core-2.11.1 (conda-forge/noarch)
    +google-api-python-client-2.100.0 (conda-forge/noarch)
    +google-auth-2.23.0 (conda-forge/noarch)
    +google-auth-httplib2-0.1.1 (conda-forge/noarch)
    +google-auth-oauthlib-0.4.6 (conda-forge/noarch)
    +google-cloud-core-2.3.3 (conda-forge/noarch)
    +google-cloud-storage-2.11.0 (conda-forge/noarch)
    +google-crc32c-1.1.2 (conda-forge/linux-64)
    +google-resumable-media-2.6.0 (conda-forge/noarch)
    +googleapis-common-protos-1.60.0 (conda-forge/noarch)
    +graphite2-1.3.13 (conda-forge/linux-64)
    +graphviz-8.0.3 (conda-forge/linux-64)
    +grpc-cpp-1.48.1 (conda-forge/linux-64)
    +grpcio-1.48.1 (conda-forge/linux-64)
    +gsl-2.7 (conda-forge/linux-64)
    +gtk2-2.24.33 (conda-forge/linux-64)
    +gts-0.7.6 (conda-forge/linux-64)
    +gxx-13.2.0 (conda-forge/linux-64)
    +gxx_impl_linux-64-13.2.0 (conda-forge/linux-64)
    +h5py-3.7.0 (conda-forge/linux-64)
    +harfbuzz-6.0.0 (conda-forge/linux-64)
    +hdf5-1.12.2 (conda-forge/linux-64)
    +httplib2-0.22.0 (conda-forge/noarch)
    +humanfriendly-10.0 (conda-forge/linux-64)
    +icu-70.1 (conda-forge/linux-64)
    +idna-3.4 (conda-forge/noarch)
    +importlib-metadata-4.11.4 (conda-forge/linux-64)
    +importlib_metadata-4.11.4 (conda-forge/noarch)
    +importlib_resources-6.0.0 (conda-forge/noarch)
    +iniconfig-2.0.0 (conda-forge/noarch)
    +intel-openmp-2022.1.0 (defaults/linux-64)
    +intervaltree-2.1.0 (conda-forge/noarch)
    +ipykernel-6.16.2 (conda-forge/noarch)
    +ipython-7.33.0 (conda-forge/linux-64)
    +ipython_genutils-0.2.0 (conda-forge/noarch)
    +ipywidgets-8.1.1 (conda-forge/noarch)
    +jax-0.3.25 (conda-forge/noarch)
    +jaxlib-0.3.25 (defaults/linux-64)
    +jedi-0.19.0 (conda-forge/noarch)
    +jinja2-3.1.2 (conda-forge/noarch)
    +jmespath-1.0.1 (conda-forge/noarch)
    +joblib-1.3.2 (conda-forge/noarch)
    +jpeg-9e (conda-forge/linux-64)
    +jsonschema-4.17.3 (conda-forge/noarch)
    +jupyter_client-7.4.9 (conda-forge/noarch)
    +jupyter_core-4.11.1 (conda-forge/linux-64)
    +jupyter_server-1.23.4 (conda-forge/noarch)
    +jupyterlab_pygments-0.2.2 (conda-forge/noarch)
    +jupyterlab_widgets-3.0.9 (conda-forge/noarch)
    +kernel-headers_linux-64-2.6.32 (conda-forge/noarch)
    +keyutils-1.6.1 (conda-forge/linux-64)
    +kiwisolver-1.4.4 (conda-forge/linux-64)
    +krb5-1.19.3 (conda-forge/linux-64)
    +lcms2-2.14 (conda-forge/linux-64)
    +ld_impl_linux-64-2.40 (conda-forge/linux-64)
    +lerc-4.0.0 (conda-forge/linux-64)
    +libabseil-20220623.0 (conda-forge/linux-64)
    +libblas-3.9.0 (conda-forge/linux-64)
    +libbrotlicommon-1.1.0 (conda-forge/linux-64)
    +libbrotlidec-1.1.0 (conda-forge/linux-64)
    +libbrotlienc-1.1.0 (conda-forge/linux-64)
    +libcblas-3.9.0 (conda-forge/linux-64)
    +libcrc32c-1.1.2 (conda-forge/linux-64)
    +libcurl-7.86.0 (conda-forge/linux-64)
    +libdeflate-1.14 (conda-forge/linux-64)
    +libedit-3.1.20191231 (conda-forge/linux-64)
    +libev-4.33 (conda-forge/linux-64)
    +libexpat-2.5.0 (conda-forge/linux-64)
    +libffi-3.4.2 (conda-forge/linux-64)
    +libgcc-devel_linux-64-13.2.0 (conda-forge/linux-64)
    +libgcc-ng-13.2.0 (conda-forge/linux-64)
    +libgd-2.3.3 (conda-forge/linux-64)
    +libgfortran-ng-13.2.0 (conda-forge/linux-64)
    +libgfortran5-13.2.0 (conda-forge/linux-64)
    +libgit2-1.5.1 (conda-forge/linux-64)
    +libglib-2.78.0 (conda-forge/linux-64)
    +libgomp-13.2.0 (conda-forge/linux-64)
    +libhwloc-2.9.1 (conda-forge/linux-64)
    +libiconv-1.17 (conda-forge/linux-64)
    +liblapack-3.9.0 (conda-forge/linux-64)
    +liblapacke-3.9.0 (conda-forge/linux-64)
    +libllvm11-11.1.0 (conda-forge/linux-64)
    +libnghttp2-1.52.0 (conda-forge/linux-64)
    +libnsl-2.0.0 (conda-forge/linux-64)
    +libopenblas-0.3.24 (conda-forge/linux-64)
    +libpng-1.6.39 (conda-forge/linux-64)
    +libprotobuf-3.21.8 (conda-forge/linux-64)
    +librsvg-2.54.4 (conda-forge/linux-64)
    +libsanitizer-13.2.0 (conda-forge/linux-64)
    +libsodium-1.0.18 (conda-forge/linux-64)
    +libsqlite-3.43.0 (conda-forge/linux-64)
    +libssh2-1.11.0 (conda-forge/linux-64)
    +libstdcxx-devel_linux-64-13.2.0 (conda-forge/linux-64)
    +libstdcxx-ng-13.2.0 (conda-forge/linux-64)
    +libtiff-4.4.0 (conda-forge/linux-64)
    +libtool-2.4.7 (conda-forge/linux-64)
    +libuuid-2.38.1 (conda-forge/linux-64)
    +libwebp-1.3.2 (defaults/linux-64)
    +libwebp-base-1.3.2 (conda-forge/linux-64)
    +libxcb-1.13 (conda-forge/linux-64)
    +libxml2-2.10.3 (conda-forge/linux-64)
    +libzlib-1.2.13 (conda-forge/linux-64)
    +lightning-utilities-0.7.1 (defaults/linux-64)
    +llvmlite-0.39.1 (conda-forge/linux-64)
    +logmuse-0.2.6 (conda-forge/noarch)
    +make-4.3 (conda-forge/linux-64)
    +markdown-3.4.4 (conda-forge/noarch)
    +markdown-it-py-2.2.0 (conda-forge/noarch)
    +markupsafe-2.1.1 (conda-forge/linux-64)
    +matplotlib-base-3.5.3 (conda-forge/linux-64)
    +matplotlib-inline-0.1.6 (conda-forge/noarch)
    +mdurl-0.1.0 (conda-forge/noarch)
    +mistune-3.0.1 (conda-forge/noarch)
    +mkl-2022.1.0 (defaults/linux-64)
    +msgpack-python-1.0.4 (conda-forge/linux-64)
    +multidict-6.0.2 (conda-forge/linux-64)
    +multipledispatch-0.6.0 (conda-forge/noarch)
    +munkres-1.1.4 (conda-forge/noarch)
    +natsort-8.4.0 (conda-forge/noarch)
    +nbclassic-1.0.0 (conda-forge/noarch)
    +nbclient-0.7.0 (conda-forge/noarch)
    +nbconvert-7.6.0 (conda-forge/noarch)
    +nbconvert-core-7.6.0 (conda-forge/noarch)
    +nbconvert-pandoc-7.6.0 (conda-forge/noarch)
    +nbformat-5.8.0 (conda-forge/noarch)
    +ncurses-6.4 (conda-forge/linux-64)
    +nest-asyncio-1.5.6 (conda-forge/noarch)
    +networkx-2.7 (conda-forge/noarch)
    +ninja-1.11.1 (conda-forge/linux-64)
    +nomkl-3.0 (defaults/linux-64)
    +notebook-6.5.6 (conda-forge/noarch)
    +notebook-shim-0.2.3 (conda-forge/noarch)
    +numba-0.56.3 (conda-forge/linux-64)
    +numexpr-2.8.3 (conda-forge/linux-64)
    +numpy-1.21.6 (conda-forge/linux-64)
    +numpyro-0.13.0 (conda-forge/noarch)
    +oauth2client-4.1.3 (conda-forge/noarch)
    +oauthlib-3.2.2 (conda-forge/noarch)
    +openblas-0.3.24 (conda-forge/linux-64)
    +openjpeg-2.5.0 (conda-forge/linux-64)
    +openpyxl-3.0.10 (conda-forge/linux-64)
    +openssl-3.1.3 (conda-forge/linux-64)
    +opt_einsum-3.3.0 (conda-forge/noarch)
    +optax-0.1.5 (conda-forge/noarch)
    +packaging-23.1 (conda-forge/noarch)
    +pandas-1.3.5 (defaults/linux-64)
    +pandoc-2.19.2 (conda-forge/linux-64)
    +pandocfilters-1.5.0 (conda-forge/noarch)
    +pango-1.50.14 (conda-forge/linux-64)
    +paramiko-3.3.1 (conda-forge/noarch)
    +parso-0.8.3 (conda-forge/noarch)
    +pcre2-10.40 (conda-forge/linux-64)
    +peppy-0.35.7 (conda-forge/noarch)
    +perl-5.32.1 (conda-forge/linux-64)
    +pexpect-4.8.0 (conda-forge/noarch)
    +pickleshare-0.7.5 (conda-forge/noarch)
    +pillow-9.2.0 (conda-forge/linux-64)
    +pip-23.2.1 (conda-forge/noarch)
    +pixman-0.40.0 (conda-forge/linux-64)
    +pkgutil-resolve-name-1.3.10 (conda-forge/noarch)
    +plac-1.4.0 (conda-forge/noarch)
    +pluggy-1.0.0 (conda-forge/linux-64)
    +ply-3.11 (conda-forge/noarch)
    +prettytable-3.7.0 (conda-forge/noarch)
    +prometheus_client-0.17.1 (conda-forge/noarch)
    +prompt-toolkit-3.0.39 (conda-forge/noarch)
    +protobuf-4.21.8 (conda-forge/linux-64)
    +psutil-5.9.3 (conda-forge/linux-64)
    +pthread-stubs-0.4 (conda-forge/linux-64)
    +ptyprocess-0.7.0 (conda-forge/noarch)
    +pulp-2.6.0 (conda-forge/linux-64)
    +pyasn1-0.5.0 (conda-forge/noarch)
    +pyasn1-modules-0.3.0 (conda-forge/noarch)
    +pycparser-2.21 (conda-forge/noarch)
    +pydeprecate-0.3.1 (conda-forge/noarch)
    +pygments-2.16.1 (conda-forge/noarch)
    +pyjwt-2.8.0 (conda-forge/noarch)
    +pynacl-1.5.0 (conda-forge/linux-64)
    +pynndescent-0.5.10 (conda-forge/noarch)
    +pyopenssl-23.2.0 (conda-forge/noarch)
    +pyparsing-3.1.1 (conda-forge/noarch)
    +pyro-api-0.1.2 (conda-forge/noarch)
    +pyro-ppl-1.8.6 (conda-forge/noarch)
    +pyrsistent-0.18.1 (conda-forge/linux-64)
    +pysftp-0.2.9 (conda-forge/noarch)
    +pysocks-1.7.1 (conda-forge/linux-64)
    +pytest-7.4.2 (conda-forge/noarch)
    +python-3.7.12 (conda-forge/linux-64)
    +python-annoy-1.17.0 (conda-forge/linux-64)
    +python-dateutil-2.8.2 (conda-forge/noarch)
    +python-fastjsonschema-2.18.0 (conda-forge/noarch)
    +python-irodsclient-1.1.8 (conda-forge/noarch)
    +python-tzdata-2023.3 (conda-forge/noarch)
    +python_abi-3.7 (conda-forge/linux-64)
    +pytorch-1.12.1 (conda-forge/linux-64)
    +pytorch-lightning-1.5.8 (conda-forge/noarch)
    +pytz-2023.3.post1 (conda-forge/noarch)
    +pytz-deprecation-shim-0.1.0.post0 (conda-forge/linux-64)
    +pyu2f-0.1.5 (conda-forge/noarch)
    +pyyaml-6.0 (conda-forge/linux-64)
    +pyzmq-24.0.1 (conda-forge/linux-64)
    +r-abind-1.4_5 (conda-forge/noarch)
    +r-askpass-1.1 (conda-forge/linux-64)
    +r-assertthat-0.2.1 (conda-forge/noarch)
    +r-backports-1.4.1 (conda-forge/linux-64)
    +r-base-4.0.5 (conda-forge/linux-64)
    +r-base64enc-0.1_3 (conda-forge/linux-64)
    +r-beeswarm-0.4.0 (conda-forge/linux-64)
    +r-bh-1.78.0_0 (conda-forge/noarch)
    +r-bit-4.0.4 (conda-forge/linux-64)
    +r-bit64-4.0.5 (conda-forge/linux-64)
    +r-bitops-1.0_7 (conda-forge/linux-64)
    +r-blob-1.2.3 (conda-forge/noarch)
    +r-boot-1.3_28 (conda-forge/noarch)
    +r-brew-1.0_7 (conda-forge/noarch)
    +r-brio-1.1.3 (conda-forge/linux-64)
    +r-broom-1.0.1 (conda-forge/noarch)
    +r-bslib-0.4.0 (conda-forge/noarch)
    +r-cachem-1.0.6 (conda-forge/linux-64)
    +r-callr-3.7.2 (conda-forge/noarch)
    +r-caret-6.0_93 (conda-forge/linux-64)
    +r-catools-1.18.2 (conda-forge/linux-64)
    +r-cellranger-1.1.0 (conda-forge/noarch)
    +r-class-7.3_20 (conda-forge/linux-64)
    +r-cli-3.4.1 (conda-forge/linux-64)
    +r-clipr-0.8.0 (conda-forge/noarch)
    +r-cluster-2.1.3 (conda-forge/linux-64)
    +r-codetools-0.2_18 (conda-forge/noarch)
    +r-colorspace-2.0_3 (conda-forge/linux-64)
    +r-commonmark-1.8.0 (conda-forge/linux-64)
    +r-cowplot-1.1.1 (conda-forge/noarch)
    +r-cpp11-0.4.2 (conda-forge/noarch)
    +r-crayon-1.5.1 (conda-forge/noarch)
    +r-credentials-1.3.2 (conda-forge/noarch)
    +r-crosstalk-1.2.0 (conda-forge/noarch)
    +r-crul-1.3 (conda-forge/noarch)
    +r-curl-4.3.2 (conda-forge/linux-64)
    +r-data.table-1.14.2 (conda-forge/linux-64)
    +r-dbi-1.1.3 (conda-forge/noarch)
    +r-dbplyr-2.2.1 (conda-forge/noarch)
    +r-deldir-1.0_6 (conda-forge/linux-64)
    +r-desc-1.4.2 (conda-forge/noarch)
    +r-devtools-2.4.4 (conda-forge/noarch)
    +r-diffobj-0.3.5 (conda-forge/linux-64)
    +r-digest-0.6.29 (conda-forge/linux-64)
    +r-downlit-0.4.2 (conda-forge/noarch)
    +r-dplyr-1.0.10 (conda-forge/linux-64)
    +r-dqrng-0.3.0 (conda-forge/linux-64)
    +r-dtplyr-1.2.2 (conda-forge/noarch)
    +r-e1071-1.7_11 (conda-forge/linux-64)
    +r-ellipsis-0.3.2 (conda-forge/linux-64)
    +r-essentials-4.0 (conda-forge/noarch)
    +r-evaluate-0.16 (conda-forge/noarch)
    +r-fansi-1.0.3 (conda-forge/linux-64)
    +r-farver-2.1.1 (conda-forge/linux-64)
    +r-fastmap-1.1.0 (conda-forge/linux-64)
    +r-fitdistrplus-1.1_8 (conda-forge/noarch)
    +r-fnn-1.1.3.1 (conda-forge/linux-64)
    +r-fontawesome-0.3.0 (conda-forge/noarch)
    +r-forcats-0.5.2 (conda-forge/noarch)
    +r-foreach-1.5.2 (conda-forge/noarch)
    +r-foreign-0.8_82 (conda-forge/linux-64)
    +r-formatr-1.12 (conda-forge/noarch)
    +r-fs-1.5.2 (conda-forge/linux-64)
    +r-futile.logger-1.4.3 (conda-forge/noarch)
    +r-futile.options-1.0.1 (conda-forge/noarch)
    +r-future-1.28.0 (conda-forge/noarch)
    +r-future.apply-1.9.1 (conda-forge/noarch)
    +r-gargle-1.2.1 (conda-forge/noarch)
    +r-generics-0.1.3 (conda-forge/noarch)
    +r-gert-1.5.0 (conda-forge/linux-64)
    +r-ggbeeswarm-0.6.0 (conda-forge/noarch)
    +r-ggplot2-3.3.6 (conda-forge/noarch)
    +r-ggrepel-0.9.1 (conda-forge/linux-64)
    +r-ggridges-0.5.4 (conda-forge/noarch)
    +r-gh-1.3.1 (conda-forge/noarch)
    +r-gistr-0.9.0 (conda-forge/noarch)
    +r-gitcreds-0.1.2 (conda-forge/noarch)
    +r-glmnet-4.1_2 (conda-forge/linux-64)
    +r-globals-0.16.1 (conda-forge/noarch)
    +r-glue-1.6.2 (conda-forge/linux-64)
    +r-goftest-1.2_3 (conda-forge/linux-64)
    +r-googledrive-2.0.0 (conda-forge/noarch)
    +r-googlesheets4-1.0.1 (conda-forge/noarch)
    +r-gower-1.0.0 (conda-forge/linux-64)
    +r-gplots-3.1.3 (conda-forge/noarch)
    +r-gridextra-2.3 (conda-forge/noarch)
    +r-gtable-0.3.1 (conda-forge/noarch)
    +r-gtools-3.9.3 (conda-forge/linux-64)
    +r-hardhat-1.2.0 (conda-forge/noarch)
    +r-haven-2.5.0 (conda-forge/linux-64)
    +r-here-1.0.1 (conda-forge/noarch)
    +r-hexbin-1.28.2 (conda-forge/linux-64)
    +r-highr-0.9 (conda-forge/noarch)
    +r-hms-1.1.2 (conda-forge/noarch)
    +r-htmltools-0.5.3 (conda-forge/linux-64)
    +r-htmlwidgets-1.5.4 (conda-forge/noarch)
    +r-httpcode-0.3.0 (conda-forge/linux-64)
    +r-httpuv-1.6.6 (conda-forge/linux-64)
    +r-httr-1.4.4 (conda-forge/noarch)
    +r-ica-1.0_3 (conda-forge/noarch)
    +r-ids-1.0.1 (conda-forge/noarch)
    +r-igraph-1.3.4 (conda-forge/linux-64)
    +r-ini-0.3.1 (conda-forge/noarch)
    +r-ipred-0.9_13 (conda-forge/linux-64)
    +r-irdisplay-1.1 (conda-forge/noarch)
    +r-irkernel-1.3 (conda-forge/noarch)
    +r-irlba-2.3.5 (conda-forge/linux-64)
    +r-isoband-0.2.5 (conda-forge/linux-64)
    +r-iterators-1.0.14 (conda-forge/noarch)
    +r-jquerylib-0.1.4 (conda-forge/noarch)
    +r-jsonlite-1.8.0 (conda-forge/linux-64)
    +r-kernsmooth-2.23_20 (conda-forge/linux-64)
    +r-knitr-1.40 (conda-forge/noarch)
    +r-labeling-0.4.2 (conda-forge/noarch)
    +r-lambda.r-1.2.4 (conda-forge/noarch)
    +r-later-1.2.0 (conda-forge/linux-64)
    +r-lattice-0.20_45 (conda-forge/linux-64)
    +r-lava-1.6.10 (conda-forge/noarch)
    +r-lazyeval-0.2.2 (conda-forge/linux-64)
    +r-leiden-0.4.3 (conda-forge/noarch)
    +r-lifecycle-1.0.2 (conda-forge/noarch)
    +r-listenv-0.8.0 (conda-forge/noarch)
    +r-lmtest-0.9_40 (conda-forge/linux-64)
    +r-lobstr-1.1.2 (conda-forge/linux-64)
    +r-locfit-1.5_9.4 (conda-forge/linux-64)
    +r-lsei-1.3_0 (conda-forge/linux-64)
    +r-lubridate-1.8.0 (conda-forge/linux-64)
    +r-magrittr-2.0.3 (conda-forge/linux-64)
    +r-maps-3.4.0 (conda-forge/linux-64)
    +r-mass-7.3_58.1 (conda-forge/linux-64)
    +r-matrix-1.4_1 (conda-forge/linux-64)
    +r-matrixstats-0.62.0 (conda-forge/linux-64)
    +r-memoise-2.0.1 (conda-forge/noarch)
    +r-mgcv-1.8_40 (conda-forge/linux-64)
    +r-mime-0.12 (conda-forge/linux-64)
    +r-miniui-0.1.1.1 (conda-forge/noarch)
    +r-modelmetrics-1.2.2.2 (conda-forge/linux-64)
    +r-modelr-0.1.9 (conda-forge/noarch)
    +r-munsell-0.5.0 (conda-forge/noarch)
    +r-nlme-3.1_159 (conda-forge/linux-64)
    +r-nnet-7.3_17 (conda-forge/linux-64)
    +r-npsurv-0.5_0 (conda-forge/noarch)
    +r-numderiv-2016.8_1.1 (conda-forge/noarch)
    +r-openssl-2.0.3 (conda-forge/linux-64)
    +r-parallelly-1.32.1 (conda-forge/noarch)
    +r-patchwork-1.1.2 (conda-forge/noarch)
    +r-pbapply-1.5_0 (conda-forge/noarch)
    +r-pbdzmq-0.3_7 (conda-forge/linux-64)
    +r-pillar-1.8.1 (conda-forge/noarch)
    +r-pkgbuild-1.3.1 (conda-forge/noarch)
    +r-pkgconfig-2.0.3 (conda-forge/noarch)
    +r-pkgdown-2.0.6 (conda-forge/noarch)
    +r-pkgload-1.3.0 (conda-forge/noarch)
    +r-plotly-4.10.0 (conda-forge/noarch)
    +r-plyr-1.8.7 (conda-forge/linux-64)
    +r-png-0.1_7 (conda-forge/linux-64)
    +r-polyclip-1.10_0 (conda-forge/linux-64)
    +r-praise-1.0.0 (conda-forge/noarch)
    +r-prettyunits-1.1.1 (conda-forge/noarch)
    +r-proc-1.18.0 (conda-forge/linux-64)
    +r-processx-3.7.0 (conda-forge/linux-64)
    +r-prodlim-2019.11.13 (conda-forge/linux-64)
    +r-profvis-0.3.7 (conda-forge/linux-64)
    +r-progress-1.2.2 (conda-forge/noarch)
    +r-progressr-0.11.0 (conda-forge/noarch)
    +r-promises-1.2.0.1 (conda-forge/linux-64)
    +r-proxy-0.4_27 (conda-forge/linux-64)
    +r-pryr-0.1.5 (conda-forge/linux-64)
    +r-ps-1.7.1 (conda-forge/linux-64)
    +r-purrr-0.3.4 (conda-forge/linux-64)
    +r-quantmod-0.4.20 (conda-forge/noarch)
    +r-r6-2.5.1 (conda-forge/noarch)
    +r-ragg-0.3.1 (conda-forge/linux-64)
    +r-randomforest-4.6_14 (conda-forge/linux-64)
    +r-rann-2.6.1 (conda-forge/linux-64)
    +r-rappdirs-0.3.3 (conda-forge/linux-64)
    +r-rbokeh-0.5.2 (conda-forge/noarch)
    +r-rcmdcheck-1.4.0 (conda-forge/noarch)
    +r-rcolorbrewer-1.1_3 (conda-forge/noarch)
    +r-rcpp-1.0.9 (conda-forge/linux-64)
    +r-rcppannoy-0.0.19 (conda-forge/linux-64)
    +r-rcpparmadillo-0.11.2.3.1 (conda-forge/linux-64)
    +r-rcppeigen-0.3.3.9.2 (conda-forge/linux-64)
    +r-rcpphnsw-0.4.1 (conda-forge/linux-64)
    +r-rcppparallel-5.1.5 (conda-forge/linux-64)
    +r-rcppprogress-0.4.2 (conda-forge/noarch)
    +r-rcpptoml-0.1.7 (conda-forge/linux-64)
    +r-rcurl-1.98_1.8 (conda-forge/linux-64)
    +r-readr-2.1.2 (conda-forge/linux-64)
    +r-readxl-1.4.1 (conda-forge/linux-64)
    +r-recipes-1.0.1 (conda-forge/noarch)
    +r-recommended-4.0 (conda-forge/noarch)
    +r-rematch-1.0.1 (conda-forge/noarch)
    +r-rematch2-2.1.2 (conda-forge/noarch)
    +r-remotes-2.4.2 (conda-forge/noarch)
    +r-repr-1.1.4 (conda-forge/noarch)
    +r-reprex-2.0.2 (conda-forge/noarch)
    +r-reshape2-1.4.4 (conda-forge/linux-64)
    +r-reticulate-1.30 (conda-forge/linux-64)
    +r-rgeos-0.5_9 (conda-forge/linux-64)
    +r-rlang-1.0.6 (conda-forge/linux-64)
    +r-rmarkdown-2.16 (conda-forge/noarch)
    +r-rocr-1.0_11 (conda-forge/linux-64)
    +r-roxygen2-7.2.1 (conda-forge/linux-64)
    +r-rpart-4.1.16 (conda-forge/linux-64)
    +r-rprojroot-2.0.3 (conda-forge/noarch)
    +r-rspectra-0.16_1 (conda-forge/linux-64)
    +r-rstudioapi-0.14 (conda-forge/noarch)
    +r-rsvd-1.0.5 (conda-forge/noarch)
    +r-rtsne-0.16 (conda-forge/linux-64)
    +r-rversions-2.1.2 (conda-forge/noarch)
    +r-rvest-1.0.3 (conda-forge/noarch)
    +r-sass-0.4.2 (conda-forge/linux-64)
    +r-scales-1.2.1 (conda-forge/noarch)
    +r-scattermore-0.8 (conda-forge/linux-64)
    +r-sctransform-0.3.4 (conda-forge/linux-64)
    +r-selectr-0.4_2 (conda-forge/noarch)
    +r-sessioninfo-1.2.2 (conda-forge/noarch)
    +r-seurat-3.2.3 (conda-forge/linux-64)
    +r-seuratobject-4.1.1 (conda-forge/linux-64)
    +r-shape-1.4.6 (conda-forge/noarch)
    +r-shiny-1.7.2 (conda-forge/noarch)
    +r-sitmo-2.0.2 (conda-forge/linux-64)
    +r-snow-0.4_4 (conda-forge/noarch)
    +r-sourcetools-0.1.7 (conda-forge/linux-64)
    +r-sp-1.5_0 (conda-forge/linux-64)
    +r-spatial-7.3_15 (conda-forge/linux-64)
    +r-spatstat-1.64_1 (conda-forge/linux-64)
    +r-spatstat.data-2.2_0 (conda-forge/noarch)
    +r-spatstat.utils-2.3_1 (conda-forge/linux-64)
    +r-squarem-2021.1 (conda-forge/noarch)
    +r-statmod-1.4.37 (conda-forge/linux-64)
    +r-stringi-1.7.8 (conda-forge/linux-64)
    +r-stringr-1.4.1 (conda-forge/noarch)
    +r-survival-3.4_0 (conda-forge/linux-64)
    +r-sys-3.4 (conda-forge/linux-64)
    +r-systemfonts-1.0.4 (conda-forge/linux-64)
    +r-tensor-1.5 (conda-forge/noarch)
    +r-testthat-3.1.4 (conda-forge/linux-64)
    +r-tibble-3.1.8 (conda-forge/linux-64)
    +r-tidyr-1.2.1 (conda-forge/linux-64)
    +r-tidyselect-1.1.2 (conda-forge/linux-64)
    +r-tidyverse-1.3.2 (conda-forge/noarch)
    +r-timedate-4021.104 (conda-forge/noarch)
    +r-tinytex-0.42 (conda-forge/noarch)
    +r-triebeard-0.3.0 (conda-forge/linux-64)
    +r-ttr-0.24.3 (conda-forge/linux-64)
    +r-tzdb-0.3.0 (conda-forge/linux-64)
    +r-urlchecker-1.0.1 (conda-forge/noarch)
    +r-urltools-1.7.3 (conda-forge/linux-64)
    +r-usethis-2.1.6 (conda-forge/noarch)
    +r-utf8-1.2.2 (conda-forge/linux-64)
    +r-uuid-1.1_0 (conda-forge/linux-64)
    +r-uwot-0.1.14 (conda-forge/linux-64)
    +r-vctrs-0.4.1 (conda-forge/linux-64)
    +r-vipor-0.4.5 (conda-forge/noarch)
    +r-viridis-0.6.2 (conda-forge/noarch)
    +r-viridislite-0.4.1 (conda-forge/noarch)
    +r-vroom-1.5.7 (conda-forge/linux-64)
    +r-waldo-0.4.0 (conda-forge/noarch)
    +r-whisker-0.4 (conda-forge/noarch)
    +r-withr-2.5.0 (conda-forge/noarch)
    +r-xfun-0.33 (conda-forge/linux-64)
    +r-xml2-1.3.3 (conda-forge/linux-64)
    +r-xopen-1.0.0 (conda-forge/noarch)
    +r-xtable-1.8_4 (conda-forge/noarch)
    +r-xts-0.12.1 (conda-forge/linux-64)
    +r-yaml-2.3.5 (conda-forge/linux-64)
    +r-zip-2.2.1 (conda-forge/linux-64)
    +r-zoo-1.8_11 (conda-forge/linux-64)
    +re2-2022.06.01 (conda-forge/linux-64)
    +readline-8.2 (conda-forge/linux-64)
    +requests-2.31.0 (conda-forge/noarch)
    +requests-oauthlib-1.3.1 (conda-forge/noarch)
    +reretry-0.11.8 (conda-forge/noarch)
    +rich-13.5.3 (conda-forge/noarch)
    +rpy2-3.5.1 (conda-forge/linux-64)
    +rsa-4.9 (conda-forge/noarch)
    +s3transfer-0.6.2 (conda-forge/noarch)
    +scanorama-1.7 (bioconda/noarch)
    +scikit-learn-1.0.2 (conda-forge/linux-64)
    +scipy-1.7.3 (conda-forge/linux-64)
    +scvi-tools-0.16.1 (conda-forge/noarch)
    +sed-4.8 (conda-forge/linux-64)
    +send2trash-1.8.2 (conda-forge/noarch)
    +setuptools-68.2.2 (conda-forge/noarch)
    +simplegeneric-0.8.1 (conda-forge/noarch)
    +six-1.16.0 (conda-forge/noarch)
    +slacker-0.14.0 (conda-forge/noarch)
    +sleef-3.5.1 (conda-forge/linux-64)
    +smart_open-6.4.0 (conda-forge/noarch)
    +smmap-3.0.5 (conda-forge/noarch)
    +snakemake-7.24.0 (bioconda/noarch)
    +snakemake-minimal-7.24.0 (bioconda/noarch)
    +sniffio-1.3.0 (conda-forge/noarch)
    +sortedcontainers-2.4.0 (conda-forge/noarch)
    +soupsieve-2.3.2.post1 (conda-forge/noarch)
    +sqlite-3.43.0 (conda-forge/linux-64)
    +stone-3.3.1 (conda-forge/noarch)
    +stopit-1.1.2 (conda-forge/noarch)
    +sysroot_linux-64-2.12 (conda-forge/noarch)
    +tabulate-0.9.0 (conda-forge/noarch)
    +tbb-2021.9.0 (conda-forge/linux-64)
    +tensorboard-2.11.2 (conda-forge/noarch)
    +tensorboard-data-server-0.6.1 (defaults/linux-64)
    +tensorboard-plugin-wit-1.8.1 (conda-forge/noarch)
    +terminado-0.17.1 (conda-forge/noarch)
    +threadpoolctl-3.1.0 (conda-forge/noarch)
    +throttler-1.2.2 (conda-forge/noarch)
    +tinycss2-1.2.1 (conda-forge/noarch)
    +tk-8.6.12 (conda-forge/linux-64)
    +tktable-2.10 (conda-forge/linux-64)
    +tomli-2.0.1 (conda-forge/noarch)
    +toolz-0.12.0 (conda-forge/noarch)
    +toposort-1.7 (conda-forge/noarch)
    +torchmetrics-1.0.3 (conda-forge/noarch)
    +tornado-6.2 (conda-forge/linux-64)
    +tqdm-4.66.1 (conda-forge/noarch)
    +traitlets-5.9.0 (conda-forge/noarch)
    +typing-extensions-4.7.1 (conda-forge/noarch)
    +typing_extensions-4.7.1 (conda-forge/noarch)
    +tzdata-2023c (conda-forge/noarch)
    +tzlocal-4.2 (conda-forge/linux-64)
    +ubiquerg-0.6.3 (conda-forge/noarch)
    +umap-learn-0.5.3 (conda-forge/linux-64)
    +unicodedata2-14.0.0 (conda-forge/linux-64)
    +uritemplate-4.1.1 (conda-forge/noarch)
    +urllib3-1.26.15 (conda-forge/noarch)
    +veracitools-0.1.3 (conda-forge/noarch)
    +wcwidth-0.2.6 (conda-forge/noarch)
    +webencodings-0.5.1 (conda-forge/noarch)
    +websocket-client-1.6.1 (conda-forge/noarch)
    +werkzeug-2.2.3 (conda-forge/noarch)
    +wheel-0.41.2 (conda-forge/noarch)
    +widgetsnbextension-4.0.9 (conda-forge/noarch)
    +wrapt-1.14.1 (conda-forge/linux-64)
    +xorg-kbproto-1.0.7 (conda-forge/linux-64)
    +xorg-libice-1.0.10 (conda-forge/linux-64)
    +xorg-libsm-1.2.3 (conda-forge/linux-64)
    +xorg-libx11-1.8.4 (conda-forge/linux-64)
    +xorg-libxau-1.0.11 (conda-forge/linux-64)
    +xorg-libxdmcp-1.1.3 (conda-forge/linux-64)
    +xorg-libxext-1.3.4 (conda-forge/linux-64)
    +xorg-libxrender-0.9.10 (conda-forge/linux-64)
    +xorg-libxt-1.3.0 (conda-forge/linux-64)
    +xorg-renderproto-0.11.1 (conda-forge/linux-64)
    +xorg-xextproto-7.3.0 (conda-forge/linux-64)
    +xorg-xproto-7.0.31 (conda-forge/linux-64)
    +xz-5.2.6 (conda-forge/linux-64)
    +yaml-0.2.5 (conda-forge/linux-64)
    +yarl-1.7.2 (conda-forge/linux-64)
    +yte-1.5.1 (conda-forge/noarch)
    +zeromq-4.3.4 (conda-forge/linux-64)
    +zipp-3.15.0 (conda-forge/noarch)
    +zlib-1.2.13 (conda-forge/linux-64)
    +zstd-1.5.5 (conda-forge/linux-64)

2023-09-27 13:38:46  (rev 1)
    -chex-0.1.81 (conda-forge/noarch)
    -importlib-metadata-4.11.4 (conda-forge/linux-64)
    -markdown-3.4.4 (conda-forge/noarch)
    -numpyro-0.13.0 (conda-forge/noarch)
    -pynndescent-0.5.10 (conda-forge/noarch)
    -pytorch-1.12.1 (conda-forge/linux-64)
    -torchmetrics-1.0.3 (conda-forge/noarch)
    +arpack-3.7.0 (conda-forge/linux-64)
    +igraph-0.10.3 (conda-forge/linux-64)
    +louvain-0.8.0 (conda-forge/linux-64)
    +metis-5.1.0 (conda-forge/linux-64)
    +mpfr-4.2.0 (conda-forge/linux-64)
    +python-igraph-0.10.1 (conda-forge/linux-64)
    +suitesparse-5.10.1 (conda-forge/linux-64)
    +texttable-1.6.7 (conda-forge/noarch)

2023-09-27 14:30:57  (rev 2)
     aioeasywebdav  {2.4.0 (conda-forge/linux-64) -> 2.4.0 (conda-forge/linux-64)}
     aiohttp  {3.7.4.post0 (conda-forge/linux-64) -> 3.8.5 (conda-forge/linux-64)}
     argon2-cffi-bindings  {21.2.0 (conda-forge/linux-64) -> 21.2.0 (conda-forge/linux-64)}
     async-timeout  {3.0.1 (conda-forge/noarch) -> 4.0.3 (conda-forge/noarch)}
     backports.zoneinfo  {0.2.1 (conda-forge/linux-64) -> 0.2.1 (conda-forge/linux-64)}
     bbknn  {1.3.9 (bioconda/linux-64) -> 1.5.1 (bioconda/linux-64)}
     bcrypt  {3.2.2 (conda-forge/linux-64) -> 4.0.1 (conda-forge/linux-64)}
     bottleneck  {1.3.5 (conda-forge/linux-64) -> 1.3.7 (conda-forge/linux-64)}
     brotlipy  {0.7.0 (conda-forge/linux-64) -> 0.7.0 (conda-forge/linux-64)}
     cffi  {1.15.1 (conda-forge/linux-64) -> 1.15.1 (conda-forge/linux-64)}
     chardet  {4.0.0 (conda-forge/linux-64) -> 5.2.0 (conda-forge/linux-64)}
     click  {8.1.3 (conda-forge/linux-64) -> 8.1.7 (conda-forge/noarch)}
     cryptography  {38.0.2 (conda-forge/linux-64) -> 41.0.4 (conda-forge/linux-64)}
     datrie  {0.8.2 (conda-forge/linux-64) -> 0.8.2 (conda-forge/linux-64)}
     debugpy  {1.6.3 (conda-forge/linux-64) -> 1.8.0 (conda-forge/linux-64)}
     dm-tree  {0.1.7 (conda-forge/linux-64) -> 0.1.7 (conda-forge/linux-64)}
     docutils  {0.19 (conda-forge/linux-64) -> 0.20.1 (conda-forge/linux-64)}
     fonttools  {4.38.0 (conda-forge/linux-64) -> 4.42.1 (conda-forge/linux-64)}
     future  {0.18.2 (conda-forge/linux-64) -> 0.18.3 (conda-forge/noarch)}
     google-crc32c  {1.1.2 (conda-forge/linux-64) -> 1.1.2 (conda-forge/linux-64)}
     grpcio  {1.48.1 (conda-forge/linux-64) -> 1.48.1 (conda-forge/linux-64)}
     h5py  {3.7.0 (conda-forge/linux-64) -> 3.8.0 (conda-forge/linux-64)}
     humanfriendly  {10.0 (conda-forge/linux-64) -> 10.0 (conda-forge/linux-64)}
     ipython  {7.33.0 (conda-forge/linux-64) -> 8.12.2 (conda-forge/noarch)}
     jaxlib  {0.3.25 (defaults/linux-64) -> 0.3.25 (defaults/linux-64)}
     jupyter_core  {4.11.1 (conda-forge/linux-64) -> 5.3.1 (conda-forge/linux-64)}
     kiwisolver  {1.4.4 (conda-forge/linux-64) -> 1.4.5 (conda-forge/linux-64)}
     lightning-utilities  {0.7.1 (defaults/linux-64) -> 0.9.0 (conda-forge/noarch)}
     llvmlite  {0.39.1 (conda-forge/linux-64) -> 0.40.1 (conda-forge/linux-64)}
     louvain  {0.8.0 (conda-forge/linux-64) -> 0.8.0 (conda-forge/linux-64)}
     markupsafe  {2.1.1 (conda-forge/linux-64) -> 2.1.3 (conda-forge/linux-64)}
     matplotlib-base  {3.5.3 (conda-forge/linux-64) -> 3.7.3 (conda-forge/linux-64)}
     msgpack-python  {1.0.4 (conda-forge/linux-64) -> 1.0.6 (conda-forge/linux-64)}
     multidict  {6.0.2 (conda-forge/linux-64) -> 6.0.4 (conda-forge/linux-64)}
     numba  {0.56.3 (conda-forge/linux-64) -> 0.57.1 (conda-forge/linux-64)}
     numexpr  {2.8.3 (conda-forge/linux-64) -> 2.8.4 (conda-forge/linux-64)}
     numpy  {1.21.6 (conda-forge/linux-64) -> 1.24.4 (conda-forge/linux-64)}
     openpyxl  {3.0.10 (conda-forge/linux-64) -> 3.1.2 (conda-forge/linux-64)}
     pandas  {1.3.5 (defaults/linux-64) -> 2.0.3 (conda-forge/linux-64)}
     pillow  {9.2.0 (conda-forge/linux-64) -> 9.2.0 (conda-forge/linux-64)}
     pluggy  {1.0.0 (conda-forge/linux-64) -> 1.3.0 (conda-forge/noarch)}
     protobuf  {4.21.8 (conda-forge/linux-64) -> 4.21.8 (conda-forge/linux-64)}
     psutil  {5.9.3 (conda-forge/linux-64) -> 5.9.5 (conda-forge/linux-64)}
     pulp  {2.6.0 (conda-forge/linux-64) -> 2.7.0 (conda-forge/linux-64)}
     pynacl  {1.5.0 (conda-forge/linux-64) -> 1.5.0 (conda-forge/linux-64)}
     pyrsistent  {0.18.1 (conda-forge/linux-64) -> 0.19.3 (conda-forge/linux-64)}
     pysocks  {1.7.1 (conda-forge/linux-64) -> 1.7.1 (conda-forge/noarch)}
     python  {3.7.12 (conda-forge/linux-64) -> 3.8.17 (conda-forge/linux-64)}
     python-annoy  {1.17.0 (conda-forge/linux-64) -> 1.17.2 (conda-forge/linux-64)}
     python-igraph  {0.10.1 (conda-forge/linux-64) -> 0.10.4 (conda-forge/linux-64)}
     python_abi  {3.7 (conda-forge/linux-64) -> 3.8 (conda-forge/linux-64)}
     pytz-deprecation-shim  {0.1.0.post0 (conda-forge/linux-64) -> 0.1.0.post0 (conda-forge/linux-64)}
     pyyaml  {6.0 (conda-forge/linux-64) -> 6.0.1 (conda-forge/linux-64)}
     pyzmq  {24.0.1 (conda-forge/linux-64) -> 24.0.1 (conda-forge/linux-64)}
     rpy2  {3.5.1 (conda-forge/linux-64) -> 3.5.1 (conda-forge/linux-64)}
     scikit-learn  {1.0.2 (conda-forge/linux-64) -> 1.3.1 (conda-forge/linux-64)}
     scipy  {1.7.3 (conda-forge/linux-64) -> 1.10.1 (conda-forge/linux-64)}
     tensorboard-data-server  {0.6.1 (defaults/linux-64) -> 0.6.1 (conda-forge/linux-64)}
     tornado  {6.2 (conda-forge/linux-64) -> 6.3.3 (conda-forge/linux-64)}
     tzlocal  {4.2 (conda-forge/linux-64) -> 5.0.1 (conda-forge/linux-64)}
     umap-learn  {0.5.3 (conda-forge/linux-64) -> 0.5.4 (conda-forge/linux-64)}
     unicodedata2  {14.0.0 (conda-forge/linux-64) -> 15.0.0 (conda-forge/linux-64)}
     wrapt  {1.14.1 (conda-forge/linux-64) -> 1.15.0 (conda-forge/linux-64)}
     yarl  {1.7.2 (conda-forge/linux-64) -> 1.9.2 (conda-forge/linux-64)}
    +aiosignal-1.3.1 (conda-forge/noarch)
    +asttokens-2.4.0 (conda-forge/noarch)
    +contourpy-1.1.1 (conda-forge/linux-64)
    +executing-1.2.0 (conda-forge/noarch)
    +frozenlist-1.4.0 (conda-forge/linux-64)
    +importlib-metadata-6.8.0 (conda-forge/noarch)
    +importlib-resources-6.0.0 (conda-forge/noarch)
    +libllvm14-14.0.6 (conda-forge/linux-64)
    +platformdirs-3.10.0 (conda-forge/noarch)
    +pooch-1.7.0 (conda-forge/noarch)
    +prompt_toolkit-3.0.39 (conda-forge/noarch)
    +pure_eval-0.2.2 (conda-forge/noarch)
    +pynndescent-0.5.10 (conda-forge/noarch)
    +stack_data-0.6.2 (conda-forge/noarch)

2023-09-27 15:01:07  (rev 3)
    +blosc-1.21.5 (conda-forge/linux-64)
    +legacy-api-wrap-1.2 (conda-forge/noarch)
    +lz4-c-1.9.4 (conda-forge/linux-64)
    +lzo-2.10 (conda-forge/linux-64)
    +patsy-0.5.3 (conda-forge/noarch)
    +pytables-3.7.0 (conda-forge/linux-64)
    +scanpy-1.7.2 (bioconda/noarch)
    +seaborn-0.12.2 (conda-forge/noarch)
    +seaborn-base-0.12.2 (conda-forge/noarch)
    +setuptools-scm-8.0.3 (conda-forge/noarch)
    +setuptools_scm-8.0.3 (conda-forge/noarch)
    +sinfo-0.3.1 (conda-forge/noarch)
    +snappy-1.1.10 (conda-forge/linux-64)
    +statsmodels-0.14.0 (conda-forge/linux-64)
    +stdlib-list-0.8.0 (conda-forge/noarch)

