2023-07-03 15:43:14  (rev 0)
    +_libgcc_mutex-0.1 (conda-forge/linux-64)
    +_openmp_mutex-4.5 (conda-forge/linux-64)
    +aiohttp-3.7.4.post0 (conda-forge/linux-64)
    +alignlib-lite-0.3 (bioconda/linux-64)
    +alsa-lib-1.2.7.2 (conda-forge/linux-64)
    +anndata-0.8.0 (conda-forge/noarch)
    +apsw-3.36.0.r1 (conda-forge/linux-64)
    +async-timeout-3.0.1 (conda-forge/noarch)
    +async_generator-1.10 (conda-forge/noarch)
    +attrs-22.2.0 (conda-forge/noarch)
    +bcrypt-3.2.0 (conda-forge/linux-64)
    +bedtools-2.31.0 (bioconda/linux-64)
    +biopython-1.79 (conda-forge/linux-64)
    +bleach-6.0.0 (conda-forge/noarch)
    +blosc-1.21.4 (conda-forge/linux-64)
    +boto3-1.21.32 (conda-forge/noarch)
    +botocore-1.24.32 (defaults/noarch)
    +brotlipy-0.7.0 (conda-forge/linux-64)
    +bustools-0.41.0 (bioconda/linux-64)
    +bzip2-1.0.8 (conda-forge/linux-64)
    +c-ares-1.19.1 (conda-forge/linux-64)
    +ca-certificates-2023.5.7 (conda-forge/linux-64)
    +cached-property-1.5.2 (conda-forge/noarch)
    +cached_property-1.5.2 (conda-forge/noarch)
    +cachetools-5.0.0 (conda-forge/noarch)
    +cairo-1.16.0 (defaults/linux-64)
    +certifi-2021.5.30 (conda-forge/linux-64)
    +cffi-1.14.6 (conda-forge/linux-64)
    +cgat-apps-0.6.4 (bioconda/linux-64)
    +cgatcore-0.6.15 (bioconda/noarch)
    +chardet-4.0.0 (conda-forge/linux-64)
    +charset-normalizer-2.1.1 (conda-forge/noarch)
    +click-8.0.1 (conda-forge/linux-64)
    +colorama-0.4.5 (conda-forge/noarch)
    +coloredlogs-15.0.1 (conda-forge/linux-64)
    +colormath-3.0.0 (conda-forge/noarch)
    +commonmark-0.9.1 (conda-forge/noarch)
    +coreutils-9.3 (conda-forge/linux-64)
    +cryptography-35.0.0 (conda-forge/linux-64)
    +cycler-0.11.0 (conda-forge/noarch)
    +dataclasses-0.8 (conda-forge/noarch)
    +decorator-5.1.1 (conda-forge/noarch)
    +defusedxml-0.7.1 (conda-forge/noarch)
    +drmaa-0.7.9 (conda-forge/noarch)
    +dunamai-1.17.0 (conda-forge/noarch)
    +entrypoints-0.4 (conda-forge/noarch)
    +expat-2.5.0 (conda-forge/linux-64)
    +fastqc-0.12.1 (bioconda/noarch)
    +font-ttf-dejavu-sans-mono-2.37 (conda-forge/noarch)
    +font-ttf-inconsolata-3.000 (conda-forge/noarch)
    +font-ttf-source-code-pro-2.038 (conda-forge/noarch)
    +font-ttf-ubuntu-0.83 (conda-forge/noarch)
    +fontconfig-2.14.2 (conda-forge/linux-64)
    +fonts-conda-ecosystem-1 (conda-forge/noarch)
    +fonts-conda-forge-1 (conda-forge/noarch)
    +freetype-2.12.1 (conda-forge/linux-64)
    +ftputil-5.0.4 (conda-forge/noarch)
    +future-0.18.2 (conda-forge/linux-64)
    +get_version-3.2 (conda-forge/noarch)
    +gettext-0.21.1 (conda-forge/linux-64)
    +gevent-1.2.2 (conda-forge/linux-64)
    +giflib-5.2.1 (conda-forge/linux-64)
    +glib-2.76.3 (conda-forge/linux-64)
    +glib-tools-2.76.3 (conda-forge/linux-64)
    +google-api-core-2.8.0 (conda-forge/noarch)
    +google-auth-2.21.0 (conda-forge/noarch)
    +google-cloud-core-2.3.1 (conda-forge/noarch)
    +google-cloud-sdk-359.0.0 (conda-forge/linux-64)
    +google-cloud-storage-2.10.0 (conda-forge/noarch)
    +google-crc32c-1.1.2 (conda-forge/linux-64)
    +google-resumable-media-2.3.3 (conda-forge/noarch)
    +googleapis-common-protos-1.53.0 (conda-forge/linux-64)
    +graphite2-1.3.13 (conda-forge/linux-64)
    +greenlet-1.1.1 (conda-forge/linux-64)
    +grep-3.11 (conda-forge/linux-64)
    +grpcio-1.38.1 (conda-forge/linux-64)
    +h5py-3.1.0 (conda-forge/linux-64)
    +harfbuzz-5.3.0 (conda-forge/linux-64)
    +hdf5-1.10.6 (conda-forge/linux-64)
    +htslib-1.12 (bioconda/linux-64)
    +humanfriendly-10.0 (conda-forge/linux-64)
    +icu-70.1 (conda-forge/linux-64)
    +idna-3.4 (conda-forge/noarch)
    +idna_ssl-1.1.0 (conda-forge/noarch)
    +importlib-metadata-4.8.1 (conda-forge/linux-64)
    +importlib_metadata-4.8.1 (conda-forge/noarch)
    +ipython_genutils-0.2.0 (conda-forge/noarch)
    +jinja2-3.0.3 (conda-forge/noarch)
    +jmespath-0.10.0 (conda-forge/noarch)
    +joblib-1.3.0 (conda-forge/noarch)
    +jpeg-9e (conda-forge/linux-64)
    +jsonschema-4.1.2 (conda-forge/noarch)
    +jupyter_client-7.1.2 (conda-forge/noarch)
    +jupyter_core-4.8.1 (conda-forge/linux-64)
    +jupyterlab_pygments-0.1.2 (conda-forge/noarch)
    +kallisto-0.48.0 (bioconda/linux-64)
    +kb-python-0.27.3 (bioconda/noarch)
    +keyutils-1.6.1 (conda-forge/linux-64)
    +kiwisolver-1.3.1 (conda-forge/linux-64)
    +krb5-1.20.1 (conda-forge/linux-64)
    +lcms2-2.12 (conda-forge/linux-64)
    +ld_impl_linux-64-2.40 (conda-forge/linux-64)
    +legacy-api-wrap-1.2 (conda-forge/noarch)
    +libblas-3.9.0 (conda-forge/linux-64)
    +libcblas-3.9.0 (conda-forge/linux-64)
    +libcrc32c-1.1.2 (conda-forge/linux-64)
    +libcups-2.3.3 (conda-forge/linux-64)
    +libcurl-7.87.0 (conda-forge/linux-64)
    +libdeflate-1.13 (conda-forge/linux-64)
    +libedit-3.1.20191231 (conda-forge/linux-64)
    +libev-4.33 (conda-forge/linux-64)
    +libexpat-2.5.0 (conda-forge/linux-64)
    +libffi-3.4.2 (conda-forge/linux-64)
    +libgcc-ng-13.1.0 (conda-forge/linux-64)
    +libgfortran-ng-13.1.0 (conda-forge/linux-64)
    +libgfortran5-13.1.0 (conda-forge/linux-64)
    +libglib-2.76.3 (conda-forge/linux-64)
    +libgomp-13.1.0 (conda-forge/linux-64)
    +libiconv-1.17 (conda-forge/linux-64)
    +liblapack-3.9.0 (conda-forge/linux-64)
    +libllvm10-10.0.1 (conda-forge/linux-64)
    +libnghttp2-1.51.0 (conda-forge/linux-64)
    +libnsl-2.0.0 (conda-forge/linux-64)
    +libopenblas-0.3.23 (conda-forge/linux-64)
    +libpng-1.6.39 (conda-forge/linux-64)
    +libprotobuf-3.18.0 (conda-forge/linux-64)
    +libsodium-1.0.18 (conda-forge/linux-64)
    +libsqlite-3.42.0 (conda-forge/linux-64)
    +libssh2-1.10.0 (conda-forge/linux-64)
    +libstdcxx-ng-13.1.0 (conda-forge/linux-64)
    +libtiff-4.2.0 (conda-forge/linux-64)
    +libuuid-2.38.1 (conda-forge/linux-64)
    +libwebp-base-1.3.1 (conda-forge/linux-64)
    +libxcb-1.15 (conda-forge/linux-64)
    +libzlib-1.2.13 (conda-forge/linux-64)
    +llvmlite-0.36.0 (conda-forge/linux-64)
    +loompy-3.0.6 (conda-forge/noarch)
    +lz4-c-1.9.4 (conda-forge/linux-64)
    +lzo-2.10 (conda-forge/linux-64)
    +lzstring-1.0.4 (conda-forge/noarch)
    +markdown-3.4.3 (conda-forge/noarch)
    +markupsafe-2.0.1 (conda-forge/linux-64)
    +matplotlib-base-3.3.4 (conda-forge/linux-64)
    +mistune-0.8.4 (conda-forge/noarch)
    +mock-5.0.2 (conda-forge/noarch)
    +multidict-5.2.0 (conda-forge/linux-64)
    +multiqc-1.14 (bioconda/noarch)
    +mysql-connector-c-6.1.11 (conda-forge/linux-64)
    +natsort-8.2.0 (conda-forge/noarch)
    +nbclient-0.5.9 (conda-forge/noarch)
    +nbconvert-6.0.7 (conda-forge/linux-64)
    +nbformat-5.1.3 (conda-forge/noarch)
    +ncurses-6.4 (conda-forge/linux-64)
    +nest-asyncio-1.5.6 (conda-forge/noarch)
    +networkx-2.7 (conda-forge/noarch)
    +ngs-tools-1.8.3 (bioconda/noarch)
    +nomkl-1.0 (conda-forge/noarch)
    +numba-0.53.1 (conda-forge/linux-64)
    +numexpr-2.7.3 (conda-forge/linux-64)
    +numpy-1.19.5 (conda-forge/linux-64)
    +numpy_groupies-0.9.22 (conda-forge/noarch)
    +olefile-0.46 (conda-forge/noarch)
    +openjdk-17.0.3 (conda-forge/linux-64)
    +openjpeg-2.4.0 (conda-forge/linux-64)
    +openssl-1.1.1u (conda-forge/linux-64)
    +packaging-21.3 (conda-forge/noarch)
    +pandas-1.1.5 (conda-forge/linux-64)
    +pandoc-2.19.2 (conda-forge/linux-64)
    +pandocfilters-1.5.0 (conda-forge/noarch)
    +paramiko-2.12.0 (conda-forge/noarch)
    +patsy-0.5.3 (conda-forge/noarch)
    +pcre2-10.40 (conda-forge/linux-64)
    +perl-5.32.1 (conda-forge/linux-64)
    +pillow-8.2.0 (conda-forge/linux-64)
    +pip-21.3.1 (conda-forge/noarch)
    +pixman-0.40.0 (conda-forge/linux-64)
    +plotly-5.15.0 (conda-forge/noarch)
    +protobuf-3.18.0 (conda-forge/linux-64)
    +pthread-stubs-0.4 (conda-forge/linux-64)
    +pyasn1-0.4.8 (conda-forge/noarch)
    +pyasn1-modules-0.2.7 (conda-forge/noarch)
    +pybedtools-0.9.0 (bioconda/linux-64)
    +pybigwig-0.3.22 (bioconda/linux-64)
    +pycparser-2.21 (conda-forge/noarch)
    +pygments-2.14.0 (conda-forge/noarch)
    +pynacl-1.4.0 (conda-forge/linux-64)
    +pynndescent-0.5.10 (conda-forge/noarch)
    +pyopenssl-22.0.0 (conda-forge/noarch)
    +pyparsing-3.1.0 (conda-forge/noarch)
    +pyrsistent-0.17.3 (conda-forge/linux-64)
    +pysam-0.21.0 (bioconda/linux-64)
    +pyseq-align-1.0.2 (bioconda/linux-64)
    +pysftp-0.2.9 (conda-forge/noarch)
    +pysocks-1.7.1 (conda-forge/linux-64)
    +pytables-3.6.1 (conda-forge/linux-64)
    +python-3.6.15 (conda-forge/linux-64)
    +python-dateutil-2.8.2 (conda-forge/noarch)
    +python_abi-3.6 (conda-forge/linux-64)
    +pytz-2023.3 (conda-forge/noarch)
    +pyu2f-0.1.5 (conda-forge/noarch)
    +pyyaml-5.4.1 (conda-forge/linux-64)
    +pyzmq-22.3.0 (conda-forge/linux-64)
    +quicksect-0.2.2 (bioconda/linux-64)
    +readline-8.2 (conda-forge/linux-64)
    +requests-2.28.1 (conda-forge/noarch)
    +rich-13.1.0 (conda-forge/noarch)
    +rich-click-1.3.0 (conda-forge/noarch)
    +rsa-4.9 (conda-forge/noarch)
    +ruffus-2.8.4 (bioconda/noarch)
    +s3transfer-0.5.2 (conda-forge/noarch)
    +scanpy-1.7.2 (conda-forge/noarch)
    +scikit-learn-0.24.2 (conda-forge/linux-64)
    +scipy-1.5.3 (conda-forge/linux-64)
    +seaborn-0.11.2 (conda-forge/noarch)
    +seaborn-base-0.11.2 (conda-forge/noarch)
    +setuptools-58.0.4 (conda-forge/linux-64)
    +shortuuid-1.0.11 (conda-forge/noarch)
    +simplejson-3.17.5 (conda-forge/linux-64)
    +sinfo-0.3.1 (conda-forge/noarch)
    +six-1.16.0 (conda-forge/noarch)
    +snappy-1.1.10 (conda-forge/linux-64)
    +sortedcontainers-2.4.0 (conda-forge/noarch)
    +spectra-0.0.11 (conda-forge/noarch)
    +sqlalchemy-1.4.25 (conda-forge/linux-64)
    +sqlite-3.42.0 (conda-forge/linux-64)
    +statsmodels-0.12.2 (conda-forge/linux-64)
    +stdlib-list-0.8.0 (conda-forge/noarch)
    +tbb-2020.2 (conda-forge/linux-64)
    +tenacity-8.2.2 (conda-forge/noarch)
    +testpath-0.6.0 (conda-forge/noarch)
    +threadpoolctl-3.1.0 (conda-forge/noarch)
    +time-1.8 (conda-forge/linux-64)
    +tk-8.6.12 (conda-forge/linux-64)
    +tornado-6.1 (conda-forge/linux-64)
    +tqdm-4.65.0 (conda-forge/noarch)
    +traitlets-4.3.3 (conda-forge/noarch)
    +typing-extensions-4.1.1 (conda-forge/noarch)
    +typing_extensions-4.1.1 (conda-forge/noarch)
    +ucsc-bedgraphtobigwig-445 (bioconda/linux-64)
    +ucsc-bedtobigbed-447 (bioconda/linux-64)
    +ucsc-wigtobigwig-447 (bioconda/linux-64)
    +umap-learn-0.5.1 (conda-forge/linux-64)
    +urllib3-1.26.15 (conda-forge/noarch)
    +webencodings-0.5.1 (conda-forge/noarch)
    +wheel-0.37.1 (conda-forge/noarch)
    +xorg-fixesproto-5.0 (conda-forge/linux-64)
    +xorg-inputproto-2.3.2 (conda-forge/linux-64)
    +xorg-kbproto-1.0.7 (conda-forge/linux-64)
    +xorg-libx11-1.8.6 (conda-forge/linux-64)
    +xorg-libxau-1.0.11 (conda-forge/linux-64)
    +xorg-libxdmcp-1.1.3 (conda-forge/linux-64)
    +xorg-libxext-1.3.4 (conda-forge/linux-64)
    +xorg-libxfixes-5.0.3 (conda-forge/linux-64)
    +xorg-libxi-1.7.10 (conda-forge/linux-64)
    +xorg-libxrender-0.9.11 (conda-forge/linux-64)
    +xorg-libxtst-1.2.3 (conda-forge/linux-64)
    +xorg-recordproto-1.14.2 (conda-forge/linux-64)
    +xorg-renderproto-0.11.1 (conda-forge/linux-64)
    +xorg-xextproto-7.3.0 (conda-forge/linux-64)
    +xorg-xproto-7.0.31 (conda-forge/linux-64)
    +xz-5.2.6 (conda-forge/linux-64)
    +yaml-0.2.5 (conda-forge/linux-64)
    +yarl-1.6.3 (conda-forge/linux-64)
    +zeromq-4.3.4 (conda-forge/linux-64)
    +zipp-3.6.0 (conda-forge/noarch)
    +zlib-1.2.13 (conda-forge/linux-64)
    +zstd-1.5.2 (conda-forge/linux-64)

