2024-03-08 11:25:53  (rev 0)
    +_libgcc_mutex-0.1 (defaults/linux-64)
    +_openmp_mutex-5.1 (defaults/linux-64)
    +blas-1.0 (defaults/linux-64)
    +bzip2-1.0.8 (defaults/linux-64)
    +ca-certificates-2023.12.12 (defaults/linux-64)
    +cuda-12.4.0 (nvidia/linux-64)
    +cuda-cccl-12.4.99 (nvidia/linux-64)
    +cuda-command-line-tools-12.4.0 (nvidia/linux-64)
    +cuda-compiler-12.4.0 (nvidia/linux-64)
    +cuda-cudart-12.4.99 (nvidia/linux-64)
    +cuda-cudart-dev-12.4.99 (nvidia/linux-64)
    +cuda-cudart-static-12.4.99 (nvidia/linux-64)
    +cuda-cuobjdump-12.4.99 (nvidia/linux-64)
    +cuda-cupti-12.4.99 (nvidia/linux-64)
    +cuda-cupti-static-12.4.99 (nvidia/linux-64)
    +cuda-cuxxfilt-12.4.99 (nvidia/linux-64)
    +cuda-demo-suite-12.4.99 (nvidia/linux-64)
    +cuda-documentation-12.4.99 (nvidia/linux-64)
    +cuda-driver-dev-12.4.99 (nvidia/linux-64)
    +cuda-gdb-12.4.99 (nvidia/linux-64)
    +cuda-libraries-12.4.0 (nvidia/linux-64)
    +cuda-libraries-dev-12.4.0 (nvidia/linux-64)
    +cuda-libraries-static-12.4.0 (nvidia/linux-64)
    +cuda-nsight-12.4.99 (nvidia/linux-64)
    +cuda-nsight-compute-12.4.0 (nvidia/linux-64)
    +cuda-nvcc-12.4.99 (nvidia/linux-64)
    +cuda-nvdisasm-12.4.99 (nvidia/linux-64)
    +cuda-nvml-dev-12.4.99 (nvidia/linux-64)
    +cuda-nvprof-12.4.99 (nvidia/linux-64)
    +cuda-nvprune-12.4.99 (nvidia/linux-64)
    +cuda-nvrtc-12.4.99 (nvidia/linux-64)
    +cuda-nvrtc-dev-12.4.99 (nvidia/linux-64)
    +cuda-nvrtc-static-12.4.99 (nvidia/linux-64)
    +cuda-nvtx-12.4.99 (nvidia/linux-64)
    +cuda-nvvp-12.4.99 (nvidia/linux-64)
    +cuda-opencl-12.4.99 (nvidia/linux-64)
    +cuda-opencl-dev-12.4.99 (nvidia/linux-64)
    +cuda-profiler-api-12.4.99 (nvidia/linux-64)
    +cuda-sanitizer-api-12.4.99 (nvidia/linux-64)
    +cuda-toolkit-12.4.0 (nvidia/linux-64)
    +cuda-tools-12.4.0 (nvidia/linux-64)
    +cuda-visual-tools-12.4.0 (nvidia/linux-64)
    +expat-2.5.0 (defaults/linux-64)
    +gds-tools-1.9.0.20 (nvidia/linux-64)
    +jax-0.4.23 (defaults/linux-64)
    +jaxlib-0.4.23 (defaults/linux-64)
    +ld_impl_linux-64-2.38 (defaults/linux-64)
    +libcublas-12.4.2.65 (nvidia/linux-64)
    +libcublas-dev-12.4.2.65 (nvidia/linux-64)
    +libcublas-static-12.4.2.65 (nvidia/linux-64)
    +libcufft-11.2.0.44 (nvidia/linux-64)
    +libcufft-dev-11.2.0.44 (nvidia/linux-64)
    +libcufft-static-11.2.0.44 (nvidia/linux-64)
    +libcufile-1.9.0.20 (nvidia/linux-64)
    +libcufile-dev-1.9.0.20 (nvidia/linux-64)
    +libcufile-static-1.9.0.20 (nvidia/linux-64)
    +libcurand-10.3.5.119 (nvidia/linux-64)
    +libcurand-dev-10.3.5.119 (nvidia/linux-64)
    +libcurand-static-10.3.5.119 (nvidia/linux-64)
    +libcusolver-11.6.0.99 (nvidia/linux-64)
    +libcusolver-dev-11.6.0.99 (nvidia/linux-64)
    +libcusolver-static-11.6.0.99 (nvidia/linux-64)
    +libcusparse-12.3.0.142 (nvidia/linux-64)
    +libcusparse-dev-12.3.0.142 (nvidia/linux-64)
    +libcusparse-static-12.3.0.142 (nvidia/linux-64)
    +libffi-3.4.4 (defaults/linux-64)
    +libgcc-ng-11.2.0 (defaults/linux-64)
    +libgfortran-ng-11.2.0 (defaults/linux-64)
    +libgfortran5-11.2.0 (defaults/linux-64)
    +libgomp-11.2.0 (defaults/linux-64)
    +libnpp-12.2.5.2 (nvidia/linux-64)
    +libnpp-dev-12.2.5.2 (nvidia/linux-64)
    +libnpp-static-12.2.5.2 (nvidia/linux-64)
    +libnvfatbin-12.4.99 (nvidia/linux-64)
    +libnvfatbin-dev-12.4.99 (nvidia/linux-64)
    +libnvjitlink-12.4.99 (nvidia/linux-64)
    +libnvjitlink-dev-12.4.99 (nvidia/linux-64)
    +libnvjpeg-12.3.1.89 (nvidia/linux-64)
    +libnvjpeg-dev-12.3.1.89 (nvidia/linux-64)
    +libnvjpeg-static-12.3.1.89 (nvidia/linux-64)
    +libopenblas-0.3.21 (defaults/linux-64)
    +libstdcxx-ng-11.2.0 (defaults/linux-64)
    +libuuid-1.41.5 (defaults/linux-64)
    +ml_dtypes-0.3.1 (defaults/linux-64)
    +ncurses-6.4 (defaults/linux-64)
    +nsight-compute-2024.1.0.13 (nvidia/linux-64)
    +numpy-1.26.4 (defaults/linux-64)
    +numpy-base-1.26.4 (defaults/linux-64)
    +openssl-3.0.13 (defaults/linux-64)
    +opt_einsum-3.3.0 (defaults/noarch)
    +pip-23.3.1 (defaults/linux-64)
    +python-3.12.2 (defaults/linux-64)
    +readline-8.2 (defaults/linux-64)
    +scipy-1.11.4 (defaults/linux-64)
    +setuptools-68.2.2 (defaults/linux-64)
    +sqlite-3.41.2 (defaults/linux-64)
    +tk-8.6.12 (defaults/linux-64)
    +tzdata-2024a (defaults/noarch)
    +wheel-0.41.2 (defaults/linux-64)
    +xz-5.4.6 (defaults/linux-64)
    +zlib-1.2.13 (defaults/linux-64)

2024-03-08 14:06:34  (rev 1)
     _libgcc_mutex  {0.1 (defaults/linux-64) -> 0.1 (conda-forge/linux-64)}
     _openmp_mutex  {5.1 (defaults/linux-64) -> 4.5 (conda-forge/linux-64)}
     ca-certificates  {2023.12.12 (defaults/linux-64) -> 2024.2.2 (conda-forge/linux-64)}
     libgcc-ng  {11.2.0 (defaults/linux-64) -> 13.2.0 (conda-forge/linux-64)}
     libgomp  {11.2.0 (defaults/linux-64) -> 13.2.0 (conda-forge/linux-64)}
     libstdcxx-ng  {11.2.0 (defaults/linux-64) -> 13.2.0 (conda-forge/linux-64)}
     libuuid  {1.41.5 (defaults/linux-64) -> 2.38.1 (conda-forge/linux-64)}
     openssl  {3.0.13 (defaults/linux-64) -> 3.2.1 (conda-forge/linux-64)}
     python  {3.12.2 (defaults/linux-64) -> 3.12.2 (conda-forge/linux-64)}
     tk  {8.6.12 (defaults/linux-64) -> 8.6.13 (conda-forge/linux-64)}
     zlib  {1.2.13 (defaults/linux-64) -> 1.2.13 (conda-forge/linux-64)}
    +anndata-0.10.5.post1 (conda-forge/noarch)
    +array-api-compat-1.5 (conda-forge/noarch)
    +blosc-1.21.5 (conda-forge/linux-64)
    +brotli-1.1.0 (conda-forge/linux-64)
    +brotli-bin-1.1.0 (conda-forge/linux-64)
    +c-ares-1.27.0 (conda-forge/linux-64)
    +c-blosc2-2.13.2 (conda-forge/linux-64)
    +certifi-2024.2.2 (conda-forge/noarch)
    +colorama-0.4.6 (conda-forge/noarch)
    +contourpy-1.2.0 (conda-forge/linux-64)
    +curl-8.5.0 (conda-forge/linux-64)
    +cycler-0.12.1 (conda-forge/noarch)
    +dunamai-1.19.2 (conda-forge/noarch)
    +exceptiongroup-1.2.0 (conda-forge/noarch)
    +fonttools-4.49.0 (conda-forge/linux-64)
    +freetype-2.12.1 (conda-forge/linux-64)
    +get_version-3.5.5 (conda-forge/noarch)
    +gettext-0.21.1 (conda-forge/linux-64)
    +git-2.44.0 (conda-forge/linux-64)
    +h5py-3.9.0 (defaults/linux-64)
    +hdf5-1.12.1 (conda-forge/linux-64)
    +icu-73.2 (conda-forge/linux-64)
    +importlib-metadata-7.0.2 (conda-forge/noarch)
    +importlib_metadata-7.0.2 (conda-forge/noarch)
    +joblib-1.3.2 (conda-forge/noarch)
    +keyutils-1.6.1 (conda-forge/linux-64)
    +kiwisolver-1.4.5 (conda-forge/linux-64)
    +krb5-1.21.2 (conda-forge/linux-64)
    +lcms2-2.16 (conda-forge/linux-64)
    +legacy-api-wrap-1.2 (conda-forge/noarch)
    +lerc-4.0.0 (conda-forge/linux-64)
    +libbrotlicommon-1.1.0 (conda-forge/linux-64)
    +libbrotlidec-1.1.0 (conda-forge/linux-64)
    +libbrotlienc-1.1.0 (conda-forge/linux-64)
    +libcurl-8.5.0 (conda-forge/linux-64)
    +libdeflate-1.19 (conda-forge/linux-64)
    +libedit-3.1.20191231 (conda-forge/linux-64)
    +libev-4.33 (conda-forge/linux-64)
    +libexpat-2.5.0 (conda-forge/linux-64)
    +libhwloc-2.9.3 (conda-forge/linux-64)
    +libiconv-1.17 (conda-forge/linux-64)
    +libjpeg-turbo-3.0.0 (conda-forge/linux-64)
    +libllvm14-14.0.6 (conda-forge/linux-64)
    +libnghttp2-1.58.0 (conda-forge/linux-64)
    +libnsl-2.0.1 (conda-forge/linux-64)
    +libpng-1.6.43 (conda-forge/linux-64)
    +libsqlite-3.45.1 (conda-forge/linux-64)
    +libssh2-1.11.0 (conda-forge/linux-64)
    +libtiff-4.6.0 (conda-forge/linux-64)
    +libwebp-base-1.3.2 (conda-forge/linux-64)
    +libxcb-1.15 (conda-forge/linux-64)
    +libxcrypt-4.4.36 (conda-forge/linux-64)
    +libxml2-2.12.5 (conda-forge/linux-64)
    +libzlib-1.2.13 (conda-forge/linux-64)
    +llvmlite-0.42.0 (conda-forge/linux-64)
    +lz4-c-1.9.4 (conda-forge/linux-64)
    +lzo-2.10 (conda-forge/linux-64)
    +matplotlib-base-3.8.3 (conda-forge/linux-64)
    +munkres-1.0.7 (bioconda/noarch)
    +natsort-8.4.0 (conda-forge/noarch)
    +networkx-3.2.1 (conda-forge/noarch)
    +nomkl-1.0 (conda-forge/noarch)
    +numba-0.59.0 (conda-forge/linux-64)
    +numexpr-2.9.0 (conda-forge/linux-64)
    +openjpeg-2.5.2 (conda-forge/linux-64)
    +packaging-23.2 (conda-forge/noarch)
    +pandas-2.2.1 (conda-forge/linux-64)
    +patsy-0.5.6 (conda-forge/noarch)
    +pcre2-10.43 (conda-forge/linux-64)
    +perl-5.32.1 (conda-forge/linux-64)
    +pillow-10.2.0 (conda-forge/linux-64)
    +pthread-stubs-0.4 (conda-forge/linux-64)
    +py-cpuinfo-9.0.0 (conda-forge/noarch)
    +pynndescent-0.5.11 (conda-forge/noarch)
    +pyparsing-3.1.2 (conda-forge/noarch)
    +pytables-3.9.2 (defaults/linux-64)
    +python-dateutil-2.9.0 (conda-forge/noarch)
    +python-tzdata-2024.1 (conda-forge/noarch)
    +python_abi-3.12 (conda-forge/linux-64)
    +pytz-2024.1 (conda-forge/noarch)
    +scanpy-1.7.2 (bioconda/noarch)
    +scikit-learn-1.4.1.post1 (conda-forge/linux-64)
    +seaborn-0.13.2 (conda-forge/noarch)
    +seaborn-base-0.13.2 (conda-forge/noarch)
    +setuptools-scm-8.0.4 (conda-forge/noarch)
    +setuptools_scm-8.0.4 (conda-forge/noarch)
    +sinfo-0.3.1 (conda-forge/noarch)
    +six-1.16.0 (conda-forge/noarch)
    +snappy-1.1.10 (conda-forge/linux-64)
    +statsmodels-0.14.1 (conda-forge/linux-64)
    +stdlib-list-0.10.0 (conda-forge/noarch)
    +tbb-2021.11.0 (conda-forge/linux-64)
    +threadpoolctl-3.3.0 (conda-forge/noarch)
    +tomli-2.0.1 (conda-forge/noarch)
    +tqdm-4.66.2 (conda-forge/noarch)
    +typing-extensions-4.10.0 (conda-forge/noarch)
    +typing_extensions-4.10.0 (conda-forge/noarch)
    +umap-learn-0.5.5 (conda-forge/linux-64)
    +xorg-libxau-1.0.11 (conda-forge/linux-64)
    +xorg-libxdmcp-1.1.3 (conda-forge/linux-64)
    +zipp-3.17.0 (conda-forge/noarch)
    +zlib-ng-2.0.7 (conda-forge/linux-64)
    +zstd-1.5.5 (conda-forge/linux-64)

2024-03-08 14:15:04  (rev 2)
    -anndata-0.10.5.post1 (conda-forge/noarch)
    -array-api-compat-1.5 (conda-forge/noarch)
    -blosc-1.21.5 (conda-forge/linux-64)
    -brotli-1.1.0 (conda-forge/linux-64)
    -brotli-bin-1.1.0 (conda-forge/linux-64)
    -c-ares-1.27.0 (conda-forge/linux-64)
    -c-blosc2-2.13.2 (conda-forge/linux-64)
    -certifi-2024.2.2 (conda-forge/noarch)
    -colorama-0.4.6 (conda-forge/noarch)
    -contourpy-1.2.0 (conda-forge/linux-64)
    -curl-8.5.0 (conda-forge/linux-64)
    -cycler-0.12.1 (conda-forge/noarch)
    -dunamai-1.19.2 (conda-forge/noarch)
    -exceptiongroup-1.2.0 (conda-forge/noarch)
    -fonttools-4.49.0 (conda-forge/linux-64)
    -freetype-2.12.1 (conda-forge/linux-64)
    -get_version-3.5.5 (conda-forge/noarch)
    -gettext-0.21.1 (conda-forge/linux-64)
    -git-2.44.0 (conda-forge/linux-64)
    -h5py-3.9.0 (defaults/linux-64)
    -hdf5-1.12.1 (conda-forge/linux-64)
    -icu-73.2 (conda-forge/linux-64)
    -importlib-metadata-7.0.2 (conda-forge/noarch)
    -importlib_metadata-7.0.2 (conda-forge/noarch)
    -joblib-1.3.2 (conda-forge/noarch)
    -keyutils-1.6.1 (conda-forge/linux-64)
    -kiwisolver-1.4.5 (conda-forge/linux-64)
    -krb5-1.21.2 (conda-forge/linux-64)
    -lcms2-2.16 (conda-forge/linux-64)
    -legacy-api-wrap-1.2 (conda-forge/noarch)
    -lerc-4.0.0 (conda-forge/linux-64)
    -libbrotlicommon-1.1.0 (conda-forge/linux-64)
    -libbrotlidec-1.1.0 (conda-forge/linux-64)
    -libbrotlienc-1.1.0 (conda-forge/linux-64)
    -libcurl-8.5.0 (conda-forge/linux-64)
    -libdeflate-1.19 (conda-forge/linux-64)
    -libedit-3.1.20191231 (conda-forge/linux-64)
    -libev-4.33 (conda-forge/linux-64)
    -libhwloc-2.9.3 (conda-forge/linux-64)
    -libiconv-1.17 (conda-forge/linux-64)
    -libjpeg-turbo-3.0.0 (conda-forge/linux-64)
    -libllvm14-14.0.6 (conda-forge/linux-64)
    -libnghttp2-1.58.0 (conda-forge/linux-64)
    -libpng-1.6.43 (conda-forge/linux-64)
    -libssh2-1.11.0 (conda-forge/linux-64)
    -libtiff-4.6.0 (conda-forge/linux-64)
    -libwebp-base-1.3.2 (conda-forge/linux-64)
    -libxcb-1.15 (conda-forge/linux-64)
    -libxml2-2.12.5 (conda-forge/linux-64)
    -llvmlite-0.42.0 (conda-forge/linux-64)
    -lz4-c-1.9.4 (conda-forge/linux-64)
    -lzo-2.10 (conda-forge/linux-64)
    -matplotlib-base-3.8.3 (conda-forge/linux-64)
    -munkres-1.0.7 (bioconda/noarch)
    -natsort-8.4.0 (conda-forge/noarch)
    -networkx-3.2.1 (conda-forge/noarch)
    -nomkl-1.0 (conda-forge/noarch)
    -numba-0.59.0 (conda-forge/linux-64)
    -numexpr-2.9.0 (conda-forge/linux-64)
    -openjpeg-2.5.2 (conda-forge/linux-64)
    -packaging-23.2 (conda-forge/noarch)
    -pandas-2.2.1 (conda-forge/linux-64)
    -patsy-0.5.6 (conda-forge/noarch)
    -pcre2-10.43 (conda-forge/linux-64)
    -perl-5.32.1 (conda-forge/linux-64)
    -pillow-10.2.0 (conda-forge/linux-64)
    -pthread-stubs-0.4 (conda-forge/linux-64)
    -py-cpuinfo-9.0.0 (conda-forge/noarch)
    -pynndescent-0.5.11 (conda-forge/noarch)
    -pyparsing-3.1.2 (conda-forge/noarch)
    -pytables-3.9.2 (defaults/linux-64)
    -python-dateutil-2.9.0 (conda-forge/noarch)
    -python-tzdata-2024.1 (conda-forge/noarch)
    -python_abi-3.12 (conda-forge/linux-64)
    -pytz-2024.1 (conda-forge/noarch)
    -scanpy-1.7.2 (bioconda/noarch)
    -scikit-learn-1.4.1.post1 (conda-forge/linux-64)
    -seaborn-0.13.2 (conda-forge/noarch)
    -seaborn-base-0.13.2 (conda-forge/noarch)
    -setuptools-scm-8.0.4 (conda-forge/noarch)
    -setuptools_scm-8.0.4 (conda-forge/noarch)
    -sinfo-0.3.1 (conda-forge/noarch)
    -six-1.16.0 (conda-forge/noarch)
    -snappy-1.1.10 (conda-forge/linux-64)
    -statsmodels-0.14.1 (conda-forge/linux-64)
    -stdlib-list-0.10.0 (conda-forge/noarch)
    -tbb-2021.11.0 (conda-forge/linux-64)
    -threadpoolctl-3.3.0 (conda-forge/noarch)
    -tomli-2.0.1 (conda-forge/noarch)
    -tqdm-4.66.2 (conda-forge/noarch)
    -typing-extensions-4.10.0 (conda-forge/noarch)
    -typing_extensions-4.10.0 (conda-forge/noarch)
    -umap-learn-0.5.5 (conda-forge/linux-64)
    -xorg-libxau-1.0.11 (conda-forge/linux-64)
    -xorg-libxdmcp-1.1.3 (conda-forge/linux-64)
    -zipp-3.17.0 (conda-forge/noarch)
    -zlib-ng-2.0.7 (conda-forge/linux-64)
    -zstd-1.5.5 (conda-forge/linux-64)

