2024-03-06 11:47:02  (rev 0)
    +_libgcc_mutex-0.1 (conda-forge/linux-64)
    +_openmp_mutex-4.5 (conda-forge/linux-64)
    +_r-mutex-1.0.1 (conda-forge/noarch)
    +argcomplete-3.2.1 (conda-forge/noarch)
    +aws-c-auth-0.7.8 (conda-forge/linux-64)
    +aws-c-cal-0.6.9 (conda-forge/linux-64)
    +aws-c-common-0.9.10 (conda-forge/linux-64)
    +aws-c-compression-0.2.17 (conda-forge/linux-64)
    +aws-c-event-stream-0.3.2 (conda-forge/linux-64)
    +aws-c-http-0.7.14 (conda-forge/linux-64)
    +aws-c-io-0.13.36 (conda-forge/linux-64)
    +aws-c-mqtt-0.9.10 (conda-forge/linux-64)
    +aws-c-s3-0.4.4 (conda-forge/linux-64)
    +aws-c-sdkutils-0.1.13 (conda-forge/linux-64)
    +aws-checksums-0.1.17 (conda-forge/linux-64)
    +awscli-2.15.10 (conda-forge/linux-64)
    +awscrt-0.19.19 (conda-forge/linux-64)
    +binutils_impl_linux-64-2.40 (conda-forge/linux-64)
    +bioconductor-basilisk-1.14.1 (bioconda/noarch)
    +bioconductor-basilisk.utils-1.14.1 (bioconda/noarch)
    +bioconductor-biobase-2.62.0 (bioconda/linux-64)
    +bioconductor-biocgenerics-0.48.1 (bioconda/noarch)
    +bioconductor-data-packages-20231203 (bioconda/noarch)
    +bioconductor-delayedarray-0.28.0 (bioconda/linux-64)
    +bioconductor-dir.expiry-1.10.0 (bioconda/noarch)
    +bioconductor-genomeinfodb-1.38.1 (bioconda/noarch)
    +bioconductor-genomeinfodbdata-1.2.11 (bioconda/noarch)
    +bioconductor-genomicranges-1.54.1 (bioconda/linux-64)
    +bioconductor-iranges-2.36.0 (bioconda/linux-64)
    +bioconductor-matrixgenerics-1.14.0 (bioconda/noarch)
    +bioconductor-s4arrays-1.2.0 (bioconda/linux-64)
    +bioconductor-s4vectors-0.40.2 (bioconda/linux-64)
    +bioconductor-singlecellexperiment-1.24.0 (bioconda/noarch)
    +bioconductor-sparsearray-1.2.2 (bioconda/linux-64)
    +bioconductor-summarizedexperiment-1.32.0 (bioconda/noarch)
    +bioconductor-xvector-0.42.0 (bioconda/linux-64)
    +bioconductor-zellkonverter-1.12.1 (bioconda/noarch)
    +bioconductor-zlibbioc-1.48.0 (bioconda/linux-64)
    +brotli-python-1.1.0 (conda-forge/linux-64)
    +bwidget-1.9.14 (conda-forge/linux-64)
    +bzip2-1.0.8 (conda-forge/linux-64)
    +c-ares-1.25.0 (conda-forge/linux-64)
    +ca-certificates-2023.11.17 (conda-forge/linux-64)
    +cairo-1.18.0 (conda-forge/linux-64)
    +cffi-1.16.0 (conda-forge/linux-64)
    +colorama-0.4.6 (conda-forge/noarch)
    +cryptography-40.0.2 (conda-forge/linux-64)
    +curl-8.5.0 (conda-forge/linux-64)
    +distro-1.8.0 (conda-forge/noarch)
    +docutils-0.19 (conda-forge/linux-64)
    +expat-2.5.0 (conda-forge/linux-64)
    +font-ttf-dejavu-sans-mono-2.37 (conda-forge/noarch)
    +font-ttf-inconsolata-3.000 (conda-forge/noarch)
    +font-ttf-source-code-pro-2.038 (conda-forge/noarch)
    +font-ttf-ubuntu-0.83 (conda-forge/noarch)
    +fontconfig-2.14.2 (conda-forge/linux-64)
    +fonts-conda-ecosystem-1 (conda-forge/noarch)
    +fonts-conda-forge-1 (conda-forge/noarch)
    +freetype-2.12.1 (conda-forge/linux-64)
    +fribidi-1.0.10 (conda-forge/linux-64)
    +gcc_impl_linux-64-13.2.0 (conda-forge/linux-64)
    +gettext-0.21.1 (conda-forge/linux-64)
    +gfortran_impl_linux-64-13.2.0 (conda-forge/linux-64)
    +graphite2-1.3.13 (conda-forge/linux-64)
    +gxx_impl_linux-64-13.2.0 (conda-forge/linux-64)
    +harfbuzz-8.3.0 (conda-forge/linux-64)
    +icu-73.2 (conda-forge/linux-64)
    +jmespath-1.0.1 (conda-forge/noarch)
    +jq-1.7.1 (conda-forge/linux-64)
    +kernel-headers_linux-64-2.6.32 (conda-forge/noarch)
    +keyutils-1.6.1 (conda-forge/linux-64)
    +krb5-1.21.2 (conda-forge/linux-64)
    +ld_impl_linux-64-2.40 (conda-forge/linux-64)
    +lerc-4.0.0 (conda-forge/linux-64)
    +libblas-3.9.0 (conda-forge/linux-64)
    +libcurl-8.5.0 (conda-forge/linux-64)
    +libdeflate-1.19 (conda-forge/linux-64)
    +libedit-3.1.20191231 (conda-forge/linux-64)
    +libev-4.33 (conda-forge/linux-64)
    +libexpat-2.5.0 (conda-forge/linux-64)
    +libffi-3.4.2 (conda-forge/linux-64)
    +libgcc-devel_linux-64-13.2.0 (conda-forge/noarch)
    +libgcc-ng-13.2.0 (conda-forge/linux-64)
    +libgfortran-ng-13.2.0 (conda-forge/linux-64)
    +libgfortran5-13.2.0 (conda-forge/linux-64)
    +libglib-2.78.3 (conda-forge/linux-64)
    +libgomp-13.2.0 (conda-forge/linux-64)
    +libiconv-1.17 (conda-forge/linux-64)
    +libjpeg-turbo-3.0.0 (conda-forge/linux-64)
    +liblapack-3.9.0 (conda-forge/linux-64)
    +libnghttp2-1.58.0 (conda-forge/linux-64)
    +libnsl-2.0.1 (conda-forge/linux-64)
    +libopenblas-0.3.25 (conda-forge/linux-64)
    +libpng-1.6.39 (conda-forge/linux-64)
    +libsanitizer-13.2.0 (conda-forge/linux-64)
    +libsqlite-3.44.2 (conda-forge/linux-64)
    +libssh2-1.11.0 (conda-forge/linux-64)
    +libstdcxx-devel_linux-64-13.2.0 (conda-forge/noarch)
    +libstdcxx-ng-13.2.0 (conda-forge/linux-64)
    +libtiff-4.6.0 (conda-forge/linux-64)
    +libuuid-2.38.1 (conda-forge/linux-64)
    +libwebp-base-1.3.2 (conda-forge/linux-64)
    +libxcb-1.15 (conda-forge/linux-64)
    +libxcrypt-4.4.36 (conda-forge/linux-64)
    +libzlib-1.2.13 (conda-forge/linux-64)
    +make-4.3 (conda-forge/linux-64)
    +ncurses-6.4 (conda-forge/linux-64)
    +oniguruma-6.9.9 (conda-forge/linux-64)
    +openssl-3.2.0 (conda-forge/linux-64)
    +pango-1.50.14 (conda-forge/linux-64)
    +pcre2-10.42 (conda-forge/linux-64)
    +pip-23.3.2 (conda-forge/noarch)
    +pixman-0.43.0 (conda-forge/linux-64)
    +prompt-toolkit-3.0.38 (conda-forge/noarch)
    +prompt_toolkit-3.0.38 (conda-forge/noarch)
    +pthread-stubs-0.4 (conda-forge/linux-64)
    +pycparser-2.21 (conda-forge/noarch)
    +pyopenssl-23.1.1 (conda-forge/noarch)
    +pysocks-1.7.1 (conda-forge/noarch)
    +python-3.11.7 (conda-forge/linux-64)
    +python-dateutil-2.8.2 (conda-forge/noarch)
    +python_abi-3.11 (conda-forge/linux-64)
    +pyyaml-6.0.1 (conda-forge/linux-64)
    +r-abind-1.4_5 (conda-forge/noarch)
    +r-base-4.3.2 (conda-forge/linux-64)
    +r-bitops-1.0_7 (conda-forge/linux-64)
    +r-cli-3.6.2 (conda-forge/linux-64)
    +r-crayon-1.5.2 (conda-forge/noarch)
    +r-filelock-1.0.3 (conda-forge/linux-64)
    +r-here-1.0.1 (conda-forge/noarch)
    +r-jsonlite-1.8.8 (conda-forge/linux-64)
    +r-lattice-0.22_5 (conda-forge/linux-64)
    +r-matrix-1.6_5 (conda-forge/linux-64)
    +r-matrixstats-1.2.0 (conda-forge/linux-64)
    +r-png-0.1_8 (conda-forge/linux-64)
    +r-rappdirs-0.3.3 (conda-forge/linux-64)
    +r-rcpp-1.0.12 (conda-forge/linux-64)
    +r-rcpptoml-0.2.2 (conda-forge/linux-64)
    +r-rcurl-1.98_1.14 (conda-forge/linux-64)
    +r-reticulate-1.34.0 (conda-forge/linux-64)
    +r-rlang-1.1.3 (conda-forge/linux-64)
    +r-rprojroot-2.0.4 (conda-forge/noarch)
    +r-withr-3.0.0 (conda-forge/noarch)
    +readline-8.2 (conda-forge/linux-64)
    +ruamel.yaml-0.17.21 (conda-forge/linux-64)
    +ruamel.yaml.clib-0.2.7 (conda-forge/linux-64)
    +s2n-1.4.0 (conda-forge/linux-64)
    +sed-4.8 (conda-forge/linux-64)
    +setuptools-69.0.3 (conda-forge/noarch)
    +six-1.16.0 (conda-forge/noarch)
    +sysroot_linux-64-2.12 (conda-forge/noarch)
    +tk-8.6.13 (conda-forge/linux-64)
    +tktable-2.10 (conda-forge/linux-64)
    +toml-0.10.2 (conda-forge/noarch)
    +tomlkit-0.12.3 (conda-forge/noarch)
    +tzdata-2023d (conda-forge/noarch)
    +urllib3-1.26.18 (conda-forge/noarch)
    +wcwidth-0.2.13 (conda-forge/noarch)
    +wheel-0.42.0 (conda-forge/noarch)
    +xmltodict-0.13.0 (conda-forge/noarch)
    +xorg-kbproto-1.0.7 (conda-forge/linux-64)
    +xorg-libice-1.1.1 (conda-forge/linux-64)
    +xorg-libsm-1.2.4 (conda-forge/linux-64)
    +xorg-libx11-1.8.7 (conda-forge/linux-64)
    +xorg-libxau-1.0.11 (conda-forge/linux-64)
    +xorg-libxdmcp-1.1.3 (conda-forge/linux-64)
    +xorg-libxext-1.3.4 (conda-forge/linux-64)
    +xorg-libxrender-0.9.11 (conda-forge/linux-64)
    +xorg-libxt-1.3.0 (conda-forge/linux-64)
    +xorg-renderproto-0.11.1 (conda-forge/linux-64)
    +xorg-xextproto-7.3.0 (conda-forge/linux-64)
    +xorg-xproto-7.0.31 (conda-forge/linux-64)
    +xz-5.2.6 (conda-forge/linux-64)
    +yaml-0.2.5 (conda-forge/linux-64)
    +yq-3.2.3 (conda-forge/noarch)
    +zlib-1.2.13 (conda-forge/linux-64)
    +zstd-1.5.5 (conda-forge/linux-64)

2024-03-08 14:52:38  (rev 1)
     ca-certificates  {2023.11.17 (conda-forge/linux-64) -> 2024.2.2 (conda-forge/linux-64)}
     gcc_impl_linux-64  {13.2.0 (conda-forge/linux-64) -> 12.3.0 (conda-forge/linux-64)}
     gfortran_impl_linux-64  {13.2.0 (conda-forge/linux-64) -> 12.3.0 (conda-forge/linux-64)}
     gxx_impl_linux-64  {13.2.0 (conda-forge/linux-64) -> 12.3.0 (conda-forge/linux-64)}
     kernel-headers_linux-64  {2.6.32 (conda-forge/noarch) -> 4.18.0 (conda-forge/noarch)}
     libgcc-devel_linux-64  {13.2.0 (conda-forge/noarch) -> 12.3.0 (conda-forge/noarch)}
     libsanitizer  {13.2.0 (conda-forge/linux-64) -> 12.3.0 (conda-forge/linux-64)}
     libstdcxx-devel_linux-64  {13.2.0 (conda-forge/noarch) -> 12.3.0 (conda-forge/noarch)}
     openssl  {3.2.0 (conda-forge/linux-64) -> 3.2.1 (conda-forge/linux-64)}
     sysroot_linux-64  {2.12 (conda-forge/noarch) -> 2.28 (conda-forge/noarch)}
    -prompt-toolkit-3.0.38 (conda-forge/noarch)
    -urllib3-1.26.18 (conda-forge/noarch)
    +_sysroot_linux-64_curr_repodata_hack-3 (conda-forge/noarch)
    +binutils_linux-64-2.40 (conda-forge/linux-64)
    +cuda-cccl_linux-64-12.4.99 (conda-forge/noarch)
    +cuda-crt-dev_linux-64-12.4.99 (conda-forge/noarch)
    +cuda-crt-tools-12.4.99 (conda-forge/linux-64)
    +cuda-cudart-12.4.99 (conda-forge/linux-64)
    +cuda-cudart-dev-12.4.99 (conda-forge/linux-64)
    +cuda-cudart-dev_linux-64-12.4.99 (conda-forge/noarch)
    +cuda-cudart-static-12.4.99 (conda-forge/linux-64)
    +cuda-cudart-static_linux-64-12.4.99 (conda-forge/noarch)
    +cuda-cudart_linux-64-12.4.99 (conda-forge/noarch)
    +cuda-driver-dev_linux-64-12.4.99 (conda-forge/noarch)
    +cuda-nvcc-12.4.99 (conda-forge/linux-64)
    +cuda-nvcc-dev_linux-64-12.4.99 (conda-forge/noarch)
    +cuda-nvcc-impl-12.4.99 (conda-forge/linux-64)
    +cuda-nvcc-tools-12.4.99 (conda-forge/linux-64)
    +cuda-nvcc_linux-64-12.4.99 (conda-forge/linux-64)
    +cuda-nvvm-dev_linux-64-12.4.99 (conda-forge/noarch)
    +cuda-nvvm-impl-12.4.99 (conda-forge/linux-64)
    +cuda-nvvm-tools-12.4.99 (conda-forge/linux-64)
    +cuda-version-12.4 (conda-forge/noarch)
    +gcc_linux-64-12.3.0 (conda-forge/linux-64)
    +gxx_linux-64-12.3.0 (conda-forge/linux-64)

