2023-10-03 15:05:58  (rev 0)
    +_libgcc_mutex-0.1 (conda-forge/linux-64)
    +_openmp_mutex-4.5 (conda-forge/linux-64)
    +_r-mutex-1.0.1 (conda-forge/noarch)
    +aiohttp-3.8.5 (conda-forge/linux-64)
    +aiosignal-1.3.1 (conda-forge/noarch)
    +alsa-lib-1.2.10 (conda-forge/linux-64)
    +apsw-3.39.4.0 (conda-forge/linux-64)
    +async-timeout-4.0.3 (conda-forge/noarch)
    +attrs-23.1.0 (conda-forge/noarch)
    +bcrypt-4.0.1 (conda-forge/linux-64)
    +binutils_impl_linux-64-2.40 (conda-forge/linux-64)
    +boto3-1.28.58 (conda-forge/noarch)
    +botocore-1.31.58 (conda-forge/noarch)
    +brotli-1.1.0 (conda-forge/linux-64)
    +brotli-bin-1.1.0 (conda-forge/linux-64)
    +brotli-python-1.1.0 (conda-forge/linux-64)
    +bwidget-1.9.14 (conda-forge/linux-64)
    +bzip2-1.0.8 (conda-forge/linux-64)
    +c-ares-1.19.1 (conda-forge/linux-64)
    +ca-certificates-2023.7.22 (conda-forge/linux-64)
    +cachetools-5.3.1 (conda-forge/noarch)
    +cairo-1.16.0 (conda-forge/linux-64)
    +certifi-2023.7.22 (conda-forge/noarch)
    +cffi-1.16.0 (conda-forge/linux-64)
    +cgatcore-0.6.15 (bioconda/noarch)
    +charset-normalizer-3.2.0 (conda-forge/noarch)
    +click-8.1.7 (conda-forge/noarch)
    +coloredlogs-15.0.1 (conda-forge/noarch)
    +colormath-3.0.0 (conda-forge/noarch)
    +contourpy-1.1.1 (conda-forge/linux-64)
    +coreutils-8.25 (bioconda/linux-64)
    +cryptography-41.0.4 (conda-forge/linux-64)
    +curl-8.3.0 (conda-forge/linux-64)
    +cycler-0.11.0 (conda-forge/noarch)
    +drmaa-0.7.9 (conda-forge/noarch)
    +expat-2.5.0 (conda-forge/linux-64)
    +fastqc-0.12.1 (bioconda/noarch)
    +font-ttf-dejavu-sans-mono-2.37 (conda-forge/noarch)
    +font-ttf-inconsolata-3.000 (conda-forge/noarch)
    +font-ttf-source-code-pro-2.038 (conda-forge/noarch)
    +font-ttf-ubuntu-0.83 (conda-forge/noarch)
    +fontconfig-2.14.2 (conda-forge/linux-64)
    +fonts-conda-ecosystem-1 (conda-forge/noarch)
    +fonts-conda-forge-1 (conda-forge/noarch)
    +fonttools-4.43.0 (conda-forge/linux-64)
    +freetype-2.12.1 (conda-forge/linux-64)
    +fribidi-1.0.10 (conda-forge/linux-64)
    +frozenlist-1.4.0 (conda-forge/linux-64)
    +ftputil-5.0.4 (conda-forge/noarch)
    +future-0.18.3 (conda-forge/noarch)
    +gcc_impl_linux-64-13.2.0 (conda-forge/linux-64)
    +gettext-0.21.1 (conda-forge/linux-64)
    +gevent-23.9.0.post1 (conda-forge/linux-64)
    +gfortran_impl_linux-64-13.2.0 (conda-forge/linux-64)
    +giflib-5.2.1 (conda-forge/linux-64)
    +google-api-core-2.12.0 (conda-forge/noarch)
    +google-auth-2.23.2 (conda-forge/noarch)
    +google-cloud-core-2.3.3 (conda-forge/noarch)
    +google-cloud-sdk-448.0.0 (conda-forge/linux-64)
    +google-cloud-storage-2.11.0 (conda-forge/noarch)
    +google-crc32c-1.1.2 (conda-forge/linux-64)
    +google-resumable-media-2.6.0 (conda-forge/noarch)
    +googleapis-common-protos-1.60.0 (conda-forge/noarch)
    +graphite2-1.3.13 (conda-forge/linux-64)
    +greenlet-2.0.2 (conda-forge/linux-64)
    +grpcio-1.58.1 (conda-forge/linux-64)
    +gxx_impl_linux-64-13.2.0 (conda-forge/linux-64)
    +harfbuzz-8.2.1 (conda-forge/linux-64)
    +hisat2-2.2.1 (bioconda/linux-64)
    +htslib-1.17 (bioconda/linux-64)
    +humanfriendly-10.0 (conda-forge/linux-64)
    +icu-73.2 (conda-forge/linux-64)
    +idna-3.4 (conda-forge/noarch)
    +importlib-metadata-6.8.0 (conda-forge/noarch)
    +jinja2-3.1.2 (conda-forge/noarch)
    +jmespath-1.0.1 (conda-forge/noarch)
    +kernel-headers_linux-64-2.6.32 (conda-forge/noarch)
    +keyutils-1.6.1 (conda-forge/linux-64)
    +kiwisolver-1.4.5 (conda-forge/linux-64)
    +krb5-1.21.2 (conda-forge/linux-64)
    +lcms2-2.15 (conda-forge/linux-64)
    +ld_impl_linux-64-2.40 (conda-forge/linux-64)
    +lerc-4.0.0 (conda-forge/linux-64)
    +libabseil-20230802.1 (conda-forge/linux-64)
    +libblas-3.9.0 (conda-forge/linux-64)
    +libbrotlicommon-1.1.0 (conda-forge/linux-64)
    +libbrotlidec-1.1.0 (conda-forge/linux-64)
    +libbrotlienc-1.1.0 (conda-forge/linux-64)
    +libcblas-3.9.0 (conda-forge/linux-64)
    +libcrc32c-1.1.2 (conda-forge/linux-64)
    +libcups-2.3.3 (conda-forge/linux-64)
    +libcurl-8.3.0 (conda-forge/linux-64)
    +libdeflate-1.19 (conda-forge/linux-64)
    +libedit-3.1.20191231 (conda-forge/linux-64)
    +libev-4.33 (conda-forge/linux-64)
    +libexpat-2.5.0 (conda-forge/linux-64)
    +libffi-3.4.2 (conda-forge/linux-64)
    +libgcc-7.2.0 (conda-forge/linux-64)
    +libgcc-devel_linux-64-13.2.0 (conda-forge/linux-64)
    +libgcc-ng-13.2.0 (conda-forge/linux-64)
    +libgfortran-ng-13.2.0 (conda-forge/linux-64)
    +libgfortran5-13.2.0 (conda-forge/linux-64)
    +libglib-2.78.0 (conda-forge/linux-64)
    +libgomp-13.2.0 (conda-forge/linux-64)
    +libgrpc-1.58.1 (conda-forge/linux-64)
    +libiconv-1.17 (conda-forge/linux-64)
    +libjpeg-turbo-3.0.0 (conda-forge/linux-64)
    +liblapack-3.9.0 (conda-forge/linux-64)
    +libnghttp2-1.52.0 (conda-forge/linux-64)
    +libnsl-2.0.0 (conda-forge/linux-64)
    +libopenblas-0.3.24 (conda-forge/linux-64)
    +libpng-1.6.39 (conda-forge/linux-64)
    +libprotobuf-4.24.3 (conda-forge/linux-64)
    +libsanitizer-13.2.0 (conda-forge/linux-64)
    +libsodium-1.0.18 (conda-forge/linux-64)
    +libsqlite-3.39.4 (conda-forge/linux-64)
    +libssh2-1.11.0 (conda-forge/linux-64)
    +libstdcxx-devel_linux-64-13.2.0 (conda-forge/linux-64)
    +libstdcxx-ng-13.2.0 (conda-forge/linux-64)
    +libtiff-4.6.0 (conda-forge/linux-64)
    +libuuid-2.38.1 (conda-forge/linux-64)
    +libuv-1.46.0 (conda-forge/linux-64)
    +libwebp-base-1.3.2 (conda-forge/linux-64)
    +libxcb-1.15 (conda-forge/linux-64)
    +libzlib-1.2.13 (conda-forge/linux-64)
    +lzstring-1.0.4 (conda-forge/noarch)
    +make-4.3 (conda-forge/linux-64)
    +markdown-3.4.4 (conda-forge/noarch)
    +markdown-it-py-3.0.0 (conda-forge/noarch)
    +markupsafe-2.1.3 (conda-forge/linux-64)
    +matplotlib-base-3.8.0 (conda-forge/linux-64)
    +mdurl-0.1.0 (conda-forge/noarch)
    +multidict-6.0.4 (conda-forge/linux-64)
    +multiqc-1.16 (bioconda/noarch)
    +munkres-1.0.7 (bioconda/noarch)
    +ncurses-6.4 (conda-forge/linux-64)
    +networkx-3.1 (conda-forge/noarch)
    +nomkl-1.0 (conda-forge/noarch)
    +numpy-1.26.0 (conda-forge/linux-64)
    +openjdk-20.0.2 (conda-forge/linux-64)
    +openjpeg-2.5.0 (conda-forge/linux-64)
    +openssl-3.1.3 (conda-forge/linux-64)
    +packaging-23.2 (conda-forge/noarch)
    +pandas-2.1.1 (conda-forge/linux-64)
    +pango-1.50.14 (conda-forge/linux-64)
    +paramiko-3.3.1 (conda-forge/noarch)
    +pcre2-10.40 (conda-forge/linux-64)
    +perl-5.32.1 (conda-forge/linux-64)
    +picard-3.1.0 (bioconda/noarch)
    +pillow-10.0.1 (conda-forge/linux-64)
    +pip-23.2.1 (conda-forge/noarch)
    +pixman-0.42.2 (conda-forge/linux-64)
    +protobuf-4.24.3 (conda-forge/linux-64)
    +pthread-stubs-0.4 (conda-forge/linux-64)
    +pyasn1-0.5.0 (conda-forge/noarch)
    +pyasn1-modules-0.3.0 (conda-forge/noarch)
    +pycparser-2.21 (conda-forge/noarch)
    +pygments-2.16.1 (conda-forge/noarch)
    +pynacl-1.5.0 (conda-forge/linux-64)
    +pyopenssl-23.2.0 (conda-forge/noarch)
    +pyparsing-3.1.1 (conda-forge/noarch)
    +pysftp-0.2.9 (conda-forge/noarch)
    +pysocks-1.7.1 (conda-forge/noarch)
    +python-3.11.0 (conda-forge/linux-64)
    +python-dateutil-2.8.2 (conda-forge/noarch)
    +python-tzdata-2023.3 (conda-forge/noarch)
    +python_abi-3.11 (conda-forge/linux-64)
    +pytz-2023.3.post1 (conda-forge/noarch)
    +pyu2f-0.1.5 (conda-forge/noarch)
    +pyyaml-6.0.1 (conda-forge/linux-64)
    +r-base-4.3.1 (conda-forge/linux-64)
    +re2-2023.03.02 (conda-forge/linux-64)
    +readline-8.2 (conda-forge/linux-64)
    +requests-2.31.0 (conda-forge/noarch)
    +rich-13.6.0 (conda-forge/noarch)
    +rich-click-1.6.1 (conda-forge/noarch)
    +rsa-4.9 (conda-forge/noarch)
    +ruffus-2.8.4 (bioconda/noarch)
    +s3transfer-0.7.0 (conda-forge/noarch)
    +samtools-1.17 (bioconda/linux-64)
    +sed-4.8 (conda-forge/linux-64)
    +setuptools-68.2.2 (conda-forge/noarch)
    +simplejson-3.19.1 (conda-forge/linux-64)
    +six-1.16.0 (conda-forge/noarch)
    +spectra-0.0.11 (conda-forge/noarch)
    +sqlalchemy-2.0.21 (conda-forge/linux-64)
    +sqlite-3.39.4 (conda-forge/linux-64)
    +subread-2.0.6 (bioconda/linux-64)
    +sysroot_linux-64-2.12 (conda-forge/noarch)
    +time-1.8 (conda-forge/linux-64)
    +tk-8.6.13 (conda-forge/linux-64)
    +tktable-2.10 (conda-forge/linux-64)
    +typing-extensions-4.8.0 (conda-forge/noarch)
    +typing_extensions-4.8.0 (conda-forge/noarch)
    +tzdata-2023c (conda-forge/noarch)
    +urllib3-1.26.16 (conda-forge/noarch)
    +wheel-0.41.2 (conda-forge/noarch)
    +xorg-fixesproto-5.0 (conda-forge/linux-64)
    +xorg-inputproto-2.3.2 (conda-forge/linux-64)
    +xorg-kbproto-1.0.7 (conda-forge/linux-64)
    +xorg-libice-1.1.1 (conda-forge/linux-64)
    +xorg-libsm-1.2.4 (conda-forge/linux-64)
    +xorg-libx11-1.8.6 (conda-forge/linux-64)
    +xorg-libxau-1.0.11 (conda-forge/linux-64)
    +xorg-libxdmcp-1.1.3 (conda-forge/linux-64)
    +xorg-libxext-1.3.4 (conda-forge/linux-64)
    +xorg-libxfixes-5.0.3 (conda-forge/linux-64)
    +xorg-libxi-1.7.10 (conda-forge/linux-64)
    +xorg-libxrender-0.9.11 (conda-forge/linux-64)
    +xorg-libxt-1.3.0 (conda-forge/linux-64)
    +xorg-libxtst-1.2.3 (conda-forge/linux-64)
    +xorg-recordproto-1.14.2 (conda-forge/linux-64)
    +xorg-renderproto-0.11.1 (conda-forge/linux-64)
    +xorg-xextproto-7.3.0 (conda-forge/linux-64)
    +xorg-xproto-7.0.31 (conda-forge/linux-64)
    +xz-5.2.6 (conda-forge/linux-64)
    +yaml-0.2.5 (conda-forge/linux-64)
    +yarl-1.9.2 (conda-forge/linux-64)
    +zipp-3.17.0 (conda-forge/noarch)
    +zlib-1.2.13 (conda-forge/linux-64)
    +zope.event-5.0 (conda-forge/noarch)
    +zope.interface-6.0 (conda-forge/linux-64)
    +zstd-1.5.5 (conda-forge/linux-64)

