2024-07-10 17:27:54  (rev 0)
    +_libgcc_mutex-0.1 (conda-forge/linux-64)
    +_openmp_mutex-4.5 (conda-forge/linux-64)
    +absl-py-1.4.0 (conda-forge/noarch)
    +anndata-0.9.1 (conda-forge/noarch)
    +annotated-types-0.5.0 (conda-forge/noarch)
    +anyio-3.7.1 (conda-forge/noarch)
    +aom-3.5.0 (conda-forge/linux-64)
    +arpack-3.7.0 (conda-forge/linux-64)
    +arrow-1.2.3 (conda-forge/noarch)
    +asttokens-2.2.1 (conda-forge/noarch)
    +atk-1.0-2.38.0 (conda-forge/linux-64)
    +attrs-23.1.0 (conda-forge/noarch)
    +backcall-0.2.0 (conda-forge/noarch)
    +backoff-2.2.1 (conda-forge/noarch)
    +backports-1.0 (conda-forge/noarch)
    +backports.cached-property-1.0.2 (conda-forge/noarch)
    +backports.functools_lru_cache-1.6.5 (conda-forge/noarch)
    +beautifulsoup4-4.12.2 (conda-forge/noarch)
    +blas-1.0 (conda-forge/linux-64)
    +blessed-1.19.1 (conda-forge/noarch)
    +blosc-1.21.4 (conda-forge/linux-64)
    +brotli-1.0.9 (conda-forge/linux-64)
    +brotli-bin-1.0.9 (conda-forge/linux-64)
    +brotli-python-1.0.9 (conda-forge/linux-64)
    +brotlipy-0.7.0 (conda-forge/linux-64)
    +brunsli-0.1 (conda-forge/linux-64)
    +bzip2-1.0.8 (conda-forge/linux-64)
    +c-ares-1.19.1 (conda-forge/linux-64)
    +c-blosc2-2.10.2 (conda-forge/linux-64)
    +ca-certificates-2024.2.2 (conda-forge/linux-64)
    +cachecontrol-0.12.14 (conda-forge/noarch)
    +cachecontrol-with-filecache-0.12.14 (conda-forge/noarch)
    +cached-property-1.5.2 (conda-forge/noarch)
    +cached_property-1.5.2 (conda-forge/noarch)
    +cairo-1.16.0 (conda-forge/linux-64)
    +cellrank-2.0.0 (conda-forge/noarch)
    +certifi-2024.2.2 (conda-forge/noarch)
    +cffi-1.15.1 (conda-forge/linux-64)
    +cfitsio-4.2.0 (conda-forge/linux-64)
    +charls-2.4.2 (conda-forge/linux-64)
    +charset-normalizer-3.2.0 (conda-forge/noarch)
    +chex-0.1.83 (conda-forge/noarch)
    +cleo-2.0.1 (conda-forge/noarch)
    +click-8.1.5 (conda-forge/noarch)
    +colorama-0.4.6 (conda-forge/noarch)
    +comm-0.1.3 (conda-forge/noarch)
    +contextlib2-21.6.0 (conda-forge/noarch)
    +contourpy-1.2.1 (conda-forge/linux-64)
    +crashtest-0.4.1 (conda-forge/noarch)
    +croniter-1.3.15 (conda-forge/noarch)
    +cryptography-41.0.2 (conda-forge/linux-64)
    +cuda-cudart-11.7.99 (nvidia/linux-64)
    +cuda-cupti-11.7.101 (nvidia/linux-64)
    +cuda-libraries-11.7.1 (nvidia/linux-64)
    +cuda-nvrtc-11.7.99 (nvidia/linux-64)
    +cuda-nvtx-11.7.91 (nvidia/linux-64)
    +cuda-runtime-11.7.1 (nvidia/linux-64)
    +cuda-version-11.8 (conda-forge/noarch)
    +cudatoolkit-11.8.0 (conda-forge/linux-64)
    +cudnn-8.8.0.121 (conda-forge/linux-64)
    +cycler-0.11.0 (conda-forge/noarch)
    +dateutils-0.6.12 (conda-forge/noarch)
    +dav1d-1.2.1 (conda-forge/linux-64)
    +dbus-1.13.6 (conda-forge/linux-64)
    +debugpy-1.6.7 (conda-forge/linux-64)
    +decorator-5.1.1 (conda-forge/noarch)
    +deepdiff-6.3.1 (conda-forge/noarch)
    +distlib-0.3.6 (conda-forge/noarch)
    +dm-tree-0.1.7 (conda-forge/linux-64)
    +docrep-0.3.2 (conda-forge/noarch)
    +dulwich-0.21.5 (conda-forge/linux-64)
    +et_xmlfile-1.1.0 (conda-forge/noarch)
    +exceptiongroup-1.1.2 (conda-forge/noarch)
    +executing-1.2.0 (conda-forge/noarch)
    +expat-2.5.0 (conda-forge/linux-64)
    +fa2-0.3.5 (conda-forge/linux-64)
    +fastapi-0.103.2 (conda-forge/noarch)
    +ffmpeg-4.3 (pytorch/linux-64)
    +fftw-3.3.10 (conda-forge/linux-64)
    +filelock-3.12.2 (conda-forge/noarch)
    +flax-0.6.1 (conda-forge/noarch)
    +font-ttf-dejavu-sans-mono-2.37 (conda-forge/noarch)
    +font-ttf-inconsolata-3.000 (conda-forge/noarch)
    +font-ttf-source-code-pro-2.038 (conda-forge/noarch)
    +font-ttf-ubuntu-0.83 (conda-forge/noarch)
    +fontconfig-2.14.2 (conda-forge/linux-64)
    +fonts-conda-ecosystem-1 (conda-forge/noarch)
    +fonts-conda-forge-1 (conda-forge/noarch)
    +fonttools-4.41.0 (conda-forge/linux-64)
    +freetype-2.12.1 (conda-forge/linux-64)
    +fribidi-1.0.10 (conda-forge/linux-64)
    +fsspec-2023.6.0 (conda-forge/noarch)
    +future-0.18.3 (conda-forge/noarch)
    +gdk-pixbuf-2.42.10 (conda-forge/linux-64)
    +gettext-0.21.1 (conda-forge/linux-64)
    +giflib-5.2.1 (conda-forge/linux-64)
    +glpk-5.0 (conda-forge/linux-64)
    +gmp-6.2.1 (conda-forge/linux-64)
    +gmpy2-2.1.2 (conda-forge/linux-64)
    +gnutls-3.6.13 (conda-forge/linux-64)
    +goatools-1.2.3 (bioconda/noarch)
    +graphite2-1.3.13 (conda-forge/linux-64)
    +graphviz-8.1.0 (conda-forge/linux-64)
    +gtk2-2.24.33 (conda-forge/linux-64)
    +gts-0.7.6 (conda-forge/linux-64)
    +h11-0.14.0 (conda-forge/noarch)
    +h5py-3.9.0 (conda-forge/linux-64)
    +harfbuzz-7.3.0 (conda-forge/linux-64)
    +hdf5-1.14.1 (conda-forge/linux-64)
    +html5lib-1.1 (conda-forge/noarch)
    +hypre-2.28.0 (conda-forge/linux-64)
    +icu-72.1 (conda-forge/linux-64)
    +idna-3.4 (conda-forge/noarch)
    +igraph-0.10.5 (conda-forge/linux-64)
    +imagecodecs-2023.1.23 (conda-forge/linux-64)
    +imageio-2.33.1 (conda-forge/noarch)
    +imbalanced-learn-0.12.0 (conda-forge/noarch)
    +importlib-metadata-6.8.0 (conda-forge/noarch)
    +importlib-resources-6.0.0 (conda-forge/noarch)
    +importlib_metadata-6.8.0 (conda-forge/noarch)
    +importlib_resources-6.0.0 (conda-forge/noarch)
    +inquirer-3.1.3 (conda-forge/noarch)
    +intel-openmp-2023.1.0 (defaults/linux-64)
    +ipykernel-6.24.0 (conda-forge/noarch)
    +ipython-8.14.0 (conda-forge/noarch)
    +itsdangerous-2.1.2 (conda-forge/noarch)
    +jaraco.classes-3.3.0 (conda-forge/noarch)
    +jax-0.4.13 (conda-forge/noarch)
    +jaxlib-0.4.12 (conda-forge/linux-64)
    +jedi-0.18.2 (conda-forge/noarch)
    +jeepney-0.8.0 (conda-forge/noarch)
    +jinja2-3.1.2 (conda-forge/noarch)
    +joblib-1.3.0 (conda-forge/noarch)
    +jpeg-9e (conda-forge/linux-64)
    +jsonschema-4.18.3 (conda-forge/noarch)
    +jsonschema-specifications-2023.6.1 (conda-forge/noarch)
    +jupyter_client-8.3.0 (conda-forge/noarch)
    +jupyter_core-5.3.1 (conda-forge/linux-64)
    +jxrlib-1.1 (conda-forge/linux-64)
    +keyring-23.13.1 (conda-forge/linux-64)
    +keyutils-1.6.1 (conda-forge/linux-64)
    +kiwisolver-1.4.4 (conda-forge/linux-64)
    +krb5-1.21.1 (conda-forge/linux-64)
    +lame-3.100 (conda-forge/linux-64)
    +lazy_loader-0.3 (conda-forge/noarch)
    +lcms2-2.15 (conda-forge/linux-64)
    +ld_impl_linux-64-2.40 (conda-forge/linux-64)
    +leidenalg-0.10.0 (conda-forge/linux-64)
    +lerc-4.0.0 (conda-forge/linux-64)
    +libabseil-20230125.3 (conda-forge/linux-64)
    +libaec-1.0.6 (conda-forge/linux-64)
    +libavif-0.11.1 (conda-forge/linux-64)
    +libblas-3.9.0 (conda-forge/linux-64)
    +libbrotlicommon-1.0.9 (conda-forge/linux-64)
    +libbrotlidec-1.0.9 (conda-forge/linux-64)
    +libbrotlienc-1.0.9 (conda-forge/linux-64)
    +libcblas-3.9.0 (conda-forge/linux-64)
    +libcublas-11.10.3.66 (nvidia/linux-64)
    +libcufft-10.7.2.124 (nvidia/linux-64)
    +libcufile-1.7.0.149 (nvidia/linux-64)
    +libcurand-10.3.3.53 (nvidia/linux-64)
    +libcurl-8.1.2 (conda-forge/linux-64)
    +libcusolver-11.4.0.1 (nvidia/linux-64)
    +libcusparse-11.7.4.91 (nvidia/linux-64)
    +libdeflate-1.17 (conda-forge/linux-64)
    +libedit-3.1.20191231 (conda-forge/linux-64)
    +libev-4.33 (conda-forge/linux-64)
    +libexpat-2.5.0 (conda-forge/linux-64)
    +libffi-3.4.2 (conda-forge/linux-64)
    +libgcc-ng-13.1.0 (conda-forge/linux-64)
    +libgd-2.3.3 (defaults/linux-64)
    +libgfortran-ng-13.1.0 (conda-forge/linux-64)
    +libgfortran5-13.1.0 (conda-forge/linux-64)
    +libglib-2.76.4 (conda-forge/linux-64)
    +libgomp-13.1.0 (conda-forge/linux-64)
    +libgrpc-1.56.1 (conda-forge/linux-64)
    +libhwloc-2.9.1 (conda-forge/linux-64)
    +libiconv-1.17 (conda-forge/linux-64)
    +liblapack-3.9.0 (conda-forge/linux-64)
    +libleidenalg-0.11.0 (conda-forge/linux-64)
    +libllvm14-14.0.6 (conda-forge/linux-64)
    +libnghttp2-1.52.0 (conda-forge/linux-64)
    +libnpp-11.7.4.75 (nvidia/linux-64)
    +libnsl-2.0.0 (conda-forge/linux-64)
    +libnvjpeg-11.8.0.2 (nvidia/linux-64)
    +libpng-1.6.39 (conda-forge/linux-64)
    +libprotobuf-4.23.3 (conda-forge/linux-64)
    +librsvg-2.56.3 (conda-forge/linux-64)
    +libsodium-1.0.18 (conda-forge/linux-64)
    +libsqlite-3.42.0 (conda-forge/linux-64)
    +libssh2-1.11.0 (conda-forge/linux-64)
    +libstdcxx-ng-13.1.0 (conda-forge/linux-64)
    +libtiff-4.5.0 (conda-forge/linux-64)
    +libtool-2.4.7 (conda-forge/linux-64)
    +libuuid-2.38.1 (conda-forge/linux-64)
    +libwebp-base-1.3.1 (conda-forge/linux-64)
    +libxcb-1.13 (conda-forge/linux-64)
    +libxml2-2.11.4 (conda-forge/linux-64)
    +libzlib-1.2.13 (conda-forge/linux-64)
    +libzopfli-1.0.3 (conda-forge/linux-64)
    +lightning-2.0.8 (conda-forge/noarch)
    +lightning-cloud-0.5.37 (conda-forge/noarch)
    +lightning-utilities-0.9.0 (conda-forge/noarch)
    +llvmlite-0.40.1 (conda-forge/linux-64)
    +lockfile-0.12.2 (conda-forge/noarch)
    +loompy-3.0.6 (conda-forge/noarch)
    +lz4-c-1.9.4 (conda-forge/linux-64)
    +markdown-it-py-3.0.0 (conda-forge/noarch)
    +markupsafe-2.1.3 (conda-forge/linux-64)
    +matplotlib-base-3.7.2 (conda-forge/linux-64)
    +matplotlib-inline-0.1.6 (conda-forge/noarch)
    +mdurl-0.1.0 (conda-forge/noarch)
    +metis-5.1.0 (conda-forge/linux-64)
    +mkl-2023.1.0 (defaults/linux-64)
    +ml-collections-0.1.1 (conda-forge/noarch)
    +ml_dtypes-0.2.0 (conda-forge/linux-64)
    +more-itertools-9.1.0 (conda-forge/noarch)
    +mpc-1.3.1 (conda-forge/linux-64)
    +mpfr-4.2.0 (conda-forge/linux-64)
    +mpi-1.0 (conda-forge/linux-64)
    +mpi4py-3.1.4 (conda-forge/linux-64)
    +mpich-4.1.2 (conda-forge/linux-64)
    +mpmath-1.3.0 (conda-forge/noarch)
    +msgpack-python-1.0.5 (conda-forge/linux-64)
    +mudata-0.2.3 (conda-forge/noarch)
    +multipledispatch-0.6.0 (conda-forge/noarch)
    +mumps-include-5.2.1 (conda-forge/linux-64)
    +mumps-mpi-5.2.1 (conda-forge/linux-64)
    +munkres-1.1.4 (conda-forge/noarch)
    +natsort-8.4.0 (conda-forge/noarch)
    +nccl-2.18.3.1 (conda-forge/linux-64)
    +ncurses-6.4 (conda-forge/linux-64)
    +nest-asyncio-1.5.6 (conda-forge/noarch)
    +nettle-3.6 (conda-forge/linux-64)
    +networkx-3.1 (conda-forge/noarch)
    +numba-0.57.1 (conda-forge/linux-64)
    +numpy-1.24.4 (conda-forge/linux-64)
    +numpy_groupies-0.9.22 (conda-forge/noarch)
    +numpyro-0.12.1 (conda-forge/noarch)
    +openh264-2.1.1 (conda-forge/linux-64)
    +openjpeg-2.5.0 (conda-forge/linux-64)
    +openpyxl-3.1.2 (conda-forge/linux-64)
    +openssl-3.2.1 (conda-forge/linux-64)
    +opt_einsum-3.3.0 (conda-forge/noarch)
    +optax-0.1.5 (conda-forge/noarch)
    +ordered-set-4.1.0 (conda-forge/noarch)
    +orjson-3.9.2 (conda-forge/linux-64)
    +packaging-23.1 (conda-forge/noarch)
    +pandas-2.2.2 (conda-forge/linux-64)
    +pango-1.50.14 (conda-forge/linux-64)
    +parmetis-4.0.3 (conda-forge/linux-64)
    +parso-0.8.3 (conda-forge/noarch)
    +patsy-0.5.3 (conda-forge/noarch)
    +pcre2-10.40 (conda-forge/linux-64)
    +petsc-3.19.3 (conda-forge/linux-64)
    +petsc4py-3.19.2 (conda-forge/linux-64)
    +pexpect-4.8.0 (conda-forge/noarch)
    +pickleshare-0.7.5 (conda-forge/noarch)
    +pillow-9.4.0 (conda-forge/linux-64)
    +pip-23.1.2 (conda-forge/noarch)
    +pixman-0.42.2 (conda-forge/linux-64)
    +pkginfo-1.9.6 (conda-forge/noarch)
    +pkgutil-resolve-name-1.3.10 (conda-forge/noarch)
    +platformdirs-3.8.1 (conda-forge/noarch)
    +poetry-1.5.1 (conda-forge/noarch)
    +poetry-core-1.6.1 (conda-forge/noarch)
    +poetry-plugin-export-1.4.0 (conda-forge/noarch)
    +pooch-1.7.0 (conda-forge/noarch)
    +progressbar2-4.2.0 (conda-forge/noarch)
    +prompt-toolkit-3.0.39 (conda-forge/noarch)
    +prompt_toolkit-3.0.39 (conda-forge/noarch)
    +psutil-5.9.5 (conda-forge/linux-64)
    +pthread-stubs-0.4 (conda-forge/linux-64)
    +ptscotch-6.0.9 (conda-forge/linux-64)
    +ptyprocess-0.7.0 (conda-forge/noarch)
    +pure_eval-0.2.2 (conda-forge/noarch)
    +pycparser-2.21 (conda-forge/noarch)
    +pydantic-2.0.2 (conda-forge/linux-64)
    +pydantic-core-2.1.2 (conda-forge/linux-64)
    +pydot-1.4.2 (conda-forge/linux-64)
    +pygam-0.9.0 (conda-forge/noarch)
    +pygments-2.15.1 (conda-forge/noarch)
    +pygpcca-1.0.4 (conda-forge/noarch)
    +pygraphviz-1.11 (conda-forge/linux-64)
    +pyjwt-2.7.0 (conda-forge/noarch)
    +pynndescent-0.5.10 (conda-forge/noarch)
    +pyopenssl-23.2.0 (conda-forge/noarch)
    +pyparsing-3.0.9 (conda-forge/noarch)
    +pyproject_hooks-1.0.0 (conda-forge/noarch)
    +pyro-api-0.1.2 (conda-forge/noarch)
    +pyro-ppl-1.8.4 (conda-forge/noarch)
    +pysocks-1.7.1 (conda-forge/noarch)
    +python-3.9.16 (conda-forge/linux-64)
    +python-annoy-1.17.2 (conda-forge/linux-64)
    +python-build-0.10.0 (conda-forge/noarch)
    +python-dateutil-2.8.2 (conda-forge/noarch)
    +python-editor-1.0.4 (conda-forge/noarch)
    +python-igraph-0.10.5 (conda-forge/linux-64)
    +python-installer-0.7.0 (conda-forge/noarch)
    +python-multipart-0.0.6 (conda-forge/noarch)
    +python-tzdata-2023.3 (conda-forge/noarch)
    +python-utils-3.7.0 (conda-forge/noarch)
    +python-wget-3.2 (conda-forge/noarch)
    +python_abi-3.9 (conda-forge/linux-64)
    +pytorch-2.0.1 (pytorch/linux-64)
    +pytorch-cuda-11.7 (pytorch/linux-64)
    +pytorch-lightning-2.0.4 (conda-forge/noarch)
    +pytorch-mutex-1.0 (pytorch/noarch)
    +pytz-2023.3 (conda-forge/noarch)
    +pywavelets-1.4.1 (conda-forge/linux-64)
    +pyyaml-6.0 (conda-forge/linux-64)
    +pyzmq-25.1.0 (conda-forge/linux-64)
    +rapidfuzz-2.15.1 (conda-forge/linux-64)
    +re2-2023.03.02 (conda-forge/linux-64)
    +readchar-4.0.5 (conda-forge/noarch)
    +readline-8.2 (conda-forge/linux-64)
    +referencing-0.29.1 (conda-forge/noarch)
    +requests-2.31.0 (conda-forge/noarch)
    +requests-toolbelt-1.0.0 (conda-forge/noarch)
    +rich-13.4.2 (conda-forge/noarch)
    +rpds-py-0.8.10 (conda-forge/linux-64)
    +scalapack-2.2.0 (conda-forge/linux-64)
    +scanpy-1.9.3 (conda-forge/noarch)
    +scikit-image-0.22.0 (conda-forge/linux-64)
    +scikit-learn-1.3.0 (conda-forge/linux-64)
    +scipy-1.11.1 (conda-forge/linux-64)
    +scotch-6.0.9 (conda-forge/linux-64)
    +scrublet-0.2.3 (bioconda/noarch)
    +scvelo-0.2.5 (conda-forge/noarch)
    +scvi-tools-1.0.2 (conda-forge/noarch)
    +seaborn-0.12.2 (conda-forge/noarch)
    +seaborn-base-0.12.2 (conda-forge/noarch)
    +secretstorage-3.3.3 (conda-forge/linux-64)
    +session-info-1.0.0 (conda-forge/noarch)
    +setuptools-68.0.0 (conda-forge/noarch)
    +shellingham-1.5.1 (conda-forge/noarch)
    +six-1.16.0 (conda-forge/noarch)
    +slepc-3.19.1 (conda-forge/linux-64)
    +slepc4py-3.19.1 (conda-forge/linux-64)
    +snappy-1.1.10 (conda-forge/linux-64)
    +sniffio-1.3.0 (conda-forge/noarch)
    +soupsieve-2.3.2.post1 (conda-forge/noarch)
    +sparse-0.14.0 (conda-forge/noarch)
    +stack_data-0.6.2 (conda-forge/noarch)
    +starlette-0.27.0 (conda-forge/noarch)
    +starsessions-1.3.0 (conda-forge/noarch)
    +statsmodels-0.14.0 (conda-forge/linux-64)
    +stdlib-list-0.8.0 (conda-forge/noarch)
    +suitesparse-5.10.1 (conda-forge/linux-64)
    +superlu-5.2.2 (conda-forge/linux-64)
    +superlu_dist-7.2.0 (conda-forge/linux-64)
    +sympy-1.12 (conda-forge/noarch)
    +tbb-2021.9.0 (conda-forge/linux-64)
    +texttable-1.6.7 (conda-forge/noarch)
    +threadpoolctl-3.2.0 (conda-forge/noarch)
    +tifffile-2023.8.12 (conda-forge/noarch)
    +tk-8.6.12 (conda-forge/linux-64)
    +tomli-2.0.1 (conda-forge/noarch)
    +tomlkit-0.11.8 (conda-forge/noarch)
    +toolz-0.12.0 (conda-forge/noarch)
    +torchaudio-2.0.2 (pytorch/linux-64)
    +torchmetrics-0.11.4 (conda-forge/noarch)
    +torchtriton-2.0.0 (pytorch/linux-64)
    +torchvision-0.15.2 (pytorch/linux-64)
    +tornado-6.3.2 (conda-forge/linux-64)
    +tqdm-4.65.0 (conda-forge/noarch)
    +traitlets-5.9.0 (conda-forge/noarch)
    +trove-classifiers-2023.7.6 (conda-forge/noarch)
    +typing-3.10.0.0 (conda-forge/noarch)
    +typing-extensions-4.7.1 (conda-forge/noarch)
    +typing_extensions-4.7.1 (conda-forge/noarch)
    +tzdata-2023c (conda-forge/noarch)
    +umap-learn-0.5.3 (conda-forge/linux-64)
    +unicodedata2-15.0.0 (conda-forge/linux-64)
    +urllib3-1.26.15 (conda-forge/noarch)
    +uvicorn-0.22.0 (conda-forge/linux-64)
    +virtualenv-20.23.1 (conda-forge/noarch)
    +wcwidth-0.2.6 (conda-forge/noarch)
    +webencodings-0.5.1 (conda-forge/noarch)
    +websocket-client-1.6.1 (conda-forge/noarch)
    +websockets-11.0.3 (conda-forge/linux-64)
    +wheel-0.40.0 (conda-forge/noarch)
    +wrapt-1.15.0 (conda-forge/linux-64)
    +xarray-2023.6.0 (conda-forge/noarch)
    +xlrd-1.2.0 (conda-forge/noarch)
    +xlsxwriter-3.1.6 (conda-forge/noarch)
    +xorg-kbproto-1.0.7 (conda-forge/linux-64)
    +xorg-libice-1.1.1 (conda-forge/linux-64)
    +xorg-libsm-1.2.4 (conda-forge/linux-64)
    +xorg-libx11-1.8.4 (conda-forge/linux-64)
    +xorg-libxau-1.0.11 (conda-forge/linux-64)
    +xorg-libxdmcp-1.1.3 (conda-forge/linux-64)
    +xorg-libxext-1.3.4 (conda-forge/linux-64)
    +xorg-libxrender-0.9.10 (conda-forge/linux-64)
    +xorg-renderproto-0.11.1 (conda-forge/linux-64)
    +xorg-xextproto-7.3.0 (conda-forge/linux-64)
    +xorg-xproto-7.0.31 (conda-forge/linux-64)
    +xz-5.2.6 (conda-forge/linux-64)
    +yaml-0.2.5 (conda-forge/linux-64)
    +zeromq-4.3.4 (conda-forge/linux-64)
    +zfp-1.0.1 (conda-forge/linux-64)
    +zipp-3.16.0 (conda-forge/noarch)
    +zlib-1.2.13 (conda-forge/linux-64)
    +zlib-ng-2.0.7 (conda-forge/linux-64)
    +zstd-1.5.2 (conda-forge/linux-64)

2024-07-11 16:48:43  (rev 1)
     ca-certificates  {2024.2.2 (conda-forge/linux-64) -> 2024.7.4 (conda-forge/linux-64)}
     certifi  {2024.2.2 (conda-forge/noarch) -> 2024.7.4 (conda-forge/noarch)}
     openssl  {3.2.1 (conda-forge/linux-64) -> 3.3.1 (conda-forge/linux-64)}
    +argon2-cffi-23.1.0 (conda-forge/noarch)
    +argon2-cffi-bindings-21.2.0 (conda-forge/linux-64)
    +async-lru-2.0.4 (conda-forge/noarch)
    +babel-2.14.0 (conda-forge/noarch)
    +bleach-6.1.0 (conda-forge/noarch)
    +defusedxml-0.7.1 (conda-forge/noarch)
    +entrypoints-0.4 (conda-forge/noarch)
    +fqdn-1.5.1 (conda-forge/noarch)
    +h2-4.1.0 (conda-forge/noarch)
    +hpack-4.0.0 (conda-forge/noarch)
    +httpcore-1.0.5 (conda-forge/noarch)
    +httpx-0.27.0 (conda-forge/noarch)
    +hyperframe-6.0.1 (conda-forge/noarch)
    +isoduration-20.11.0 (conda-forge/noarch)
    +json5-0.9.25 (conda-forge/noarch)
    +jsonpointer-3.0.0 (conda-forge/linux-64)
    +jsonschema-with-format-nongpl-4.18.3 (conda-forge/noarch)
    +jupyter-lsp-2.2.5 (conda-forge/noarch)
    +jupyter_events-0.10.0 (conda-forge/noarch)
    +jupyter_server-2.14.1 (conda-forge/noarch)
    +jupyter_server_terminals-0.5.3 (conda-forge/noarch)
    +jupyterlab-4.2.3 (conda-forge/noarch)
    +jupyterlab_pygments-0.3.0 (conda-forge/noarch)
    +jupyterlab_server-2.27.2 (conda-forge/noarch)
    +mistune-3.0.2 (conda-forge/noarch)
    +nb_conda_kernels-2.5.1 (conda-forge/noarch)
    +nbclient-0.10.0 (conda-forge/noarch)
    +nbconvert-core-7.16.4 (conda-forge/noarch)
    +nbformat-5.10.4 (conda-forge/noarch)
    +notebook-7.2.1 (conda-forge/noarch)
    +notebook-shim-0.2.4 (conda-forge/noarch)
    +overrides-7.7.0 (conda-forge/noarch)
    +pandocfilters-1.5.0 (conda-forge/noarch)
    +prometheus_client-0.20.0 (conda-forge/noarch)
    +python-fastjsonschema-2.20.0 (conda-forge/noarch)
    +python-json-logger-2.0.7 (conda-forge/noarch)
    +rfc3339-validator-0.1.4 (conda-forge/noarch)
    +rfc3986-validator-0.1.1 (conda-forge/noarch)
    +send2trash-1.8.3 (conda-forge/noarch)
    +terminado-0.18.1 (conda-forge/noarch)
    +tinycss2-1.3.0 (conda-forge/noarch)
    +typing_utils-0.1.0 (conda-forge/noarch)
    +uri-template-1.3.0 (conda-forge/noarch)
    +webcolors-24.6.0 (conda-forge/noarch)

