2023-04-02 01:19:11  (rev 0)
    +_libgcc_mutex-0.1 (conda-forge)
    +_openmp_mutex-4.5 (conda-forge)
    +brotlipy-0.7.0 (conda-forge)
    +bzip2-1.0.8 (conda-forge)
    +c-ares-1.18.1 (conda-forge)
    +ca-certificates-2022.12.7 (conda-forge)
    +certifi-2022.12.7 (conda-forge)
    +cffi-1.15.1 (conda-forge)
    +charset-normalizer-3.1.0 (conda-forge)
    +colorama-0.4.6 (conda-forge)
    +conda-23.1.0 (conda-forge)
    +conda-package-handling-2.0.2 (conda-forge)
    +conda-package-streaming-0.7.0 (conda-forge)
    +cryptography-40.0.1 (conda-forge)
    +fmt-9.1.0 (conda-forge)
    +icu-72.1 (conda-forge)
    +idna-3.4 (conda-forge)
    +keyutils-1.6.1 (conda-forge)
    +krb5-1.20.1 (conda-forge)
    +ld_impl_linux-64-2.40 (conda-forge)
    +libarchive-3.6.2 (conda-forge)
    +libcurl-7.88.1 (conda-forge)
    +libedit-3.1.20191231 (conda-forge)
    +libev-4.33 (conda-forge)
    +libffi-3.4.2 (conda-forge)
    +libgcc-ng-12.2.0 (conda-forge)
    +libgomp-12.2.0 (conda-forge)
    +libiconv-1.17 (conda-forge)
    +libmamba-1.4.1 (conda-forge)
    +libmambapy-1.4.1 (conda-forge)
    +libnghttp2-1.52.0 (conda-forge)
    +libnsl-2.0.0 (conda-forge)
    +libsolv-0.7.23 (conda-forge)
    +libsqlite-3.40.0 (conda-forge)
    +libssh2-1.10.0 (conda-forge)
    +libstdcxx-ng-12.2.0 (conda-forge)
    +libuuid-2.38.1 (conda-forge)
    +libxml2-2.10.3 (conda-forge)
    +libzlib-1.2.13 (conda-forge)
    +lz4-c-1.9.4 (conda-forge)
    +lzo-2.10 (conda-forge)
    +mamba-1.4.1 (conda-forge)
    +ncurses-6.3 (conda-forge)
    +openssl-3.1.0 (conda-forge)
    +pip-23.0.1 (conda-forge)
    +pluggy-1.0.0 (conda-forge)
    +pybind11-abi-4 (conda-forge)
    +pycosat-0.6.4 (conda-forge)
    +pycparser-2.21 (conda-forge)
    +pyopenssl-23.1.1 (conda-forge)
    +pysocks-1.7.1 (conda-forge)
    +python-3.10.10 (conda-forge)
    +python_abi-3.10 (conda-forge)
    +readline-8.2 (conda-forge)
    +reproc-14.2.4 (conda-forge)
    +reproc-cpp-14.2.4 (conda-forge)
    +requests-2.28.2 (conda-forge)
    +ruamel.yaml-0.17.21 (conda-forge)
    +ruamel.yaml.clib-0.2.7 (conda-forge)
    +setuptools-65.6.3 (conda-forge)
    +tk-8.6.12 (conda-forge)
    +toolz-0.12.0 (conda-forge)
    +tqdm-4.65.0 (conda-forge)
    +tzdata-2023c (conda-forge)
    +urllib3-1.26.15 (conda-forge)
    +wheel-0.40.0 (conda-forge)
    +xz-5.2.6 (conda-forge)
    +yaml-cpp-0.7.0 (conda-forge)
    +zstandard-0.19.0 (conda-forge)
    +zstd-1.5.2 (conda-forge)

2023-06-27 11:10:39  (rev 1)
     _libgcc_mutex  {0.1 (conda-forge) -> 0.1 (conda-forge/linux-64)}
     _openmp_mutex  {4.5 (conda-forge) -> 4.5 (conda-forge/linux-64)}
     brotlipy  {0.7.0 (conda-forge) -> 0.7.0 (conda-forge/linux-64)}
     bzip2  {1.0.8 (conda-forge) -> 1.0.8 (conda-forge/linux-64)}
     c-ares  {1.18.1 (conda-forge) -> 1.19.1 (conda-forge/linux-64)}
     ca-certificates  {2022.12.7 (conda-forge) -> 2023.5.7 (conda-forge/linux-64)}
     certifi  {2022.12.7 (conda-forge) -> 2023.5.7 (conda-forge/noarch)}
     cffi  {1.15.1 (conda-forge) -> 1.15.1 (conda-forge/linux-64)}
     charset-normalizer  {3.1.0 (conda-forge) -> 3.1.0 (conda-forge/noarch)}
     colorama  {0.4.6 (conda-forge) -> 0.4.6 (conda-forge/noarch)}
     conda  {23.1.0 (conda-forge) -> 23.5.0 (conda-forge/linux-64)}
     conda-package-handling  {2.0.2 (conda-forge) -> 2.0.2 (conda-forge/noarch)}
     conda-package-streaming  {0.7.0 (conda-forge) -> 0.8.0 (conda-forge/noarch)}
     cryptography  {40.0.1 (conda-forge) -> 41.0.1 (conda-forge/linux-64)}
     fmt  {9.1.0 (conda-forge) -> 9.1.0 (conda-forge/linux-64)}
     icu  {72.1 (conda-forge) -> 72.1 (conda-forge/linux-64)}
     idna  {3.4 (conda-forge) -> 3.4 (conda-forge/noarch)}
     keyutils  {1.6.1 (conda-forge) -> 1.6.1 (conda-forge/linux-64)}
     krb5  {1.20.1 (conda-forge) -> 1.20.1 (conda-forge/linux-64)}
     ld_impl_linux-64  {2.40 (conda-forge) -> 2.40 (conda-forge/linux-64)}
     libarchive  {3.6.2 (conda-forge) -> 3.6.2 (conda-forge/linux-64)}
     libcurl  {7.88.1 (conda-forge) -> 8.1.2 (conda-forge/linux-64)}
     libedit  {3.1.20191231 (conda-forge) -> 3.1.20191231 (conda-forge/linux-64)}
     libev  {4.33 (conda-forge) -> 4.33 (conda-forge/linux-64)}
     libffi  {3.4.2 (conda-forge) -> 3.4.2 (conda-forge/linux-64)}
     libgcc-ng  {12.2.0 (conda-forge) -> 13.1.0 (conda-forge/linux-64)}
     libgomp  {12.2.0 (conda-forge) -> 13.1.0 (conda-forge/linux-64)}
     libiconv  {1.17 (conda-forge) -> 1.17 (conda-forge/linux-64)}
     libmamba  {1.4.1 (conda-forge) -> 1.4.4 (conda-forge/linux-64)}
     libmambapy  {1.4.1 (conda-forge) -> 1.4.4 (conda-forge/linux-64)}
     libnghttp2  {1.52.0 (conda-forge) -> 1.52.0 (conda-forge/linux-64)}
     libnsl  {2.0.0 (conda-forge) -> 2.0.0 (conda-forge/linux-64)}
     libsolv  {0.7.23 (conda-forge) -> 0.7.24 (conda-forge/linux-64)}
     libsqlite  {3.40.0 (conda-forge) -> 3.42.0 (conda-forge/linux-64)}
     libssh2  {1.10.0 (conda-forge) -> 1.11.0 (conda-forge/linux-64)}
     libstdcxx-ng  {12.2.0 (conda-forge) -> 13.1.0 (conda-forge/linux-64)}
     libuuid  {2.38.1 (conda-forge) -> 2.38.1 (conda-forge/linux-64)}
     libxml2  {2.10.3 (conda-forge) -> 2.11.4 (conda-forge/linux-64)}
     libzlib  {1.2.13 (conda-forge) -> 1.2.13 (conda-forge/linux-64)}
     lz4-c  {1.9.4 (conda-forge) -> 1.9.4 (conda-forge/linux-64)}
     lzo  {2.10 (conda-forge) -> 2.10 (conda-forge/linux-64)}
     mamba  {1.4.1 (conda-forge) -> 1.4.4 (conda-forge/linux-64)}
     ncurses  {6.3 (conda-forge) -> 6.4 (conda-forge/linux-64)}
     openssl  {3.1.0 (conda-forge) -> 3.1.1 (conda-forge/linux-64)}
     pip  {23.0.1 (conda-forge) -> 23.1.2 (conda-forge/noarch)}
     pluggy  {1.0.0 (conda-forge) -> 1.2.0 (conda-forge/noarch)}
     pybind11-abi  {4 (conda-forge) -> 4 (conda-forge/noarch)}
     pycosat  {0.6.4 (conda-forge) -> 0.6.4 (conda-forge/linux-64)}
     pycparser  {2.21 (conda-forge) -> 2.21 (conda-forge/noarch)}
     pyopenssl  {23.1.1 (conda-forge) -> 23.2.0 (conda-forge/noarch)}
     pysocks  {1.7.1 (conda-forge) -> 1.7.1 (conda-forge/noarch)}
     python  {3.10.10 (conda-forge) -> 3.10.12 (conda-forge/linux-64)}
     python_abi  {3.10 (conda-forge) -> 3.10 (conda-forge/linux-64)}
     readline  {8.2 (conda-forge) -> 8.2 (conda-forge/linux-64)}
     reproc  {14.2.4 (conda-forge) -> 14.2.4 (conda-forge/linux-64)}
     reproc-cpp  {14.2.4 (conda-forge) -> 14.2.4 (conda-forge/linux-64)}
     requests  {2.28.2 (conda-forge) -> 2.31.0 (conda-forge/noarch)}
     ruamel.yaml  {0.17.21 (conda-forge) -> 0.17.32 (conda-forge/linux-64)}
     ruamel.yaml.clib  {0.2.7 (conda-forge) -> 0.2.7 (conda-forge/linux-64)}
     setuptools  {65.6.3 (conda-forge) -> 68.0.0 (conda-forge/noarch)}
     tk  {8.6.12 (conda-forge) -> 8.6.12 (conda-forge/linux-64)}
     toolz  {0.12.0 (conda-forge) -> 0.12.0 (conda-forge/noarch)}
     tqdm  {4.65.0 (conda-forge) -> 4.65.0 (conda-forge/noarch)}
     tzdata  {2023c (conda-forge) -> 2023c (conda-forge/noarch)}
     urllib3  {1.26.15 (conda-forge) -> 2.0.3 (conda-forge/noarch)}
     wheel  {0.40.0 (conda-forge) -> 0.40.0 (conda-forge/noarch)}
     xz  {5.2.6 (conda-forge) -> 5.2.6 (conda-forge/linux-64)}
     yaml-cpp  {0.7.0 (conda-forge) -> 0.7.0 (conda-forge/linux-64)}
     zstandard  {0.19.0 (conda-forge) -> 0.19.0 (conda-forge/linux-64)}
     zstd  {1.5.2 (conda-forge) -> 1.5.2 (conda-forge/linux-64)}
    +boltons-23.0.0 (conda-forge/noarch)
    +brotli-1.0.9 (conda-forge/linux-64)
    +brotli-bin-1.0.9 (conda-forge/linux-64)
    +jsonpatch-1.32 (conda-forge/noarch)
    +jsonpointer-2.0 (conda-forge/noarch)
    +libbrotlicommon-1.0.9 (conda-forge/linux-64)
    +libbrotlidec-1.0.9 (conda-forge/linux-64)
    +libbrotlienc-1.0.9 (conda-forge/linux-64)
    +packaging-23.1 (conda-forge/noarch)

2023-06-27 13:15:37  (rev 2)
    +beautifulsoup4-4.12.2 (conda-forge/noarch)
    +chardet-5.1.0 (conda-forge/linux-64)
    +click-8.1.3 (conda-forge/noarch)
    +conda-build-3.25.0 (conda-forge/linux-64)
    +conda-index-0.2.3 (conda-forge/noarch)
    +filelock-3.12.2 (conda-forge/noarch)
    +glob2-0.7 (conda-forge/noarch)
    +jinja2-3.1.2 (conda-forge/noarch)
    +liblief-0.12.3 (conda-forge/linux-64)
    +markupsafe-2.1.3 (conda-forge/linux-64)
    +more-itertools-9.1.0 (conda-forge/noarch)
    +patch-2.7.6 (conda-forge/linux-64)
    +patchelf-0.18.0 (conda-forge/linux-64)
    +pkginfo-1.9.6 (conda-forge/noarch)
    +psutil-5.9.5 (conda-forge/linux-64)
    +py-lief-0.12.3 (conda-forge/linux-64)
    +python-libarchive-c-4.0 (conda-forge/linux-64)
    +pytz-2023.3 (conda-forge/noarch)
    +pyyaml-6.0 (conda-forge/linux-64)
    +ripgrep-13.0.0 (conda-forge/linux-64)
    +six-1.16.0 (conda-forge/noarch)
    +soupsieve-2.3.2.post1 (conda-forge/noarch)
    +tomli-2.0.1 (conda-forge/noarch)
    +yaml-0.2.5 (conda-forge/linux-64)

