2024-03-07 09:55:24  (rev 0)
    +_libgcc_mutex-0.1 (conda-forge/linux-64)
    +_openmp_mutex-4.5 (conda-forge/linux-64)
    +_r-mutex-1.0.1 (conda-forge/noarch)
    +argcomplete-3.2.1 (conda-forge/noarch)
    +aws-c-auth-0.7.8 (conda-forge/linux-64)
    +aws-c-cal-0.6.9 (conda-forge/linux-64)
    +aws-c-common-0.9.10 (conda-forge/linux-64)
    +aws-c-compression-0.2.17 (conda-forge/linux-64)
    +aws-c-event-stream-0.3.2 (conda-forge/linux-64)
    +aws-c-http-0.7.14 (conda-forge/linux-64)
    +aws-c-io-0.13.36 (conda-forge/linux-64)
    +aws-c-mqtt-0.9.10 (conda-forge/linux-64)
    +aws-c-s3-0.4.4 (conda-forge/linux-64)
    +aws-c-sdkutils-0.1.13 (conda-forge/linux-64)
    +aws-checksums-0.1.17 (conda-forge/linux-64)
    +awscli-2.15.10 (conda-forge/linux-64)
    +awscrt-0.19.19 (conda-forge/linux-64)
    +binutils_impl_linux-64-2.40 (conda-forge/linux-64)
    +bioconductor-basilisk-1.14.1 (bioconda/noarch)
    +bioconductor-basilisk.utils-1.14.1 (bioconda/noarch)
    +bioconductor-biobase-2.62.0 (bioconda/linux-64)
    +bioconductor-biocgenerics-0.48.1 (bioconda/noarch)
    +bioconductor-data-packages-20231203 (bioconda/noarch)
    +bioconductor-delayedarray-0.28.0 (bioconda/linux-64)
    +bioconductor-dir.expiry-1.10.0 (bioconda/noarch)
    +bioconductor-genomeinfodb-1.38.1 (bioconda/noarch)
    +bioconductor-genomeinfodbdata-1.2.11 (bioconda/noarch)
    +bioconductor-genomicranges-1.54.1 (bioconda/linux-64)
    +bioconductor-iranges-2.36.0 (bioconda/linux-64)
    +bioconductor-matrixgenerics-1.14.0 (bioconda/noarch)
    +bioconductor-s4arrays-1.2.0 (bioconda/linux-64)
    +bioconductor-s4vectors-0.40.2 (bioconda/linux-64)
    +bioconductor-singlecellexperiment-1.24.0 (bioconda/noarch)
    +bioconductor-sparsearray-1.2.2 (bioconda/linux-64)
    +bioconductor-summarizedexperiment-1.32.0 (bioconda/noarch)
    +bioconductor-xvector-0.42.0 (bioconda/linux-64)
    +bioconductor-zellkonverter-1.12.1 (bioconda/noarch)
    +bioconductor-zlibbioc-1.48.0 (bioconda/linux-64)
    +brotli-python-1.1.0 (conda-forge/linux-64)
    +bwidget-1.9.14 (conda-forge/linux-64)
    +bzip2-1.0.8 (conda-forge/linux-64)
    +c-ares-1.25.0 (conda-forge/linux-64)
    +ca-certificates-2023.11.17 (conda-forge/linux-64)
    +cairo-1.18.0 (conda-forge/linux-64)
    +cffi-1.16.0 (conda-forge/linux-64)
    +colorama-0.4.6 (conda-forge/noarch)
    +cryptography-40.0.2 (conda-forge/linux-64)
    +curl-8.5.0 (conda-forge/linux-64)
    +distro-1.8.0 (conda-forge/noarch)
    +docutils-0.19 (conda-forge/linux-64)
    +expat-2.5.0 (conda-forge/linux-64)
    +font-ttf-dejavu-sans-mono-2.37 (conda-forge/noarch)
    +font-ttf-inconsolata-3.000 (conda-forge/noarch)
    +font-ttf-source-code-pro-2.038 (conda-forge/noarch)
    +font-ttf-ubuntu-0.83 (conda-forge/noarch)
    +fontconfig-2.14.2 (conda-forge/linux-64)
    +fonts-conda-ecosystem-1 (conda-forge/noarch)
    +fonts-conda-forge-1 (conda-forge/noarch)
    +freetype-2.12.1 (conda-forge/linux-64)
    +fribidi-1.0.10 (conda-forge/linux-64)
    +gcc_impl_linux-64-13.2.0 (conda-forge/linux-64)
    +gettext-0.21.1 (conda-forge/linux-64)
    +gfortran_impl_linux-64-13.2.0 (conda-forge/linux-64)
    +graphite2-1.3.13 (conda-forge/linux-64)
    +gxx_impl_linux-64-13.2.0 (conda-forge/linux-64)
    +harfbuzz-8.3.0 (conda-forge/linux-64)
    +icu-73.2 (conda-forge/linux-64)
    +jmespath-1.0.1 (conda-forge/noarch)
    +jq-1.7.1 (conda-forge/linux-64)
    +kernel-headers_linux-64-2.6.32 (conda-forge/noarch)
    +keyutils-1.6.1 (conda-forge/linux-64)
    +krb5-1.21.2 (conda-forge/linux-64)
    +ld_impl_linux-64-2.40 (conda-forge/linux-64)
    +lerc-4.0.0 (conda-forge/linux-64)
    +libblas-3.9.0 (conda-forge/linux-64)
    +libcurl-8.5.0 (conda-forge/linux-64)
    +libdeflate-1.19 (conda-forge/linux-64)
    +libedit-3.1.20191231 (conda-forge/linux-64)
    +libev-4.33 (conda-forge/linux-64)
    +libexpat-2.5.0 (conda-forge/linux-64)
    +libffi-3.4.2 (conda-forge/linux-64)
    +libgcc-devel_linux-64-13.2.0 (conda-forge/noarch)
    +libgcc-ng-13.2.0 (conda-forge/linux-64)
    +libgfortran-ng-13.2.0 (conda-forge/linux-64)
    +libgfortran5-13.2.0 (conda-forge/linux-64)
    +libglib-2.78.3 (conda-forge/linux-64)
    +libgomp-13.2.0 (conda-forge/linux-64)
    +libiconv-1.17 (conda-forge/linux-64)
    +libjpeg-turbo-3.0.0 (conda-forge/linux-64)
    +liblapack-3.9.0 (conda-forge/linux-64)
    +libnghttp2-1.58.0 (conda-forge/linux-64)
    +libnsl-2.0.1 (conda-forge/linux-64)
    +libopenblas-0.3.25 (conda-forge/linux-64)
    +libpng-1.6.39 (conda-forge/linux-64)
    +libsanitizer-13.2.0 (conda-forge/linux-64)
    +libsqlite-3.44.2 (conda-forge/linux-64)
    +libssh2-1.11.0 (conda-forge/linux-64)
    +libstdcxx-devel_linux-64-13.2.0 (conda-forge/noarch)
    +libstdcxx-ng-13.2.0 (conda-forge/linux-64)
    +libtiff-4.6.0 (conda-forge/linux-64)
    +libuuid-2.38.1 (conda-forge/linux-64)
    +libwebp-base-1.3.2 (conda-forge/linux-64)
    +libxcb-1.15 (conda-forge/linux-64)
    +libxcrypt-4.4.36 (conda-forge/linux-64)
    +libzlib-1.2.13 (conda-forge/linux-64)
    +make-4.3 (conda-forge/linux-64)
    +ncurses-6.4 (conda-forge/linux-64)
    +oniguruma-6.9.9 (conda-forge/linux-64)
    +openssl-3.2.0 (conda-forge/linux-64)
    +pango-1.50.14 (conda-forge/linux-64)
    +pcre2-10.42 (conda-forge/linux-64)
    +pip-23.3.2 (conda-forge/noarch)
    +pixman-0.43.0 (conda-forge/linux-64)
    +prompt_toolkit-3.0.38 (conda-forge/noarch)
    +pthread-stubs-0.4 (conda-forge/linux-64)
    +pycparser-2.21 (conda-forge/noarch)
    +pyopenssl-23.1.1 (conda-forge/noarch)
    +pysocks-1.7.1 (conda-forge/noarch)
    +python-3.11.7 (conda-forge/linux-64)
    +python-dateutil-2.8.2 (conda-forge/noarch)
    +python_abi-3.11 (conda-forge/linux-64)
    +pyyaml-6.0.1 (conda-forge/linux-64)
    +r-abind-1.4_5 (conda-forge/noarch)
    +r-base-4.3.2 (conda-forge/linux-64)
    +r-bitops-1.0_7 (conda-forge/linux-64)
    +r-cli-3.6.2 (conda-forge/linux-64)
    +r-crayon-1.5.2 (conda-forge/noarch)
    +r-filelock-1.0.3 (conda-forge/linux-64)
    +r-here-1.0.1 (conda-forge/noarch)
    +r-jsonlite-1.8.8 (conda-forge/linux-64)
    +r-lattice-0.22_5 (conda-forge/linux-64)
    +r-matrix-1.6_5 (conda-forge/linux-64)
    +r-matrixstats-1.2.0 (conda-forge/linux-64)
    +r-png-0.1_8 (conda-forge/linux-64)
    +r-rappdirs-0.3.3 (conda-forge/linux-64)
    +r-rcpp-1.0.12 (conda-forge/linux-64)
    +r-rcpptoml-0.2.2 (conda-forge/linux-64)
    +r-rcurl-1.98_1.14 (conda-forge/linux-64)
    +r-reticulate-1.34.0 (conda-forge/linux-64)
    +r-rlang-1.1.3 (conda-forge/linux-64)
    +r-rprojroot-2.0.4 (conda-forge/noarch)
    +r-withr-3.0.0 (conda-forge/noarch)
    +readline-8.2 (conda-forge/linux-64)
    +ruamel.yaml-0.17.21 (conda-forge/linux-64)
    +ruamel.yaml.clib-0.2.7 (conda-forge/linux-64)
    +s2n-1.4.0 (conda-forge/linux-64)
    +sed-4.8 (conda-forge/linux-64)
    +setuptools-69.0.3 (conda-forge/noarch)
    +six-1.16.0 (conda-forge/noarch)
    +sysroot_linux-64-2.12 (conda-forge/noarch)
    +tk-8.6.13 (conda-forge/linux-64)
    +tktable-2.10 (conda-forge/linux-64)
    +toml-0.10.2 (conda-forge/noarch)
    +tomlkit-0.12.3 (conda-forge/noarch)
    +tzdata-2023d (conda-forge/noarch)
    +wcwidth-0.2.13 (conda-forge/noarch)
    +wheel-0.42.0 (conda-forge/noarch)
    +xmltodict-0.13.0 (conda-forge/noarch)
    +xorg-kbproto-1.0.7 (conda-forge/linux-64)
    +xorg-libice-1.1.1 (conda-forge/linux-64)
    +xorg-libsm-1.2.4 (conda-forge/linux-64)
    +xorg-libx11-1.8.7 (conda-forge/linux-64)
    +xorg-libxau-1.0.11 (conda-forge/linux-64)
    +xorg-libxdmcp-1.1.3 (conda-forge/linux-64)
    +xorg-libxext-1.3.4 (conda-forge/linux-64)
    +xorg-libxrender-0.9.11 (conda-forge/linux-64)
    +xorg-libxt-1.3.0 (conda-forge/linux-64)
    +xorg-renderproto-0.11.1 (conda-forge/linux-64)
    +xorg-xextproto-7.3.0 (conda-forge/linux-64)
    +xorg-xproto-7.0.31 (conda-forge/linux-64)
    +xz-5.2.6 (conda-forge/linux-64)
    +yaml-0.2.5 (conda-forge/linux-64)
    +yq-3.2.3 (conda-forge/noarch)
    +zlib-1.2.13 (conda-forge/linux-64)
    +zstd-1.5.5 (conda-forge/linux-64)

2024-03-07 10:04:54  (rev 1)
     ca-certificates  {2023.11.17 (conda-forge/linux-64) -> 2024.2.2 (conda-forge/linux-64)}
     openssl  {3.2.0 (conda-forge/linux-64) -> 3.2.1 (conda-forge/linux-64)}
    +alsa-lib-1.2.11 (conda-forge/linux-64)
    +attr-2.5.1 (conda-forge/linux-64)
    +brotli-1.1.0 (conda-forge/linux-64)
    +brotli-bin-1.1.0 (conda-forge/linux-64)
    +certifi-2024.2.2 (conda-forge/noarch)
    +contourpy-1.2.0 (conda-forge/linux-64)
    +cycler-0.12.1 (conda-forge/noarch)
    +dbus-1.13.6 (conda-forge/linux-64)
    +fonttools-4.49.0 (conda-forge/linux-64)
    +glib-2.78.3 (conda-forge/linux-64)
    +glib-tools-2.78.3 (conda-forge/linux-64)
    +gst-plugins-base-1.22.9 (conda-forge/linux-64)
    +gstreamer-1.22.9 (conda-forge/linux-64)
    +kiwisolver-1.4.5 (conda-forge/linux-64)
    +lame-3.100 (conda-forge/linux-64)
    +lcms2-2.16 (conda-forge/linux-64)
    +libbrotlicommon-1.1.0 (conda-forge/linux-64)
    +libbrotlidec-1.1.0 (conda-forge/linux-64)
    +libbrotlienc-1.1.0 (conda-forge/linux-64)
    +libcap-2.69 (conda-forge/linux-64)
    +libcblas-3.9.0 (conda-forge/linux-64)
    +libclang-15.0.7 (conda-forge/linux-64)
    +libclang13-15.0.7 (conda-forge/linux-64)
    +libcups-2.3.3 (conda-forge/linux-64)
    +libevent-2.1.12 (conda-forge/linux-64)
    +libflac-1.4.3 (conda-forge/linux-64)
    +libgcrypt-1.10.3 (conda-forge/linux-64)
    +libgpg-error-1.48 (conda-forge/linux-64)
    +libllvm15-15.0.7 (conda-forge/linux-64)
    +libogg-1.3.4 (conda-forge/linux-64)
    +libopus-1.3.1 (conda-forge/linux-64)
    +libpq-16.2 (conda-forge/linux-64)
    +libsndfile-1.2.2 (conda-forge/linux-64)
    +libsystemd0-255 (conda-forge/linux-64)
    +libvorbis-1.3.7 (conda-forge/linux-64)
    +libxkbcommon-1.6.0 (conda-forge/linux-64)
    +libxml2-2.12.5 (conda-forge/linux-64)
    +lz4-c-1.9.4 (conda-forge/linux-64)
    +matplotlib-3.7.2 (conda-forge/linux-64)
    +matplotlib-base-3.7.2 (conda-forge/linux-64)
    +mpg123-1.32.4 (conda-forge/linux-64)
    +munkres-1.0.7 (bioconda/noarch)
    +mysql-common-8.0.33 (conda-forge/linux-64)
    +mysql-libs-8.0.33 (conda-forge/linux-64)
    +nspr-4.35 (conda-forge/linux-64)
    +nss-3.97 (conda-forge/linux-64)
    +numpy-1.26.4 (conda-forge/linux-64)
    +openjpeg-2.5.0 (conda-forge/linux-64)
    +packaging-23.2 (conda-forge/noarch)
    +pillow-10.2.0 (conda-forge/linux-64)
    +ply-3.11 (conda-forge/noarch)
    +pulseaudio-client-16.1 (conda-forge/linux-64)
    +pyparsing-3.0.9 (conda-forge/noarch)
    +pyqt-5.15.9 (conda-forge/linux-64)
    +pyqt5-sip-12.12.2 (conda-forge/linux-64)
    +qt-main-5.15.8 (conda-forge/linux-64)
    +sip-6.7.12 (conda-forge/linux-64)
    +tomli-2.0.1 (conda-forge/noarch)
    +tornado-6.4 (conda-forge/linux-64)
    +xcb-util-0.4.0 (conda-forge/linux-64)
    +xcb-util-image-0.4.0 (conda-forge/linux-64)
    +xcb-util-keysyms-0.4.0 (conda-forge/linux-64)
    +xcb-util-renderutil-0.3.9 (conda-forge/linux-64)
    +xcb-util-wm-0.4.1 (conda-forge/linux-64)
    +xkeyboard-config-2.41 (conda-forge/linux-64)
    +xorg-xf86vidmodeproto-2.3.1 (conda-forge/linux-64)

2024-03-07 10:18:52  (rev 2)
     numpy  {1.26.4 (conda-forge/linux-64) -> 1.24.0 (conda-forge/linux-64)}

