2023-07-04 13:33:27  (rev 0)
    +_libgcc_mutex-0.1 (conda-forge/linux-64)
    +_openmp_mutex-4.5 (conda-forge/linux-64)
    +_r-mutex-1.0.1 (conda-forge/noarch)
    +_r-xgboost-mutex-2.0 (conda-forge/linux-64)
    +aiohttp-3.8.4 (conda-forge/linux-64)
    +aiosignal-1.3.1 (conda-forge/noarch)
    +alignlib-lite-0.3 (bioconda/linux-64)
    +alsa-lib-1.2.8 (conda-forge/linux-64)
    +anndata-0.9.1 (conda-forge/noarch)
    +ansiwrap-0.8.4 (conda-forge/noarch)
    +apsw-3.39.2.1 (conda-forge/linux-64)
    +arpack-3.7.0 (conda-forge/linux-64)
    +async-timeout-4.0.2 (conda-forge/noarch)
    +atk-1.0-2.38.0 (conda-forge/linux-64)
    +attr-2.5.1 (conda-forge/linux-64)
    +attrs-23.1.0 (conda-forge/noarch)
    +bcrypt-3.2.2 (conda-forge/linux-64)
    +beautifulsoup4-4.12.2 (conda-forge/noarch)
    +bedtools-2.31.0 (bioconda/linux-64)
    +binutils_impl_linux-64-2.40 (conda-forge/linux-64)
    +bioconductor-annotationdbi-1.52.0 (bioconda/noarch)
    +bioconductor-annotationfilter-1.14.0 (bioconda/noarch)
    +bioconductor-beachmat-2.6.4 (bioconda/linux-64)
    +bioconductor-biobase-2.50.0 (bioconda/linux-64)
    +bioconductor-biocfilecache-1.14.0 (bioconda/noarch)
    +bioconductor-biocgenerics-0.36.0 (bioconda/noarch)
    +bioconductor-biocneighbors-1.8.2 (bioconda/linux-64)
    +bioconductor-biocparallel-1.24.1 (bioconda/linux-64)
    +bioconductor-biocsingular-1.6.0 (bioconda/linux-64)
    +bioconductor-biomart-2.46.3 (bioconda/noarch)
    +bioconductor-biostrings-2.58.0 (bioconda/linux-64)
    +bioconductor-bluster-1.0.0 (bioconda/linux-64)
    +bioconductor-bsgenome-1.58.0 (bioconda/noarch)
    +bioconductor-busparse-1.4.2 (bioconda/linux-64)
    +bioconductor-celda-1.6.1 (bioconda/linux-64)
    +bioconductor-complexheatmap-2.6.2 (bioconda/noarch)
    +bioconductor-delayedarray-0.16.3 (bioconda/linux-64)
    +bioconductor-delayedmatrixstats-1.12.3 (bioconda/noarch)
    +bioconductor-dropletutils-1.10.3 (bioconda/linux-64)
    +bioconductor-edger-3.32.1 (bioconda/linux-64)
    +bioconductor-ensembldb-2.14.0 (bioconda/noarch)
    +bioconductor-genomeinfodb-1.26.4 (bioconda/noarch)
    +bioconductor-genomeinfodbdata-1.2.4 (bioconda/noarch)
    +bioconductor-genomicalignments-1.26.0 (bioconda/linux-64)
    +bioconductor-genomicfeatures-1.42.2 (bioconda/noarch)
    +bioconductor-genomicranges-1.42.0 (bioconda/linux-64)
    +bioconductor-hdf5array-1.18.1 (bioconda/linux-64)
    +bioconductor-iranges-2.24.1 (bioconda/linux-64)
    +bioconductor-limma-3.46.0 (bioconda/linux-64)
    +bioconductor-mast-1.16.0 (bioconda/noarch)
    +bioconductor-matrixgenerics-1.2.1 (bioconda/noarch)
    +bioconductor-plyranges-1.10.0 (bioconda/noarch)
    +bioconductor-protgenerics-1.22.0 (bioconda/noarch)
    +bioconductor-rhdf5-2.34.0 (bioconda/linux-64)
    +bioconductor-rhdf5filters-1.2.0 (bioconda/linux-64)
    +bioconductor-rhdf5lib-1.12.1 (bioconda/linux-64)
    +bioconductor-rhtslib-1.22.0 (bioconda/linux-64)
    +bioconductor-rsamtools-2.6.0 (bioconda/linux-64)
    +bioconductor-rtracklayer-1.50.0 (bioconda/linux-64)
    +bioconductor-s4vectors-0.28.1 (bioconda/linux-64)
    +bioconductor-scater-1.18.6 (bioconda/noarch)
    +bioconductor-scdblfinder-1.4.0 (bioconda/noarch)
    +bioconductor-scran-1.18.5 (bioconda/linux-64)
    +bioconductor-scuttle-1.0.4 (bioconda/linux-64)
    +bioconductor-singlecellexperiment-1.12.0 (bioconda/noarch)
    +bioconductor-sparsematrixstats-1.2.1 (bioconda/linux-64)
    +bioconductor-summarizedexperiment-1.20.0 (bioconda/noarch)
    +bioconductor-tximport-1.18.0 (bioconda/noarch)
    +bioconductor-xvector-0.30.0 (bioconda/linux-64)
    +bioconductor-zlibbioc-1.36.0 (bioconda/linux-64)
    +biopython-1.81 (conda-forge/linux-64)
    +biothings_client-0.2.6 (conda-forge/noarch)
    +black-23.3.0 (conda-forge/linux-64)
    +bleach-6.0.0 (conda-forge/noarch)
    +boto3-1.27.0 (conda-forge/noarch)
    +botocore-1.30.0 (conda-forge/noarch)
    +bowtie-1.3.1 (bioconda/linux-64)
    +bowtie2-2.5.1 (bioconda/linux-64)
    +brotli-1.0.9 (conda-forge/linux-64)
    +brotli-bin-1.0.9 (conda-forge/linux-64)
    +brotlipy-0.7.0 (conda-forge/linux-64)
    +bustools-0.42.0 (bioconda/linux-64)
    +bwidget-1.9.14 (conda-forge/linux-64)
    +bzip2-1.0.8 (conda-forge/linux-64)
    +c-ares-1.19.1 (conda-forge/linux-64)
    +ca-certificates-2023.5.7 (conda-forge/linux-64)
    +cached-property-1.5.2 (conda-forge/noarch)
    +cached_property-1.5.2 (conda-forge/noarch)
    +cachetools-5.3.1 (conda-forge/noarch)
    +cairo-1.16.0 (conda-forge/linux-64)
    +cattrs-23.1.2 (conda-forge/noarch)
    +certifi-2023.5.7 (conda-forge/noarch)
    +cffi-1.15.1 (conda-forge/linux-64)
    +cgat-apps-0.6.5 (bioconda/linux-64)
    +cgatcore-0.6.15 (bioconda/noarch)
    +charset-normalizer-3.1.0 (conda-forge/noarch)
    +click-8.1.3 (conda-forge/noarch)
    +colorama-0.4.6 (conda-forge/noarch)
    +coloredlogs-15.0.1 (conda-forge/noarch)
    +colormath-3.0.0 (conda-forge/noarch)
    +contourpy-1.1.0 (conda-forge/linux-64)
    +coreutils-9.3 (conda-forge/linux-64)
    +cryptography-39.0.0 (conda-forge/linux-64)
    +curl-7.88.1 (defaults/linux-64)
    +cycler-0.11.0 (conda-forge/noarch)
    +dbus-1.13.6 (conda-forge/linux-64)
    +defusedxml-0.7.1 (conda-forge/noarch)
    +drmaa-0.7.9 (conda-forge/noarch)
    +entrypoints-0.4 (conda-forge/noarch)
    +exceptiongroup-1.1.2 (conda-forge/noarch)
    +expat-2.5.0 (conda-forge/linux-64)
    +fastq-screen-0.15.3 (bioconda/noarch)
    +fastqc-0.12.1 (bioconda/noarch)
    +fftw-3.3.10 (conda-forge/linux-64)
    +font-ttf-dejavu-sans-mono-2.37 (conda-forge/noarch)
    +font-ttf-inconsolata-3.000 (conda-forge/noarch)
    +font-ttf-source-code-pro-2.038 (conda-forge/noarch)
    +font-ttf-ubuntu-0.83 (conda-forge/noarch)
    +fontconfig-2.14.2 (conda-forge/linux-64)
    +fonts-conda-ecosystem-1 (conda-forge/noarch)
    +fonts-conda-forge-1 (conda-forge/noarch)
    +fonttools-4.40.0 (conda-forge/linux-64)
    +freetype-2.12.1 (conda-forge/linux-64)
    +fribidi-1.0.10 (conda-forge/linux-64)
    +frozendict-2.3.8 (conda-forge/linux-64)
    +frozenlist-1.3.3 (conda-forge/linux-64)
    +ftputil-5.0.4 (conda-forge/noarch)
    +future-0.18.3 (conda-forge/noarch)
    +gcc_impl_linux-64-13.1.0 (conda-forge/linux-64)
    +gdk-pixbuf-2.42.8 (conda-forge/linux-64)
    +geos-3.11.0 (conda-forge/linux-64)
    +gettext-0.21.1 (conda-forge/linux-64)
    +gevent-22.10.2 (conda-forge/linux-64)
    +gfortran_impl_linux-64-13.1.0 (conda-forge/linux-64)
    +ghostscript-9.54.0 (conda-forge/linux-64)
    +giflib-5.2.1 (conda-forge/linux-64)
    +glib-2.76.3 (conda-forge/linux-64)
    +glib-tools-2.76.3 (conda-forge/linux-64)
    +glpk-5.0 (conda-forge/linux-64)
    +gmp-6.2.1 (conda-forge/linux-64)
    +google-api-core-2.11.1 (conda-forge/noarch)
    +google-auth-2.21.0 (conda-forge/noarch)
    +google-cloud-core-2.3.2 (conda-forge/noarch)
    +google-cloud-sdk-437.0.1 (conda-forge/linux-64)
    +google-cloud-storage-2.10.0 (conda-forge/noarch)
    +google-crc32c-1.1.2 (conda-forge/linux-64)
    +google-resumable-media-2.5.0 (conda-forge/noarch)
    +googleapis-common-protos-1.59.1 (conda-forge/noarch)
    +graphite2-1.3.13 (conda-forge/linux-64)
    +graphviz-6.0.2 (conda-forge/linux-64)
    +greenlet-2.0.2 (conda-forge/linux-64)
    +grep-3.11 (conda-forge/linux-64)
    +grpcio-1.46.3 (conda-forge/linux-64)
    +gsl-2.7 (conda-forge/linux-64)
    +gst-plugins-base-1.21.3 (conda-forge/linux-64)
    +gstreamer-1.21.3 (conda-forge/linux-64)
    +gstreamer-orc-0.4.34 (conda-forge/linux-64)
    +gtk2-2.24.33 (conda-forge/linux-64)
    +gts-0.7.6 (conda-forge/linux-64)
    +gxx_impl_linux-64-13.1.0 (conda-forge/linux-64)
    +h5py-3.7.0 (conda-forge/linux-64)
    +harfbuzz-6.0.0 (conda-forge/linux-64)
    +hdf5-1.12.1 (conda-forge/linux-64)
    +htslib-1.14 (bioconda/linux-64)
    +humanfriendly-10.0 (conda-forge/linux-64)
    +icu-70.1 (conda-forge/linux-64)
    +idna-3.4 (conda-forge/noarch)
    +igraph-0.10.3 (conda-forge/linux-64)
    +imagemagick-7.1.0_55 (conda-forge/linux-64)
    +importlib-metadata-6.7.0 (conda-forge/noarch)
    +importlib-resources-5.12.0 (conda-forge/noarch)
    +importlib_metadata-6.7.0 (conda-forge/noarch)
    +importlib_resources-5.12.0 (conda-forge/noarch)
    +iniconfig-2.0.0 (conda-forge/noarch)
    +itsdangerous-2.1.2 (conda-forge/noarch)
    +jack-1.9.22 (conda-forge/linux-64)
    +jbig-2.1 (conda-forge/linux-64)
    +jinja2-3.1.2 (conda-forge/noarch)
    +jmespath-1.0.1 (conda-forge/noarch)
    +joblib-1.3.0 (conda-forge/noarch)
    +jpeg-9e (conda-forge/linux-64)
    +jsonschema-4.17.3 (conda-forge/noarch)
    +jupyter_client-8.3.0 (conda-forge/noarch)
    +jupyter_core-5.3.0 (conda-forge/linux-64)
    +jupyterlab_pygments-0.2.2 (conda-forge/noarch)
    +kallisto-0.48.0 (bioconda/linux-64)
    +kb-python-0.27.3 (bioconda/noarch)
    +kernel-headers_linux-64-2.6.32 (conda-forge/noarch)
    +kiwisolver-1.4.4 (conda-forge/linux-64)
    +krb5-1.19.4 (defaults/linux-64)
    +lame-3.100 (conda-forge/linux-64)
    +lcms2-2.14 (conda-forge/linux-64)
    +ld_impl_linux-64-2.40 (conda-forge/linux-64)
    +leidenalg-0.9.1 (conda-forge/linux-64)
    +lerc-4.0.0 (conda-forge/linux-64)
    +libabseil-20230125.3 (conda-forge/linux-64)
    +libblas-3.9.0 (conda-forge/linux-64)
    +libbrotlicommon-1.0.9 (conda-forge/linux-64)
    +libbrotlidec-1.0.9 (conda-forge/linux-64)
    +libbrotlienc-1.0.9 (conda-forge/linux-64)
    +libcap-2.66 (conda-forge/linux-64)
    +libcblas-3.9.0 (conda-forge/linux-64)
    +libclang-15.0.7 (conda-forge/linux-64)
    +libclang13-15.0.7 (conda-forge/linux-64)
    +libcrc32c-1.1.2 (conda-forge/linux-64)
    +libcups-2.3.3 (conda-forge/linux-64)
    +libcurl-7.88.1 (defaults/linux-64)
    +libdb-6.2.32 (conda-forge/linux-64)
    +libdeflate-1.13 (conda-forge/linux-64)
    +libedit-3.1.20221030 (defaults/linux-64)
    +libev-4.33 (conda-forge/linux-64)
    +libevent-2.1.10 (conda-forge/linux-64)
    +libexpat-2.5.0 (conda-forge/linux-64)
    +libffi-3.4.2 (conda-forge/linux-64)
    +libflac-1.4.3 (conda-forge/linux-64)
    +libgcc-devel_linux-64-13.1.0 (conda-forge/linux-64)
    +libgcc-ng-13.1.0 (conda-forge/linux-64)
    +libgcrypt-1.10.1 (conda-forge/linux-64)
    +libgd-2.3.3 (conda-forge/linux-64)
    +libgfortran-ng-13.1.0 (conda-forge/linux-64)
    +libgfortran5-13.1.0 (conda-forge/linux-64)
    +libglib-2.76.3 (conda-forge/linux-64)
    +libgomp-13.1.0 (conda-forge/linux-64)
    +libgpg-error-1.47 (conda-forge/linux-64)
    +libhwloc-2.9.1 (conda-forge/linux-64)
    +libiconv-1.17 (conda-forge/linux-64)
    +liblapack-3.9.0 (conda-forge/linux-64)
    +libllvm14-14.0.6 (conda-forge/linux-64)
    +libllvm15-15.0.7 (conda-forge/linux-64)
    +libnghttp2-1.51.0 (conda-forge/linux-64)
    +libnsl-2.0.0 (conda-forge/linux-64)
    +libogg-1.3.4 (conda-forge/linux-64)
    +libopenblas-0.3.23 (conda-forge/linux-64)
    +libopus-1.3.1 (conda-forge/linux-64)
    +libpng-1.6.39 (conda-forge/linux-64)
    +libpq-15.1 (conda-forge/linux-64)
    +libprotobuf-4.23.3 (conda-forge/linux-64)
    +librsvg-2.54.4 (conda-forge/linux-64)
    +libsanitizer-13.1.0 (conda-forge/linux-64)
    +libsndfile-1.2.0 (conda-forge/linux-64)
    +libsodium-1.0.18 (conda-forge/linux-64)
    +libsqlite-3.42.0 (conda-forge/linux-64)
    +libssh2-1.10.0 (conda-forge/linux-64)
    +libstdcxx-devel_linux-64-13.1.0 (conda-forge/linux-64)
    +libstdcxx-ng-13.1.0 (conda-forge/linux-64)
    +libsystemd0-252 (conda-forge/linux-64)
    +libtiff-4.4.0 (conda-forge/linux-64)
    +libtool-2.4.7 (conda-forge/linux-64)
    +libudev1-253 (conda-forge/linux-64)
    +libuuid-2.38.1 (conda-forge/linux-64)
    +libuv-1.44.2 (conda-forge/linux-64)
    +libvorbis-1.3.7 (conda-forge/linux-64)
    +libwebp-1.2.4 (conda-forge/linux-64)
    +libwebp-base-1.2.4 (conda-forge/linux-64)
    +libxcb-1.13 (conda-forge/linux-64)
    +libxgboost-1.6.2 (conda-forge/linux-64)
    +libxkbcommon-1.5.0 (conda-forge/linux-64)
    +libxml2-2.10.3 (conda-forge/linux-64)
    +libxslt-1.1.37 (conda-forge/linux-64)
    +libzlib-1.2.13 (conda-forge/linux-64)
    +llvmlite-0.40.1 (conda-forge/linux-64)
    +loompy-3.0.6 (conda-forge/noarch)
    +lxml-4.9.2 (conda-forge/linux-64)
    +lz4-c-1.9.4 (conda-forge/linux-64)
    +lzstring-1.0.4 (conda-forge/noarch)
    +make-4.3 (conda-forge/linux-64)
    +markdown-3.4.3 (conda-forge/noarch)
    +markdown-it-py-3.0.0 (conda-forge/noarch)
    +markupsafe-2.1.3 (conda-forge/linux-64)
    +matplotlib-3.7.1 (conda-forge/linux-64)
    +matplotlib-base-3.7.1 (conda-forge/linux-64)
    +mdurl-0.1.0 (conda-forge/noarch)
    +metis-5.1.0 (conda-forge/linux-64)
    +mistune-3.0.0 (conda-forge/noarch)
    +mpfr-4.2.0 (conda-forge/linux-64)
    +mpg123-1.31.3 (conda-forge/linux-64)
    +multidict-6.0.4 (conda-forge/linux-64)
    +multiqc-1.14 (bioconda/noarch)
    +munkres-1.1.4 (conda-forge/noarch)
    +mygene-3.2.2 (bioconda/noarch)
    +mypy_extensions-1.0.0 (conda-forge/noarch)
    +mysql-common-8.0.32 (conda-forge/linux-64)
    +mysql-connector-c-6.1.11 (conda-forge/linux-64)
    +mysql-libs-8.0.32 (conda-forge/linux-64)
    +natsort-8.4.0 (conda-forge/noarch)
    +nbclient-0.8.0 (conda-forge/noarch)
    +nbconvert-7.6.0 (conda-forge/noarch)
    +nbconvert-core-7.6.0 (conda-forge/noarch)
    +nbconvert-pandoc-7.6.0 (conda-forge/noarch)
    +nbformat-5.9.0 (conda-forge/noarch)
    +ncurses-6.4 (conda-forge/linux-64)
    +networkx-3.1 (conda-forge/noarch)
    +ngs-tools-1.8.3 (bioconda/noarch)
    +nomkl-1.0 (conda-forge/noarch)
    +nose-1.3.7 (conda-forge/noarch)
    +nspr-4.35 (conda-forge/linux-64)
    +nss-3.89 (conda-forge/linux-64)
    +numba-0.57.1 (conda-forge/linux-64)
    +numpy-1.24.4 (conda-forge/linux-64)
    +numpy_groupies-0.9.22 (conda-forge/noarch)
    +openjdk-17.0.3 (conda-forge/linux-64)
    +openjpeg-2.5.0 (conda-forge/linux-64)
    +openssl-1.1.1u (conda-forge/linux-64)
    +packaging-23.1 (conda-forge/noarch)
    +pandas-2.0.3 (conda-forge/linux-64)
    +pandoc-2.19.2 (conda-forge/linux-64)
    +pandocfilters-1.5.0 (conda-forge/noarch)
    +pango-1.50.14 (conda-forge/linux-64)
    +papermill-2.3.4 (conda-forge/noarch)
    +paramiko-3.2.0 (conda-forge/noarch)
    +pathspec-0.11.1 (conda-forge/noarch)
    +patsy-0.5.3 (conda-forge/noarch)
    +pcre2-10.40 (conda-forge/linux-64)
    +pep8-1.7.1 (conda-forge/noarch)
    +perl-5.32.1 (conda-forge/linux-64)
    +perl-gd-2.76 (bioconda/linux-64)
    +perl-gdgraph-1.54 (bioconda/noarch)
    +perl-gdtextutil-0.86 (bioconda/linux-64)
    +pillow-9.2.0 (conda-forge/linux-64)
    +pip-23.1.2 (conda-forge/noarch)
    +pixman-0.40.0 (conda-forge/linux-64)
    +pkg-config-0.29.2 (conda-forge/linux-64)
    +pkgutil-resolve-name-1.3.10 (conda-forge/noarch)
    +platformdirs-3.8.0 (conda-forge/noarch)
    +plotly-5.15.0 (conda-forge/noarch)
    +pluggy-1.2.0 (conda-forge/noarch)
    +ply-3.11 (conda-forge/noarch)
    +pooch-1.7.0 (conda-forge/noarch)
    +protobuf-4.23.3 (conda-forge/linux-64)
    +pthread-stubs-0.4 (conda-forge/linux-64)
    +pulseaudio-16.1 (conda-forge/linux-64)
    +pyasn1-0.4.8 (conda-forge/noarch)
    +pyasn1-modules-0.2.7 (conda-forge/noarch)
    +pybedtools-0.9.0 (bioconda/linux-64)
    +pybigwig-0.3.22 (bioconda/linux-64)
    +pycparser-2.21 (conda-forge/noarch)
    +pygments-2.15.1 (conda-forge/noarch)
    +pyld-2.0.3 (conda-forge/noarch)
    +pynacl-1.5.0 (conda-forge/linux-64)
    +pynndescent-0.5.10 (conda-forge/noarch)
    +pyopenssl-23.2.0 (conda-forge/noarch)
    +pyparsing-3.1.0 (conda-forge/noarch)
    +pyqt-5.15.7 (conda-forge/linux-64)
    +pyqt5-sip-12.11.0 (conda-forge/linux-64)
    +pyrsistent-0.19.3 (conda-forge/linux-64)
    +pysam-0.21.0 (bioconda/linux-64)
    +pyseq-align-1.0.2 (bioconda/linux-64)
    +pysftp-0.2.9 (conda-forge/noarch)
    +pysocks-1.7.1 (conda-forge/noarch)
    +pytest-7.4.0 (conda-forge/noarch)
    +python-3.8.15 (conda-forge/linux-64)
    +python-dateutil-2.8.2 (conda-forge/noarch)
    +python-fastjsonschema-2.17.1 (conda-forge/noarch)
    +python-igraph-0.10.4 (conda-forge/linux-64)
    +python-tzdata-2023.3 (conda-forge/noarch)
    +python_abi-3.8 (conda-forge/linux-64)
    +pytz-2023.3 (conda-forge/noarch)
    +pyu2f-0.1.5 (conda-forge/noarch)
    +pyyaml-6.0 (conda-forge/linux-64)
    +pyzmq-25.1.0 (conda-forge/linux-64)
    +qt-main-5.15.6 (conda-forge/linux-64)
    +quicksect-0.2.2 (bioconda/linux-64)
    +r-abind-1.4_5 (conda-forge/noarch)
    +r-askpass-1.1 (conda-forge/linux-64)
    +r-assertive.base-0.0_9 (conda-forge/noarch)
    +r-assertive.files-0.0_2 (conda-forge/noarch)
    +r-assertive.numbers-0.0_2 (conda-forge/noarch)
    +r-assertive.properties-0.0_5 (conda-forge/noarch)
    +r-assertive.types-0.0_3 (conda-forge/noarch)
    +r-assertthat-0.2.1 (conda-forge/noarch)
    +r-backports-1.4.1 (conda-forge/linux-64)
    +r-base-4.0.5 (conda-forge/linux-64)
    +r-base64enc-0.1_3 (conda-forge/linux-64)
    +r-beeswarm-0.4.0 (conda-forge/linux-64)
    +r-bh-1.78.0_0 (conda-forge/noarch)
    +r-bit-4.0.4 (conda-forge/linux-64)
    +r-bit64-4.0.5 (conda-forge/linux-64)
    +r-bitops-1.0_7 (conda-forge/linux-64)
    +r-blob-1.2.3 (conda-forge/noarch)
    +r-brio-1.1.3 (conda-forge/linux-64)
    +r-broom-1.0.1 (conda-forge/noarch)
    +r-bslib-0.4.0 (conda-forge/noarch)
    +r-cachem-1.0.6 (conda-forge/linux-64)
    +r-cairo-1.6_0 (conda-forge/linux-64)
    +r-callr-3.7.2 (conda-forge/noarch)
    +r-catools-1.18.2 (conda-forge/linux-64)
    +r-cellranger-1.1.0 (conda-forge/noarch)
    +r-circlize-0.4.15 (conda-forge/noarch)
    +r-cli-3.4.1 (conda-forge/linux-64)
    +r-clipr-0.8.0 (conda-forge/noarch)
    +r-clue-0.3_60 (conda-forge/linux-64)
    +r-cluster-2.1.3 (conda-forge/linux-64)
    +r-codetools-0.2_18 (conda-forge/noarch)
    +r-colorspace-2.0_3 (conda-forge/linux-64)
    +r-combinat-0.0_8 (conda-forge/noarch)
    +r-commonmark-1.8.0 (conda-forge/linux-64)
    +r-cowplot-1.1.1 (conda-forge/noarch)
    +r-cpp11-0.4.2 (conda-forge/noarch)
    +r-crayon-1.5.1 (conda-forge/noarch)
    +r-crosstalk-1.2.0 (conda-forge/noarch)
    +r-curl-4.3.2 (conda-forge/linux-64)
    +r-data.table-1.14.2 (conda-forge/linux-64)
    +r-dbi-1.1.3 (conda-forge/noarch)
    +r-dbplyr-2.2.1 (conda-forge/noarch)
    +r-dbscan-1.1_10 (conda-forge/linux-64)
    +r-deldir-1.0_6 (conda-forge/linux-64)
    +r-dendextend-1.16.0 (conda-forge/noarch)
    +r-desc-1.4.2 (conda-forge/noarch)
    +r-diffobj-0.3.5 (conda-forge/linux-64)
    +r-digest-0.6.29 (conda-forge/linux-64)
    +r-doparallel-1.0.17 (conda-forge/noarch)
    +r-dplyr-1.0.10 (conda-forge/linux-64)
    +r-dqrng-0.3.0 (conda-forge/linux-64)
    +r-dtplyr-1.2.2 (conda-forge/noarch)
    +r-ellipsis-0.3.2 (conda-forge/linux-64)
    +r-enrichr-3.1 (conda-forge/noarch)
    +r-evaluate-0.16 (conda-forge/noarch)
    +r-fansi-1.0.3 (conda-forge/linux-64)
    +r-farver-2.1.1 (conda-forge/linux-64)
    +r-fastmap-1.1.0 (conda-forge/linux-64)
    +r-fitdistrplus-1.1_8 (conda-forge/noarch)
    +r-fnn-1.1.3.1 (conda-forge/linux-64)
    +r-fontawesome-0.3.0 (conda-forge/noarch)
    +r-forcats-0.5.2 (conda-forge/noarch)
    +r-foreach-1.5.2 (conda-forge/noarch)
    +r-formatr-1.12 (conda-forge/noarch)
    +r-fs-1.5.2 (conda-forge/linux-64)
    +r-futile.logger-1.4.3 (conda-forge/noarch)
    +r-futile.options-1.0.1 (conda-forge/noarch)
    +r-future-1.28.0 (conda-forge/noarch)
    +r-future.apply-1.9.1 (conda-forge/noarch)
    +r-gargle-1.2.1 (conda-forge/noarch)
    +r-generics-0.1.3 (conda-forge/noarch)
    +r-getopt-1.20.3 (conda-forge/noarch)
    +r-getoptlong-1.0.5 (conda-forge/noarch)
    +r-ggbeeswarm-0.6.0 (conda-forge/noarch)
    +r-ggdendro-0.1.23 (conda-forge/noarch)
    +r-ggplot2-3.3.6 (conda-forge/noarch)
    +r-ggrepel-0.9.1 (conda-forge/linux-64)
    +r-ggridges-0.5.4 (conda-forge/noarch)
    +r-ggthemes-4.2.4 (conda-forge/noarch)
    +r-globaloptions-0.1.2 (conda-forge/noarch)
    +r-globals-0.16.1 (conda-forge/noarch)
    +r-glue-1.6.2 (conda-forge/linux-64)
    +r-goftest-1.2_3 (conda-forge/linux-64)
    +r-googledrive-2.0.0 (conda-forge/noarch)
    +r-googlesheets4-1.0.1 (conda-forge/noarch)
    +r-gplots-3.1.3 (conda-forge/noarch)
    +r-gridextra-2.3 (conda-forge/noarch)
    +r-gridgraphics-0.5_1 (conda-forge/noarch)
    +r-gtable-0.3.1 (conda-forge/noarch)
    +r-gtools-3.9.3 (conda-forge/linux-64)
    +r-harmony-0.1 (bioconda/linux-64)
    +r-haven-2.5.0 (conda-forge/linux-64)
    +r-hdf5r-1.3.5 (conda-forge/linux-64)
    +r-here-1.0.1 (conda-forge/noarch)
    +r-hexbin-1.28.2 (conda-forge/linux-64)
    +r-highr-0.9 (conda-forge/noarch)
    +r-hms-1.1.2 (conda-forge/noarch)
    +r-htmltools-0.5.3 (conda-forge/linux-64)
    +r-htmlwidgets-1.5.4 (conda-forge/noarch)
    +r-httpuv-1.6.6 (conda-forge/linux-64)
    +r-httr-1.4.4 (conda-forge/noarch)
    +r-ica-1.0_3 (conda-forge/noarch)
    +r-ids-1.0.1 (conda-forge/noarch)
    +r-igraph-1.3.4 (conda-forge/linux-64)
    +r-irlba-2.3.5 (conda-forge/linux-64)
    +r-isoband-0.2.5 (conda-forge/linux-64)
    +r-iterators-1.0.14 (conda-forge/noarch)
    +r-jquerylib-0.1.4 (conda-forge/noarch)
    +r-jsonlite-1.8.0 (conda-forge/linux-64)
    +r-kernsmooth-2.23_20 (conda-forge/linux-64)
    +r-knitr-1.40 (conda-forge/noarch)
    +r-labeling-0.4.2 (conda-forge/noarch)
    +r-lambda.r-1.2.4 (conda-forge/noarch)
    +r-later-1.2.0 (conda-forge/linux-64)
    +r-lattice-0.20_45 (conda-forge/linux-64)
    +r-lazyeval-0.2.2 (conda-forge/linux-64)
    +r-leiden-0.4.3 (conda-forge/noarch)
    +r-lifecycle-1.0.2 (conda-forge/noarch)
    +r-listenv-0.8.0 (conda-forge/noarch)
    +r-lmtest-0.9_40 (conda-forge/linux-64)
    +r-locfit-1.5_9.4 (conda-forge/linux-64)
    +r-lsei-1.3_0 (conda-forge/linux-64)
    +r-lubridate-1.8.0 (conda-forge/linux-64)
    +r-magick-2.7.3 (conda-forge/linux-64)
    +r-magrittr-2.0.3 (conda-forge/linux-64)
    +r-mass-7.3_58.1 (conda-forge/linux-64)
    +r-matrix-1.4_1 (conda-forge/linux-64)
    +r-matrixstats-0.62.0 (conda-forge/linux-64)
    +r-mcmcprecision-0.4.0 (conda-forge/linux-64)
    +r-memoise-2.0.1 (conda-forge/noarch)
    +r-mgcv-1.8_40 (conda-forge/linux-64)
    +r-mime-0.12 (conda-forge/linux-64)
    +r-miniui-0.1.1.1 (conda-forge/noarch)
    +r-modelr-0.1.9 (conda-forge/noarch)
    +r-multipanelfigure-2.1.2 (conda-forge/noarch)
    +r-munsell-0.5.0 (conda-forge/noarch)
    +r-nlme-3.1_159 (conda-forge/linux-64)
    +r-npsurv-0.5_0 (conda-forge/noarch)
    +r-openssl-2.0.3 (conda-forge/linux-64)
    +r-optparse-1.7.3 (conda-forge/noarch)
    +r-parallelly-1.32.1 (conda-forge/noarch)
    +r-patchwork-1.1.2 (conda-forge/noarch)
    +r-pbapply-1.5_0 (conda-forge/noarch)
    +r-pillar-1.8.1 (conda-forge/noarch)
    +r-pkgconfig-2.0.3 (conda-forge/noarch)
    +r-pkgload-1.3.0 (conda-forge/noarch)
    +r-plogr-0.2.0 (conda-forge/noarch)
    +r-plotly-4.10.0 (conda-forge/noarch)
    +r-plyr-1.8.7 (conda-forge/linux-64)
    +r-png-0.1_7 (conda-forge/linux-64)
    +r-polyclip-1.10_0 (conda-forge/linux-64)
    +r-praise-1.0.0 (conda-forge/noarch)
    +r-prettyunits-1.1.1 (conda-forge/noarch)
    +r-proc-1.18.0 (conda-forge/linux-64)
    +r-processx-3.7.0 (conda-forge/linux-64)
    +r-progress-1.2.2 (conda-forge/noarch)
    +r-progressr-0.11.0 (conda-forge/noarch)
    +r-promises-1.2.0.1 (conda-forge/linux-64)
    +r-ps-1.7.1 (conda-forge/linux-64)
    +r-purrr-0.3.4 (conda-forge/linux-64)
    +r-r.methodss3-1.8.2 (conda-forge/noarch)
    +r-r.oo-1.25.0 (conda-forge/noarch)
    +r-r.utils-2.12.0 (conda-forge/noarch)
    +r-r6-2.5.1 (conda-forge/noarch)
    +r-rann-2.6.1 (conda-forge/linux-64)
    +r-rappdirs-0.3.3 (conda-forge/linux-64)
    +r-rcolorbrewer-1.1_3 (conda-forge/noarch)
    +r-rcpp-1.0.9 (conda-forge/linux-64)
    +r-rcppannoy-0.0.19 (conda-forge/linux-64)
    +r-rcpparmadillo-0.11.2.3.1 (conda-forge/linux-64)
    +r-rcppeigen-0.3.3.9.2 (conda-forge/linux-64)
    +r-rcpphnsw-0.4.1 (conda-forge/linux-64)
    +r-rcppparallel-5.1.5 (conda-forge/linux-64)
    +r-rcppprogress-0.4.2 (conda-forge/noarch)
    +r-rcpptoml-0.1.7 (conda-forge/linux-64)
    +r-rcurl-1.98_1.8 (conda-forge/linux-64)
    +r-readr-2.1.2 (conda-forge/linux-64)
    +r-readxl-1.4.1 (conda-forge/linux-64)
    +r-rematch-1.0.1 (conda-forge/noarch)
    +r-rematch2-2.1.2 (conda-forge/noarch)
    +r-reprex-2.0.2 (conda-forge/noarch)
    +r-reshape2-1.4.4 (conda-forge/linux-64)
    +r-reticulate-1.30 (conda-forge/linux-64)
    +r-rgeos-0.5_9 (conda-forge/linux-64)
    +r-rjson-0.2.21 (conda-forge/linux-64)
    +r-rlang-1.0.6 (conda-forge/linux-64)
    +r-rmarkdown-2.16 (conda-forge/noarch)
    +r-rocr-1.0_11 (conda-forge/linux-64)
    +r-rpart-4.1.16 (conda-forge/linux-64)
    +r-rprojroot-2.0.3 (conda-forge/noarch)
    +r-rspectra-0.16_1 (conda-forge/linux-64)
    +r-rsqlite-2.2.8 (conda-forge/linux-64)
    +r-rstudioapi-0.14 (conda-forge/noarch)
    +r-rsvd-1.0.5 (conda-forge/noarch)
    +r-rtsne-0.16 (conda-forge/linux-64)
    +r-rvest-1.0.3 (conda-forge/noarch)
    +r-sass-0.4.2 (conda-forge/linux-64)
    +r-scales-1.2.1 (conda-forge/noarch)
    +r-scattermore-0.8 (conda-forge/linux-64)
    +r-sctransform-0.3.4 (conda-forge/linux-64)
    +r-selectr-0.4_2 (conda-forge/noarch)
    +r-seurat-4.1.1 (conda-forge/linux-64)
    +r-seuratdisk-0.0.9019 (conda-forge/linux-64)
    +r-seuratobject-4.1.1 (conda-forge/linux-64)
    +r-shape-1.4.6 (conda-forge/noarch)
    +r-shiny-1.7.2 (conda-forge/noarch)
    +r-sitmo-2.0.2 (conda-forge/linux-64)
    +r-snow-0.4_4 (conda-forge/noarch)
    +r-sourcetools-0.1.7 (conda-forge/linux-64)
    +r-sp-1.5_0 (conda-forge/linux-64)
    +r-spatstat-1.64_1 (conda-forge/linux-64)
    +r-spatstat.core-2.4_4 (conda-forge/linux-64)
    +r-spatstat.data-2.2_0 (conda-forge/noarch)
    +r-spatstat.geom-2.4_0 (conda-forge/linux-64)
    +r-spatstat.random-2.2_0 (conda-forge/linux-64)
    +r-spatstat.sparse-2.1_1 (conda-forge/linux-64)
    +r-spatstat.utils-2.3_1 (conda-forge/linux-64)
    +r-statmod-1.4.37 (conda-forge/linux-64)
    +r-stringi-1.7.8 (conda-forge/linux-64)
    +r-stringr-1.4.1 (conda-forge/noarch)
    +r-survival-3.4_0 (conda-forge/linux-64)
    +r-sys-3.4 (conda-forge/linux-64)
    +r-tensor-1.5 (conda-forge/noarch)
    +r-testthat-3.1.4 (conda-forge/linux-64)
    +r-tibble-3.1.8 (conda-forge/linux-64)
    +r-tidyr-1.2.1 (conda-forge/linux-64)
    +r-tidyselect-1.1.2 (conda-forge/linux-64)
    +r-tidyverse-1.3.2 (conda-forge/noarch)
    +r-tinytex-0.42 (conda-forge/noarch)
    +r-tzdb-0.3.0 (conda-forge/linux-64)
    +r-utf8-1.2.2 (conda-forge/linux-64)
    +r-uuid-1.1_0 (conda-forge/linux-64)
    +r-uwot-0.1.14 (conda-forge/linux-64)
    +r-vctrs-0.4.1 (conda-forge/linux-64)
    +r-vipor-0.4.5 (conda-forge/noarch)
    +r-viridis-0.6.2 (conda-forge/noarch)
    +r-viridislite-0.4.1 (conda-forge/noarch)
    +r-vroom-1.5.7 (conda-forge/linux-64)
    +r-waldo-0.4.0 (conda-forge/noarch)
    +r-withr-2.5.0 (conda-forge/noarch)
    +r-xfun-0.33 (conda-forge/linux-64)
    +r-xgboost-1.6.2 (conda-forge/linux-64)
    +r-xml-3.99_0.10 (conda-forge/linux-64)
    +r-xml2-1.3.3 (conda-forge/linux-64)
    +r-xtable-1.8_4 (conda-forge/noarch)
    +r-yaml-2.3.5 (conda-forge/linux-64)
    +r-zeallot-0.1.0 (conda-forge/noarch)
    +r-zoo-1.8_11 (conda-forge/linux-64)
    +readline-8.2 (conda-forge/linux-64)
    +requests-2.31.0 (conda-forge/noarch)
    +requests-cache-1.1.0 (conda-forge/noarch)
    +rich-13.4.2 (conda-forge/noarch)
    +rich-click-1.6.1 (conda-forge/noarch)
    +rsa-4.9 (conda-forge/noarch)
    +ruffus-2.8.4 (bioconda/noarch)
    +s3transfer-0.6.1 (conda-forge/noarch)
    +scanpy-1.9.3 (conda-forge/noarch)
    +scikit-learn-1.3.0 (conda-forge/linux-64)
    +scipy-1.10.1 (conda-forge/linux-64)
    +seaborn-0.12.2 (conda-forge/noarch)
    +seaborn-base-0.12.2 (conda-forge/noarch)
    +sed-4.8 (conda-forge/linux-64)
    +session-info-1.0.0 (conda-forge/noarch)
    +setuptools-68.0.0 (conda-forge/noarch)
    +shortuuid-1.0.11 (conda-forge/noarch)
    +simplejson-3.19.1 (conda-forge/linux-64)
    +sip-6.7.9 (conda-forge/linux-64)
    +six-1.16.0 (conda-forge/noarch)
    +sortedcontainers-2.4.0 (conda-forge/noarch)
    +soupsieve-2.3.2.post1 (conda-forge/noarch)
    +spectra-0.0.11 (conda-forge/noarch)
    +sqlalchemy-2.0.17 (conda-forge/linux-64)
    +sqlite-3.42.0 (conda-forge/linux-64)
    +statsmodels-0.14.0 (conda-forge/linux-64)
    +stdlib-list-0.8.0 (conda-forge/noarch)
    +suitesparse-5.10.1 (conda-forge/linux-64)
    +sysroot_linux-64-2.12 (conda-forge/noarch)
    +tbb-2021.9.0 (conda-forge/linux-64)
    +tenacity-8.2.2 (conda-forge/noarch)
    +texttable-1.6.7 (conda-forge/noarch)
    +textwrap3-0.9.2 (conda-forge/noarch)
    +threadpoolctl-3.1.0 (conda-forge/noarch)
    +time-1.8 (conda-forge/linux-64)
    +tinycss2-1.2.1 (conda-forge/noarch)
    +tk-8.6.12 (conda-forge/linux-64)
    +tktable-2.10 (conda-forge/linux-64)
    +toml-0.10.2 (conda-forge/noarch)
    +tomli-2.0.1 (conda-forge/noarch)
    +tornado-6.3.2 (conda-forge/linux-64)
    +tqdm-4.65.0 (conda-forge/noarch)
    +traitlets-5.9.0 (conda-forge/noarch)
    +typing-extensions-4.7.1 (conda-forge/noarch)
    +typing_extensions-4.7.1 (conda-forge/noarch)
    +ucsc-bedgraphtobigwig-445 (bioconda/linux-64)
    +ucsc-bedtobigbed-447 (bioconda/linux-64)
    +ucsc-wigtobigwig-447 (bioconda/linux-64)
    +ujson-5.7.0 (conda-forge/linux-64)
    +umap-learn-0.5.3 (conda-forge/linux-64)
    +unicodedata2-15.0.0 (conda-forge/linux-64)
    +url-normalize-1.4.3 (conda-forge/noarch)
    +urllib3-1.26.15 (conda-forge/noarch)
    +webencodings-0.5.1 (conda-forge/noarch)
    +wheel-0.40.0 (conda-forge/noarch)
    +xcb-util-0.4.0 (conda-forge/linux-64)
    +xcb-util-image-0.4.0 (conda-forge/linux-64)
    +xcb-util-keysyms-0.4.0 (conda-forge/linux-64)
    +xcb-util-renderutil-0.3.9 (conda-forge/linux-64)
    +xcb-util-wm-0.4.1 (conda-forge/linux-64)
    +xkeyboard-config-2.38 (conda-forge/linux-64)
    +xorg-fixesproto-5.0 (conda-forge/linux-64)
    +xorg-inputproto-2.3.2 (conda-forge/linux-64)
    +xorg-kbproto-1.0.7 (conda-forge/linux-64)
    +xorg-libice-1.0.10 (conda-forge/linux-64)
    +xorg-libsm-1.2.3 (conda-forge/linux-64)
    +xorg-libx11-1.8.4 (conda-forge/linux-64)
    +xorg-libxau-1.0.11 (conda-forge/linux-64)
    +xorg-libxdmcp-1.1.3 (conda-forge/linux-64)
    +xorg-libxext-1.3.4 (conda-forge/linux-64)
    +xorg-libxfixes-5.0.3 (conda-forge/linux-64)
    +xorg-libxi-1.7.10 (conda-forge/linux-64)
    +xorg-libxrender-0.9.10 (conda-forge/linux-64)
    +xorg-libxt-1.3.0 (conda-forge/linux-64)
    +xorg-libxtst-1.2.3 (conda-forge/linux-64)
    +xorg-recordproto-1.14.2 (conda-forge/linux-64)
    +xorg-renderproto-0.11.1 (conda-forge/linux-64)
    +xorg-xextproto-7.3.0 (conda-forge/linux-64)
    +xorg-xproto-7.0.31 (conda-forge/linux-64)
    +xz-5.2.6 (conda-forge/linux-64)
    +yaml-0.2.5 (conda-forge/linux-64)
    +yarl-1.9.2 (conda-forge/linux-64)
    +zeromq-4.3.4 (conda-forge/linux-64)
    +zipp-3.15.0 (conda-forge/noarch)
    +zlib-1.2.13 (conda-forge/linux-64)
    +zope.event-5.0 (conda-forge/noarch)
    +zope.interface-6.0 (conda-forge/linux-64)
    +zstd-1.5.2 (conda-forge/linux-64)

