2024-03-18 16:05:07  (rev 0)
    +_libgcc_mutex-0.1 (conda-forge/linux-64)
    +_openmp_mutex-4.5 (conda-forge/linux-64)
    +_r-mutex-1.0.1 (conda-forge/noarch)
    +argcomplete-3.2.3 (conda-forge/noarch)
    +binutils_impl_linux-64-2.40 (conda-forge/linux-64)
    +bioconductor-all-1.44.0 (bioconda/noarch)
    +bioconductor-biobase-2.62.0 (bioconda/linux-64)
    +bioconductor-biocgenerics-0.48.1 (bioconda/noarch)
    +bioconductor-biocparallel-1.36.0 (bioconda/linux-64)
    +bioconductor-complexheatmap-2.18.0 (bioconda/noarch)
    +bioconductor-consensusclusterplus-1.66.0 (bioconda/noarch)
    +bioconductor-data-packages-20231203 (bioconda/noarch)
    +bioconductor-degreport-1.38.4 (bioconda/noarch)
    +bioconductor-delayedarray-0.28.0 (bioconda/linux-64)
    +bioconductor-deseq2-1.42.0 (bioconda/linux-64)
    +bioconductor-edger-4.0.2 (bioconda/linux-64)
    +bioconductor-enhancedvolcano-1.20.0 (bioconda/noarch)
    +bioconductor-genomeinfodb-1.38.1 (bioconda/noarch)
    +bioconductor-genomeinfodbdata-1.2.11 (bioconda/noarch)
    +bioconductor-genomicranges-1.54.1 (bioconda/linux-64)
    +bioconductor-iranges-2.36.0 (bioconda/linux-64)
    +bioconductor-limma-3.58.1 (bioconda/linux-64)
    +bioconductor-matrixgenerics-1.14.0 (bioconda/noarch)
    +bioconductor-s4arrays-1.2.0 (bioconda/linux-64)
    +bioconductor-s4vectors-0.40.2 (bioconda/linux-64)
    +bioconductor-sparsearray-1.2.2 (bioconda/linux-64)
    +bioconductor-summarizedexperiment-1.32.0 (bioconda/noarch)
    +bioconductor-xvector-0.42.0 (bioconda/linux-64)
    +bioconductor-zlibbioc-1.48.0 (bioconda/linux-64)
    +bwidget-1.9.14 (conda-forge/linux-64)
    +bzip2-1.0.8 (conda-forge/linux-64)
    +c-ares-1.27.0 (conda-forge/linux-64)
    +ca-certificates-2024.2.2 (conda-forge/linux-64)
    +cairo-1.18.0 (conda-forge/linux-64)
    +curl-8.6.0 (conda-forge/linux-64)
    +expat-2.6.2 (conda-forge/linux-64)
    +font-ttf-dejavu-sans-mono-2.37 (conda-forge/noarch)
    +font-ttf-inconsolata-3.000 (conda-forge/noarch)
    +font-ttf-source-code-pro-2.038 (conda-forge/noarch)
    +font-ttf-ubuntu-0.83 (conda-forge/noarch)
    +fontconfig-2.14.2 (conda-forge/linux-64)
    +fonts-conda-ecosystem-1 (conda-forge/noarch)
    +fonts-conda-forge-1 (conda-forge/noarch)
    +freetype-2.12.1 (conda-forge/linux-64)
    +fribidi-1.0.10 (conda-forge/linux-64)
    +gcc_impl_linux-64-13.2.0 (conda-forge/linux-64)
    +gettext-0.21.1 (conda-forge/linux-64)
    +gfortran_impl_linux-64-13.2.0 (conda-forge/linux-64)
    +glpk-5.0 (conda-forge/linux-64)
    +gmp-6.3.0 (conda-forge/linux-64)
    +graphite2-1.3.13 (conda-forge/linux-64)
    +gxx_impl_linux-64-13.2.0 (conda-forge/linux-64)
    +harfbuzz-8.3.0 (conda-forge/linux-64)
    +icu-73.2 (conda-forge/linux-64)
    +jq-1.7.1 (conda-forge/linux-64)
    +kernel-headers_linux-64-2.6.32 (conda-forge/noarch)
    +keyutils-1.6.1 (conda-forge/linux-64)
    +krb5-1.21.2 (conda-forge/linux-64)
    +ld_impl_linux-64-2.40 (conda-forge/linux-64)
    +lerc-4.0.0 (conda-forge/linux-64)
    +libblas-3.9.0 (conda-forge/linux-64)
    +libcurl-8.6.0 (conda-forge/linux-64)
    +libdeflate-1.19 (conda-forge/linux-64)
    +libedit-3.1.20191231 (conda-forge/linux-64)
    +libev-4.33 (conda-forge/linux-64)
    +libexpat-2.6.2 (conda-forge/linux-64)
    +libffi-3.4.2 (conda-forge/linux-64)
    +libgcc-devel_linux-64-13.2.0 (conda-forge/noarch)
    +libgcc-ng-13.2.0 (conda-forge/linux-64)
    +libgfortran-ng-13.2.0 (conda-forge/linux-64)
    +libgfortran5-13.2.0 (conda-forge/linux-64)
    +libglib-2.78.4 (conda-forge/linux-64)
    +libgomp-13.2.0 (conda-forge/linux-64)
    +libiconv-1.17 (conda-forge/linux-64)
    +libjpeg-turbo-3.0.0 (conda-forge/linux-64)
    +liblapack-3.9.0 (conda-forge/linux-64)
    +libnghttp2-1.58.0 (conda-forge/linux-64)
    +libnsl-2.0.1 (conda-forge/linux-64)
    +libopenblas-0.3.26 (conda-forge/linux-64)
    +libpng-1.6.43 (conda-forge/linux-64)
    +libsanitizer-13.2.0 (conda-forge/linux-64)
    +libsqlite-3.45.2 (conda-forge/linux-64)
    +libssh2-1.11.0 (conda-forge/linux-64)
    +libstdcxx-devel_linux-64-13.2.0 (conda-forge/noarch)
    +libstdcxx-ng-13.2.0 (conda-forge/linux-64)
    +libtiff-4.6.0 (conda-forge/linux-64)
    +libuuid-2.38.1 (conda-forge/linux-64)
    +libwebp-base-1.3.2 (conda-forge/linux-64)
    +libxcb-1.15 (conda-forge/linux-64)
    +libxcrypt-4.4.36 (conda-forge/linux-64)
    +libxml2-2.12.6 (conda-forge/linux-64)
    +libzlib-1.2.13 (conda-forge/linux-64)
    +make-4.3 (conda-forge/linux-64)
    +ncurses-6.4 (conda-forge/linux-64)
    +oniguruma-6.9.9 (conda-forge/linux-64)
    +openssl-3.2.1 (conda-forge/linux-64)
    +pandoc-3.1.12.3 (conda-forge/linux-64)
    +pango-1.52.1 (conda-forge/linux-64)
    +pcre2-10.42 (conda-forge/linux-64)
    +pip-24.0 (conda-forge/noarch)
    +pixman-0.43.2 (conda-forge/linux-64)
    +pthread-stubs-0.4 (conda-forge/linux-64)
    +python-3.12.2 (conda-forge/linux-64)
    +python_abi-3.12 (conda-forge/linux-64)
    +pyyaml-6.0.1 (conda-forge/linux-64)
    +r-abind-1.4_5 (conda-forge/noarch)
    +r-askpass-1.2.0 (conda-forge/linux-64)
    +r-assertthat-0.2.1 (conda-forge/noarch)
    +r-backports-1.4.1 (conda-forge/linux-64)
    +r-base-4.3.3 (conda-forge/linux-64)
    +r-base64enc-0.1_3 (conda-forge/linux-64)
    +r-bh-1.84.0_0 (conda-forge/noarch)
    +r-bit-4.0.5 (conda-forge/linux-64)
    +r-bit64-4.0.5 (conda-forge/linux-64)
    +r-bitops-1.0_7 (conda-forge/linux-64)
    +r-blob-1.2.4 (conda-forge/noarch)
    +r-broom-1.0.5 (conda-forge/noarch)
    +r-bslib-0.6.1 (conda-forge/noarch)
    +r-cachem-1.0.8 (conda-forge/linux-64)
    +r-callr-3.7.5 (conda-forge/noarch)
    +r-catools-1.18.2 (conda-forge/linux-64)
    +r-cellranger-1.1.0 (conda-forge/noarch)
    +r-circlize-0.4.16 (conda-forge/noarch)
    +r-cli-3.6.2 (conda-forge/linux-64)
    +r-clipr-0.8.0 (conda-forge/noarch)
    +r-clue-0.3_65 (conda-forge/linux-64)
    +r-cluster-2.1.6 (conda-forge/linux-64)
    +r-codetools-0.2_19 (conda-forge/noarch)
    +r-colorspace-2.1_0 (conda-forge/linux-64)
    +r-commonmark-1.9.1 (conda-forge/linux-64)
    +r-conflicted-1.2.0 (conda-forge/noarch)
    +r-cowplot-1.1.3 (conda-forge/noarch)
    +r-cpp11-0.4.7 (conda-forge/noarch)
    +r-crayon-1.5.2 (conda-forge/noarch)
    +r-crosstalk-1.2.1 (conda-forge/noarch)
    +r-curl-5.1.0 (conda-forge/linux-64)
    +r-data.table-1.15.2 (conda-forge/linux-64)
    +r-dbi-1.2.2 (conda-forge/noarch)
    +r-dbplyr-2.4.0 (conda-forge/noarch)
    +r-deldir-2.0_4 (conda-forge/linux-64)
    +r-dendextend-1.17.1 (conda-forge/noarch)
    +r-digest-0.6.35 (conda-forge/linux-64)
    +r-doparallel-1.0.17 (conda-forge/noarch)
    +r-dotcall64-1.1_1 (conda-forge/linux-64)
    +r-dplyr-1.1.4 (conda-forge/linux-64)
    +r-dqrng-0.3.2 (conda-forge/linux-64)
    +r-dtplyr-1.3.1 (conda-forge/noarch)
    +r-ellipsis-0.3.2 (conda-forge/linux-64)
    +r-evaluate-0.23 (conda-forge/noarch)
    +r-fansi-1.0.6 (conda-forge/linux-64)
    +r-farver-2.1.1 (conda-forge/linux-64)
    +r-fastdummies-1.7.3 (conda-forge/noarch)
    +r-fastmap-1.1.1 (conda-forge/linux-64)
    +r-fitdistrplus-1.1_11 (conda-forge/noarch)
    +r-fnn-1.1.4 (conda-forge/linux-64)
    +r-fontawesome-0.5.2 (conda-forge/noarch)
    +r-forcats-1.0.0 (conda-forge/noarch)
    +r-foreach-1.5.2 (conda-forge/noarch)
    +r-formatr-1.14 (conda-forge/noarch)
    +r-fs-1.6.3 (conda-forge/linux-64)
    +r-futile.logger-1.4.3 (conda-forge/noarch)
    +r-futile.options-1.0.1 (conda-forge/noarch)
    +r-future-1.33.1 (conda-forge/noarch)
    +r-future.apply-1.11.1 (conda-forge/noarch)
    +r-gargle-1.5.2 (conda-forge/noarch)
    +r-generics-0.1.3 (conda-forge/noarch)
    +r-getoptlong-1.0.5 (conda-forge/noarch)
    +r-ggdendro-0.2.0 (conda-forge/noarch)
    +r-ggplot2-3.5.0 (conda-forge/noarch)
    +r-ggrepel-0.9.5 (conda-forge/linux-64)
    +r-ggridges-0.5.6 (conda-forge/noarch)
    +r-globaloptions-0.1.2 (conda-forge/noarch)
    +r-globals-0.16.3 (conda-forge/noarch)
    +r-glue-1.7.0 (conda-forge/linux-64)
    +r-goftest-1.2_3 (conda-forge/linux-64)
    +r-googledrive-2.1.1 (conda-forge/noarch)
    +r-googlesheets4-1.1.1 (conda-forge/noarch)
    +r-gplots-3.1.3.1 (conda-forge/noarch)
    +r-gridextra-2.3 (conda-forge/noarch)
    +r-gtable-0.3.4 (conda-forge/noarch)
    +r-gtools-3.9.5 (conda-forge/linux-64)
    +r-haven-2.5.4 (conda-forge/linux-64)
    +r-here-1.0.1 (conda-forge/noarch)
    +r-hexbin-1.28.3 (conda-forge/linux-64)
    +r-highr-0.10 (conda-forge/noarch)
    +r-hms-1.1.3 (conda-forge/noarch)
    +r-htmltools-0.5.7 (conda-forge/linux-64)
    +r-htmlwidgets-1.6.4 (conda-forge/noarch)
    +r-httpuv-1.6.14 (conda-forge/linux-64)
    +r-httr-1.4.7 (conda-forge/noarch)
    +r-ica-1.0_3 (conda-forge/noarch)
    +r-ids-1.0.1 (conda-forge/noarch)
    +r-igraph-2.0.2 (conda-forge/linux-64)
    +r-irlba-2.3.5.1 (conda-forge/linux-64)
    +r-isoband-0.2.7 (conda-forge/linux-64)
    +r-iterators-1.0.14 (conda-forge/noarch)
    +r-jquerylib-0.1.4 (conda-forge/noarch)
    +r-jsonlite-1.8.8 (conda-forge/linux-64)
    +r-kernsmooth-2.23_22 (conda-forge/linux-64)
    +r-knitr-1.45 (conda-forge/noarch)
    +r-labeling-0.4.3 (conda-forge/noarch)
    +r-lambda.r-1.2.4 (conda-forge/noarch)
    +r-later-1.3.2 (conda-forge/linux-64)
    +r-lattice-0.22_5 (conda-forge/linux-64)
    +r-lazyeval-0.2.2 (conda-forge/linux-64)
    +r-leiden-0.4.3.1 (conda-forge/noarch)
    +r-lifecycle-1.0.4 (conda-forge/noarch)
    +r-listenv-0.9.1 (conda-forge/noarch)
    +r-lmtest-0.9_40 (conda-forge/linux-64)
    +r-locfit-1.5_9.9 (conda-forge/linux-64)
    +r-logging-0.10_108 (conda-forge/noarch)
    +r-lsei-1.3_0 (conda-forge/linux-64)
    +r-lubridate-1.9.3 (conda-forge/linux-64)
    +r-magrittr-2.0.3 (conda-forge/linux-64)
    +r-mass-7.3_60 (conda-forge/linux-64)
    +r-matrix-1.6_5 (conda-forge/linux-64)
    +r-matrixstats-1.2.0 (conda-forge/linux-64)
    +r-memoise-2.0.1 (conda-forge/noarch)
    +r-mgcv-1.9_1 (conda-forge/linux-64)
    +r-mime-0.12 (conda-forge/linux-64)
    +r-miniui-0.1.1.1 (conda-forge/noarch)
    +r-mnormt-2.1.1 (conda-forge/linux-64)
    +r-modelr-0.1.11 (conda-forge/noarch)
    +r-munsell-0.5.0 (conda-forge/noarch)
    +r-nlme-3.1_164 (conda-forge/linux-64)
    +r-npsurv-0.5_0 (conda-forge/noarch)
    +r-openssl-2.1.1 (conda-forge/linux-64)
    +r-parallelly-1.37.1 (conda-forge/linux-64)
    +r-patchwork-1.2.0 (conda-forge/noarch)
    +r-pbapply-1.7_2 (conda-forge/noarch)
    +r-pheatmap-1.0.12 (conda-forge/noarch)
    +r-pillar-1.9.0 (conda-forge/noarch)
    +r-pkgconfig-2.0.3 (conda-forge/noarch)
    +r-plotly-4.10.4 (conda-forge/noarch)
    +r-plyr-1.8.9 (conda-forge/linux-64)
    +r-png-0.1_8 (conda-forge/linux-64)
    +r-polyclip-1.10_6 (conda-forge/linux-64)
    +r-prettyunits-1.2.0 (conda-forge/noarch)
    +r-processx-3.8.4 (conda-forge/linux-64)
    +r-progress-1.2.3 (conda-forge/noarch)
    +r-progressr-0.14.0 (conda-forge/noarch)
    +r-promises-1.2.1 (conda-forge/linux-64)
    +r-ps-1.7.6 (conda-forge/linux-64)
    +r-psych-2.4.1 (conda-forge/noarch)
    +r-purrr-1.0.2 (conda-forge/linux-64)
    +r-r6-2.5.1 (conda-forge/noarch)
    +r-ragg-1.3.0 (conda-forge/linux-64)
    +r-rann-2.6.1 (conda-forge/linux-64)
    +r-rappdirs-0.3.3 (conda-forge/linux-64)
    +r-rcolorbrewer-1.1_3 (conda-forge/noarch)
    +r-rcpp-1.0.12 (conda-forge/linux-64)
    +r-rcppannoy-0.0.22 (conda-forge/linux-64)
    +r-rcpparmadillo-0.12.8.1.0 (conda-forge/linux-64)
    +r-rcppeigen-0.3.4.0.0 (conda-forge/linux-64)
    +r-rcpphnsw-0.6.0 (conda-forge/linux-64)
    +r-rcppprogress-0.4.2 (conda-forge/noarch)
    +r-rcpptoml-0.2.2 (conda-forge/linux-64)
    +r-rcurl-1.98_1.14 (conda-forge/linux-64)
    +r-readr-2.1.5 (conda-forge/linux-64)
    +r-readxl-1.4.3 (conda-forge/linux-64)
    +r-rematch-2.0.0 (conda-forge/noarch)
    +r-rematch2-2.1.2 (conda-forge/noarch)
    +r-reprex-2.1.0 (conda-forge/noarch)
    +r-reshape-0.8.9 (conda-forge/linux-64)
    +r-reshape2-1.4.4 (conda-forge/linux-64)
    +r-reticulate-1.35.0 (conda-forge/linux-64)
    +r-rjson-0.2.21 (conda-forge/linux-64)
    +r-rlang-1.1.3 (conda-forge/linux-64)
    +r-rmarkdown-2.26 (conda-forge/noarch)
    +r-rocr-1.0_11 (conda-forge/linux-64)
    +r-rprojroot-2.0.4 (conda-forge/noarch)
    +r-rspectra-0.16_1 (conda-forge/linux-64)
    +r-rstudioapi-0.15.0 (conda-forge/noarch)
    +r-rtsne-0.17 (conda-forge/linux-64)
    +r-rvest-1.0.4 (conda-forge/noarch)
    +r-sass-0.4.9 (conda-forge/linux-64)
    +r-scales-1.3.0 (conda-forge/noarch)
    +r-scattermore-1.2 (conda-forge/linux-64)
    +r-sctransform-0.4.1 (conda-forge/linux-64)
    +r-selectr-0.4_2 (conda-forge/noarch)
    +r-seurat-5.0.1 (conda-forge/linux-64)
    +r-seuratobject-5.0.1 (conda-forge/linux-64)
    +r-shape-1.4.6.1 (conda-forge/noarch)
    +r-shiny-1.8.0 (conda-forge/noarch)
    +r-sitmo-2.0.2 (conda-forge/linux-64)
    +r-snow-0.4_4 (conda-forge/noarch)
    +r-sourcetools-0.1.7_1 (conda-forge/linux-64)
    +r-sp-2.1_3 (conda-forge/linux-64)
    +r-spam-2.10_0 (conda-forge/linux-64)
    +r-spatstat.data-3.0_4 (conda-forge/noarch)
    +r-spatstat.explore-3.2_6 (conda-forge/linux-64)
    +r-spatstat.geom-3.2_9 (conda-forge/linux-64)
    +r-spatstat.random-3.2_3 (conda-forge/linux-64)
    +r-spatstat.sparse-3.0_3 (conda-forge/linux-64)
    +r-spatstat.utils-3.0_4 (conda-forge/linux-64)
    +r-statmod-1.5.0 (conda-forge/linux-64)
    +r-stringi-1.8.3 (conda-forge/linux-64)
    +r-stringr-1.5.1 (conda-forge/noarch)
    +r-survival-3.5_8 (conda-forge/linux-64)
    +r-sys-3.4.2 (conda-forge/linux-64)
    +r-systemfonts-1.0.5 (conda-forge/linux-64)
    +r-tensor-1.5 (conda-forge/noarch)
    +r-textshaping-0.3.7 (conda-forge/linux-64)
    +r-tibble-3.2.1 (conda-forge/linux-64)
    +r-tidyr-1.3.1 (conda-forge/linux-64)
    +r-tidyselect-1.2.0 (conda-forge/linux-64)
    +r-tidyverse-2.0.0 (conda-forge/noarch)
    +r-timechange-0.3.0 (conda-forge/linux-64)
    +r-tinytex-0.50 (conda-forge/noarch)
    +r-tmvnsim-1.0_2 (conda-forge/linux-64)
    +r-tzdb-0.4.0 (conda-forge/linux-64)
    +r-utf8-1.2.4 (conda-forge/linux-64)
    +r-uuid-1.2_0 (conda-forge/linux-64)
    +r-uwot-0.1.16 (conda-forge/linux-64)
    +r-vctrs-0.6.5 (conda-forge/linux-64)
    +r-viridis-0.6.5 (conda-forge/noarch)
    +r-viridislite-0.4.2 (conda-forge/noarch)
    +r-vroom-1.6.5 (conda-forge/linux-64)
    +r-withr-3.0.0 (conda-forge/noarch)
    +r-xfun-0.42 (conda-forge/linux-64)
    +r-xml2-1.3.6 (conda-forge/linux-64)
    +r-xtable-1.8_4 (conda-forge/noarch)
    +r-yaml-2.3.8 (conda-forge/linux-64)
    +r-zoo-1.8_12 (conda-forge/linux-64)
    +readline-8.2 (conda-forge/linux-64)
    +sed-4.8 (conda-forge/linux-64)
    +setuptools-69.2.0 (conda-forge/noarch)
    +sysroot_linux-64-2.12 (conda-forge/noarch)
    +tk-8.6.13 (conda-forge/linux-64)
    +tktable-2.10 (conda-forge/linux-64)
    +toml-0.10.2 (conda-forge/noarch)
    +tomlkit-0.12.4 (conda-forge/noarch)
    +tzdata-2024a (conda-forge/noarch)
    +wheel-0.42.0 (conda-forge/noarch)
    +xmltodict-0.13.0 (conda-forge/noarch)
    +xorg-kbproto-1.0.7 (conda-forge/linux-64)
    +xorg-libice-1.1.1 (conda-forge/linux-64)
    +xorg-libsm-1.2.4 (conda-forge/linux-64)
    +xorg-libx11-1.8.7 (conda-forge/linux-64)
    +xorg-libxau-1.0.11 (conda-forge/linux-64)
    +xorg-libxdmcp-1.1.3 (conda-forge/linux-64)
    +xorg-libxext-1.3.4 (conda-forge/linux-64)
    +xorg-libxrender-0.9.11 (conda-forge/linux-64)
    +xorg-libxt-1.3.0 (conda-forge/linux-64)
    +xorg-renderproto-0.11.1 (conda-forge/linux-64)
    +xorg-xextproto-7.3.0 (conda-forge/linux-64)
    +xorg-xproto-7.0.31 (conda-forge/linux-64)
    +xz-5.2.6 (conda-forge/linux-64)
    +yaml-0.2.5 (conda-forge/linux-64)
    +yq-3.2.3 (conda-forge/noarch)
    +zlib-1.2.13 (conda-forge/linux-64)
    +zstd-1.5.5 (conda-forge/linux-64)

2024-03-19 09:14:48  (rev 1)
     openssl  {3.2.1 (conda-forge/linux-64) -> 3.2.1 (conda-forge/linux-64)}
    +bioconductor-apeglm-1.24.0 (bioconda/linux-64)
    +r-bbmle-1.0.25.1 (conda-forge/noarch)
    +r-bdsmatrix-1.3_7 (conda-forge/linux-64)
    +r-coda-0.19_4.1 (conda-forge/noarch)
    +r-emdbook-1.3.13 (conda-forge/noarch)
    +r-mvtnorm-1.2_4 (conda-forge/linux-64)
    +r-numderiv-2016.8_1.1 (conda-forge/noarch)
    +r-rcppnumerical-0.6_0 (conda-forge/linux-64)

2024-03-19 09:49:23  (rev 2)
     r-seurat  {5.0.1 (conda-forge/linux-64) -> 4.4.0 (conda-forge/linux-64)}

2024-04-17 15:24:53  (rev 3)
     bioconductor-all  {1.44.0 (bioconda/noarch) -> 1.42.0 (bioconda/noarch)}
     bioconductor-apeglm  {1.24.0 (bioconda/linux-64) -> 1.22.1 (bioconda/linux-64)}
     bioconductor-biobase  {2.62.0 (bioconda/linux-64) -> 2.60.0 (bioconda/linux-64)}
     bioconductor-biocgenerics  {0.48.1 (bioconda/noarch) -> 0.46.0 (bioconda/noarch)}
     bioconductor-biocparallel  {1.36.0 (bioconda/linux-64) -> 1.34.2 (bioconda/linux-64)}
     bioconductor-complexheatmap  {2.18.0 (bioconda/noarch) -> 2.16.0 (bioconda/noarch)}
     bioconductor-consensusclusterplus  {1.66.0 (bioconda/noarch) -> 1.64.0 (bioconda/noarch)}
     bioconductor-degreport  {1.38.4 (bioconda/noarch) -> 1.36.0 (bioconda/noarch)}
     bioconductor-delayedarray  {0.28.0 (bioconda/linux-64) -> 0.26.6 (bioconda/linux-64)}
     bioconductor-deseq2  {1.42.0 (bioconda/linux-64) -> 1.40.2 (bioconda/linux-64)}
     bioconductor-edger  {4.0.2 (bioconda/linux-64) -> 3.42.4 (bioconda/linux-64)}
     bioconductor-genomeinfodb  {1.38.1 (bioconda/noarch) -> 1.36.1 (bioconda/noarch)}
     bioconductor-genomicranges  {1.54.1 (bioconda/linux-64) -> 1.52.0 (bioconda/linux-64)}
     bioconductor-iranges  {2.36.0 (bioconda/linux-64) -> 2.34.1 (bioconda/linux-64)}
     bioconductor-limma  {3.58.1 (bioconda/linux-64) -> 3.56.2 (bioconda/linux-64)}
     bioconductor-matrixgenerics  {1.14.0 (bioconda/noarch) -> 1.12.2 (bioconda/noarch)}
     bioconductor-s4arrays  {1.2.0 (bioconda/linux-64) -> 1.0.4 (bioconda/linux-64)}
     bioconductor-s4vectors  {0.40.2 (bioconda/linux-64) -> 0.38.1 (bioconda/linux-64)}
     bioconductor-sparsearray  {1.2.2 (bioconda/linux-64) -> 1.0.10 (bioconda/linux-64)}
     bioconductor-summarizedexperiment  {1.32.0 (bioconda/noarch) -> 1.30.2 (bioconda/noarch)}
     bioconductor-xvector  {0.42.0 (bioconda/linux-64) -> 0.40.0 (bioconda/linux-64)}
     bioconductor-zlibbioc  {1.48.0 (bioconda/linux-64) -> 1.46.0 (bioconda/linux-64)}

2024-05-20 12:14:43  (rev 4)
     openssl  {3.2.1 (conda-forge/linux-64) -> 3.3.0 (conda-forge/linux-64)}
    +r-svglite-2.1.3 (conda-forge/linux-64)

