2024-06-19 09:13:10  (rev 0)
    +_libgcc_mutex-0.1 (conda-forge/linux-64)
    +_openmp_mutex-4.5 (conda-forge/linux-64)
    +_r-mutex-1.0.1 (conda-forge/noarch)
    +absl-py-2.1.0 (conda-forge/noarch)
    +anndata-0.10.7 (conda-forge/noarch)
    +annotated-types-0.7.0 (conda-forge/noarch)
    +anyio-4.4.0 (conda-forge/noarch)
    +aom-3.9.1 (conda-forge/linux-64)
    +argcomplete-3.4.0 (conda-forge/noarch)
    +argon2-cffi-23.1.0 (conda-forge/noarch)
    +argon2-cffi-bindings-21.2.0 (conda-forge/linux-64)
    +array-api-compat-1.7.1 (conda-forge/noarch)
    +arrow-1.3.0 (conda-forge/noarch)
    +asttokens-2.4.1 (conda-forge/noarch)
    +async-lru-2.0.4 (conda-forge/noarch)
    +attrs-23.2.0 (conda-forge/noarch)
    +babel-2.14.0 (conda-forge/noarch)
    +backoff-2.2.1 (conda-forge/noarch)
    +beautifulsoup4-4.12.3 (conda-forge/noarch)
    +binutils_impl_linux-64-2.40 (conda-forge/linux-64)
    +bioconductor-beachmat-2.18.0 (bioconda/linux-64)
    +bioconductor-biobase-2.62.0 (bioconda/linux-64)
    +bioconductor-biocgenerics-0.48.1 (bioconda/noarch)
    +bioconductor-biocneighbors-1.20.0 (bioconda/linux-64)
    +bioconductor-biocparallel-1.36.0 (bioconda/linux-64)
    +bioconductor-biocsingular-1.18.0 (bioconda/linux-64)
    +bioconductor-data-packages-20231203 (bioconda/noarch)
    +bioconductor-delayedarray-0.28.0 (bioconda/linux-64)
    +bioconductor-delayedmatrixstats-1.24.0 (bioconda/noarch)
    +bioconductor-genomeinfodb-1.38.1 (bioconda/noarch)
    +bioconductor-genomeinfodbdata-1.2.11 (bioconda/noarch)
    +bioconductor-genomicranges-1.54.1 (bioconda/linux-64)
    +bioconductor-glmgampoi-1.14.0 (bioconda/linux-64)
    +bioconductor-hdf5array-1.30.0 (bioconda/linux-64)
    +bioconductor-iranges-2.36.0 (bioconda/linux-64)
    +bioconductor-matrixgenerics-1.14.0 (bioconda/noarch)
    +bioconductor-rhdf5-2.46.1 (bioconda/linux-64)
    +bioconductor-rhdf5filters-1.14.1 (bioconda/linux-64)
    +bioconductor-rhdf5lib-1.24.0 (bioconda/linux-64)
    +bioconductor-s4arrays-1.2.0 (bioconda/linux-64)
    +bioconductor-s4vectors-0.40.2 (bioconda/linux-64)
    +bioconductor-scaledmatrix-1.10.0 (bioconda/noarch)
    +bioconductor-scry-1.14.0 (bioconda/noarch)
    +bioconductor-singlecellexperiment-1.24.0 (bioconda/noarch)
    +bioconductor-sparsearray-1.2.2 (bioconda/linux-64)
    +bioconductor-sparsematrixstats-1.14.0 (bioconda/linux-64)
    +bioconductor-summarizedexperiment-1.32.0 (bioconda/noarch)
    +bioconductor-xvector-0.42.0 (bioconda/linux-64)
    +bioconductor-zlibbioc-1.48.0 (bioconda/linux-64)
    +bleach-6.1.0 (conda-forge/noarch)
    +blessed-1.19.1 (conda-forge/noarch)
    +blosc-1.21.5 (conda-forge/linux-64)
    +brotli-1.1.0 (conda-forge/linux-64)
    +brotli-bin-1.1.0 (conda-forge/linux-64)
    +brotli-python-1.1.0 (conda-forge/linux-64)
    +bwidget-1.9.14 (conda-forge/linux-64)
    +bzip2-1.0.8 (conda-forge/linux-64)
    +c-ares-1.28.1 (conda-forge/linux-64)
    +ca-certificates-2024.6.2 (conda-forge/linux-64)
    +cachecontrol-0.14.0 (conda-forge/noarch)
    +cachecontrol-with-filecache-0.14.0 (conda-forge/noarch)
    +cached-property-1.5.2 (conda-forge/noarch)
    +cached_property-1.5.2 (conda-forge/noarch)
    +cairo-1.18.0 (conda-forge/linux-64)
    +certifi-2024.6.2 (conda-forge/noarch)
    +cffi-1.16.0 (conda-forge/linux-64)
    +charset-normalizer-3.3.2 (conda-forge/noarch)
    +chex-0.1.86 (conda-forge/noarch)
    +cleo-2.1.0 (conda-forge/noarch)
    +click-8.1.7 (conda-forge/noarch)
    +colorama-0.4.6 (conda-forge/noarch)
    +comm-0.2.2 (conda-forge/noarch)
    +contextlib2-21.6.0 (conda-forge/noarch)
    +contourpy-1.2.1 (conda-forge/linux-64)
    +crashtest-0.4.1 (conda-forge/noarch)
    +croniter-1.4.1 (conda-forge/noarch)
    +cryptography-42.0.8 (conda-forge/linux-64)
    +curl-8.8.0 (conda-forge/linux-64)
    +cycler-0.12.1 (conda-forge/noarch)
    +dateutils-0.6.12 (conda-forge/noarch)
    +dav1d-1.2.1 (conda-forge/linux-64)
    +dbus-1.13.6 (conda-forge/linux-64)
    +debugpy-1.8.1 (conda-forge/linux-64)
    +decorator-5.1.1 (conda-forge/noarch)
    +deepdiff-7.0.1 (conda-forge/noarch)
    +defusedxml-0.7.1 (conda-forge/noarch)
    +distlib-0.3.8 (conda-forge/noarch)
    +dnspython-2.6.1 (conda-forge/noarch)
    +docrep-0.3.2 (conda-forge/noarch)
    +dulwich-0.21.7 (conda-forge/linux-64)
    +email-validator-2.1.2 (conda-forge/noarch)
    +email_validator-2.1.2 (conda-forge/noarch)
    +entrypoints-0.4 (conda-forge/noarch)
    +et_xmlfile-1.1.0 (conda-forge/noarch)
    +etils-1.6.0 (conda-forge/noarch)
    +exceptiongroup-1.2.0 (conda-forge/noarch)
    +executing-2.0.1 (conda-forge/noarch)
    +expat-2.6.2 (conda-forge/linux-64)
    +fastapi-0.111.0 (conda-forge/noarch)
    +fastapi-cli-0.0.4 (conda-forge/noarch)
    +filelock-3.15.1 (conda-forge/noarch)
    +flax-0.8.3 (conda-forge/noarch)
    +font-ttf-dejavu-sans-mono-2.37 (conda-forge/noarch)
    +font-ttf-inconsolata-3.000 (conda-forge/noarch)
    +font-ttf-source-code-pro-2.038 (conda-forge/noarch)
    +font-ttf-ubuntu-0.83 (conda-forge/noarch)
    +fontconfig-2.14.2 (conda-forge/linux-64)
    +fonts-conda-ecosystem-1 (conda-forge/noarch)
    +fonts-conda-forge-1 (conda-forge/noarch)
    +fonttools-4.53.0 (conda-forge/linux-64)
    +fqdn-1.5.1 (conda-forge/noarch)
    +freetype-2.12.1 (conda-forge/linux-64)
    +fribidi-1.0.10 (conda-forge/linux-64)
    +fsspec-2024.6.0 (conda-forge/noarch)
    +gcc_impl_linux-64-13.2.0 (conda-forge/linux-64)
    +gfortran_impl_linux-64-13.2.0 (conda-forge/linux-64)
    +glpk-5.0 (conda-forge/linux-64)
    +gmp-6.3.0 (conda-forge/linux-64)
    +gmpy2-2.1.5 (conda-forge/linux-64)
    +graphite2-1.3.13 (conda-forge/linux-64)
    +gxx_impl_linux-64-13.2.0 (conda-forge/linux-64)
    +h11-0.14.0 (conda-forge/noarch)
    +h2-4.1.0 (conda-forge/noarch)
    +h5py-3.11.0 (conda-forge/linux-64)
    +harfbuzz-8.5.0 (conda-forge/linux-64)
    +hdf5-1.14.3 (conda-forge/linux-64)
    +hpack-4.0.0 (conda-forge/noarch)
    +httpcore-1.0.5 (conda-forge/noarch)
    +httpx-0.27.0 (conda-forge/noarch)
    +hyperframe-6.0.1 (conda-forge/noarch)
    +icu-73.2 (conda-forge/linux-64)
    +idna-3.7 (conda-forge/noarch)
    +importlib-metadata-7.1.0 (conda-forge/noarch)
    +importlib-resources-6.4.0 (conda-forge/noarch)
    +importlib_metadata-7.1.0 (conda-forge/noarch)
    +importlib_resources-6.4.0 (conda-forge/noarch)
    +inquirer-3.1.4 (conda-forge/noarch)
    +ipykernel-6.29.4 (conda-forge/noarch)
    +ipython-8.18.1 (conda-forge/noarch)
    +isoduration-20.11.0 (conda-forge/noarch)
    +itsdangerous-2.2.0 (conda-forge/noarch)
    +jaraco.classes-3.4.0 (conda-forge/noarch)
    +jax-0.4.27 (conda-forge/noarch)
    +jaxlib-0.4.23 (conda-forge/linux-64)
    +jedi-0.19.1 (conda-forge/noarch)
    +jeepney-0.8.0 (conda-forge/noarch)
    +jinja2-3.1.4 (conda-forge/noarch)
    +joblib-1.4.2 (conda-forge/noarch)
    +jq-1.7.1 (conda-forge/linux-64)
    +json5-0.9.25 (conda-forge/noarch)
    +jsonpointer-3.0.0 (conda-forge/linux-64)
    +jsonschema-4.22.0 (conda-forge/noarch)
    +jsonschema-specifications-2023.12.1 (conda-forge/noarch)
    +jsonschema-with-format-nongpl-4.22.0 (conda-forge/noarch)
    +jupyter-lsp-2.2.5 (conda-forge/noarch)
    +jupyter_client-8.6.2 (conda-forge/noarch)
    +jupyter_core-5.7.2 (conda-forge/linux-64)
    +jupyter_events-0.10.0 (conda-forge/noarch)
    +jupyter_server-2.14.1 (conda-forge/noarch)
    +jupyter_server_terminals-0.5.3 (conda-forge/noarch)
    +jupyterlab-4.2.2 (conda-forge/noarch)
    +jupyterlab_pygments-0.3.0 (conda-forge/noarch)
    +jupyterlab_server-2.27.2 (conda-forge/noarch)
    +kernel-headers_linux-64-2.6.32 (conda-forge/noarch)
    +keyring-24.3.1 (conda-forge/linux-64)
    +keyutils-1.6.1 (conda-forge/linux-64)
    +kiwisolver-1.4.5 (conda-forge/linux-64)
    +krb5-1.21.2 (conda-forge/linux-64)
    +lcms2-2.16 (conda-forge/linux-64)
    +ld_impl_linux-64-2.40 (conda-forge/linux-64)
    +lerc-4.0.0 (conda-forge/linux-64)
    +libabseil-20240116.2 (conda-forge/linux-64)
    +libaec-1.1.3 (conda-forge/linux-64)
    +libavif16-1.0.4 (conda-forge/linux-64)
    +libblas-3.9.0 (conda-forge/linux-64)
    +libbrotlicommon-1.1.0 (conda-forge/linux-64)
    +libbrotlidec-1.1.0 (conda-forge/linux-64)
    +libbrotlienc-1.1.0 (conda-forge/linux-64)
    +libcblas-3.9.0 (conda-forge/linux-64)
    +libcurl-8.8.0 (conda-forge/linux-64)
    +libdeflate-1.20 (conda-forge/linux-64)
    +libedit-3.1.20191231 (conda-forge/linux-64)
    +libev-4.33 (conda-forge/linux-64)
    +libexpat-2.6.2 (conda-forge/linux-64)
    +libffi-3.4.2 (conda-forge/linux-64)
    +libgcc-devel_linux-64-13.2.0 (conda-forge/noarch)
    +libgcc-ng-13.2.0 (conda-forge/linux-64)
    +libgfortran-ng-13.2.0 (conda-forge/linux-64)
    +libgfortran5-13.2.0 (conda-forge/linux-64)
    +libgit2-1.8.1 (conda-forge/linux-64)
    +libglib-2.80.2 (conda-forge/linux-64)
    +libgomp-13.2.0 (conda-forge/linux-64)
    +libgrpc-1.62.2 (conda-forge/linux-64)
    +libhwloc-2.10.0 (conda-forge/linux-64)
    +libiconv-1.17 (conda-forge/linux-64)
    +libjpeg-turbo-3.0.0 (conda-forge/linux-64)
    +liblapack-3.9.0 (conda-forge/linux-64)
    +libllvm14-14.0.6 (conda-forge/linux-64)
    +libnghttp2-1.58.0 (conda-forge/linux-64)
    +libnsl-2.0.1 (conda-forge/linux-64)
    +libopenblas-0.3.27 (conda-forge/linux-64)
    +libpng-1.6.43 (conda-forge/linux-64)
    +libprotobuf-4.25.3 (conda-forge/linux-64)
    +libre2-11-2023.09.01 (conda-forge/linux-64)
    +libsanitizer-13.2.0 (conda-forge/linux-64)
    +libsodium-1.0.18 (conda-forge/linux-64)
    +libsqlite-3.46.0 (conda-forge/linux-64)
    +libssh2-1.11.0 (conda-forge/linux-64)
    +libstdcxx-devel_linux-64-13.2.0 (conda-forge/noarch)
    +libstdcxx-ng-13.2.0 (conda-forge/linux-64)
    +libtiff-4.6.0 (conda-forge/linux-64)
    +libtorch-2.3.1 (conda-forge/linux-64)
    +libuuid-2.38.1 (conda-forge/linux-64)
    +libuv-1.48.0 (conda-forge/linux-64)
    +libwebp-base-1.4.0 (conda-forge/linux-64)
    +libxcb-1.15 (conda-forge/linux-64)
    +libxcrypt-4.4.36 (conda-forge/linux-64)
    +libxml2-2.12.7 (conda-forge/linux-64)
    +libzlib-1.3.1 (conda-forge/linux-64)
    +lightning-2.0.9.post0 (conda-forge/noarch)
    +lightning-cloud-0.5.39 (conda-forge/noarch)
    +lightning-utilities-0.11.2 (conda-forge/noarch)
    +llvm-openmp-18.1.7 (conda-forge/linux-64)
    +llvmlite-0.42.0 (conda-forge/linux-64)
    +lz4-c-1.9.4 (conda-forge/linux-64)
    +make-4.3 (conda-forge/linux-64)
    +markdown-it-py-3.0.0 (conda-forge/noarch)
    +markupsafe-2.1.5 (conda-forge/linux-64)
    +matplotlib-base-3.8.4 (conda-forge/linux-64)
    +matplotlib-inline-0.1.7 (conda-forge/noarch)
    +mdurl-0.1.2 (conda-forge/noarch)
    +mistune-3.0.2 (conda-forge/noarch)
    +mkl-2023.2.0 (conda-forge/linux-64)
    +ml-collections-0.1.1 (conda-forge/noarch)
    +ml_dtypes-0.4.0 (conda-forge/linux-64)
    +more-itertools-10.3.0 (conda-forge/noarch)
    +mpc-1.3.1 (conda-forge/linux-64)
    +mpfr-4.2.1 (conda-forge/linux-64)
    +mpmath-1.3.0 (conda-forge/noarch)
    +msgpack-python-1.0.8 (conda-forge/linux-64)
    +mudata-0.2.3 (conda-forge/noarch)
    +multipledispatch-0.6.0 (conda-forge/noarch)
    +munkres-1.1.4 (conda-forge/noarch)
    +natsort-8.4.0 (conda-forge/noarch)
    +nbclient-0.10.0 (conda-forge/noarch)
    +nbconvert-core-7.16.4 (conda-forge/noarch)
    +nbformat-5.10.4 (conda-forge/noarch)
    +ncurses-6.5 (conda-forge/linux-64)
    +nest-asyncio-1.6.0 (conda-forge/noarch)
    +networkx-3.2.1 (conda-forge/noarch)
    +notebook-7.2.1 (conda-forge/noarch)
    +notebook-shim-0.2.4 (conda-forge/noarch)
    +numba-0.59.1 (conda-forge/linux-64)
    +numpy-1.26.4 (conda-forge/linux-64)
    +numpyro-0.15.0 (conda-forge/noarch)
    +oniguruma-6.9.9 (conda-forge/linux-64)
    +openjpeg-2.5.2 (conda-forge/linux-64)
    +openpyxl-3.1.4 (conda-forge/linux-64)
    +openssl-3.3.1 (conda-forge/linux-64)
    +opt-einsum-3.3.0 (conda-forge/noarch)
    +opt_einsum-3.3.0 (conda-forge/noarch)
    +optax-0.2.2 (conda-forge/noarch)
    +orbax-checkpoint-0.4.4 (conda-forge/noarch)
    +ordered-set-4.1.0 (conda-forge/noarch)
    +orjson-3.10.4 (conda-forge/linux-64)
    +overrides-7.7.0 (conda-forge/noarch)
    +packaging-24.1 (conda-forge/noarch)
    +pandas-2.2.2 (conda-forge/linux-64)
    +pandoc-3.2 (conda-forge/linux-64)
    +pandocfilters-1.5.0 (conda-forge/noarch)
    +pango-1.54.0 (conda-forge/linux-64)
    +parso-0.8.4 (conda-forge/noarch)
    +pcre2-10.44 (conda-forge/linux-64)
    +pexpect-4.9.0 (conda-forge/noarch)
    +pickleshare-0.7.5 (conda-forge/noarch)
    +pillow-10.3.0 (conda-forge/linux-64)
    +pip-24.0 (conda-forge/noarch)
    +pixman-0.43.2 (conda-forge/linux-64)
    +pkginfo-1.11.1 (conda-forge/noarch)
    +pkgutil-resolve-name-1.3.10 (conda-forge/noarch)
    +platformdirs-4.2.2 (conda-forge/noarch)
    +poetry-1.8.3 (conda-forge/noarch)
    +poetry-core-1.9.0 (conda-forge/noarch)
    +poetry-plugin-export-1.8.0 (conda-forge/noarch)
    +prometheus_client-0.20.0 (conda-forge/noarch)
    +prompt-toolkit-3.0.47 (conda-forge/noarch)
    +protobuf-4.25.3 (conda-forge/linux-64)
    +psutil-5.9.8 (conda-forge/linux-64)
    +pthread-stubs-0.4 (conda-forge/linux-64)
    +ptyprocess-0.7.0 (conda-forge/noarch)
    +pure_eval-0.2.2 (conda-forge/noarch)
    +pybind11-abi-4 (conda-forge/noarch)
    +pycparser-2.22 (conda-forge/noarch)
    +pydantic-2.1.1 (conda-forge/noarch)
    +pydantic-core-2.4.0 (conda-forge/linux-64)
    +pygments-2.18.0 (conda-forge/noarch)
    +pyjwt-2.8.0 (conda-forge/noarch)
    +pyparsing-3.1.2 (conda-forge/noarch)
    +pyproject_hooks-1.1.0 (conda-forge/noarch)
    +pyro-api-0.1.2 (conda-forge/noarch)
    +pyro-ppl-1.9.1 (conda-forge/noarch)
    +pysocks-1.7.1 (conda-forge/noarch)
    +python-3.9.19 (conda-forge/linux-64)
    +python-build-1.2.1 (conda-forge/noarch)
    +python-dateutil-2.9.0 (conda-forge/noarch)
    +python-editor-1.0.4 (conda-forge/noarch)
    +python-fastjsonschema-2.20.0 (conda-forge/noarch)
    +python-installer-0.7.0 (conda-forge/noarch)
    +python-json-logger-2.0.7 (conda-forge/noarch)
    +python-multipart-0.0.9 (conda-forge/noarch)
    +python-tzdata-2024.1 (conda-forge/noarch)
    +python_abi-3.9 (conda-forge/linux-64)
    +pytorch-2.3.1 (conda-forge/linux-64)
    +pytorch-lightning-2.3.0 (conda-forge/noarch)
    +pytz-2024.1 (conda-forge/noarch)
    +pyyaml-6.0.1 (conda-forge/linux-64)
    +pyzmq-26.0.3 (conda-forge/linux-64)
    +r-abind-1.4_5 (conda-forge/noarch)
    +r-askpass-1.2.0 (conda-forge/linux-64)
    +r-assertthat-0.2.1 (conda-forge/noarch)
    +r-backports-1.5.0 (conda-forge/linux-64)
    +r-base-4.3.3 (conda-forge/linux-64)
    +r-base64enc-0.1_3 (conda-forge/linux-64)
    +r-bh-1.84.0_0 (conda-forge/noarch)
    +r-bit-4.0.5 (conda-forge/linux-64)
    +r-bit64-4.0.5 (conda-forge/linux-64)
    +r-bitops-1.0_7 (conda-forge/linux-64)
    +r-blob-1.2.4 (conda-forge/noarch)
    +r-boot-1.3_30 (conda-forge/noarch)
    +r-brew-1.0_10 (conda-forge/noarch)
    +r-brio-1.1.5 (conda-forge/linux-64)
    +r-broom-1.0.6 (conda-forge/noarch)
    +r-bslib-0.7.0 (conda-forge/noarch)
    +r-cachem-1.1.0 (conda-forge/linux-64)
    +r-callr-3.7.6 (conda-forge/noarch)
    +r-caret-6.0_94 (conda-forge/linux-64)
    +r-catools-1.18.2 (conda-forge/linux-64)
    +r-cellranger-1.1.0 (conda-forge/noarch)
    +r-checkmate-2.3.1 (conda-forge/linux-64)
    +r-class-7.3_22 (conda-forge/linux-64)
    +r-cli-3.6.2 (conda-forge/linux-64)
    +r-clipr-0.8.0 (conda-forge/noarch)
    +r-clock-0.7.0 (conda-forge/linux-64)
    +r-cluster-2.1.6 (conda-forge/linux-64)
    +r-clustree-0.5.1 (conda-forge/noarch)
    +r-codetools-0.2_20 (conda-forge/noarch)
    +r-colorspace-2.1_0 (conda-forge/linux-64)
    +r-commonmark-1.9.1 (conda-forge/linux-64)
    +r-conflicted-1.2.0 (conda-forge/noarch)
    +r-cowplot-1.1.3 (conda-forge/noarch)
    +r-cpp11-0.4.7 (conda-forge/noarch)
    +r-crayon-1.5.2 (conda-forge/noarch)
    +r-credentials-2.0.1 (conda-forge/noarch)
    +r-crosstalk-1.2.1 (conda-forge/noarch)
    +r-crul-1.4.2 (conda-forge/noarch)
    +r-curl-5.1.0 (conda-forge/linux-64)
    +r-data.table-1.15.4 (conda-forge/linux-64)
    +r-dbi-1.2.3 (conda-forge/noarch)
    +r-dbplyr-2.5.0 (conda-forge/noarch)
    +r-deldir-2.0_4 (conda-forge/linux-64)
    +r-desc-1.4.3 (conda-forge/noarch)
    +r-devtools-2.4.5 (conda-forge/noarch)
    +r-diagram-1.6.5 (conda-forge/noarch)
    +r-diffobj-0.3.5 (conda-forge/linux-64)
    +r-digest-0.6.35 (conda-forge/linux-64)
    +r-dotcall64-1.1_1 (conda-forge/linux-64)
    +r-downlit-0.4.4 (conda-forge/noarch)
    +r-dplyr-1.1.4 (conda-forge/linux-64)
    +r-dqrng-0.3.2 (conda-forge/linux-64)
    +r-dtplyr-1.3.1 (conda-forge/noarch)
    +r-e1071-1.7_14 (conda-forge/linux-64)
    +r-ellipsis-0.3.2 (conda-forge/linux-64)
    +r-essentials-4.3 (conda-forge/noarch)
    +r-evaluate-0.24.0 (conda-forge/noarch)
    +r-fansi-1.0.6 (conda-forge/linux-64)
    +r-farver-2.1.2 (conda-forge/linux-64)
    +r-fastdummies-1.7.3 (conda-forge/noarch)
    +r-fastmap-1.2.0 (conda-forge/linux-64)
    +r-fitdistrplus-1.1_11 (conda-forge/noarch)
    +r-fnn-1.1.4 (conda-forge/linux-64)
    +r-fontawesome-0.5.2 (conda-forge/noarch)
    +r-forcats-1.0.0 (conda-forge/noarch)
    +r-foreach-1.5.2 (conda-forge/noarch)
    +r-foreign-0.8_86 (conda-forge/linux-64)
    +r-formatr-1.14 (conda-forge/noarch)
    +r-fs-1.6.4 (conda-forge/linux-64)
    +r-futile.logger-1.4.3 (conda-forge/noarch)
    +r-futile.options-1.0.1 (conda-forge/noarch)
    +r-future-1.33.2 (conda-forge/noarch)
    +r-future.apply-1.11.2 (conda-forge/noarch)
    +r-gargle-1.5.2 (conda-forge/noarch)
    +r-generics-0.1.3 (conda-forge/noarch)
    +r-gert-2.0.1 (conda-forge/linux-64)
    +r-ggforce-0.4.2 (conda-forge/linux-64)
    +r-ggplot2-3.5.1 (conda-forge/noarch)
    +r-ggraph-2.1.0 (conda-forge/linux-64)
    +r-ggrepel-0.9.5 (conda-forge/linux-64)
    +r-ggridges-0.5.6 (conda-forge/noarch)
    +r-gh-1.4.1 (conda-forge/noarch)
    +r-gistr-0.9.0 (conda-forge/noarch)
    +r-gitcreds-0.1.2 (conda-forge/noarch)
    +r-glmnet-4.1_8 (conda-forge/linux-64)
    +r-glmpca-0.2.0 (conda-forge/noarch)
    +r-globals-0.16.3 (conda-forge/noarch)
    +r-glue-1.7.0 (conda-forge/linux-64)
    +r-goftest-1.2_3 (conda-forge/linux-64)
    +r-googledrive-2.1.1 (conda-forge/noarch)
    +r-googlesheets4-1.1.1 (conda-forge/noarch)
    +r-gower-1.0.1 (conda-forge/linux-64)
    +r-gplots-3.1.3.1 (conda-forge/noarch)
    +r-graphlayouts-1.1.0 (conda-forge/linux-64)
    +r-gridextra-2.3 (conda-forge/noarch)
    +r-gtable-0.3.5 (conda-forge/noarch)
    +r-gtools-3.9.5 (conda-forge/linux-64)
    +r-hardhat-1.4.0 (conda-forge/noarch)
    +r-harmony-1.2.0 (conda-forge/linux-64)
    +r-haven-2.5.4 (conda-forge/linux-64)
    +r-here-1.0.1 (conda-forge/noarch)
    +r-hexbin-1.28.3 (conda-forge/linux-64)
    +r-highr-0.11 (conda-forge/noarch)
    +r-hms-1.1.3 (conda-forge/noarch)
    +r-htmltools-0.5.8.1 (conda-forge/linux-64)
    +r-htmlwidgets-1.6.4 (conda-forge/noarch)
    +r-httpcode-0.3.0 (conda-forge/linux-64)
    +r-httpuv-1.6.15 (conda-forge/linux-64)
    +r-httr-1.4.7 (conda-forge/noarch)
    +r-httr2-1.0.1 (conda-forge/noarch)
    +r-ica-1.0_3 (conda-forge/noarch)
    +r-ids-1.0.1 (conda-forge/noarch)
    +r-igraph-2.0.3 (conda-forge/linux-64)
    +r-ini-0.3.1 (conda-forge/noarch)
    +r-ipred-0.9_14 (conda-forge/linux-64)
    +r-irdisplay-1.1 (conda-forge/noarch)
    +r-irkernel-1.3.2 (conda-forge/noarch)
    +r-irlba-2.3.5.1 (conda-forge/linux-64)
    +r-isoband-0.2.7 (conda-forge/linux-64)
    +r-iterators-1.0.14 (conda-forge/noarch)
    +r-jquerylib-0.1.4 (conda-forge/noarch)
    +r-jsonlite-1.8.8 (conda-forge/linux-64)
    +r-kernsmooth-2.23_24 (conda-forge/linux-64)
    +r-knitr-1.47 (conda-forge/noarch)
    +r-labeling-0.4.3 (conda-forge/noarch)
    +r-lambda.r-1.2.4 (conda-forge/noarch)
    +r-later-1.3.2 (conda-forge/linux-64)
    +r-lattice-0.22_6 (conda-forge/linux-64)
    +r-lava-1.7.3 (conda-forge/noarch)
    +r-lazyeval-0.2.2 (conda-forge/linux-64)
    +r-leiden-0.4.3.1 (conda-forge/noarch)
    +r-lifecycle-1.0.4 (conda-forge/noarch)
    +r-lisi-1.0 (bioconda/linux-64)
    +r-listenv-0.9.1 (conda-forge/noarch)
    +r-lmtest-0.9_40 (conda-forge/linux-64)
    +r-lobstr-1.1.2 (conda-forge/linux-64)
    +r-lsei-1.3_0 (conda-forge/linux-64)
    +r-lubridate-1.9.3 (conda-forge/linux-64)
    +r-magrittr-2.0.3 (conda-forge/linux-64)
    +r-maps-3.4.2 (conda-forge/linux-64)
    +r-mass-7.3_60 (conda-forge/linux-64)
    +r-matrix-1.6_5 (conda-forge/linux-64)
    +r-matrixstats-1.3.0 (conda-forge/linux-64)
    +r-memoise-2.0.1 (conda-forge/noarch)
    +r-mgcv-1.9_1 (conda-forge/linux-64)
    +r-mime-0.12 (conda-forge/linux-64)
    +r-miniui-0.1.1.1 (conda-forge/noarch)
    +r-modelmetrics-1.2.2.2 (conda-forge/linux-64)
    +r-modelr-0.1.11 (conda-forge/noarch)
    +r-munsell-0.5.1 (conda-forge/noarch)
    +r-nlme-3.1_165 (conda-forge/linux-64)
    +r-nnet-7.3_19 (conda-forge/linux-64)
    +r-npsurv-0.5_0 (conda-forge/noarch)
    +r-numderiv-2016.8_1.1 (conda-forge/noarch)
    +r-openssl-2.2.0 (conda-forge/linux-64)
    +r-parallelly-1.37.1 (conda-forge/linux-64)
    +r-patchwork-1.2.0 (conda-forge/noarch)
    +r-pbapply-1.7_2 (conda-forge/noarch)
    +r-pbdzmq-0.3_11 (conda-forge/linux-64)
    +r-pillar-1.9.0 (conda-forge/noarch)
    +r-pkgbuild-1.4.4 (conda-forge/noarch)
    +r-pkgconfig-2.0.3 (conda-forge/noarch)
    +r-pkgdown-2.0.9 (conda-forge/noarch)
    +r-pkgload-1.3.4 (conda-forge/noarch)
    +r-plotly-4.10.4 (conda-forge/noarch)
    +r-plyr-1.8.9 (conda-forge/linux-64)
    +r-png-0.1_8 (conda-forge/linux-64)
    +r-polyclip-1.10_6 (conda-forge/linux-64)
    +r-praise-1.0.0 (conda-forge/noarch)
    +r-prettyunits-1.2.0 (conda-forge/noarch)
    +r-proc-1.18.5 (conda-forge/linux-64)
    +r-processx-3.8.4 (conda-forge/linux-64)
    +r-prodlim-2023.08.28 (conda-forge/linux-64)
    +r-profvis-0.3.8 (conda-forge/linux-64)
    +r-progress-1.2.3 (conda-forge/noarch)
    +r-progressr-0.14.0 (conda-forge/noarch)
    +r-promises-1.3.0 (conda-forge/linux-64)
    +r-proxy-0.4_27 (conda-forge/linux-64)
    +r-pryr-0.1.6 (conda-forge/linux-64)
    +r-ps-1.7.6 (conda-forge/linux-64)
    +r-purrr-1.0.2 (conda-forge/linux-64)
    +r-quantmod-0.4.26 (conda-forge/noarch)
    +r-r6-2.5.1 (conda-forge/noarch)
    +r-ragg-1.3.2 (conda-forge/linux-64)
    +r-randomforest-4.7_1.1 (conda-forge/linux-64)
    +r-rann-2.6.1 (conda-forge/linux-64)
    +r-rappdirs-0.3.3 (conda-forge/linux-64)
    +r-rbokeh-0.5.2 (conda-forge/noarch)
    +r-rcmdcheck-1.4.0 (conda-forge/noarch)
    +r-rcolorbrewer-1.1_3 (conda-forge/noarch)
    +r-rcpp-1.0.10 (conda-forge/linux-64)
    +r-rcppannoy-0.0.22 (conda-forge/linux-64)
    +r-rcpparmadillo-0.12.8.4.0 (conda-forge/linux-64)
    +r-rcppeigen-0.3.4.0.0 (conda-forge/linux-64)
    +r-rcpphnsw-0.6.0 (conda-forge/linux-64)
    +r-rcppprogress-0.4.2 (conda-forge/noarch)
    +r-rcpptoml-0.2.2 (conda-forge/linux-64)
    +r-rcurl-1.98_1.14 (conda-forge/linux-64)
    +r-readr-2.1.5 (conda-forge/linux-64)
    +r-readxl-1.4.3 (conda-forge/linux-64)
    +r-recipes-1.0.10 (conda-forge/noarch)
    +r-recommended-4.3 (conda-forge/noarch)
    +r-rematch-2.0.0 (conda-forge/noarch)
    +r-rematch2-2.1.2 (conda-forge/noarch)
    +r-remotes-2.5.0 (conda-forge/noarch)
    +r-repr-1.1.7 (conda-forge/noarch)
    +r-reprex-2.1.0 (conda-forge/noarch)
    +r-reshape2-1.4.4 (conda-forge/linux-64)
    +r-reticulate-1.37.0 (conda-forge/linux-64)
    +r-rhpcblasctl-0.23_42 (conda-forge/linux-64)
    +r-rlang-1.1.4 (conda-forge/linux-64)
    +r-rmarkdown-2.27 (conda-forge/noarch)
    +r-rocr-1.0_11 (conda-forge/linux-64)
    +r-roxygen2-7.3.1 (conda-forge/linux-64)
    +r-rpart-4.1.23 (conda-forge/linux-64)
    +r-rprojroot-2.0.4 (conda-forge/noarch)
    +r-rspectra-0.16_1 (conda-forge/linux-64)
    +r-rstudioapi-0.16.0 (conda-forge/noarch)
    +r-rsvd-1.0.5 (conda-forge/noarch)
    +r-rtsne-0.17 (conda-forge/linux-64)
    +r-rversions-2.1.2 (conda-forge/noarch)
    +r-rvest-1.0.4 (conda-forge/noarch)
    +r-sass-0.4.9 (conda-forge/linux-64)
    +r-scales-1.3.0 (conda-forge/noarch)
    +r-scattermore-1.2 (conda-forge/linux-64)
    +r-sctransform-0.4.1 (conda-forge/linux-64)
    +r-selectr-0.4_2 (conda-forge/noarch)
    +r-sessioninfo-1.2.2 (conda-forge/noarch)
    +r-seurat-5.1.0 (conda-forge/linux-64)
    +r-seuratobject-5.0.2 (conda-forge/linux-64)
    +r-shape-1.4.6.1 (conda-forge/noarch)
    +r-shiny-1.8.1.1 (conda-forge/noarch)
    +r-sitmo-2.0.2 (conda-forge/linux-64)
    +r-snow-0.4_4 (conda-forge/noarch)
    +r-sourcetools-0.1.7_1 (conda-forge/linux-64)
    +r-sp-2.1_4 (conda-forge/linux-64)
    +r-spam-2.10_0 (conda-forge/linux-64)
    +r-spatial-7.3_17 (conda-forge/linux-64)
    +r-spatstat.data-3.0_4 (conda-forge/noarch)
    +r-spatstat.explore-3.2_6 (conda-forge/linux-64)
    +r-spatstat.geom-3.2_9 (conda-forge/linux-64)
    +r-spatstat.random-3.2_3 (conda-forge/linux-64)
    +r-spatstat.sparse-3.0_3 (conda-forge/linux-64)
    +r-spatstat.utils-3.0_5 (conda-forge/linux-64)
    +r-squarem-2021.1 (conda-forge/noarch)
    +r-stringi-1.8.4 (conda-forge/linux-64)
    +r-stringr-1.5.1 (conda-forge/noarch)
    +r-survival-3.7_0 (conda-forge/linux-64)
    +r-sys-3.4.2 (conda-forge/linux-64)
    +r-systemfonts-1.1.0 (conda-forge/linux-64)
    +r-tensor-1.5 (conda-forge/noarch)
    +r-testthat-3.2.1.1 (conda-forge/linux-64)
    +r-textshaping-0.4.0 (conda-forge/linux-64)
    +r-tibble-3.2.1 (conda-forge/linux-64)
    +r-tidygraph-1.3.0 (conda-forge/linux-64)
    +r-tidyr-1.3.1 (conda-forge/linux-64)
    +r-tidyselect-1.2.1 (conda-forge/noarch)
    +r-tidyverse-2.0.0 (conda-forge/noarch)
    +r-timechange-0.3.0 (conda-forge/linux-64)
    +r-timedate-4032.109 (conda-forge/noarch)
    +r-tinytex-0.51 (conda-forge/noarch)
    +r-triebeard-0.4.1 (conda-forge/linux-64)
    +r-ttr-0.24.4 (conda-forge/linux-64)
    +r-tweenr-2.0.3 (conda-forge/linux-64)
    +r-tzdb-0.4.0 (conda-forge/linux-64)
    +r-urlchecker-1.0.1 (conda-forge/noarch)
    +r-urltools-1.7.3 (conda-forge/linux-64)
    +r-usethis-2.2.3 (conda-forge/noarch)
    +r-utf8-1.2.4 (conda-forge/linux-64)
    +r-uuid-1.2_0 (conda-forge/linux-64)
    +r-uwot-0.1.16 (conda-forge/linux-64)
    +r-vctrs-0.6.5 (conda-forge/linux-64)
    +r-viridis-0.6.5 (conda-forge/noarch)
    +r-viridislite-0.4.2 (conda-forge/noarch)
    +r-vroom-1.6.5 (conda-forge/linux-64)
    +r-waldo-0.5.2 (conda-forge/noarch)
    +r-whisker-0.4.1 (conda-forge/noarch)
    +r-withr-3.0.0 (conda-forge/noarch)
    +r-xfun-0.45 (conda-forge/linux-64)
    +r-xml2-1.3.6 (conda-forge/linux-64)
    +r-xopen-1.0.1 (conda-forge/noarch)
    +r-xtable-1.8_4 (conda-forge/noarch)
    +r-xts-0.14.0 (conda-forge/linux-64)
    +r-yaml-2.3.8 (conda-forge/linux-64)
    +r-zip-2.3.1 (conda-forge/linux-64)
    +r-zoo-1.8_12 (conda-forge/linux-64)
    +rapidfuzz-3.9.3 (conda-forge/linux-64)
    +rav1e-0.6.6 (conda-forge/linux-64)
    +re2-2023.09.01 (conda-forge/linux-64)
    +readchar-4.1.0 (conda-forge/noarch)
    +readline-8.2 (conda-forge/linux-64)
    +referencing-0.35.1 (conda-forge/noarch)
    +requests-2.32.3 (conda-forge/noarch)
    +requests-toolbelt-1.0.0 (conda-forge/noarch)
    +rfc3339-validator-0.1.4 (conda-forge/noarch)
    +rfc3986-validator-0.1.1 (conda-forge/noarch)
    +rich-13.7.1 (conda-forge/noarch)
    +rpds-py-0.18.1 (conda-forge/linux-64)
    +scikit-learn-1.5.0 (conda-forge/linux-64)
    +scipy-1.13.1 (conda-forge/linux-64)
    +scvi-tools-1.1.2 (conda-forge/noarch)
    +secretstorage-3.3.3 (conda-forge/linux-64)
    +sed-4.8 (conda-forge/linux-64)
    +send2trash-1.8.3 (conda-forge/noarch)
    +setuptools-70.0.0 (conda-forge/noarch)
    +shellingham-1.5.4 (conda-forge/noarch)
    +six-1.16.0 (conda-forge/noarch)
    +sleef-3.5.1 (conda-forge/linux-64)
    +snappy-1.2.0 (conda-forge/linux-64)
    +sniffio-1.3.1 (conda-forge/noarch)
    +soupsieve-2.5 (conda-forge/noarch)
    +sparse-0.15.4 (conda-forge/noarch)
    +stack_data-0.6.2 (conda-forge/noarch)
    +starlette-0.37.2 (conda-forge/noarch)
    +starsessions-1.3.0 (conda-forge/noarch)
    +svt-av1-2.1.0 (conda-forge/linux-64)
    +sympy-1.12.1 (conda-forge/noarch)
    +sysroot_linux-64-2.12 (conda-forge/noarch)
    +tapi-1100.0.11 (conda-forge/linux-64)
    +tbb-2021.12.0 (conda-forge/linux-64)
    +tensorstore-0.1.61 (conda-forge/linux-64)
    +terminado-0.18.1 (conda-forge/noarch)
    +threadpoolctl-3.5.0 (conda-forge/noarch)
    +tinycss2-1.3.0 (conda-forge/noarch)
    +tk-8.6.13 (conda-forge/linux-64)
    +tktable-2.10 (conda-forge/linux-64)
    +toml-0.10.2 (conda-forge/noarch)
    +tomli-2.0.1 (conda-forge/noarch)
    +tomlkit-0.12.5 (conda-forge/noarch)
    +toolz-0.12.1 (conda-forge/noarch)
    +torchmetrics-1.4.0.post0 (conda-forge/noarch)
    +tornado-6.4.1 (conda-forge/linux-64)
    +tqdm-4.66.4 (conda-forge/noarch)
    +traitlets-5.14.3 (conda-forge/noarch)
    +trove-classifiers-2024.5.22 (conda-forge/noarch)
    +typer-0.12.3 (conda-forge/noarch)
    +typer-slim-0.12.3 (conda-forge/noarch)
    +typer-slim-standard-0.12.3 (conda-forge/noarch)
    +types-python-dateutil-2.9.0.20240316 (conda-forge/noarch)
    +typing-extensions-4.12.2 (conda-forge/noarch)
    +typing_extensions-4.12.2 (conda-forge/noarch)
    +typing_utils-0.1.0 (conda-forge/noarch)
    +tzdata-2024a (conda-forge/noarch)
    +ujson-5.10.0 (conda-forge/linux-64)
    +unicodedata2-15.1.0 (conda-forge/linux-64)
    +uri-template-1.3.0 (conda-forge/noarch)
    +urllib3-2.2.2 (conda-forge/noarch)
    +uvicorn-0.30.1 (conda-forge/linux-64)
    +virtualenv-20.26.2 (conda-forge/noarch)
    +wcwidth-0.2.13 (conda-forge/noarch)
    +webcolors-24.6.0 (conda-forge/noarch)
    +webencodings-0.5.1 (conda-forge/noarch)
    +websocket-client-1.8.0 (conda-forge/noarch)
    +websockets-12.0 (conda-forge/linux-64)
    +wheel-0.43.0 (conda-forge/noarch)
    +xarray-2024.6.0 (conda-forge/noarch)
    +xlrd-1.2.0 (conda-forge/noarch)
    +xmltodict-0.13.0 (conda-forge/noarch)
    +xorg-kbproto-1.0.7 (conda-forge/linux-64)
    +xorg-libice-1.1.1 (conda-forge/linux-64)
    +xorg-libsm-1.2.4 (conda-forge/linux-64)
    +xorg-libx11-1.8.9 (conda-forge/linux-64)
    +xorg-libxau-1.0.11 (conda-forge/linux-64)
    +xorg-libxdmcp-1.1.3 (conda-forge/linux-64)
    +xorg-libxext-1.3.4 (conda-forge/linux-64)
    +xorg-libxrender-0.9.11 (conda-forge/linux-64)
    +xorg-libxt-1.3.0 (conda-forge/linux-64)
    +xorg-renderproto-0.11.1 (conda-forge/linux-64)
    +xorg-xextproto-7.3.0 (conda-forge/linux-64)
    +xorg-xproto-7.0.31 (conda-forge/linux-64)
    +xz-5.2.6 (conda-forge/linux-64)
    +yaml-0.2.5 (conda-forge/linux-64)
    +yq-3.4.3 (conda-forge/noarch)
    +zeromq-4.3.5 (conda-forge/linux-64)
    +zipp-3.19.2 (conda-forge/noarch)
    +zlib-1.3.1 (conda-forge/linux-64)
    +zstd-1.5.6 (conda-forge/linux-64)

2024-06-19 09:33:48  (rev 1)
    +blas-2.122 (conda-forge/linux-64)
    +blas-devel-3.9.0 (conda-forge/linux-64)
    +c-blosc2-2.14.4 (conda-forge/linux-64)
    +legacy-api-wrap-1.4 (conda-forge/noarch)
    +liblapacke-3.9.0 (conda-forge/linux-64)
    +lzo-2.10 (conda-forge/linux-64)
    +nomkl-3.0 (defaults/linux-64)
    +numexpr-2.10.0 (conda-forge/linux-64)
    +openblas-0.3.27 (conda-forge/linux-64)
    +patsy-0.5.6 (conda-forge/noarch)
    +py-cpuinfo-9.0.0 (conda-forge/noarch)
    +pynndescent-0.5.13 (conda-forge/noarch)
    +pytables-3.9.2 (conda-forge/linux-64)
    +scanpy-1.7.2 (bioconda/noarch)
    +seaborn-0.13.2 (conda-forge/noarch)
    +seaborn-base-0.13.2 (conda-forge/noarch)
    +setuptools-scm-8.1.0 (conda-forge/noarch)
    +setuptools_scm-8.1.0 (conda-forge/noarch)
    +sinfo-0.3.1 (conda-forge/noarch)
    +statsmodels-0.14.2 (conda-forge/linux-64)
    +stdlib-list-0.10.0 (conda-forge/noarch)
    +umap-learn-0.5.5 (conda-forge/linux-64)
    +zlib-ng-2.0.7 (conda-forge/linux-64)

2024-06-19 09:42:54  (rev 2)
     matplotlib-base  {3.8.4 (conda-forge/linux-64) -> 3.6.0 (conda-forge/linux-64)}
     xarray  {2024.6.0 (conda-forge/noarch) -> 2024.3.0 (conda-forge/noarch)}

2024-06-19 09:51:57  (rev 3)
     pandas  {2.2.2 (conda-forge/linux-64) -> 1.5.3 (conda-forge/linux-64)}

