2023-03-06 11:35:28  (rev 0)

2023-03-06 11:57:14  (rev 1)
    +_libgcc_mutex-0.1 (conda-forge/linux-64)
    +_openmp_mutex-4.5 (conda-forge/linux-64)
    +alsa-lib-1.2.8 (conda-forge/linux-64)
    +anndata-0.6.22.post1 (bioconda/noarch)
    +arpack-3.7.0 (conda-forge/linux-64)
    +attr-2.5.1 (conda-forge/linux-64)
    +attrs-22.2.0 (conda-forge/noarch)
    +beautifulsoup4-4.11.2 (conda-forge/noarch)
    +bleach-6.0.0 (conda-forge/noarch)
    +blosc-1.21.3 (conda-forge/linux-64)
    +brotli-1.0.9 (conda-forge/linux-64)
    +brotli-bin-1.0.9 (conda-forge/linux-64)
    +brotlipy-0.7.0 (conda-forge/linux-64)
    +bustools-0.42.0 (bioconda/linux-64)
    +bzip2-1.0.8 (conda-forge/linux-64)
    +c-ares-1.18.1 (conda-forge/linux-64)
    +ca-certificates-2022.12.7 (conda-forge/linux-64)
    +cached-property-1.5.2 (conda-forge/noarch)
    +cached_property-1.5.2 (conda-forge/noarch)
    +cairo-1.16.0 (conda-forge/linux-64)
    +certifi-2022.12.7 (conda-forge/noarch)
    +cffi-1.15.1 (conda-forge/linux-64)
    +charset-normalizer-2.1.1 (conda-forge/noarch)
    +click-8.1.3 (conda-forge/noarch)
    +colorama-0.4.6 (conda-forge/noarch)
    +contourpy-1.0.7 (conda-forge/linux-64)
    +cryptography-39.0.0 (conda-forge/linux-64)
    +cycler-0.11.0 (conda-forge/noarch)
    +dbus-1.13.6 (conda-forge/linux-64)
    +defusedxml-0.7.1 (conda-forge/noarch)
    +entrypoints-0.4 (conda-forge/noarch)
    +expat-2.5.0 (conda-forge/linux-64)
    +fftw-3.3.10 (conda-forge/linux-64)
    +font-ttf-dejavu-sans-mono-2.37 (conda-forge/noarch)
    +font-ttf-inconsolata-3.000 (conda-forge/noarch)
    +font-ttf-source-code-pro-2.038 (conda-forge/noarch)
    +font-ttf-ubuntu-0.83 (conda-forge/noarch)
    +fontconfig-2.14.2 (conda-forge/linux-64)
    +fonts-conda-ecosystem-1 (conda-forge/noarch)
    +fonts-conda-forge-1 (conda-forge/noarch)
    +fonttools-4.38.0 (conda-forge/linux-64)
    +freetype-2.12.1 (conda-forge/linux-64)
    +gettext-0.21.1 (conda-forge/linux-64)
    +glib-2.74.1 (conda-forge/linux-64)
    +glib-tools-2.74.1 (conda-forge/linux-64)
    +glpk-5.0 (conda-forge/linux-64)
    +gmp-6.2.1 (conda-forge/linux-64)
    +graphite2-1.3.13 (conda-forge/linux-64)
    +gst-plugins-base-1.21.3 (conda-forge/linux-64)
    +gstreamer-1.21.3 (conda-forge/linux-64)
    +gstreamer-orc-0.4.33 (conda-forge/linux-64)
    +h5py-3.7.0 (conda-forge/linux-64)
    +harfbuzz-6.0.0 (conda-forge/linux-64)
    +hdf5-1.12.1 (conda-forge/linux-64)
    +icu-70.1 (conda-forge/linux-64)
    +idna-3.4 (conda-forge/noarch)
    +igraph-0.10.3 (conda-forge/linux-64)
    +importlib-metadata-6.0.0 (conda-forge/noarch)
    +importlib_metadata-6.0.0 (conda-forge/noarch)
    +importlib_resources-5.12.0 (conda-forge/noarch)
    +jack-1.9.22 (conda-forge/linux-64)
    +jinja2-3.1.2 (conda-forge/noarch)
    +joblib-1.2.0 (conda-forge/noarch)
    +jpeg-9e (conda-forge/linux-64)
    +jsonschema-4.17.3 (conda-forge/noarch)
    +jupyter_client-8.0.3 (conda-forge/noarch)
    +jupyter_core-5.2.0 (conda-forge/linux-64)
    +jupyterlab_pygments-0.2.2 (conda-forge/noarch)
    +kallisto-0.48.0 (bioconda/linux-64)
    +kb-python-0.27.2 (bioconda/noarch)
    +keyutils-1.6.1 (conda-forge/linux-64)
    +kiwisolver-1.4.4 (conda-forge/linux-64)
    +krb5-1.20.1 (conda-forge/linux-64)
    +lame-3.100 (conda-forge/linux-64)
    +lcms2-2.14 (conda-forge/linux-64)
    +ld_impl_linux-64-2.40 (conda-forge/linux-64)
    +lerc-4.0.0 (conda-forge/linux-64)
    +libblas-3.9.0 (conda-forge/linux-64)
    +libbrotlicommon-1.0.9 (conda-forge/linux-64)
    +libbrotlidec-1.0.9 (conda-forge/linux-64)
    +libbrotlienc-1.0.9 (conda-forge/linux-64)
    +libcap-2.66 (conda-forge/linux-64)
    +libcblas-3.9.0 (conda-forge/linux-64)
    +libclang-15.0.7 (conda-forge/linux-64)
    +libclang13-15.0.7 (conda-forge/linux-64)
    +libcups-2.3.3 (conda-forge/linux-64)
    +libcurl-7.87.0 (conda-forge/linux-64)
    +libdb-6.2.32 (conda-forge/linux-64)
    +libdeflate-1.13 (conda-forge/linux-64)
    +libedit-3.1.20191231 (conda-forge/linux-64)
    +libev-4.33 (conda-forge/linux-64)
    +libevent-2.1.10 (conda-forge/linux-64)
    +libffi-3.4.2 (conda-forge/linux-64)
    +libflac-1.4.2 (conda-forge/linux-64)
    +libgcc-ng-12.2.0 (conda-forge/linux-64)
    +libgcrypt-1.10.1 (conda-forge/linux-64)
    +libgfortran-ng-12.2.0 (conda-forge/linux-64)
    +libgfortran5-12.2.0 (conda-forge/linux-64)
    +libglib-2.74.1 (conda-forge/linux-64)
    +libgomp-12.2.0 (conda-forge/linux-64)
    +libgpg-error-1.46 (conda-forge/linux-64)
    +libhwloc-2.9.0 (conda-forge/linux-64)
    +libiconv-1.17 (conda-forge/linux-64)
    +liblapack-3.9.0 (conda-forge/linux-64)
    +libllvm11-11.1.0 (conda-forge/linux-64)
    +libllvm15-15.0.7 (conda-forge/linux-64)
    +libnghttp2-1.51.0 (conda-forge/linux-64)
    +libnsl-2.0.0 (conda-forge/linux-64)
    +libogg-1.3.4 (conda-forge/linux-64)
    +libopenblas-0.3.21 (conda-forge/linux-64)
    +libopus-1.3.1 (conda-forge/linux-64)
    +libpng-1.6.39 (conda-forge/linux-64)
    +libpq-15.1 (conda-forge/linux-64)
    +libsndfile-1.2.0 (conda-forge/linux-64)
    +libsodium-1.0.18 (conda-forge/linux-64)
    +libsqlite-3.40.0 (conda-forge/linux-64)
    +libssh2-1.10.0 (conda-forge/linux-64)
    +libstdcxx-ng-12.2.0 (conda-forge/linux-64)
    +libsystemd0-252 (conda-forge/linux-64)
    +libtiff-4.4.0 (conda-forge/linux-64)
    +libtool-2.4.7 (conda-forge/linux-64)
    +libudev1-253 (conda-forge/linux-64)
    +libuuid-2.32.1 (conda-forge/linux-64)
    +libvorbis-1.3.7 (conda-forge/linux-64)
    +libwebp-base-1.2.4 (conda-forge/linux-64)
    +libxcb-1.13 (conda-forge/linux-64)
    +libxkbcommon-1.5.0 (conda-forge/linux-64)
    +libxml2-2.10.3 (conda-forge/linux-64)
    +libzlib-1.2.13 (conda-forge/linux-64)
    +llvmlite-0.39.1 (conda-forge/linux-64)
    +loompy-3.0.6 (conda-forge/noarch)
    +louvain-0.8.0 (conda-forge/linux-64)
    +lz4-c-1.9.4 (conda-forge/linux-64)
    +lzo-2.10 (conda-forge/linux-64)
    +markupsafe-2.1.2 (conda-forge/linux-64)
    +matplotlib-3.7.0 (conda-forge/linux-64)
    +matplotlib-base-3.7.0 (conda-forge/linux-64)
    +metis-5.1.0 (conda-forge/linux-64)
    +mistune-2.0.5 (conda-forge/noarch)
    +mpfr-4.1.0 (conda-forge/linux-64)
    +mpg123-1.31.2 (conda-forge/linux-64)
    +munkres-1.0.7 (bioconda/noarch)
    +mysql-common-8.0.32 (conda-forge/linux-64)
    +mysql-libs-8.0.32 (conda-forge/linux-64)
    +natsort-8.3.1 (conda-forge/noarch)
    +nbclient-0.7.2 (conda-forge/noarch)
    +nbconvert-7.2.9 (conda-forge/noarch)
    +nbconvert-core-7.2.9 (conda-forge/noarch)
    +nbconvert-pandoc-7.2.9 (conda-forge/noarch)
    +nbformat-5.7.3 (conda-forge/noarch)
    +ncurses-6.3 (conda-forge/linux-64)
    +networkx-3.0 (conda-forge/noarch)
    +ngs-tools-1.8.3 (bioconda/noarch)
    +nomkl-1.0 (conda-forge/noarch)
    +nspr-4.35 (conda-forge/linux-64)
    +nss-3.88 (conda-forge/linux-64)
    +numba-0.56.4 (conda-forge/linux-64)
    +numexpr-2.8.3 (conda-forge/linux-64)
    +numpy-1.23.5 (conda-forge/linux-64)
    +numpy_groupies-0.9.20 (conda-forge/noarch)
    +openjpeg-2.5.0 (conda-forge/linux-64)
    +openssl-1.1.1t (conda-forge/linux-64)
    +packaging-23.0 (conda-forge/noarch)
    +pandas-1.5.3 (conda-forge/linux-64)
    +pandoc-2.19.2 (conda-forge/linux-64)
    +pandocfilters-1.5.0 (conda-forge/noarch)
    +patsy-0.5.3 (conda-forge/noarch)
    +pcre2-10.40 (conda-forge/linux-64)
    +pillow-9.2.0 (conda-forge/linux-64)
    +pip-23.0.1 (conda-forge/noarch)
    +pixman-0.40.0 (conda-forge/linux-64)
    +pkgutil-resolve-name-1.3.10 (conda-forge/noarch)
    +platformdirs-3.1.0 (conda-forge/noarch)
    +plotly-5.13.1 (conda-forge/noarch)
    +ply-3.11 (conda-forge/noarch)
    +pooch-1.7.0 (conda-forge/noarch)
    +pthread-stubs-0.4 (conda-forge/linux-64)
    +pulseaudio-16.1 (conda-forge/linux-64)
    +pycparser-2.21 (conda-forge/noarch)
    +pygments-2.14.0 (conda-forge/noarch)
    +pynndescent-0.5.8 (conda-forge/noarch)
    +pyopenssl-23.0.0 (conda-forge/noarch)
    +pyparsing-3.0.9 (conda-forge/noarch)
    +pyqt-5.15.7 (conda-forge/linux-64)
    +pyqt5-sip-12.11.0 (conda-forge/linux-64)
    +pyrsistent-0.19.3 (conda-forge/linux-64)
    +pysam-0.20.0 (bioconda/linux-64)
    +pyseq-align-1.0.2 (bioconda/linux-64)
    +pysocks-1.7.1 (conda-forge/noarch)
    +pytables-3.7.0 (conda-forge/linux-64)
    +python-3.10.8 (conda-forge/linux-64)
    +python-dateutil-2.8.2 (conda-forge/noarch)
    +python-fastjsonschema-2.16.3 (conda-forge/noarch)
    +python-igraph-0.10.3 (conda-forge/linux-64)
    +python_abi-3.10 (conda-forge/linux-64)
    +pytz-2022.7.1 (conda-forge/noarch)
    +pyzmq-25.0.0 (conda-forge/linux-64)
    +qt-main-5.15.6 (conda-forge/linux-64)
    +readline-8.1.2 (conda-forge/linux-64)
    +requests-2.28.2 (conda-forge/noarch)
    +scanpy-1.4.4.post1 (bioconda/noarch)
    +scikit-learn-1.2.1 (conda-forge/linux-64)
    +scipy-1.10.1 (conda-forge/linux-64)
    +seaborn-0.12.2 (conda-forge/noarch)
    +seaborn-base-0.12.2 (conda-forge/noarch)
    +setuptools-67.5.0 (conda-forge/noarch)
    +shortuuid-1.0.11 (conda-forge/noarch)
    +sip-6.7.7 (conda-forge/linux-64)
    +six-1.16.0 (conda-forge/noarch)
    +snappy-1.1.9 (conda-forge/linux-64)
    +soupsieve-2.3.2.post1 (conda-forge/noarch)
    +statsmodels-0.13.5 (conda-forge/linux-64)
    +suitesparse-5.10.1 (conda-forge/linux-64)
    +tbb-2021.8.0 (conda-forge/linux-64)
    +tenacity-8.2.2 (conda-forge/noarch)
    +texttable-1.6.7 (conda-forge/noarch)
    +threadpoolctl-3.1.0 (conda-forge/noarch)
    +tinycss2-1.2.1 (conda-forge/noarch)
    +tk-8.6.12 (conda-forge/linux-64)
    +toml-0.10.2 (conda-forge/noarch)
    +tornado-6.2 (conda-forge/linux-64)
    +tqdm-4.65.0 (conda-forge/noarch)
    +traitlets-5.9.0 (conda-forge/noarch)
    +typing-extensions-4.4.0 (conda-forge/noarch)
    +typing_extensions-4.4.0 (conda-forge/noarch)
    +tzdata-2022g (conda-forge/noarch)
    +umap-learn-0.5.3 (conda-forge/linux-64)
    +unicodedata2-15.0.0 (conda-forge/linux-64)
    +urllib3-1.26.14 (conda-forge/noarch)
    +webencodings-0.5.1 (conda-forge/noarch)
    +wheel-0.38.4 (conda-forge/noarch)
    +xcb-util-0.4.0 (conda-forge/linux-64)
    +xcb-util-image-0.4.0 (conda-forge/linux-64)
    +xcb-util-keysyms-0.4.0 (conda-forge/linux-64)
    +xcb-util-renderutil-0.3.9 (conda-forge/linux-64)
    +xcb-util-wm-0.4.1 (conda-forge/linux-64)
    +xorg-kbproto-1.0.7 (conda-forge/linux-64)
    +xorg-libice-1.0.10 (conda-forge/linux-64)
    +xorg-libsm-1.2.3 (conda-forge/linux-64)
    +xorg-libx11-1.8.4 (conda-forge/linux-64)
    +xorg-libxau-1.0.9 (conda-forge/linux-64)
    +xorg-libxdmcp-1.1.3 (conda-forge/linux-64)
    +xorg-libxext-1.3.4 (conda-forge/linux-64)
    +xorg-libxrender-0.9.10 (conda-forge/linux-64)
    +xorg-renderproto-0.11.1 (conda-forge/linux-64)
    +xorg-xextproto-7.3.0 (conda-forge/linux-64)
    +xorg-xproto-7.0.31 (conda-forge/linux-64)
    +xz-5.2.6 (conda-forge/linux-64)
    +zeromq-4.3.4 (conda-forge/linux-64)
    +zipp-3.15.0 (conda-forge/noarch)
    +zlib-1.2.13 (conda-forge/linux-64)
    +zstd-1.5.2 (conda-forge/linux-64)

