2023-11-06 15:35:17  (rev 0)

2023-11-06 15:40:11  (rev 1)
    +_libgcc_mutex-0.1 (conda-forge/linux-64)
    +_openmp_mutex-4.5 (conda-forge/linux-64)
    +arpack-3.8.0 (conda-forge/linux-64)
    +bzip2-1.0.8 (conda-forge/linux-64)
    +ca-certificates-2023.7.22 (conda-forge/linux-64)
    +glpk-5.0 (conda-forge/linux-64)
    +gmp-6.2.1 (conda-forge/linux-64)
    +icu-73.2 (conda-forge/linux-64)
    +igraph-0.10.7 (conda-forge/linux-64)
    +ld_impl_linux-64-2.40 (conda-forge/linux-64)
    +leidenalg-0.10.1 (conda-forge/linux-64)
    +libblas-3.9.0 (conda-forge/linux-64)
    +libcblas-3.9.0 (conda-forge/linux-64)
    +libexpat-2.5.0 (conda-forge/linux-64)
    +libffi-3.4.2 (conda-forge/linux-64)
    +libgcc-ng-13.2.0 (conda-forge/linux-64)
    +libgfortran-ng-13.2.0 (conda-forge/linux-64)
    +libgfortran5-13.2.0 (conda-forge/linux-64)
    +libgomp-13.2.0 (conda-forge/linux-64)
    +libiconv-1.17 (conda-forge/linux-64)
    +liblapack-3.9.0 (conda-forge/linux-64)
    +libleidenalg-0.11.1 (conda-forge/linux-64)
    +libnsl-2.0.1 (conda-forge/linux-64)
    +libopenblas-0.3.24 (conda-forge/linux-64)
    +libsqlite-3.44.0 (conda-forge/linux-64)
    +libstdcxx-ng-13.2.0 (conda-forge/linux-64)
    +libuuid-2.38.1 (conda-forge/linux-64)
    +libxml2-2.11.5 (conda-forge/linux-64)
    +libzlib-1.2.13 (conda-forge/linux-64)
    +ncurses-6.4 (conda-forge/linux-64)
    +numpy-1.26.0 (conda-forge/linux-64)
    +openssl-3.1.4 (conda-forge/linux-64)
    +pandas-2.1.2 (conda-forge/linux-64)
    +pip-23.3.1 (conda-forge/noarch)
    +python-3.12.0 (conda-forge/linux-64)
    +python-dateutil-2.8.2 (conda-forge/noarch)
    +python-igraph-0.11.2 (conda-forge/linux-64)
    +python-tzdata-2023.3 (conda-forge/noarch)
    +python_abi-3.12 (conda-forge/linux-64)
    +pytz-2023.3.post1 (conda-forge/noarch)
    +readline-8.2 (conda-forge/linux-64)
    +setuptools-68.2.2 (conda-forge/noarch)
    +six-1.16.0 (conda-forge/noarch)
    +texttable-1.7.0 (conda-forge/noarch)
    +tk-8.6.13 (conda-forge/linux-64)
    +tzdata-2023c (conda-forge/noarch)
    +wheel-0.41.3 (conda-forge/noarch)
    +xz-5.2.6 (conda-forge/linux-64)

