2022-06-09 15:18:55  (rev 0)

2022-06-09 16:57:40  (rev 1)
    +_libgcc_mutex-0.1 (conda-forge/linux-64)
    +_openmp_mutex-4.5 (conda-forge/linux-64)
    +c-ares-1.18.1 (conda-forge/linux-64)
    +ca-certificates-2022.5.18.1 (conda-forge/linux-64)
    +hdf5-1.10.6 (conda-forge/linux-64)
    +kallisto-0.48.0 (bioconda/linux-64)
    +keyutils-1.6.1 (conda-forge/linux-64)
    +krb5-1.19.3 (conda-forge/linux-64)
    +libcurl-7.83.1 (conda-forge/linux-64)
    +libedit-3.1.20191231 (conda-forge/linux-64)
    +libev-4.33 (conda-forge/linux-64)
    +libgcc-ng-12.1.0 (conda-forge/linux-64)
    +libgfortran-ng-12.1.0 (conda-forge/linux-64)
    +libgfortran5-12.1.0 (conda-forge/linux-64)
    +libgomp-12.1.0 (conda-forge/linux-64)
    +libnghttp2-1.47.0 (conda-forge/linux-64)
    +libssh2-1.10.0 (conda-forge/linux-64)
    +libstdcxx-ng-12.1.0 (conda-forge/linux-64)
    +libzlib-1.2.12 (conda-forge/linux-64)
    +ncurses-6.3 (conda-forge/linux-64)
    +openssl-1.1.1o (conda-forge/linux-64)
    +zlib-1.2.12 (conda-forge/linux-64)

2022-06-10 14:12:06  (rev 2)
    +brotlipy-0.7.0 (conda-forge/linux-64)
    +bzip2-1.0.8 (conda-forge/linux-64)
    +certifi-2022.5.18.1 (conda-forge/linux-64)
    +cffi-1.15.0 (conda-forge/linux-64)
    +charset-normalizer-2.0.12 (conda-forge/noarch)
    +colorama-0.4.4 (conda-forge/noarch)
    +conda-4.12.0 (conda-forge/linux-64)
    +conda-package-handling-1.8.1 (conda-forge/linux-64)
    +cryptography-37.0.2 (conda-forge/linux-64)
    +icu-70.1 (conda-forge/linux-64)
    +idna-3.3 (conda-forge/noarch)
    +ld_impl_linux-64-2.36.1 (conda-forge/linux-64)
    +libarchive-3.5.2 (conda-forge/linux-64)
    +libffi-3.4.2 (conda-forge/linux-64)
    +libiconv-1.16 (conda-forge/linux-64)
    +libmamba-0.24.0 (conda-forge/linux-64)
    +libmambapy-0.24.0 (conda-forge/linux-64)
    +libnsl-2.0.0 (conda-forge/linux-64)
    +libsolv-0.7.22 (conda-forge/linux-64)
    +libuuid-2.32.1 (conda-forge/linux-64)
    +libxml2-2.9.14 (conda-forge/linux-64)
    +lz4-c-1.9.3 (conda-forge/linux-64)
    +lzo-2.10 (conda-forge/linux-64)
    +mamba-0.24.0 (conda-forge/linux-64)
    +pip-22.1.2 (conda-forge/noarch)
    +pybind11-abi-4 (conda-forge/noarch)
    +pycosat-0.6.3 (conda-forge/linux-64)
    +pycparser-2.21 (conda-forge/noarch)
    +pyopenssl-22.0.0 (conda-forge/noarch)
    +pysocks-1.7.1 (conda-forge/linux-64)
    +python-3.10.4 (conda-forge/linux-64)
    +python_abi-3.10 (conda-forge/linux-64)
    +readline-8.1.2 (conda-forge/linux-64)
    +reproc-14.2.3 (conda-forge/linux-64)
    +reproc-cpp-14.2.3 (conda-forge/linux-64)
    +requests-2.28.0 (conda-forge/noarch)
    +ruamel_yaml-0.15.80 (conda-forge/linux-64)
    +setuptools-62.3.3 (conda-forge/linux-64)
    +six-1.16.0 (conda-forge/noarch)
    +sqlite-3.38.5 (conda-forge/linux-64)
    +tk-8.6.12 (conda-forge/linux-64)
    +tqdm-4.64.0 (conda-forge/noarch)
    +tzdata-2022a (conda-forge/noarch)
    +urllib3-1.26.9 (conda-forge/noarch)
    +wheel-0.37.1 (conda-forge/noarch)
    +xz-5.2.5 (conda-forge/linux-64)
    +yaml-0.2.5 (conda-forge/linux-64)
    +yaml-cpp-0.7.0 (conda-forge/linux-64)
    +zstd-1.5.2 (conda-forge/linux-64)

2022-06-10 14:12:56  (rev 3)
    +bustools-0.41.0 (bioconda/linux-64)

2022-06-13 12:46:50  (rev 4)
    +alsa-lib-1.2.6.1 (conda-forge/linux-64)
    +cairo-1.16.0 (conda-forge/linux-64)
    +expat-2.4.8 (conda-forge/linux-64)
    +fastqc-0.11.9 (bioconda/noarch)
    +font-ttf-dejavu-sans-mono-2.37 (conda-forge/noarch)
    +font-ttf-inconsolata-3.000 (conda-forge/noarch)
    +font-ttf-source-code-pro-2.038 (conda-forge/noarch)
    +font-ttf-ubuntu-0.83 (conda-forge/noarch)
    +fontconfig-2.14.0 (conda-forge/linux-64)
    +fonts-conda-ecosystem-1 (conda-forge/noarch)
    +fonts-conda-forge-1 (conda-forge/noarch)
    +freetype-2.10.4 (conda-forge/linux-64)
    +gettext-0.19.8.1 (conda-forge/linux-64)
    +giflib-5.2.1 (conda-forge/linux-64)
    +graphite2-1.3.13 (conda-forge/linux-64)
    +harfbuzz-4.3.0 (conda-forge/linux-64)
    +jpeg-9e (conda-forge/linux-64)
    +lcms2-2.12 (conda-forge/linux-64)
    +lerc-3.0 (conda-forge/linux-64)
    +libcups-2.3.3 (conda-forge/linux-64)
    +libdeflate-1.10 (conda-forge/linux-64)
    +libglib-2.70.2 (conda-forge/linux-64)
    +libpng-1.6.37 (conda-forge/linux-64)
    +libtiff-4.4.0 (conda-forge/linux-64)
    +libwebp-base-1.2.2 (conda-forge/linux-64)
    +libxcb-1.13 (conda-forge/linux-64)
    +openjdk-11.0.9.1 (conda-forge/linux-64)
    +pcre-8.45 (conda-forge/linux-64)
    +perl-5.32.1 (conda-forge/linux-64)
    +pixman-0.40.0 (conda-forge/linux-64)
    +pthread-stubs-0.4 (conda-forge/linux-64)
    +xorg-fixesproto-5.0 (conda-forge/linux-64)
    +xorg-inputproto-2.3.2 (conda-forge/linux-64)
    +xorg-kbproto-1.0.7 (conda-forge/linux-64)
    +xorg-libice-1.0.10 (conda-forge/linux-64)
    +xorg-libsm-1.2.3 (conda-forge/linux-64)
    +xorg-libx11-1.7.2 (conda-forge/linux-64)
    +xorg-libxau-1.0.9 (conda-forge/linux-64)
    +xorg-libxdmcp-1.1.3 (conda-forge/linux-64)
    +xorg-libxext-1.3.4 (conda-forge/linux-64)
    +xorg-libxfixes-5.0.3 (conda-forge/linux-64)
    +xorg-libxi-1.7.10 (conda-forge/linux-64)
    +xorg-libxrender-0.9.10 (conda-forge/linux-64)
    +xorg-libxtst-1.2.3 (conda-forge/linux-64)
    +xorg-recordproto-1.14.2 (conda-forge/linux-64)
    +xorg-renderproto-0.11.1 (conda-forge/linux-64)
    +xorg-xextproto-7.3.0 (conda-forge/linux-64)
    +xorg-xproto-7.0.31 (conda-forge/linux-64)

