2023-03-31 14:55:15  (rev 0)
    +_libgcc_mutex-0.1 (conda-forge/linux-64)
    +_openmp_mutex-4.5 (conda-forge/linux-64)
    +_r-mutex-1.0.1 (conda-forge/noarch)
    +_r-xgboost-mutex-2.0 (conda-forge/linux-64)
    +aiohttp-3.8.1 (conda-forge/linux-64)
    +aiosignal-1.2.0 (conda-forge/noarch)
    +alignlib-lite-0.3 (bioconda/linux-64)
    +alsa-lib-1.1.5 (conda-forge/linux-64)
    +apsw-3.37.0.r1 (conda-forge/linux-64)
    +async-timeout-4.0.2 (conda-forge/noarch)
    +atk-1.0-2.36.0 (conda-forge/linux-64)
    +attrs-21.4.0 (conda-forge/noarch)
    +bcftools-1.8 (bioconda/linux-64)
    +bcrypt-3.2.2 (conda-forge/linux-64)
    +beautifulsoup4-4.11.1 (conda-forge/noarch)
    +bedtools-2.30.0 (bioconda/linux-64)
    +binutils_impl_linux-64-2.36.1 (conda-forge/linux-64)
    +binutils_linux-64-2.36 (conda-forge/linux-64)
    +bioconductor-annotationdbi-1.56.1 (bioconda/noarch)
    +bioconductor-annotationfilter-1.18.0 (bioconda/noarch)
    +bioconductor-beachmat-2.10.0 (bioconda/linux-64)
    +bioconductor-biobase-2.54.0 (bioconda/linux-64)
    +bioconductor-biocfilecache-2.2.0 (bioconda/noarch)
    +bioconductor-biocgenerics-0.40.0 (bioconda/noarch)
    +bioconductor-biocio-1.4.0 (bioconda/noarch)
    +bioconductor-biocneighbors-1.12.0 (bioconda/linux-64)
    +bioconductor-biocparallel-1.28.3 (bioconda/linux-64)
    +bioconductor-biocsingular-1.10.0 (bioconda/linux-64)
    +bioconductor-biomart-2.50.0 (bioconda/noarch)
    +bioconductor-biostrings-2.62.0 (bioconda/linux-64)
    +bioconductor-bluster-1.4.0 (bioconda/linux-64)
    +bioconductor-bsgenome-1.62.0 (bioconda/noarch)
    +bioconductor-busparse-1.8.0 (bioconda/linux-64)
    +bioconductor-celda-1.10.0 (bioconda/linux-64)
    +bioconductor-complexheatmap-2.10.0 (bioconda/noarch)
    +bioconductor-delayedarray-0.20.0 (bioconda/linux-64)
    +bioconductor-delayedmatrixstats-1.16.0 (bioconda/noarch)
    +bioconductor-dropletutils-1.14.2 (bioconda/linux-64)
    +bioconductor-edger-3.36.0 (bioconda/linux-64)
    +bioconductor-ensembldb-2.18.1 (bioconda/noarch)
    +bioconductor-genomeinfodb-1.30.0 (bioconda/noarch)
    +bioconductor-genomeinfodbdata-1.2.7 (bioconda/noarch)
    +bioconductor-genomicalignments-1.30.0 (bioconda/linux-64)
    +bioconductor-genomicfeatures-1.46.1 (bioconda/noarch)
    +bioconductor-genomicranges-1.46.1 (bioconda/linux-64)
    +bioconductor-hdf5array-1.22.1 (bioconda/linux-64)
    +bioconductor-iranges-2.28.0 (bioconda/linux-64)
    +bioconductor-keggrest-1.34.0 (bioconda/noarch)
    +bioconductor-limma-3.50.1 (bioconda/linux-64)
    +bioconductor-matrixgenerics-1.6.0 (bioconda/noarch)
    +bioconductor-metapod-1.2.0 (bioconda/linux-64)
    +bioconductor-plyranges-1.14.0 (bioconda/noarch)
    +bioconductor-protgenerics-1.26.0 (bioconda/noarch)
    +bioconductor-rhdf5-2.38.1 (bioconda/linux-64)
    +bioconductor-rhdf5filters-1.6.0 (bioconda/linux-64)
    +bioconductor-rhdf5lib-1.16.0 (bioconda/linux-64)
    +bioconductor-rhtslib-1.26.0 (bioconda/linux-64)
    +bioconductor-rsamtools-2.10.0 (bioconda/linux-64)
    +bioconductor-rtracklayer-1.54.0 (bioconda/linux-64)
    +bioconductor-s4vectors-0.32.3 (bioconda/linux-64)
    +bioconductor-scaledmatrix-1.2.0 (bioconda/noarch)
    +bioconductor-scater-1.22.0 (bioconda/noarch)
    +bioconductor-scdblfinder-1.8.0 (bioconda/noarch)
    +bioconductor-scran-1.22.1 (bioconda/linux-64)
    +bioconductor-scuttle-1.4.0 (bioconda/linux-64)
    +bioconductor-singlecellexperiment-1.16.0 (bioconda/noarch)
    +bioconductor-sparsematrixstats-1.6.0 (bioconda/linux-64)
    +bioconductor-summarizedexperiment-1.24.0 (bioconda/noarch)
    +bioconductor-tximport-1.22.0 (bioconda/noarch)
    +bioconductor-xvector-0.34.0 (bioconda/linux-64)
    +bioconductor-zlibbioc-1.40.0 (bioconda/linux-64)
    +biopython-1.79 (conda-forge/linux-64)
    +bleach-5.0.0 (conda-forge/noarch)
    +boost-cpp-1.74.0 (conda-forge/linux-64)
    +boto3-1.21.32 (conda-forge/noarch)
    +botocore-1.24.32 (defaults/noarch)
    +bowtie-1.0.0 (bioconda/linux-64)
    +bowtie2-2.4.5 (bioconda/linux-64)
    +brotli-1.0.9 (conda-forge/linux-64)
    +brotli-bin-1.0.9 (conda-forge/linux-64)
    +brotlipy-0.7.0 (conda-forge/linux-64)
    +bustools-0.41.0 (bioconda/linux-64)
    +bwidget-1.9.14 (conda-forge/linux-64)
    +bzip2-1.0.8 (conda-forge/linux-64)
    +c-ares-1.18.1 (conda-forge/linux-64)
    +ca-certificates-2022.12.7 (conda-forge/linux-64)
    +cachetools-5.0.0 (conda-forge/noarch)
    +cairo-1.16.0 (conda-forge/linux-64)
    +certifi-2022.12.7 (conda-forge/noarch)
    +cffi-1.15.0 (conda-forge/linux-64)
    +cgat-apps-0.6.5 (bioconda/linux-64)
    +cgatcore-0.6.14 (bioconda/noarch)
    +chardet-4.0.0 (conda-forge/linux-64)
    +charset-normalizer-2.0.12 (conda-forge/noarch)
    +click-8.1.3 (conda-forge/linux-64)
    +coloredlogs-15.0.1 (conda-forge/noarch)
    +colormath-3.0.0 (conda-forge/noarch)
    +commonmark-0.9.1 (conda-forge/noarch)
    +coreutils-8.25 (bioconda/linux-64)
    +cryptography-37.0.2 (conda-forge/linux-64)
    +curl-7.83.1 (conda-forge/linux-64)
    +cycler-0.11.0 (conda-forge/noarch)
    +dataclasses-0.8 (conda-forge/noarch)
    +defusedxml-0.7.1 (conda-forge/noarch)
    +drmaa-0.7.9 (conda-forge/noarch)
    +entrypoints-0.4 (conda-forge/noarch)
    +expat-2.4.8 (conda-forge/linux-64)
    +fastq-screen-0.15.2 (bioconda/noarch)
    +fastqc-0.11.9 (bioconda/noarch)
    +fftw-3.3.10 (conda-forge/linux-64)
    +font-ttf-dejavu-sans-mono-2.37 (conda-forge/noarch)
    +font-ttf-inconsolata-3.000 (conda-forge/noarch)
    +font-ttf-source-code-pro-2.038 (conda-forge/noarch)
    +font-ttf-ubuntu-0.83 (conda-forge/noarch)
    +fontconfig-2.14.0 (conda-forge/linux-64)
    +fonts-conda-ecosystem-1 (conda-forge/noarch)
    +fonts-conda-forge-1 (conda-forge/noarch)
    +fonttools-4.33.3 (conda-forge/linux-64)
    +freetype-2.10.4 (conda-forge/linux-64)
    +fribidi-1.0.10 (conda-forge/linux-64)
    +frozenlist-1.3.0 (conda-forge/linux-64)
    +ftputil-5.0.4 (conda-forge/noarch)
    +future-0.18.2 (conda-forge/linux-64)
    +gcc_impl_linux-64-10.3.0 (conda-forge/linux-64)
    +gcc_linux-64-10.3.0 (conda-forge/linux-64)
    +gdk-pixbuf-2.42.8 (conda-forge/linux-64)
    +geos-3.10.3 (conda-forge/linux-64)
    +gettext-0.19.8.1 (conda-forge/linux-64)
    +gevent-21.12.0 (conda-forge/linux-64)
    +gfortran_impl_linux-64-10.3.0 (conda-forge/linux-64)
    +gfortran_linux-64-10.3.0 (conda-forge/linux-64)
    +ghostscript-9.18 (bioconda/linux-64)
    +giflib-5.2.1 (conda-forge/linux-64)
    +gmp-6.2.1 (conda-forge/linux-64)
    +google-api-core-2.8.0 (conda-forge/noarch)
    +google-auth-2.7.0 (conda-forge/noarch)
    +google-cloud-core-2.3.0 (conda-forge/noarch)
    +google-cloud-sdk-389.0.0 (conda-forge/linux-64)
    +google-cloud-storage-2.3.0 (conda-forge/noarch)
    +google-crc32c-1.1.2 (conda-forge/linux-64)
    +google-resumable-media-2.3.3 (conda-forge/noarch)
    +googleapis-common-protos-1.56.2 (conda-forge/linux-64)
    +graphite2-1.3.13 (conda-forge/linux-64)
    +graphviz-3.0.0 (conda-forge/linux-64)
    +greenlet-1.1.2 (conda-forge/linux-64)
    +grep-3.4 (bioconda/linux-64)
    +grpcio-1.46.3 (conda-forge/linux-64)
    +gsl-2.7 (conda-forge/linux-64)
    +gtk2-2.24.33 (conda-forge/linux-64)
    +gts-0.7.6 (conda-forge/linux-64)
    +gxx_impl_linux-64-10.3.0 (conda-forge/linux-64)
    +gxx_linux-64-10.3.0 (conda-forge/linux-64)
    +harfbuzz-4.2.0 (conda-forge/linux-64)
    +hdf5-1.10.6 (conda-forge/linux-64)
    +htslib-1.14 (bioconda/linux-64)
    +humanfriendly-10.0 (conda-forge/linux-64)
    +icu-69.1 (conda-forge/linux-64)
    +idna-3.3 (conda-forge/noarch)
    +idna_ssl-1.1.0 (conda-forge/noarch)
    +imagemagick-7.1.0_29 (conda-forge/linux-64)
    +importlib-metadata-4.11.4 (conda-forge/linux-64)
    +importlib_resources-5.7.1 (conda-forge/noarch)
    +jbig-2.1 (conda-forge/linux-64)
    +jinja2-3.0.3 (conda-forge/noarch)
    +jmespath-0.10.0 (conda-forge/noarch)
    +joblib-1.1.0 (conda-forge/noarch)
    +jpeg-9e (conda-forge/linux-64)
    +jsonschema-4.6.0 (conda-forge/noarch)
    +jupyter_client-7.3.4 (conda-forge/noarch)
    +jupyter_core-4.10.0 (conda-forge/linux-64)
    +jupyterlab_pygments-0.2.2 (conda-forge/noarch)
    +kallisto-0.48.0 (bioconda/linux-64)
    +kernel-headers_linux-64-2.6.32 (conda-forge/noarch)
    +keyutils-1.6.1 (conda-forge/linux-64)
    +kiwisolver-1.4.3 (conda-forge/linux-64)
    +krb5-1.19.3 (conda-forge/linux-64)
    +lcms2-2.12 (conda-forge/linux-64)
    +ld_impl_linux-64-2.36.1 (conda-forge/linux-64)
    +lerc-3.0 (conda-forge/linux-64)
    +libblas-3.9.0 (conda-forge/linux-64)
    +libbrotlicommon-1.0.9 (conda-forge/linux-64)
    +libbrotlidec-1.0.9 (conda-forge/linux-64)
    +libbrotlienc-1.0.9 (conda-forge/linux-64)
    +libcblas-3.9.0 (conda-forge/linux-64)
    +libcrc32c-1.1.2 (conda-forge/linux-64)
    +libcurl-7.83.1 (conda-forge/linux-64)
    +libdeflate-1.10 (conda-forge/linux-64)
    +libedit-3.1.20191231 (conda-forge/linux-64)
    +libev-4.33 (conda-forge/linux-64)
    +libffi-3.4.2 (conda-forge/linux-64)
    +libgcc-7.2.0 (conda-forge/linux-64)
    +libgcc-devel_linux-64-10.3.0 (conda-forge/linux-64)
    +libgcc-ng-12.1.0 (conda-forge/linux-64)
    +libgd-2.3.3 (conda-forge/linux-64)
    +libgfortran-ng-12.1.0 (conda-forge/linux-64)
    +libgfortran5-12.1.0 (conda-forge/linux-64)
    +libglib-2.70.2 (conda-forge/linux-64)
    +libgomp-12.1.0 (conda-forge/linux-64)
    +libiconv-1.16 (conda-forge/linux-64)
    +libjemalloc-5.2.1 (conda-forge/linux-64)
    +liblapack-3.9.0 (conda-forge/linux-64)
    +libnghttp2-1.47.0 (conda-forge/linux-64)
    +libnsl-2.0.0 (conda-forge/linux-64)
    +libopenblas-0.3.20 (conda-forge/linux-64)
    +libpng-1.6.37 (conda-forge/linux-64)
    +libprotobuf-3.18.0 (conda-forge/linux-64)
    +librsvg-2.52.5 (conda-forge/linux-64)
    +libsanitizer-10.3.0 (conda-forge/linux-64)
    +libsodium-1.0.18 (conda-forge/linux-64)
    +libssh2-1.10.0 (conda-forge/linux-64)
    +libstdcxx-devel_linux-64-10.3.0 (conda-forge/linux-64)
    +libstdcxx-ng-12.1.0 (conda-forge/linux-64)
    +libtiff-4.4.0 (conda-forge/linux-64)
    +libtool-2.4.7 (conda-forge/linux-64)
    +libuuid-2.32.1 (conda-forge/linux-64)
    +libuv-1.43.0 (conda-forge/linux-64)
    +libwebp-1.2.2 (conda-forge/linux-64)
    +libwebp-base-1.2.2 (conda-forge/linux-64)
    +libxcb-1.13 (conda-forge/linux-64)
    +libxgboost-1.5.1 (conda-forge/linux-64)
    +libxml2-2.9.12 (conda-forge/linux-64)
    +libzlib-1.2.12 (conda-forge/linux-64)
    +lz4-c-1.9.3 (conda-forge/linux-64)
    +lzo-2.10 (conda-forge/linux-64)
    +lzstring-1.0.4 (conda-forge/noarch)
    +make-4.3 (conda-forge/linux-64)
    +markdown-3.3.7 (conda-forge/noarch)
    +markupsafe-2.1.1 (conda-forge/linux-64)
    +matplotlib-base-3.5.2 (conda-forge/linux-64)
    +mistune-0.8.4 (conda-forge/linux-64)
    +multidict-6.0.2 (conda-forge/linux-64)
    +multiqc-1.12 (bioconda/noarch)
    +munkres-1.0.7 (bioconda/noarch)
    +mysql-connector-c-6.1.11 (conda-forge/linux-64)
    +nbclient-0.6.4 (conda-forge/noarch)
    +nbconvert-6.5.0 (conda-forge/noarch)
    +nbconvert-core-6.5.0 (conda-forge/noarch)
    +nbconvert-pandoc-6.5.0 (conda-forge/noarch)
    +nbformat-5.8.0 (conda-forge/noarch)
    +ncurses-6.3 (conda-forge/linux-64)
    +nest-asyncio-1.5.5 (conda-forge/noarch)
    +networkx-2.7.1 (conda-forge/noarch)
    +nomkl-1.0 (conda-forge/noarch)
    +numpy-1.22.4 (conda-forge/linux-64)
    +olefile-0.46 (conda-forge/noarch)
    +openjdk-11.0.1 (conda-forge/linux-64)
    +openjpeg-2.4.0 (conda-forge/linux-64)
    +openssl-1.1.1s (conda-forge/linux-64)
    +packaging-21.3 (conda-forge/noarch)
    +pandas-1.4.2 (conda-forge/linux-64)
    +pandoc-2.18 (conda-forge/linux-64)
    +pandocfilters-1.5.0 (conda-forge/noarch)
    +pango-1.50.7 (conda-forge/linux-64)
    +paramiko-2.11.0 (conda-forge/noarch)
    +pcre-8.45 (conda-forge/linux-64)
    +pcre2-10.37 (conda-forge/linux-64)
    +perl-5.32.1 (conda-forge/linux-64)
    +perl-gd-2.76 (bioconda/linux-64)
    +perl-gdgraph-1.54 (bioconda/noarch)
    +perl-gdtextutil-0.86 (bioconda/linux-64)
    +pillow-9.1.1 (conda-forge/linux-64)
    +pip-21.3.1 (conda-forge/noarch)
    +pixman-0.40.0 (conda-forge/linux-64)
    +pkg-config-0.29.2 (conda-forge/linux-64)
    +protobuf-3.18.0 (conda-forge/linux-64)
    +pthread-stubs-0.4 (conda-forge/linux-64)
    +pyasn1-0.4.8 (conda-forge/noarch)
    +pyasn1-modules-0.2.7 (conda-forge/noarch)
    +pybedtools-0.9.0 (bioconda/linux-64)
    +pybigwig-0.3.18 (bioconda/linux-64)
    +pycparser-2.21 (conda-forge/noarch)
    +pygments-2.12.0 (conda-forge/noarch)
    +pynacl-1.5.0 (conda-forge/linux-64)
    +pyopenssl-22.0.0 (conda-forge/noarch)
    +pyparsing-3.0.9 (conda-forge/noarch)
    +pyrsistent-0.18.1 (conda-forge/linux-64)
    +pysam-0.19.1 (bioconda/linux-64)
    +pysftp-0.2.9 (conda-forge/noarch)
    +pysocks-1.7.1 (conda-forge/linux-64)
    +python-3.8.13 (conda-forge/linux-64)
    +python-dateutil-2.8.2 (conda-forge/noarch)
    +python-fastjsonschema-2.15.3 (conda-forge/noarch)
    +python-lzo-1.14 (conda-forge/linux-64)
    +python_abi-3.8 (conda-forge/linux-64)
    +pytz-2022.1 (conda-forge/noarch)
    +pyu2f-0.1.5 (conda-forge/noarch)
    +pyyaml-6.0 (conda-forge/linux-64)
    +pyzmq-23.1.0 (conda-forge/linux-64)
    +quicksect-0.2.2 (bioconda/linux-64)
    +r-abind-1.4_5 (conda-forge/noarch)
    +r-askpass-1.1 (conda-forge/linux-64)
    +r-assertive.base-0.0_9 (conda-forge/noarch)
    +r-assertive.files-0.0_2 (conda-forge/noarch)
    +r-assertive.numbers-0.0_2 (conda-forge/noarch)
    +r-assertive.properties-0.0_5 (conda-forge/noarch)
    +r-assertive.types-0.0_3 (conda-forge/noarch)
    +r-assertthat-0.2.1 (conda-forge/noarch)
    +r-backports-1.4.1 (conda-forge/linux-64)
    +r-base-4.1.3 (conda-forge/linux-64)
    +r-base64enc-0.1_3 (conda-forge/linux-64)
    +r-beeswarm-0.4.0 (conda-forge/linux-64)
    +r-bh-1.78.0_0 (conda-forge/noarch)
    +r-bit-4.0.4 (conda-forge/linux-64)
    +r-bit64-4.0.5 (conda-forge/linux-64)
    +r-bitops-1.0_7 (conda-forge/linux-64)
    +r-blob-1.2.3 (conda-forge/noarch)
    +r-brio-1.1.3 (conda-forge/linux-64)
    +r-broom-0.8.0 (conda-forge/noarch)
    +r-bslib-0.3.1 (conda-forge/noarch)
    +r-cachem-1.0.6 (conda-forge/linux-64)
    +r-callr-3.7.0 (conda-forge/noarch)
    +r-catools-1.18.2 (conda-forge/linux-64)
    +r-cellranger-1.1.0 (conda-forge/noarch)
    +r-circlize-0.4.15 (conda-forge/noarch)
    +r-cli-3.3.0 (conda-forge/linux-64)
    +r-clipr-0.8.0 (conda-forge/noarch)
    +r-clue-0.3_64 (conda-forge/linux-64)
    +r-cluster-2.1.3 (conda-forge/linux-64)
    +r-codetools-0.2_18 (conda-forge/noarch)
    +r-colorspace-2.0_3 (conda-forge/linux-64)
    +r-combinat-0.0_8 (conda-forge/noarch)
    +r-commonmark-1.8.0 (conda-forge/linux-64)
    +r-cowplot-1.1.1 (conda-forge/noarch)
    +r-cpp11-0.4.2 (conda-forge/noarch)
    +r-crayon-1.5.1 (conda-forge/noarch)
    +r-crosstalk-1.2.0 (conda-forge/noarch)
    +r-curl-4.3.2 (conda-forge/linux-64)
    +r-data.table-1.14.2 (conda-forge/linux-64)
    +r-dbi-1.1.2 (conda-forge/noarch)
    +r-dbplyr-2.2.0 (conda-forge/noarch)
    +r-dbscan-1.1_11 (conda-forge/linux-64)
    +r-deldir-1.0_6 (conda-forge/linux-64)
    +r-desc-1.4.1 (conda-forge/noarch)
    +r-diffobj-0.3.5 (conda-forge/linux-64)
    +r-digest-0.6.29 (conda-forge/linux-64)
    +r-doparallel-1.0.17 (conda-forge/noarch)
    +r-dplyr-1.0.9 (conda-forge/linux-64)
    +r-dqrng-0.3.0 (conda-forge/linux-64)
    +r-dtplyr-1.2.1 (conda-forge/noarch)
    +r-ellipsis-0.3.2 (conda-forge/linux-64)
    +r-enrichr-3.1 (conda-forge/noarch)
    +r-evaluate-0.15 (conda-forge/noarch)
    +r-fansi-1.0.3 (conda-forge/linux-64)
    +r-farver-2.1.0 (conda-forge/linux-64)
    +r-fastmap-1.1.0 (conda-forge/linux-64)
    +r-filelock-1.0.2 (conda-forge/linux-64)
    +r-fitdistrplus-1.1_8 (conda-forge/noarch)
    +r-fnn-1.1.3.1 (conda-forge/linux-64)
    +r-fontawesome-0.2.2 (conda-forge/noarch)
    +r-forcats-0.5.1 (conda-forge/noarch)
    +r-foreach-1.5.2 (conda-forge/noarch)
    +r-formatr-1.12 (conda-forge/noarch)
    +r-fs-1.5.2 (conda-forge/linux-64)
    +r-futile.logger-1.4.3 (conda-forge/noarch)
    +r-futile.options-1.0.1 (conda-forge/noarch)
    +r-future-1.26.1 (conda-forge/noarch)
    +r-future.apply-1.9.0 (conda-forge/noarch)
    +r-gargle-1.2.0 (conda-forge/noarch)
    +r-generics-0.1.2 (conda-forge/noarch)
    +r-getopt-1.20.3 (conda-forge/noarch)
    +r-getoptlong-1.0.5 (conda-forge/noarch)
    +r-ggbeeswarm-0.6.0 (conda-forge/noarch)
    +r-ggplot2-3.3.6 (conda-forge/noarch)
    +r-ggrepel-0.9.1 (conda-forge/linux-64)
    +r-ggridges-0.5.3 (conda-forge/noarch)
    +r-ggthemes-4.2.4 (conda-forge/noarch)
    +r-globaloptions-0.1.2 (conda-forge/noarch)
    +r-globals-0.15.0 (conda-forge/noarch)
    +r-glue-1.6.2 (conda-forge/linux-64)
    +r-goftest-1.2_3 (conda-forge/linux-64)
    +r-googledrive-2.0.0 (conda-forge/noarch)
    +r-googlesheets4-1.0.0 (conda-forge/noarch)
    +r-gplots-3.1.3 (conda-forge/noarch)
    +r-gridextra-2.3 (conda-forge/noarch)
    +r-gridgraphics-0.5_1 (conda-forge/noarch)
    +r-gtable-0.3.0 (conda-forge/noarch)
    +r-gtools-3.9.2.2 (conda-forge/linux-64)
    +r-harmony-0.1 (bioconda/linux-64)
    +r-haven-2.5.0 (conda-forge/linux-64)
    +r-here-1.0.1 (conda-forge/noarch)
    +r-hexbin-1.28.2 (conda-forge/linux-64)
    +r-highr-0.9 (conda-forge/noarch)
    +r-hms-1.1.1 (conda-forge/noarch)
    +r-htmltools-0.5.2 (conda-forge/linux-64)
    +r-htmlwidgets-1.5.4 (conda-forge/noarch)
    +r-httpuv-1.6.5 (conda-forge/linux-64)
    +r-httr-1.4.3 (conda-forge/noarch)
    +r-ica-1.0_2 (conda-forge/noarch)
    +r-ids-1.0.1 (conda-forge/noarch)
    +r-igraph-1.3.0 (conda-forge/linux-64)
    +r-irlba-2.3.5 (conda-forge/linux-64)
    +r-isoband-0.2.5 (conda-forge/linux-64)
    +r-iterators-1.0.14 (conda-forge/noarch)
    +r-jquerylib-0.1.4 (conda-forge/noarch)
    +r-jsonlite-1.8.0 (conda-forge/linux-64)
    +r-kernsmooth-2.23_20 (conda-forge/linux-64)
    +r-knitr-1.39 (conda-forge/noarch)
    +r-labeling-0.4.2 (conda-forge/noarch)
    +r-lambda.r-1.2.4 (conda-forge/noarch)
    +r-later-1.2.0 (conda-forge/linux-64)
    +r-lattice-0.20_45 (conda-forge/linux-64)
    +r-lazyeval-0.2.2 (conda-forge/linux-64)
    +r-leiden-0.4.2 (conda-forge/noarch)
    +r-lifecycle-1.0.1 (conda-forge/noarch)
    +r-listenv-0.8.0 (conda-forge/noarch)
    +r-lmtest-0.9_40 (conda-forge/linux-64)
    +r-locfit-1.5_9.6 (conda-forge/linux-64)
    +r-lsei-1.3_0 (conda-forge/linux-64)
    +r-lubridate-1.8.0 (conda-forge/linux-64)
    +r-magick-2.7.3 (conda-forge/linux-64)
    +r-magrittr-2.0.3 (conda-forge/linux-64)
    +r-mass-7.3_57 (conda-forge/linux-64)
    +r-matrix-1.4_1 (conda-forge/linux-64)
    +r-matrixstats-0.62.0 (conda-forge/linux-64)
    +r-mcmcprecision-0.4.0 (conda-forge/linux-64)
    +r-memoise-2.0.1 (conda-forge/noarch)
    +r-mgcv-1.8_40 (conda-forge/linux-64)
    +r-mime-0.12 (conda-forge/linux-64)
    +r-miniui-0.1.1.1 (conda-forge/noarch)
    +r-modelr-0.1.8 (conda-forge/noarch)
    +r-multipanelfigure-2.1.2 (conda-forge/noarch)
    +r-munsell-0.5.0 (conda-forge/noarch)
    +r-nlme-3.1_157 (conda-forge/linux-64)
    +r-npsurv-0.5_0 (conda-forge/noarch)
    +r-openssl-2.0.2 (conda-forge/linux-64)
    +r-optparse-1.7.1 (conda-forge/noarch)
    +r-parallelly-1.32.0 (conda-forge/noarch)
    +r-patchwork-1.1.1 (conda-forge/noarch)
    +r-pbapply-1.5_0 (conda-forge/noarch)
    +r-pillar-1.7.0 (conda-forge/noarch)
    +r-pkgconfig-2.0.3 (conda-forge/noarch)
    +r-pkgload-1.2.4 (conda-forge/linux-64)
    +r-plogr-0.2.0 (conda-forge/noarch)
    +r-plotly-4.10.0 (conda-forge/noarch)
    +r-plyr-1.8.7 (conda-forge/linux-64)
    +r-png-0.1_7 (conda-forge/linux-64)
    +r-polyclip-1.10_0 (conda-forge/linux-64)
    +r-praise-1.0.0 (conda-forge/noarch)
    +r-prettyunits-1.1.1 (conda-forge/noarch)
    +r-processx-3.5.3 (conda-forge/linux-64)
    +r-progress-1.2.2 (conda-forge/noarch)
    +r-progressr-0.10.1 (conda-forge/noarch)
    +r-promises-1.2.0.1 (conda-forge/linux-64)
    +r-ps-1.7.0 (conda-forge/linux-64)
    +r-purrr-0.3.4 (conda-forge/linux-64)
    +r-r.methodss3-1.8.2 (conda-forge/noarch)
    +r-r.oo-1.25.0 (conda-forge/noarch)
    +r-r.utils-2.12.2 (conda-forge/noarch)
    +r-r6-2.5.1 (conda-forge/noarch)
    +r-rann-2.6.1 (conda-forge/linux-64)
    +r-rappdirs-0.3.3 (conda-forge/linux-64)
    +r-rcolorbrewer-1.1_3 (conda-forge/noarch)
    +r-rcpp-1.0.8.3 (conda-forge/linux-64)
    +r-rcppannoy-0.0.19 (conda-forge/linux-64)
    +r-rcpparmadillo-0.11.2.0.0 (conda-forge/linux-64)
    +r-rcppeigen-0.3.3.9.2 (conda-forge/linux-64)
    +r-rcpphnsw-0.4.1 (conda-forge/linux-64)
    +r-rcppparallel-5.1.5 (conda-forge/linux-64)
    +r-rcppprogress-0.4.2 (conda-forge/noarch)
    +r-rcpptoml-0.1.7 (conda-forge/linux-64)
    +r-rcurl-1.98_1.6 (conda-forge/linux-64)
    +r-readr-2.1.2 (conda-forge/linux-64)
    +r-readxl-1.4.0 (conda-forge/linux-64)
    +r-rematch-1.0.1 (conda-forge/noarch)
    +r-rematch2-2.1.2 (conda-forge/noarch)
    +r-reprex-2.0.1 (conda-forge/noarch)
    +r-reshape2-1.4.4 (conda-forge/linux-64)
    +r-restfulr-0.0.15 (bioconda/linux-64)
    +r-reticulate-1.25 (conda-forge/linux-64)
    +r-rgeos-0.5_9 (conda-forge/linux-64)
    +r-rjson-0.2.21 (conda-forge/linux-64)
    +r-rlang-1.0.2 (conda-forge/linux-64)
    +r-rmarkdown-2.14 (conda-forge/noarch)
    +r-rocr-1.0_11 (conda-forge/linux-64)
    +r-rpart-4.1.16 (conda-forge/linux-64)
    +r-rprojroot-2.0.3 (conda-forge/noarch)
    +r-rspectra-0.16_1 (conda-forge/linux-64)
    +r-rsqlite-2.2.8 (conda-forge/linux-64)
    +r-rstudioapi-0.13 (conda-forge/noarch)
    +r-rsvd-1.0.5 (conda-forge/noarch)
    +r-rtsne-0.16 (conda-forge/linux-64)
    +r-rvest-1.0.2 (conda-forge/noarch)
    +r-sass-0.4.1 (conda-forge/linux-64)
    +r-scales-1.2.0 (conda-forge/noarch)
    +r-scattermore-0.8 (conda-forge/linux-64)
    +r-sctransform-0.3.3 (conda-forge/linux-64)
    +r-selectr-0.4_2 (conda-forge/noarch)
    +r-seurat-4.1.1 (conda-forge/linux-64)
    +r-seuratobject-4.1.0 (conda-forge/linux-64)
    +r-shape-1.4.6 (conda-forge/noarch)
    +r-shiny-1.7.1 (conda-forge/noarch)
    +r-sitmo-2.0.2 (conda-forge/linux-64)
    +r-snow-0.4_4 (conda-forge/noarch)
    +r-sourcetools-0.1.7 (conda-forge/linux-64)
    +r-sp-1.5_0 (conda-forge/linux-64)
    +r-spatstat.core-2.4_4 (conda-forge/linux-64)
    +r-spatstat.data-2.2_0 (conda-forge/noarch)
    +r-spatstat.geom-2.4_0 (conda-forge/linux-64)
    +r-spatstat.random-2.2_0 (conda-forge/linux-64)
    +r-spatstat.sparse-2.1_1 (conda-forge/linux-64)
    +r-spatstat.utils-2.3_1 (conda-forge/linux-64)
    +r-statmod-1.4.36 (conda-forge/linux-64)
    +r-stringi-1.7.6 (conda-forge/linux-64)
    +r-stringr-1.4.0 (conda-forge/noarch)
    +r-survival-3.3_1 (conda-forge/linux-64)
    +r-sys-3.4 (conda-forge/linux-64)
    +r-tensor-1.5 (conda-forge/noarch)
    +r-testthat-3.1.4 (conda-forge/linux-64)
    +r-tibble-3.1.7 (conda-forge/linux-64)
    +r-tidyr-1.2.0 (conda-forge/linux-64)
    +r-tidyselect-1.1.2 (conda-forge/linux-64)
    +r-tidyverse-1.3.1 (conda-forge/noarch)
    +r-tinytex-0.39 (conda-forge/noarch)
    +r-tzdb-0.3.0 (conda-forge/linux-64)
    +r-utf8-1.2.2 (conda-forge/linux-64)
    +r-uuid-1.1_0 (conda-forge/linux-64)
    +r-uwot-0.1.11 (conda-forge/linux-64)
    +r-vctrs-0.4.1 (conda-forge/linux-64)
    +r-vipor-0.4.5 (conda-forge/noarch)
    +r-viridis-0.6.2 (conda-forge/noarch)
    +r-viridislite-0.4.0 (conda-forge/noarch)
    +r-vroom-1.5.7 (conda-forge/linux-64)
    +r-waldo-0.4.0 (conda-forge/noarch)
    +r-withr-2.5.0 (conda-forge/noarch)
    +r-xfun-0.31 (conda-forge/linux-64)
    +r-xgboost-1.5.1 (conda-forge/linux-64)
    +r-xml-3.99_0.9 (conda-forge/linux-64)
    +r-xml2-1.3.3 (conda-forge/linux-64)
    +r-xtable-1.8_4 (conda-forge/noarch)
    +r-yaml-2.3.5 (conda-forge/linux-64)
    +r-zeallot-0.1.0 (conda-forge/noarch)
    +r-zoo-1.8_10 (conda-forge/linux-64)
    +readline-8.1 (conda-forge/linux-64)
    +requests-2.27.1 (conda-forge/noarch)
    +rich-12.4.4 (conda-forge/noarch)
    +rsa-4.8 (conda-forge/noarch)
    +ruffus-2.8.4 (bioconda/noarch)
    +s3transfer-0.5.2 (conda-forge/noarch)
    +salmon-1.7.0 (bioconda/linux-64)
    +samtools-1.6 (bioconda/linux-64)
    +scikit-learn-1.1.1 (conda-forge/linux-64)
    +scipy-1.8.1 (conda-forge/linux-64)
    +sed-4.8 (conda-forge/linux-64)
    +setuptools-62.3.4 (conda-forge/linux-64)
    +simplejson-3.17.6 (conda-forge/linux-64)
    +six-1.16.0 (conda-forge/noarch)
    +sortedcontainers-2.4.0 (conda-forge/noarch)
    +soupsieve-2.3.1 (conda-forge/noarch)
    +spectra-0.0.11 (conda-forge/noarch)
    +sqlalchemy-1.4.37 (conda-forge/linux-64)
    +sqlite-3.38.5 (conda-forge/linux-64)
    +sysroot_linux-64-2.12 (conda-forge/noarch)
    +tbb-2020.2 (conda-forge/linux-64)
    +threadpoolctl-3.1.0 (conda-forge/noarch)
    +time-1.8 (conda-forge/linux-64)
    +tinycss2-1.1.1 (conda-forge/noarch)
    +tk-8.6.12 (conda-forge/linux-64)
    +tktable-2.10 (conda-forge/linux-64)
    +tornado-6.1 (conda-forge/linux-64)
    +traitlets-5.2.2.post1 (conda-forge/noarch)
    +typing-extensions-4.1.1 (conda-forge/noarch)
    +typing_extensions-4.1.1 (conda-forge/noarch)
    +ucsc-bedgraphtobigwig-377 (bioconda/linux-64)
    +ucsc-bedtobigbed-377 (bioconda/linux-64)
    +ucsc-wigtobigwig-377 (bioconda/linux-64)
    +unicodedata2-14.0.0 (conda-forge/linux-64)
    +urllib3-1.26.9 (conda-forge/noarch)
    +webencodings-0.5.1 (conda-forge/noarch)
    +wheel-0.37.1 (conda-forge/noarch)
    +xorg-fixesproto-5.0 (conda-forge/linux-64)
    +xorg-inputproto-2.3.2 (conda-forge/linux-64)
    +xorg-kbproto-1.0.7 (conda-forge/linux-64)
    +xorg-libice-1.0.10 (conda-forge/linux-64)
    +xorg-libsm-1.2.3 (conda-forge/linux-64)
    +xorg-libx11-1.7.2 (conda-forge/linux-64)
    +xorg-libxau-1.0.9 (conda-forge/linux-64)
    +xorg-libxdmcp-1.1.3 (conda-forge/linux-64)
    +xorg-libxext-1.3.4 (conda-forge/linux-64)
    +xorg-libxfixes-5.0.3 (conda-forge/linux-64)
    +xorg-libxi-1.7.10 (conda-forge/linux-64)
    +xorg-libxrender-0.9.10 (conda-forge/linux-64)
    +xorg-libxt-1.2.1 (conda-forge/linux-64)
    +xorg-libxtst-1.2.3 (conda-forge/linux-64)
    +xorg-recordproto-1.14.2 (conda-forge/linux-64)
    +xorg-renderproto-0.11.1 (conda-forge/linux-64)
    +xorg-xextproto-7.3.0 (conda-forge/linux-64)
    +xorg-xproto-7.0.31 (conda-forge/linux-64)
    +xz-5.2.5 (conda-forge/linux-64)
    +yaml-0.2.5 (conda-forge/linux-64)
    +yarl-1.7.2 (conda-forge/linux-64)
    +zeromq-4.3.4 (conda-forge/linux-64)
    +zipp-3.6.0 (conda-forge/noarch)
    +zlib-1.2.12 (conda-forge/linux-64)
    +zope.event-4.5.0 (conda-forge/noarch)
    +zope.interface-5.4.0 (conda-forge/linux-64)
    +zstd-1.5.2 (conda-forge/linux-64)

2023-03-31 15:01:40  (rev 1)
     binutils_impl_linux-64  {2.36.1 (conda-forge/linux-64) -> 2.40 (conda-forge/linux-64)}
     bioconductor-beachmat  {2.10.0 (bioconda/linux-64) -> 2.14.0 (bioconda/linux-64)}
     bioconductor-biobase  {2.54.0 (bioconda/linux-64) -> 2.58.0 (bioconda/linux-64)}
     bioconductor-biocgenerics  {0.40.0 (bioconda/noarch) -> 0.44.0 (bioconda/noarch)}
     bioconductor-biocparallel  {1.28.3 (bioconda/linux-64) -> 1.32.5 (bioconda/linux-64)}
     bioconductor-delayedarray  {0.20.0 (bioconda/linux-64) -> 0.24.0 (bioconda/linux-64)}
     bioconductor-delayedmatrixstats  {1.16.0 (bioconda/noarch) -> 1.20.0 (bioconda/noarch)}
     bioconductor-genomeinfodb  {1.30.0 (bioconda/noarch) -> 1.34.8 (bioconda/noarch)}
     bioconductor-genomeinfodbdata  {1.2.7 (bioconda/noarch) -> 1.2.9 (bioconda/noarch)}
     bioconductor-genomicranges  {1.46.1 (bioconda/linux-64) -> 1.50.0 (bioconda/linux-64)}
     bioconductor-iranges  {2.28.0 (bioconda/linux-64) -> 2.32.0 (bioconda/linux-64)}
     bioconductor-matrixgenerics  {1.6.0 (bioconda/noarch) -> 1.10.0 (bioconda/noarch)}
     bioconductor-s4vectors  {0.32.3 (bioconda/linux-64) -> 0.36.0 (bioconda/linux-64)}
     bioconductor-scuttle  {1.4.0 (bioconda/linux-64) -> 1.8.0 (bioconda/linux-64)}
     bioconductor-singlecellexperiment  {1.16.0 (bioconda/noarch) -> 1.20.0 (bioconda/noarch)}
     bioconductor-sparsematrixstats  {1.6.0 (bioconda/linux-64) -> 1.10.0 (bioconda/linux-64)}
     bioconductor-summarizedexperiment  {1.24.0 (bioconda/noarch) -> 1.28.0 (bioconda/noarch)}
     bioconductor-xvector  {0.34.0 (bioconda/linux-64) -> 0.38.0 (bioconda/linux-64)}
     bioconductor-zlibbioc  {1.40.0 (bioconda/linux-64) -> 1.44.0 (bioconda/linux-64)}
     cairo  {1.16.0 (conda-forge/linux-64) -> 1.16.0 (conda-forge/linux-64)}
     curl  {7.83.1 (conda-forge/linux-64) -> 7.88.1 (conda-forge/linux-64)}
     expat  {2.4.8 (conda-forge/linux-64) -> 2.5.0 (conda-forge/linux-64)}
     fontconfig  {2.14.0 (conda-forge/linux-64) -> 2.14.2 (conda-forge/linux-64)}
     freetype  {2.10.4 (conda-forge/linux-64) -> 2.12.1 (conda-forge/linux-64)}
     gcc_impl_linux-64  {10.3.0 (conda-forge/linux-64) -> 12.2.0 (conda-forge/linux-64)}
     gettext  {0.19.8.1 (conda-forge/linux-64) -> 0.21.1 (conda-forge/linux-64)}
     gfortran_impl_linux-64  {10.3.0 (conda-forge/linux-64) -> 12.2.0 (conda-forge/linux-64)}
     gxx_impl_linux-64  {10.3.0 (conda-forge/linux-64) -> 12.2.0 (conda-forge/linux-64)}
     harfbuzz  {4.2.0 (conda-forge/linux-64) -> 6.0.0 (conda-forge/linux-64)}
     icu  {69.1 (conda-forge/linux-64) -> 72.1 (conda-forge/linux-64)}
     krb5  {1.19.3 (conda-forge/linux-64) -> 1.20.1 (conda-forge/linux-64)}
     ld_impl_linux-64  {2.36.1 (conda-forge/linux-64) -> 2.40 (conda-forge/linux-64)}
     lerc  {3.0 (conda-forge/linux-64) -> 4.0.0 (conda-forge/linux-64)}
     libblas  {3.9.0 (conda-forge/linux-64) -> 3.9.0 (conda-forge/linux-64)}
     libcblas  {3.9.0 (conda-forge/linux-64) -> 3.9.0 (conda-forge/linux-64)}
     libcurl  {7.83.1 (conda-forge/linux-64) -> 7.88.1 (conda-forge/linux-64)}
     libdeflate  {1.10 (conda-forge/linux-64) -> 1.18 (conda-forge/linux-64)}
     libgcc-devel_linux-64  {10.3.0 (conda-forge/linux-64) -> 12.2.0 (conda-forge/linux-64)}
     libgcc-ng  {12.1.0 (conda-forge/linux-64) -> 12.2.0 (conda-forge/linux-64)}
     libgfortran-ng  {12.1.0 (conda-forge/linux-64) -> 12.2.0 (conda-forge/linux-64)}
     libgfortran5  {12.1.0 (conda-forge/linux-64) -> 12.2.0 (conda-forge/linux-64)}
     libglib  {2.70.2 (conda-forge/linux-64) -> 2.74.1 (conda-forge/linux-64)}
     libgomp  {12.1.0 (conda-forge/linux-64) -> 12.2.0 (conda-forge/linux-64)}
     libiconv  {1.16 (conda-forge/linux-64) -> 1.17 (conda-forge/linux-64)}
     liblapack  {3.9.0 (conda-forge/linux-64) -> 3.9.0 (conda-forge/linux-64)}
     libnghttp2  {1.47.0 (conda-forge/linux-64) -> 1.52.0 (conda-forge/linux-64)}
     libopenblas  {0.3.20 (conda-forge/linux-64) -> 0.3.21 (conda-forge/linux-64)}
     libpng  {1.6.37 (conda-forge/linux-64) -> 1.6.39 (conda-forge/linux-64)}
     libsanitizer  {10.3.0 (conda-forge/linux-64) -> 12.2.0 (conda-forge/linux-64)}
     libssh2  {1.10.0 (conda-forge/linux-64) -> 1.10.0 (conda-forge/linux-64)}
     libstdcxx-devel_linux-64  {10.3.0 (conda-forge/linux-64) -> 12.2.0 (conda-forge/linux-64)}
     libstdcxx-ng  {12.1.0 (conda-forge/linux-64) -> 12.2.0 (conda-forge/linux-64)}
     libtiff  {4.4.0 (conda-forge/linux-64) -> 4.5.0 (conda-forge/linux-64)}
     libuuid  {2.32.1 (conda-forge/linux-64) -> 2.38.1 (conda-forge/linux-64)}
     libwebp-base  {1.2.2 (conda-forge/linux-64) -> 1.3.0 (conda-forge/linux-64)}
     libxml2  {2.9.12 (conda-forge/linux-64) -> 2.10.3 (conda-forge/linux-64)}
     libzlib  {1.2.12 (conda-forge/linux-64) -> 1.2.13 (conda-forge/linux-64)}
     openssl  {1.1.1s (conda-forge/linux-64) -> 3.1.0 (conda-forge/linux-64)}
     pango  {1.50.7 (conda-forge/linux-64) -> 1.50.14 (conda-forge/linux-64)}
     pcre2  {10.37 (conda-forge/linux-64) -> 10.40 (conda-forge/linux-64)}
     pip  {21.3.1 (conda-forge/noarch) -> 23.0.1 (conda-forge/noarch)}
     python  {3.8.13 (conda-forge/linux-64) -> 3.11.1 (conda-forge/linux-64)}
     python_abi  {3.8 (conda-forge/linux-64) -> 3.11 (conda-forge/linux-64)}
     pyyaml  {6.0 (conda-forge/linux-64) -> 6.0 (conda-forge/linux-64)}
     r-base  {4.1.3 (conda-forge/linux-64) -> 4.2.3 (conda-forge/linux-64)}
     r-bh  {1.78.0_0 (conda-forge/noarch) -> 1.81.0_1 (conda-forge/noarch)}
     r-bitops  {1.0_7 (conda-forge/linux-64) -> 1.0_7 (conda-forge/linux-64)}
     r-codetools  {0.2_18 (conda-forge/noarch) -> 0.2_19 (conda-forge/noarch)}
     r-cpp11  {0.4.2 (conda-forge/noarch) -> 0.4.3 (conda-forge/noarch)}
     r-formatr  {1.12 (conda-forge/noarch) -> 1.14 (conda-forge/noarch)}
     r-futile.logger  {1.4.3 (conda-forge/noarch) -> 1.4.3 (conda-forge/noarch)}
     r-futile.options  {1.0.1 (conda-forge/noarch) -> 1.0.1 (conda-forge/noarch)}
     r-lambda.r  {1.2.4 (conda-forge/noarch) -> 1.2.4 (conda-forge/noarch)}
     r-lattice  {0.20_45 (conda-forge/linux-64) -> 0.20_45 (conda-forge/linux-64)}
     r-matrix  {1.4_1 (conda-forge/linux-64) -> 1.5_3 (conda-forge/linux-64)}
     r-matrixstats  {0.62.0 (conda-forge/linux-64) -> 0.63.0 (conda-forge/linux-64)}
     r-rcpp  {1.0.8.3 (conda-forge/linux-64) -> 1.0.10 (conda-forge/linux-64)}
     r-rcurl  {1.98_1.6 (conda-forge/linux-64) -> 1.98_1.12 (conda-forge/linux-64)}
     r-snow  {0.4_4 (conda-forge/noarch) -> 0.4_4 (conda-forge/noarch)}
     readline  {8.1 (conda-forge/linux-64) -> 8.2 (conda-forge/linux-64)}
     setuptools  {62.3.4 (conda-forge/linux-64) -> 67.6.1 (conda-forge/noarch)}
     wheel  {0.37.1 (conda-forge/noarch) -> 0.40.0 (conda-forge/noarch)}
     xorg-libx11  {1.7.2 (conda-forge/linux-64) -> 1.8.4 (conda-forge/linux-64)}
     xorg-libxext  {1.3.4 (conda-forge/linux-64) -> 1.3.4 (conda-forge/linux-64)}
     xorg-xextproto  {7.3.0 (conda-forge/linux-64) -> 7.3.0 (conda-forge/linux-64)}
     xz  {5.2.5 (conda-forge/linux-64) -> 5.2.6 (conda-forge/linux-64)}
     zlib  {1.2.12 (conda-forge/linux-64) -> 1.2.13 (conda-forge/linux-64)}
     zstd  {1.5.2 (conda-forge/linux-64) -> 1.5.2 (conda-forge/linux-64)}
    -_r-xgboost-mutex-2.0 (conda-forge/linux-64)
    -aiohttp-3.8.1 (conda-forge/linux-64)
    -aiosignal-1.2.0 (conda-forge/noarch)
    -alignlib-lite-0.3 (bioconda/linux-64)
    -alsa-lib-1.1.5 (conda-forge/linux-64)
    -apsw-3.37.0.r1 (conda-forge/linux-64)
    -async-timeout-4.0.2 (conda-forge/noarch)
    -atk-1.0-2.36.0 (conda-forge/linux-64)
    -attrs-21.4.0 (conda-forge/noarch)
    -bcftools-1.8 (bioconda/linux-64)
    -bcrypt-3.2.2 (conda-forge/linux-64)
    -beautifulsoup4-4.11.1 (conda-forge/noarch)
    -bedtools-2.30.0 (bioconda/linux-64)
    -binutils_linux-64-2.36 (conda-forge/linux-64)
    -bioconductor-annotationdbi-1.56.1 (bioconda/noarch)
    -bioconductor-annotationfilter-1.18.0 (bioconda/noarch)
    -bioconductor-biocfilecache-2.2.0 (bioconda/noarch)
    -bioconductor-biocio-1.4.0 (bioconda/noarch)
    -bioconductor-biocneighbors-1.12.0 (bioconda/linux-64)
    -bioconductor-biocsingular-1.10.0 (bioconda/linux-64)
    -bioconductor-biomart-2.50.0 (bioconda/noarch)
    -bioconductor-biostrings-2.62.0 (bioconda/linux-64)
    -bioconductor-bluster-1.4.0 (bioconda/linux-64)
    -bioconductor-bsgenome-1.62.0 (bioconda/noarch)
    -bioconductor-busparse-1.8.0 (bioconda/linux-64)
    -bioconductor-celda-1.10.0 (bioconda/linux-64)
    -bioconductor-complexheatmap-2.10.0 (bioconda/noarch)
    -bioconductor-dropletutils-1.14.2 (bioconda/linux-64)
    -bioconductor-edger-3.36.0 (bioconda/linux-64)
    -bioconductor-ensembldb-2.18.1 (bioconda/noarch)
    -bioconductor-genomicalignments-1.30.0 (bioconda/linux-64)
    -bioconductor-genomicfeatures-1.46.1 (bioconda/noarch)
    -bioconductor-hdf5array-1.22.1 (bioconda/linux-64)
    -bioconductor-keggrest-1.34.0 (bioconda/noarch)
    -bioconductor-limma-3.50.1 (bioconda/linux-64)
    -bioconductor-metapod-1.2.0 (bioconda/linux-64)
    -bioconductor-plyranges-1.14.0 (bioconda/noarch)
    -bioconductor-protgenerics-1.26.0 (bioconda/noarch)
    -bioconductor-rhdf5-2.38.1 (bioconda/linux-64)
    -bioconductor-rhdf5filters-1.6.0 (bioconda/linux-64)
    -bioconductor-rhdf5lib-1.16.0 (bioconda/linux-64)
    -bioconductor-rhtslib-1.26.0 (bioconda/linux-64)
    -bioconductor-rsamtools-2.10.0 (bioconda/linux-64)
    -bioconductor-rtracklayer-1.54.0 (bioconda/linux-64)
    -bioconductor-scaledmatrix-1.2.0 (bioconda/noarch)
    -bioconductor-scater-1.22.0 (bioconda/noarch)
    -bioconductor-scdblfinder-1.8.0 (bioconda/noarch)
    -bioconductor-scran-1.22.1 (bioconda/linux-64)
    -bioconductor-tximport-1.22.0 (bioconda/noarch)
    -biopython-1.79 (conda-forge/linux-64)
    -bleach-5.0.0 (conda-forge/noarch)
    -boost-cpp-1.74.0 (conda-forge/linux-64)
    -boto3-1.21.32 (conda-forge/noarch)
    -botocore-1.24.32 (defaults/noarch)
    -bowtie-1.0.0 (bioconda/linux-64)
    -bowtie2-2.4.5 (bioconda/linux-64)
    -brotli-1.0.9 (conda-forge/linux-64)
    -brotli-bin-1.0.9 (conda-forge/linux-64)
    -brotlipy-0.7.0 (conda-forge/linux-64)
    -bustools-0.41.0 (bioconda/linux-64)
    -cachetools-5.0.0 (conda-forge/noarch)
    -certifi-2022.12.7 (conda-forge/noarch)
    -cffi-1.15.0 (conda-forge/linux-64)
    -cgat-apps-0.6.5 (bioconda/linux-64)
    -cgatcore-0.6.14 (bioconda/noarch)
    -chardet-4.0.0 (conda-forge/linux-64)
    -charset-normalizer-2.0.12 (conda-forge/noarch)
    -click-8.1.3 (conda-forge/linux-64)
    -coloredlogs-15.0.1 (conda-forge/noarch)
    -colormath-3.0.0 (conda-forge/noarch)
    -commonmark-0.9.1 (conda-forge/noarch)
    -coreutils-8.25 (bioconda/linux-64)
    -cryptography-37.0.2 (conda-forge/linux-64)
    -cycler-0.11.0 (conda-forge/noarch)
    -dataclasses-0.8 (conda-forge/noarch)
    -defusedxml-0.7.1 (conda-forge/noarch)
    -drmaa-0.7.9 (conda-forge/noarch)
    -entrypoints-0.4 (conda-forge/noarch)
    -fastq-screen-0.15.2 (bioconda/noarch)
    -fastqc-0.11.9 (bioconda/noarch)
    -fftw-3.3.10 (conda-forge/linux-64)
    -fonttools-4.33.3 (conda-forge/linux-64)
    -frozenlist-1.3.0 (conda-forge/linux-64)
    -ftputil-5.0.4 (conda-forge/noarch)
    -future-0.18.2 (conda-forge/linux-64)
    -gcc_linux-64-10.3.0 (conda-forge/linux-64)
    -gdk-pixbuf-2.42.8 (conda-forge/linux-64)
    -geos-3.10.3 (conda-forge/linux-64)
    -gevent-21.12.0 (conda-forge/linux-64)
    -gfortran_linux-64-10.3.0 (conda-forge/linux-64)
    -ghostscript-9.18 (bioconda/linux-64)
    -giflib-5.2.1 (conda-forge/linux-64)
    -gmp-6.2.1 (conda-forge/linux-64)
    -google-api-core-2.8.0 (conda-forge/noarch)
    -google-auth-2.7.0 (conda-forge/noarch)
    -google-cloud-core-2.3.0 (conda-forge/noarch)
    -google-cloud-sdk-389.0.0 (conda-forge/linux-64)
    -google-cloud-storage-2.3.0 (conda-forge/noarch)
    -google-crc32c-1.1.2 (conda-forge/linux-64)
    -google-resumable-media-2.3.3 (conda-forge/noarch)
    -googleapis-common-protos-1.56.2 (conda-forge/linux-64)
    -graphviz-3.0.0 (conda-forge/linux-64)
    -greenlet-1.1.2 (conda-forge/linux-64)
    -grep-3.4 (bioconda/linux-64)
    -grpcio-1.46.3 (conda-forge/linux-64)
    -gtk2-2.24.33 (conda-forge/linux-64)
    -gts-0.7.6 (conda-forge/linux-64)
    -gxx_linux-64-10.3.0 (conda-forge/linux-64)
    -hdf5-1.10.6 (conda-forge/linux-64)
    -htslib-1.14 (bioconda/linux-64)
    -humanfriendly-10.0 (conda-forge/linux-64)
    -idna-3.3 (conda-forge/noarch)
    -idna_ssl-1.1.0 (conda-forge/noarch)
    -imagemagick-7.1.0_29 (conda-forge/linux-64)
    -importlib-metadata-4.11.4 (conda-forge/linux-64)
    -importlib_resources-5.7.1 (conda-forge/noarch)
    -jbig-2.1 (conda-forge/linux-64)
    -jinja2-3.0.3 (conda-forge/noarch)
    -jmespath-0.10.0 (conda-forge/noarch)
    -joblib-1.1.0 (conda-forge/noarch)
    -jpeg-9e (conda-forge/linux-64)
    -jsonschema-4.6.0 (conda-forge/noarch)
    -jupyter_client-7.3.4 (conda-forge/noarch)
    -jupyter_core-4.10.0 (conda-forge/linux-64)
    -jupyterlab_pygments-0.2.2 (conda-forge/noarch)
    -kallisto-0.48.0 (bioconda/linux-64)
    -kiwisolver-1.4.3 (conda-forge/linux-64)
    -lcms2-2.12 (conda-forge/linux-64)
    -libbrotlicommon-1.0.9 (conda-forge/linux-64)
    -libbrotlidec-1.0.9 (conda-forge/linux-64)
    -libbrotlienc-1.0.9 (conda-forge/linux-64)
    -libcrc32c-1.1.2 (conda-forge/linux-64)
    -libgd-2.3.3 (conda-forge/linux-64)
    -libjemalloc-5.2.1 (conda-forge/linux-64)
    -libprotobuf-3.18.0 (conda-forge/linux-64)
    -librsvg-2.52.5 (conda-forge/linux-64)
    -libsodium-1.0.18 (conda-forge/linux-64)
    -libtool-2.4.7 (conda-forge/linux-64)
    -libuv-1.43.0 (conda-forge/linux-64)
    -libwebp-1.2.2 (conda-forge/linux-64)
    -libxgboost-1.5.1 (conda-forge/linux-64)
    -lz4-c-1.9.3 (conda-forge/linux-64)
    -lzo-2.10 (conda-forge/linux-64)
    -lzstring-1.0.4 (conda-forge/noarch)
    -markdown-3.3.7 (conda-forge/noarch)
    -markupsafe-2.1.1 (conda-forge/linux-64)
    -matplotlib-base-3.5.2 (conda-forge/linux-64)
    -mistune-0.8.4 (conda-forge/linux-64)
    -multidict-6.0.2 (conda-forge/linux-64)
    -multiqc-1.12 (bioconda/noarch)
    -munkres-1.0.7 (bioconda/noarch)
    -mysql-connector-c-6.1.11 (conda-forge/linux-64)
    -nbclient-0.6.4 (conda-forge/noarch)
    -nbconvert-6.5.0 (conda-forge/noarch)
    -nbconvert-core-6.5.0 (conda-forge/noarch)
    -nbconvert-pandoc-6.5.0 (conda-forge/noarch)
    -nbformat-5.8.0 (conda-forge/noarch)
    -nest-asyncio-1.5.5 (conda-forge/noarch)
    -networkx-2.7.1 (conda-forge/noarch)
    -nomkl-1.0 (conda-forge/noarch)
    -numpy-1.22.4 (conda-forge/linux-64)
    -olefile-0.46 (conda-forge/noarch)
    -openjdk-11.0.1 (conda-forge/linux-64)
    -openjpeg-2.4.0 (conda-forge/linux-64)
    -packaging-21.3 (conda-forge/noarch)
    -pandas-1.4.2 (conda-forge/linux-64)
    -pandoc-2.18 (conda-forge/linux-64)
    -pandocfilters-1.5.0 (conda-forge/noarch)
    -paramiko-2.11.0 (conda-forge/noarch)
    -pcre-8.45 (conda-forge/linux-64)
    -perl-5.32.1 (conda-forge/linux-64)
    -perl-gd-2.76 (bioconda/linux-64)
    -perl-gdgraph-1.54 (bioconda/noarch)
    -perl-gdtextutil-0.86 (bioconda/linux-64)
    -pillow-9.1.1 (conda-forge/linux-64)
    -pkg-config-0.29.2 (conda-forge/linux-64)
    -protobuf-3.18.0 (conda-forge/linux-64)
    -pyasn1-0.4.8 (conda-forge/noarch)
    -pyasn1-modules-0.2.7 (conda-forge/noarch)
    -pybedtools-0.9.0 (bioconda/linux-64)
    -pybigwig-0.3.18 (bioconda/linux-64)
    -pycparser-2.21 (conda-forge/noarch)
    -pygments-2.12.0 (conda-forge/noarch)
    -pynacl-1.5.0 (conda-forge/linux-64)
    -pyopenssl-22.0.0 (conda-forge/noarch)
    -pyparsing-3.0.9 (conda-forge/noarch)
    -pyrsistent-0.18.1 (conda-forge/linux-64)
    -pysam-0.19.1 (bioconda/linux-64)
    -pysftp-0.2.9 (conda-forge/noarch)
    -pysocks-1.7.1 (conda-forge/linux-64)
    -python-dateutil-2.8.2 (conda-forge/noarch)
    -python-fastjsonschema-2.15.3 (conda-forge/noarch)
    -python-lzo-1.14 (conda-forge/linux-64)
    -pytz-2022.1 (conda-forge/noarch)
    -pyu2f-0.1.5 (conda-forge/noarch)
    -pyzmq-23.1.0 (conda-forge/linux-64)
    -quicksect-0.2.2 (bioconda/linux-64)
    -r-abind-1.4_5 (conda-forge/noarch)
    -r-askpass-1.1 (conda-forge/linux-64)
    -r-assertive.base-0.0_9 (conda-forge/noarch)
    -r-assertive.files-0.0_2 (conda-forge/noarch)
    -r-assertive.numbers-0.0_2 (conda-forge/noarch)
    -r-assertive.properties-0.0_5 (conda-forge/noarch)
    -r-assertive.types-0.0_3 (conda-forge/noarch)
    -r-assertthat-0.2.1 (conda-forge/noarch)
    -r-backports-1.4.1 (conda-forge/linux-64)
    -r-base64enc-0.1_3 (conda-forge/linux-64)
    -r-beeswarm-0.4.0 (conda-forge/linux-64)
    -r-bit-4.0.4 (conda-forge/linux-64)
    -r-bit64-4.0.5 (conda-forge/linux-64)
    -r-blob-1.2.3 (conda-forge/noarch)
    -r-brio-1.1.3 (conda-forge/linux-64)
    -r-broom-0.8.0 (conda-forge/noarch)
    -r-bslib-0.3.1 (conda-forge/noarch)
    -r-cachem-1.0.6 (conda-forge/linux-64)
    -r-callr-3.7.0 (conda-forge/noarch)
    -r-catools-1.18.2 (conda-forge/linux-64)
    -r-cellranger-1.1.0 (conda-forge/noarch)
    -r-circlize-0.4.15 (conda-forge/noarch)
    -r-cli-3.3.0 (conda-forge/linux-64)
    -r-clipr-0.8.0 (conda-forge/noarch)
    -r-clue-0.3_64 (conda-forge/linux-64)
    -r-cluster-2.1.3 (conda-forge/linux-64)
    -r-colorspace-2.0_3 (conda-forge/linux-64)
    -r-combinat-0.0_8 (conda-forge/noarch)
    -r-commonmark-1.8.0 (conda-forge/linux-64)
    -r-cowplot-1.1.1 (conda-forge/noarch)
    -r-crayon-1.5.1 (conda-forge/noarch)
    -r-crosstalk-1.2.0 (conda-forge/noarch)
    -r-curl-4.3.2 (conda-forge/linux-64)
    -r-data.table-1.14.2 (conda-forge/linux-64)
    -r-dbi-1.1.2 (conda-forge/noarch)
    -r-dbplyr-2.2.0 (conda-forge/noarch)
    -r-dbscan-1.1_11 (conda-forge/linux-64)
    -r-deldir-1.0_6 (conda-forge/linux-64)
    -r-desc-1.4.1 (conda-forge/noarch)
    -r-diffobj-0.3.5 (conda-forge/linux-64)
    -r-digest-0.6.29 (conda-forge/linux-64)
    -r-doparallel-1.0.17 (conda-forge/noarch)
    -r-dplyr-1.0.9 (conda-forge/linux-64)
    -r-dqrng-0.3.0 (conda-forge/linux-64)
    -r-dtplyr-1.2.1 (conda-forge/noarch)
    -r-ellipsis-0.3.2 (conda-forge/linux-64)
    -r-enrichr-3.1 (conda-forge/noarch)
    -r-evaluate-0.15 (conda-forge/noarch)
    -r-fansi-1.0.3 (conda-forge/linux-64)
    -r-farver-2.1.0 (conda-forge/linux-64)
    -r-fastmap-1.1.0 (conda-forge/linux-64)
    -r-filelock-1.0.2 (conda-forge/linux-64)
    -r-fitdistrplus-1.1_8 (conda-forge/noarch)
    -r-fnn-1.1.3.1 (conda-forge/linux-64)
    -r-fontawesome-0.2.2 (conda-forge/noarch)
    -r-forcats-0.5.1 (conda-forge/noarch)
    -r-foreach-1.5.2 (conda-forge/noarch)
    -r-fs-1.5.2 (conda-forge/linux-64)
    -r-future-1.26.1 (conda-forge/noarch)
    -r-future.apply-1.9.0 (conda-forge/noarch)
    -r-gargle-1.2.0 (conda-forge/noarch)
    -r-generics-0.1.2 (conda-forge/noarch)
    -r-getopt-1.20.3 (conda-forge/noarch)
    -r-getoptlong-1.0.5 (conda-forge/noarch)
    -r-ggbeeswarm-0.6.0 (conda-forge/noarch)
    -r-ggplot2-3.3.6 (conda-forge/noarch)
    -r-ggrepel-0.9.1 (conda-forge/linux-64)
    -r-ggridges-0.5.3 (conda-forge/noarch)
    -r-ggthemes-4.2.4 (conda-forge/noarch)
    -r-globaloptions-0.1.2 (conda-forge/noarch)
    -r-globals-0.15.0 (conda-forge/noarch)
    -r-glue-1.6.2 (conda-forge/linux-64)
    -r-goftest-1.2_3 (conda-forge/linux-64)
    -r-googledrive-2.0.0 (conda-forge/noarch)
    -r-googlesheets4-1.0.0 (conda-forge/noarch)
    -r-gplots-3.1.3 (conda-forge/noarch)
    -r-gridextra-2.3 (conda-forge/noarch)
    -r-gridgraphics-0.5_1 (conda-forge/noarch)
    -r-gtable-0.3.0 (conda-forge/noarch)
    -r-gtools-3.9.2.2 (conda-forge/linux-64)
    -r-harmony-0.1 (bioconda/linux-64)
    -r-haven-2.5.0 (conda-forge/linux-64)
    -r-here-1.0.1 (conda-forge/noarch)
    -r-hexbin-1.28.2 (conda-forge/linux-64)
    -r-highr-0.9 (conda-forge/noarch)
    -r-hms-1.1.1 (conda-forge/noarch)
    -r-htmltools-0.5.2 (conda-forge/linux-64)
    -r-htmlwidgets-1.5.4 (conda-forge/noarch)
    -r-httpuv-1.6.5 (conda-forge/linux-64)
    -r-httr-1.4.3 (conda-forge/noarch)
    -r-ica-1.0_2 (conda-forge/noarch)
    -r-ids-1.0.1 (conda-forge/noarch)
    -r-igraph-1.3.0 (conda-forge/linux-64)
    -r-irlba-2.3.5 (conda-forge/linux-64)
    -r-isoband-0.2.5 (conda-forge/linux-64)
    -r-iterators-1.0.14 (conda-forge/noarch)
    -r-jquerylib-0.1.4 (conda-forge/noarch)
    -r-jsonlite-1.8.0 (conda-forge/linux-64)
    -r-kernsmooth-2.23_20 (conda-forge/linux-64)
    -r-knitr-1.39 (conda-forge/noarch)
    -r-labeling-0.4.2 (conda-forge/noarch)
    -r-later-1.2.0 (conda-forge/linux-64)
    -r-lazyeval-0.2.2 (conda-forge/linux-64)
    -r-leiden-0.4.2 (conda-forge/noarch)
    -r-lifecycle-1.0.1 (conda-forge/noarch)
    -r-listenv-0.8.0 (conda-forge/noarch)
    -r-lmtest-0.9_40 (conda-forge/linux-64)
    -r-locfit-1.5_9.6 (conda-forge/linux-64)
    -r-lsei-1.3_0 (conda-forge/linux-64)
    -r-lubridate-1.8.0 (conda-forge/linux-64)
    -r-magick-2.7.3 (conda-forge/linux-64)
    -r-magrittr-2.0.3 (conda-forge/linux-64)
    -r-mass-7.3_57 (conda-forge/linux-64)
    -r-mcmcprecision-0.4.0 (conda-forge/linux-64)
    -r-memoise-2.0.1 (conda-forge/noarch)
    -r-mgcv-1.8_40 (conda-forge/linux-64)
    -r-mime-0.12 (conda-forge/linux-64)
    -r-miniui-0.1.1.1 (conda-forge/noarch)
    -r-modelr-0.1.8 (conda-forge/noarch)
    -r-multipanelfigure-2.1.2 (conda-forge/noarch)
    -r-munsell-0.5.0 (conda-forge/noarch)
    -r-nlme-3.1_157 (conda-forge/linux-64)
    -r-npsurv-0.5_0 (conda-forge/noarch)
    -r-openssl-2.0.2 (conda-forge/linux-64)
    -r-optparse-1.7.1 (conda-forge/noarch)
    -r-parallelly-1.32.0 (conda-forge/noarch)
    -r-patchwork-1.1.1 (conda-forge/noarch)
    -r-pbapply-1.5_0 (conda-forge/noarch)
    -r-pillar-1.7.0 (conda-forge/noarch)
    -r-pkgconfig-2.0.3 (conda-forge/noarch)
    -r-pkgload-1.2.4 (conda-forge/linux-64)
    -r-plogr-0.2.0 (conda-forge/noarch)
    -r-plotly-4.10.0 (conda-forge/noarch)
    -r-plyr-1.8.7 (conda-forge/linux-64)
    -r-png-0.1_7 (conda-forge/linux-64)
    -r-polyclip-1.10_0 (conda-forge/linux-64)
    -r-praise-1.0.0 (conda-forge/noarch)
    -r-prettyunits-1.1.1 (conda-forge/noarch)
    -r-processx-3.5.3 (conda-forge/linux-64)
    -r-progress-1.2.2 (conda-forge/noarch)
    -r-progressr-0.10.1 (conda-forge/noarch)
    -r-promises-1.2.0.1 (conda-forge/linux-64)
    -r-ps-1.7.0 (conda-forge/linux-64)
    -r-purrr-0.3.4 (conda-forge/linux-64)
    -r-r.methodss3-1.8.2 (conda-forge/noarch)
    -r-r.oo-1.25.0 (conda-forge/noarch)
    -r-r.utils-2.12.2 (conda-forge/noarch)
    -r-r6-2.5.1 (conda-forge/noarch)
    -r-rann-2.6.1 (conda-forge/linux-64)
    -r-rappdirs-0.3.3 (conda-forge/linux-64)
    -r-rcolorbrewer-1.1_3 (conda-forge/noarch)
    -r-rcppannoy-0.0.19 (conda-forge/linux-64)
    -r-rcpparmadillo-0.11.2.0.0 (conda-forge/linux-64)
    -r-rcppeigen-0.3.3.9.2 (conda-forge/linux-64)
    -r-rcpphnsw-0.4.1 (conda-forge/linux-64)
    -r-rcppparallel-5.1.5 (conda-forge/linux-64)
    -r-rcppprogress-0.4.2 (conda-forge/noarch)
    -r-rcpptoml-0.1.7 (conda-forge/linux-64)
    -r-readr-2.1.2 (conda-forge/linux-64)
    -r-readxl-1.4.0 (conda-forge/linux-64)
    -r-rematch-1.0.1 (conda-forge/noarch)
    -r-rematch2-2.1.2 (conda-forge/noarch)
    -r-reprex-2.0.1 (conda-forge/noarch)
    -r-reshape2-1.4.4 (conda-forge/linux-64)
    -r-restfulr-0.0.15 (bioconda/linux-64)
    -r-reticulate-1.25 (conda-forge/linux-64)
    -r-rgeos-0.5_9 (conda-forge/linux-64)
    -r-rjson-0.2.21 (conda-forge/linux-64)
    -r-rlang-1.0.2 (conda-forge/linux-64)
    -r-rmarkdown-2.14 (conda-forge/noarch)
    -r-rocr-1.0_11 (conda-forge/linux-64)
    -r-rpart-4.1.16 (conda-forge/linux-64)
    -r-rprojroot-2.0.3 (conda-forge/noarch)
    -r-rspectra-0.16_1 (conda-forge/linux-64)
    -r-rsqlite-2.2.8 (conda-forge/linux-64)
    -r-rstudioapi-0.13 (conda-forge/noarch)
    -r-rsvd-1.0.5 (conda-forge/noarch)
    -r-rtsne-0.16 (conda-forge/linux-64)
    -r-rvest-1.0.2 (conda-forge/noarch)
    -r-sass-0.4.1 (conda-forge/linux-64)
    -r-scales-1.2.0 (conda-forge/noarch)
    -r-scattermore-0.8 (conda-forge/linux-64)
    -r-sctransform-0.3.3 (conda-forge/linux-64)
    -r-selectr-0.4_2 (conda-forge/noarch)
    -r-seurat-4.1.1 (conda-forge/linux-64)
    -r-seuratobject-4.1.0 (conda-forge/linux-64)
    -r-shape-1.4.6 (conda-forge/noarch)
    -r-shiny-1.7.1 (conda-forge/noarch)
    -r-sitmo-2.0.2 (conda-forge/linux-64)
    -r-sourcetools-0.1.7 (conda-forge/linux-64)
    -r-sp-1.5_0 (conda-forge/linux-64)
    -r-spatstat.core-2.4_4 (conda-forge/linux-64)
    -r-spatstat.data-2.2_0 (conda-forge/noarch)
    -r-spatstat.geom-2.4_0 (conda-forge/linux-64)
    -r-spatstat.random-2.2_0 (conda-forge/linux-64)
    -r-spatstat.sparse-2.1_1 (conda-forge/linux-64)
    -r-spatstat.utils-2.3_1 (conda-forge/linux-64)
    -r-statmod-1.4.36 (conda-forge/linux-64)
    -r-stringi-1.7.6 (conda-forge/linux-64)
    -r-stringr-1.4.0 (conda-forge/noarch)
    -r-survival-3.3_1 (conda-forge/linux-64)
    -r-sys-3.4 (conda-forge/linux-64)
    -r-tensor-1.5 (conda-forge/noarch)
    -r-testthat-3.1.4 (conda-forge/linux-64)
    -r-tibble-3.1.7 (conda-forge/linux-64)
    -r-tidyr-1.2.0 (conda-forge/linux-64)
    -r-tidyselect-1.1.2 (conda-forge/linux-64)
    -r-tidyverse-1.3.1 (conda-forge/noarch)
    -r-tinytex-0.39 (conda-forge/noarch)
    -r-tzdb-0.3.0 (conda-forge/linux-64)
    -r-utf8-1.2.2 (conda-forge/linux-64)
    -r-uuid-1.1_0 (conda-forge/linux-64)
    -r-uwot-0.1.11 (conda-forge/linux-64)
    -r-vctrs-0.4.1 (conda-forge/linux-64)
    -r-vipor-0.4.5 (conda-forge/noarch)
    -r-viridis-0.6.2 (conda-forge/noarch)
    -r-viridislite-0.4.0 (conda-forge/noarch)
    -r-vroom-1.5.7 (conda-forge/linux-64)
    -r-waldo-0.4.0 (conda-forge/noarch)
    -r-withr-2.5.0 (conda-forge/noarch)
    -r-xfun-0.31 (conda-forge/linux-64)
    -r-xgboost-1.5.1 (conda-forge/linux-64)
    -r-xml-3.99_0.9 (conda-forge/linux-64)
    -r-xml2-1.3.3 (conda-forge/linux-64)
    -r-xtable-1.8_4 (conda-forge/noarch)
    -r-yaml-2.3.5 (conda-forge/linux-64)
    -r-zeallot-0.1.0 (conda-forge/noarch)
    -r-zoo-1.8_10 (conda-forge/linux-64)
    -requests-2.27.1 (conda-forge/noarch)
    -rich-12.4.4 (conda-forge/noarch)
    -rsa-4.8 (conda-forge/noarch)
    -ruffus-2.8.4 (bioconda/noarch)
    -s3transfer-0.5.2 (conda-forge/noarch)
    -salmon-1.7.0 (bioconda/linux-64)
    -samtools-1.6 (bioconda/linux-64)
    -scikit-learn-1.1.1 (conda-forge/linux-64)
    -scipy-1.8.1 (conda-forge/linux-64)
    -simplejson-3.17.6 (conda-forge/linux-64)
    -six-1.16.0 (conda-forge/noarch)
    -sortedcontainers-2.4.0 (conda-forge/noarch)
    -soupsieve-2.3.1 (conda-forge/noarch)
    -spectra-0.0.11 (conda-forge/noarch)
    -sqlalchemy-1.4.37 (conda-forge/linux-64)
    -sqlite-3.38.5 (conda-forge/linux-64)
    -tbb-2020.2 (conda-forge/linux-64)
    -threadpoolctl-3.1.0 (conda-forge/noarch)
    -time-1.8 (conda-forge/linux-64)
    -tinycss2-1.1.1 (conda-forge/noarch)
    -tornado-6.1 (conda-forge/linux-64)
    -traitlets-5.2.2.post1 (conda-forge/noarch)
    -typing-extensions-4.1.1 (conda-forge/noarch)
    -typing_extensions-4.1.1 (conda-forge/noarch)
    -ucsc-bedgraphtobigwig-377 (bioconda/linux-64)
    -ucsc-bedtobigbed-377 (bioconda/linux-64)
    -ucsc-wigtobigwig-377 (bioconda/linux-64)
    -unicodedata2-14.0.0 (conda-forge/linux-64)
    -urllib3-1.26.9 (conda-forge/noarch)
    -webencodings-0.5.1 (conda-forge/noarch)
    -xorg-fixesproto-5.0 (conda-forge/linux-64)
    -xorg-inputproto-2.3.2 (conda-forge/linux-64)
    -xorg-libxfixes-5.0.3 (conda-forge/linux-64)
    -xorg-libxi-1.7.10 (conda-forge/linux-64)
    -xorg-libxtst-1.2.3 (conda-forge/linux-64)
    -xorg-recordproto-1.14.2 (conda-forge/linux-64)
    -yarl-1.7.2 (conda-forge/linux-64)
    -zeromq-4.3.4 (conda-forge/linux-64)
    -zipp-3.6.0 (conda-forge/noarch)
    -zope.event-4.5.0 (conda-forge/noarch)
    -zope.interface-5.4.0 (conda-forge/linux-64)
    +argcomplete-3.0.5 (conda-forge/noarch)
    +bioconductor-data-packages-20230202 (bioconda/noarch)
    +jq-1.5 (bioconda/linux-64)
    +libexpat-2.5.0 (conda-forge/linux-64)
    +libjpeg-turbo-2.1.5.1 (conda-forge/linux-64)
    +libsqlite-3.40.0 (conda-forge/linux-64)
    +toml-0.10.2 (conda-forge/noarch)
    +tzdata-2023c (conda-forge/noarch)
    +xmltodict-0.13.0 (conda-forge/noarch)
    +yq-3.1.1 (conda-forge/noarch)

2023-03-31 18:17:53  (rev 2)
    +r-base64enc-0.1_3 (r/linux-64)
    +r-bslib-0.3.1 (r/noarch)
    +r-digest-0.6.29 (r/linux-64)
    +r-evaluate-0.15 (r/noarch)
    +r-fastmap-1.1.0 (r/linux-64)
    +r-fs-1.5.2 (r/linux-64)
    +r-glue-1.6.2 (r/linux-64)
    +r-highr-0.9 (r/noarch)
    +r-htmltools-0.5.2 (r/linux-64)
    +r-jquerylib-0.1.4 (r/noarch)
    +r-jsonlite-1.8.0 (r/linux-64)
    +r-knitr-1.39 (r/noarch)
    +r-magrittr-2.0.3 (r/linux-64)
    +r-r6-2.5.1 (r/noarch)
    +r-rappdirs-0.3.3 (r/linux-64)
    +r-rlang-1.0.2 (r/linux-64)
    +r-rmarkdown-2.14 (r/noarch)
    +r-sass-0.4.1 (r/linux-64)
    +r-stringi-1.7.6 (r/linux-64)
    +r-stringr-1.4.0 (r/noarch)
    +r-tinytex-0.39 (r/noarch)
    +r-xfun-0.31 (r/linux-64)
    +r-yaml-2.3.5 (r/linux-64)

