2025-01-20 15:45:36  (rev 0)
    +_libgcc_mutex-0.1 (conda-forge)
    +_openmp_mutex-4.5 (conda-forge)
    +archspec-0.2.5 (conda-forge)
    +boltons-24.0.0 (conda-forge)
    +brotli-python-1.1.0 (conda-forge)
    +bzip2-1.0.8 (conda-forge)
    +c-ares-1.34.4 (conda-forge)
    +ca-certificates-2024.12.14 (conda-forge)
    +certifi-2024.12.14 (conda-forge)
    +cffi-1.17.1 (conda-forge)
    +charset-normalizer-3.4.1 (conda-forge)
    +colorama-0.4.6 (conda-forge)
    +conda-24.11.3 (conda-forge)
    +conda-libmamba-solver-24.9.0 (conda-forge)
    +conda-package-handling-2.4.0 (conda-forge)
    +conda-package-streaming-0.11.0 (conda-forge)
    +distro-1.9.0 (conda-forge)
    +fmt-11.0.2 (conda-forge)
    +frozendict-2.4.6 (conda-forge)
    +h2-4.1.0 (conda-forge)
    +hpack-4.0.0 (conda-forge)
    +hyperframe-6.0.1 (conda-forge)
    +idna-3.10 (conda-forge)
    +jsonpatch-1.33 (conda-forge)
    +jsonpointer-3.0.0 (conda-forge)
    +keyutils-1.6.1 (conda-forge)
    +krb5-1.21.3 (conda-forge)
    +ld_impl_linux-64-2.43 (conda-forge)
    +libarchive-3.7.7 (conda-forge)
    +libcurl-8.11.1 (conda-forge)
    +libedit-3.1.20240808 (conda-forge)
    +libev-4.33 (conda-forge)
    +libexpat-2.6.4 (conda-forge)
    +libffi-3.4.2 (conda-forge)
    +libgcc-14.2.0 (conda-forge)
    +libgcc-ng-14.2.0 (conda-forge)
    +libgomp-14.2.0 (conda-forge)
    +libiconv-1.17 (conda-forge)
    +liblzma-5.6.3 (conda-forge)
    +libmamba-1.5.12 (conda-forge)
    +libmambapy-1.5.12 (conda-forge)
    +libnghttp2-1.64.0 (conda-forge)
    +libnsl-2.0.1 (conda-forge)
    +libsolv-0.7.30 (conda-forge)
    +libsqlite-3.48.0 (conda-forge)
    +libssh2-1.11.1 (conda-forge)
    +libstdcxx-14.2.0 (conda-forge)
    +libstdcxx-ng-14.2.0 (conda-forge)
    +libuuid-2.38.1 (conda-forge)
    +libxcrypt-4.4.36 (conda-forge)
    +libxml2-2.13.5 (conda-forge)
    +libzlib-1.3.1 (conda-forge)
    +lz4-c-1.10.0 (conda-forge)
    +lzo-2.10 (conda-forge)
    +mamba-1.5.12 (conda-forge)
    +menuinst-2.2.0 (conda-forge)
    +ncurses-6.5 (conda-forge)
    +openssl-3.4.0 (conda-forge)
    +packaging-24.2 (conda-forge)
    +pip-24.3.1 (conda-forge)
    +platformdirs-4.3.6 (conda-forge)
    +pluggy-1.5.0 (conda-forge)
    +pybind11-abi-4 (conda-forge)
    +pycosat-0.6.6 (conda-forge)
    +pycparser-2.22 (conda-forge)
    +pysocks-1.7.1 (conda-forge)
    +python-3.12.8 (conda-forge)
    +python_abi-3.12 (conda-forge)
    +readline-8.2 (conda-forge)
    +reproc-14.2.5.post0 (conda-forge)
    +reproc-cpp-14.2.5.post0 (conda-forge)
    +requests-2.32.3 (conda-forge)
    +ruamel.yaml-0.18.10 (conda-forge)
    +ruamel.yaml.clib-0.2.8 (conda-forge)
    +setuptools-75.8.0 (conda-forge)
    +tk-8.6.13 (conda-forge)
    +tqdm-4.67.1 (conda-forge)
    +truststore-0.10.0 (conda-forge)
    +tzdata-2025a (conda-forge)
    +urllib3-2.3.0 (conda-forge)
    +wheel-0.45.1 (conda-forge)
    +yaml-cpp-0.8.0 (conda-forge)
    +zstandard-0.23.0 (conda-forge)
    +zstd-1.5.6 (conda-forge)

